<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/Scripts/AI/AI_Projectile_Spawner.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_04a18d1e210cc9ac043307660b4146c2.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_2cd886a832e3a1af0bcabbea1791b0b8.html">AI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AI_Projectile_Spawner.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i___projectile___spawner_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_item_system.html">ItemSystem</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_a_i___projectile___spawner.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_i___projectile___spawner.html">AI_Projectile_Spawner</a> : MonoBehaviour</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_a_i___projectile___spawner.html#aa9047bbe0dfc0e16889f7b86d66e1998">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_i___projectile___spawner.html#aa9047bbe0dfc0e16889f7b86d66e1998">Fire</a>(<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___holder.html">Item_Holder</a> projectilePrefab)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html">Item_Projectile</a> projectile = projectilePrefab.<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___holder.html#a296da06555637557145838fb2f2ed2f5">Item</a> as <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html">Item_Projectile</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (projectile != null)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            GameObject projectileObject = Instantiate(projectilePrefab).gameObject;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            projectileObject.transform.position = transform.position;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            projectileObject.transform.forward = transform.forward;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Destroy(projectileObject, projectile.<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#abd72e70a59cb6dcea54d1880aa9e1d1f">Duration</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_a_i___projectile___spawner.html#aa314c49c1479c39b6e9d468fb770f023">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_i___projectile___spawner.html#aa314c49c1479c39b6e9d468fb770f023">Fire</a>(<a class="code" href="namespace_object.html">Object</a> projectileObject)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        GameObject projectile = projectileObject as GameObject;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(projectile != null &amp;&amp; projectile.GetComponent&lt;<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___holder.html">Item_Holder</a>&gt;())</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_a_i___projectile___spawner.html#aa9047bbe0dfc0e16889f7b86d66e1998">Fire</a>(projectile.GetComponent&lt;<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___holder.html">Item_Holder</a>&gt;());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___projectile_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html">ATXK.ItemSystem.Item_Projectile</a></div><div class="ttdoc">Projectile item that can cause damage. </div><div class="ttdef"><b>Definition:</b> <a href="_item___projectile_8cs_source.html#l00010">Item_Projectile.cs:10</a></div></div>
<div class="ttc" id="class_a_i___projectile___spawner_html_aa314c49c1479c39b6e9d468fb770f023"><div class="ttname"><a href="class_a_i___projectile___spawner.html#aa314c49c1479c39b6e9d468fb770f023">AI_Projectile_Spawner.Fire</a></div><div class="ttdeci">void Fire(Object projectileObject)</div><div class="ttdoc">Spawns an instance of the given projectile, if the Object given is type of GameObject and has the Ite...</div><div class="ttdef"><b>Definition:</b> <a href="_a_i___projectile___spawner_8cs_source.html#l00030">AI_Projectile_Spawner.cs:30</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___holder_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___holder.html">ATXK.ItemSystem.Item_Holder</a></div><div class="ttdoc">Component that holds a reference to an Item asset. </div><div class="ttdef"><b>Definition:</b> <a href="_item___holder_8cs_source.html#l00008">Item_Holder.cs:8</a></div></div>
<div class="ttc" id="class_a_i___projectile___spawner_html_aa9047bbe0dfc0e16889f7b86d66e1998"><div class="ttname"><a href="class_a_i___projectile___spawner.html#aa9047bbe0dfc0e16889f7b86d66e1998">AI_Projectile_Spawner.Fire</a></div><div class="ttdeci">void Fire(Item_Holder projectilePrefab)</div><div class="ttdoc">Spawns an instance of the given projectile. </div><div class="ttdef"><b>Definition:</b> <a href="_a_i___projectile___spawner_8cs_source.html#l00013">AI_Projectile_Spawner.cs:13</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___holder_html_a296da06555637557145838fb2f2ed2f5"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___holder.html#a296da06555637557145838fb2f2ed2f5">ATXK.ItemSystem.Item_Holder.Item</a></div><div class="ttdeci">Item_Base Item</div><div class="ttdef"><b>Definition:</b> <a href="_item___holder_8cs_source.html#l00015">Item_Holder.cs:15</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___projectile_html_abd72e70a59cb6dcea54d1880aa9e1d1f"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#abd72e70a59cb6dcea54d1880aa9e1d1f">ATXK.ItemSystem.Item_Projectile.Duration</a></div><div class="ttdeci">float Duration</div><div class="ttdef"><b>Definition:</b> <a href="_item___projectile_8cs_source.html#l00019">Item_Projectile.cs:19</a></div></div>
<div class="ttc" id="class_a_i___projectile___spawner_html"><div class="ttname"><a href="class_a_i___projectile___spawner.html">AI_Projectile_Spawner</a></div><div class="ttdoc">Spawns projectile items. </div><div class="ttdef"><b>Definition:</b> <a href="_a_i___projectile___spawner_8cs_source.html#l00007">AI_Projectile_Spawner.cs:7</a></div></div>
<div class="ttc" id="namespace_object_html"><div class="ttname"><a href="namespace_object.html">Object</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_item_system_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_item_system.html">ATXK.ItemSystem</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
