<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/Utility/ARCoreProjectSettings.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5dfd53149bd66ed4e2669bf7cc00ec56.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ARCoreProjectSettings.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_r_core_project_settings_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ARCoreProjectSettings.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    [Serializable]</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1600:ElementsMustBeDocumented&quot;</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     Justification = <span class="stringliteral">&quot;Internal&quot;</span>)]</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html">ARCoreProjectSettings</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#a05e9742574b638fc2d5f0f2054605d7b">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#a05e9742574b638fc2d5f0f2054605d7b">Version</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#afc9f76ec48c53a2bfd052b030f9d9ba3">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#afc9f76ec48c53a2bfd052b030f9d9ba3">IsARCoreRequired</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#ac657009b8b46d0e41c211d5f391a0aa7">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#ac657009b8b46d0e41c211d5f391a0aa7">IsInstantPreviewEnabled</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#af4bf30e1fb811f045b8d624f062ab3f0">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#af4bf30e1fb811f045b8d624f062ab3f0">IsIOSSupportEnabled</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aea0d9959ef6cb5c5e7d5983f2e616515">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aea0d9959ef6cb5c5e7d5983f2e616515">CloudServicesApiKey</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#a69eef007b455b9aa09493d3720127e9a">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#a69eef007b455b9aa09493d3720127e9a">IosCloudServicesApiKey</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> k_VersionString = <span class="stringliteral">&quot;V1.4.0&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> k_ProjectSettingsPath = <span class="stringliteral">&quot;ProjectSettings/ARCoreProjectSettings.json&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html">ARCoreProjectSettings</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (Application.isEditor)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aefe2c77b13b6cebfe2a9e9d7dcb6e3cf">Instance</a> = <span class="keyword">new</span> <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html">ARCoreProjectSettings</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aefe2c77b13b6cebfe2a9e9d7dcb6e3cf">Instance</a>.<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aef7c0e4fa5b733db37effaf2a53b198f">Load</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aefe2c77b13b6cebfe2a9e9d7dcb6e3cf">Instance</a> = null;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Debug.LogError(<span class="stringliteral">&quot;Cannot access ARCoreProjectSettings outside of Unity Editor.&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aefe2c77b13b6cebfe2a9e9d7dcb6e3cf">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html">ARCoreProjectSettings</a> <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aefe2c77b13b6cebfe2a9e9d7dcb6e3cf">Instance</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aef7c0e4fa5b733db37effaf2a53b198f">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aef7c0e4fa5b733db37effaf2a53b198f">Load</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#a05e9742574b638fc2d5f0f2054605d7b">Version</a> = k_VersionString;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#afc9f76ec48c53a2bfd052b030f9d9ba3">IsARCoreRequired</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#ac657009b8b46d0e41c211d5f391a0aa7">IsInstantPreviewEnabled</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aea0d9959ef6cb5c5e7d5983f2e616515">CloudServicesApiKey</a> = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#a69eef007b455b9aa09493d3720127e9a">IosCloudServicesApiKey</a> = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (File.Exists(k_ProjectSettingsPath))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html">ARCoreProjectSettings</a> settings = JsonUtility.FromJson&lt;<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html">ARCoreProjectSettings</a>&gt;(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    File.ReadAllText(k_ProjectSettingsPath));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#a05e9742574b638fc2d5f0f2054605d7b">Version</a> = settings.<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#a05e9742574b638fc2d5f0f2054605d7b">Version</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#afc9f76ec48c53a2bfd052b030f9d9ba3">IsARCoreRequired</a> = settings.<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#afc9f76ec48c53a2bfd052b030f9d9ba3">IsARCoreRequired</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#ac657009b8b46d0e41c211d5f391a0aa7">IsInstantPreviewEnabled</a> = settings.<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#ac657009b8b46d0e41c211d5f391a0aa7">IsInstantPreviewEnabled</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aea0d9959ef6cb5c5e7d5983f2e616515">CloudServicesApiKey</a> = settings.<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aea0d9959ef6cb5c5e7d5983f2e616515">CloudServicesApiKey</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#a69eef007b455b9aa09493d3720127e9a">IosCloudServicesApiKey</a> = settings.<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#a69eef007b455b9aa09493d3720127e9a">IosCloudServicesApiKey</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#af4bf30e1fb811f045b8d624f062ab3f0">IsIOSSupportEnabled</a> = settings.<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#af4bf30e1fb811f045b8d624f062ab3f0">IsIOSSupportEnabled</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// Upgrades settings from v1.0.0 to v1.1.0</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#a05e9742574b638fc2d5f0f2054605d7b">Version</a>.Equals(<span class="stringliteral">&quot;V1.0.0&quot;</span>))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#ac657009b8b46d0e41c211d5f391a0aa7">IsInstantPreviewEnabled</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#a05e9742574b638fc2d5f0f2054605d7b">Version</a> = k_VersionString;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// Upgrades setting from v1.1.0 and v1.2.0 to v1.3.0.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// Note: v1.2.0 went out with k_VersionString = v1.1.0</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#a05e9742574b638fc2d5f0f2054605d7b">Version</a>.Equals(<span class="stringliteral">&quot;V1.1.0&quot;</span>))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#a69eef007b455b9aa09493d3720127e9a">IosCloudServicesApiKey</a> = <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aea0d9959ef6cb5c5e7d5983f2e616515">CloudServicesApiKey</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aa579c75a83446660f4e0fa0c946387e7">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aa579c75a83446660f4e0fa0c946387e7">Save</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            File.WriteAllText(k_ProjectSettingsPath, JsonUtility.ToJson(<span class="keyword">this</span>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_core_project_settings_html_a05e9742574b638fc2d5f0f2054605d7b"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#a05e9742574b638fc2d5f0f2054605d7b">GoogleARCoreInternal.ARCoreProjectSettings.Version</a></div><div class="ttdeci">string Version</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_project_settings_8cs_source.html#l00033">ARCoreProjectSettings.cs:33</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_core_project_settings_html_afc9f76ec48c53a2bfd052b030f9d9ba3"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#afc9f76ec48c53a2bfd052b030f9d9ba3">GoogleARCoreInternal.ARCoreProjectSettings.IsARCoreRequired</a></div><div class="ttdeci">bool IsARCoreRequired</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_project_settings_8cs_source.html#l00034">ARCoreProjectSettings.cs:34</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_core_project_settings_html_aa579c75a83446660f4e0fa0c946387e7"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aa579c75a83446660f4e0fa0c946387e7">GoogleARCoreInternal.ARCoreProjectSettings.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_project_settings_8cs_source.html#l00093">ARCoreProjectSettings.cs:93</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_core_project_settings_html_ac657009b8b46d0e41c211d5f391a0aa7"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#ac657009b8b46d0e41c211d5f391a0aa7">GoogleARCoreInternal.ARCoreProjectSettings.IsInstantPreviewEnabled</a></div><div class="ttdeci">bool IsInstantPreviewEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_project_settings_8cs_source.html#l00035">ARCoreProjectSettings.cs:35</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_core_project_settings_html_a69eef007b455b9aa09493d3720127e9a"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#a69eef007b455b9aa09493d3720127e9a">GoogleARCoreInternal.ARCoreProjectSettings.IosCloudServicesApiKey</a></div><div class="ttdeci">string IosCloudServicesApiKey</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_project_settings_8cs_source.html#l00038">ARCoreProjectSettings.cs:38</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_core_project_settings_html"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html">GoogleARCoreInternal.ARCoreProjectSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_project_settings_8cs_source.html#l00031">ARCoreProjectSettings.cs:31</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_core_project_settings_html_aef7c0e4fa5b733db37effaf2a53b198f"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aef7c0e4fa5b733db37effaf2a53b198f">GoogleARCoreInternal.ARCoreProjectSettings.Load</a></div><div class="ttdeci">void Load()</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_project_settings_8cs_source.html#l00058">ARCoreProjectSettings.cs:58</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_core_project_settings_html_af4bf30e1fb811f045b8d624f062ab3f0"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#af4bf30e1fb811f045b8d624f062ab3f0">GoogleARCoreInternal.ARCoreProjectSettings.IsIOSSupportEnabled</a></div><div class="ttdeci">bool IsIOSSupportEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_project_settings_8cs_source.html#l00036">ARCoreProjectSettings.cs:36</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_core_project_settings_html_aefe2c77b13b6cebfe2a9e9d7dcb6e3cf"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aefe2c77b13b6cebfe2a9e9d7dcb6e3cf">GoogleARCoreInternal.ARCoreProjectSettings.Instance</a></div><div class="ttdeci">static ARCoreProjectSettings Instance</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_project_settings_8cs_source.html#l00056">ARCoreProjectSettings.cs:56</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_core_project_settings_html_aea0d9959ef6cb5c5e7d5983f2e616515"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aea0d9959ef6cb5c5e7d5983f2e616515">GoogleARCoreInternal.ARCoreProjectSettings.CloudServicesApiKey</a></div><div class="ttdeci">string CloudServicesApiKey</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_project_settings_8cs_source.html#l00037">ARCoreProjectSettings.cs:37</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
