<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/Scripts/Marker/ARSessionManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_04a18d1e210cc9ac043307660b4146c2.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_6e949e8f6529d4960acab77fa69120ba.html">Marker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ARSessionManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_r_session_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_helper.html">Helper</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_a_r_session_manager.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_r_session_manager.html">ARSessionManager</a> : <a class="code" href="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour.html">SingletonBehaviour</a>&lt;ARSessionManager&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [SerializeField]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span> GameObject m_arCoreSessionPrefab;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> GameObject m_sessionObject;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html">ARCoreSession</a> m_arSession;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        m_sessionObject = Instantiate(m_arCoreSessionPrefab);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        m_arSession = m_sessionObject.GetComponent&lt;<a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html">ARCoreSession</a>&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        m_arSession.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_a_r_session_manager.html#aa0341574b0e886f603558bbab1b1e9e5">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_r_session_manager.html#aa0341574b0e886f603558bbab1b1e9e5">ResetSession</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        StartCoroutine(<span class="stringliteral">&quot;CreateNewSession&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_a_r_session_manager.html#a3dd79b21d0fe08f387bbcbd18e6b09dd">   36</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html">ARCoreSession</a> <a class="code" href="class_a_r_session_manager.html#a3dd79b21d0fe08f387bbcbd18e6b09dd">GetSession</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (m_arSession != null)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> m_arSession;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    IEnumerator CreateNewSession()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//Disable session and destroy the holding gameobject</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        m_arSession.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (m_sessionObject != null)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Destroy(m_sessionObject);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForEndOfFrame();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//Create new session</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        m_sessionObject = Instantiate(m_arCoreSessionPrefab);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        m_arSession = m_sessionObject.GetComponent&lt;<a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html">ARCoreSession</a>&gt;();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        m_arSession.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour_html"><div class="ttname"><a href="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour.html">ATXK.Helper.SingletonBehaviour</a></div><div class="ttdoc">Singleton base class for classes that require to be in the Unity Hierarchy. </div><div class="ttdef"><b>Definition:</b> <a href="_singleton_behaviour_8cs_source.html#l00009">SingletonBehaviour.cs:9</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_helper_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_helper.html">ATXK.Helper</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_logger_8cs_source.html#l00001">DebugLogger.cs:1</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_html"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session.html">GoogleARCore.ARCoreSession</a></div><div class="ttdoc">A component that manages the ARCore Session in a Unity scene. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_8cs_source.html#l00032">ARCoreSession.cs:32</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_r_session_manager_html"><div class="ttname"><a href="class_a_r_session_manager.html">ARSessionManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_r_session_manager_8cs_source.html#l00007">ARSessionManager.cs:7</a></div></div>
<div class="ttc" id="class_a_r_session_manager_html_aa0341574b0e886f603558bbab1b1e9e5"><div class="ttname"><a href="class_a_r_session_manager.html#aa0341574b0e886f603558bbab1b1e9e5">ARSessionManager.ResetSession</a></div><div class="ttdeci">void ResetSession()</div><div class="ttdoc">Destroys the current session and re-instantiates a new instance of the session. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_session_manager_8cs_source.html#l00031">ARSessionManager.cs:31</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="class_a_r_session_manager_html_a3dd79b21d0fe08f387bbcbd18e6b09dd"><div class="ttname"><a href="class_a_r_session_manager.html#a3dd79b21d0fe08f387bbcbd18e6b09dd">ARSessionManager.GetSession</a></div><div class="ttdeci">ARCoreSession GetSession()</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_session_manager_8cs_source.html#l00036">ARSessionManager.cs:36</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
