<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/Scripts/Marker/ARImageVisualiser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_04a18d1e210cc9ac043307660b4146c2.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_6e949e8f6529d4960acab77fa69120ba.html">Marker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ARImageVisualiser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_r_image_visualiser_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Playables;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_a_r_image_visualiser.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_r_image_visualiser.html">ARImageVisualiser</a> : MonoBehaviour</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_a_r_image_visualiser.html#aa5b77d6ec10436d6c005a1aca19bc0b4">   18</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_google_a_r_core_1_1_augmented_image.html">AugmentedImage</a> <a class="code" href="class_a_r_image_visualiser.html#aa5b77d6ec10436d6c005a1aca19bc0b4">m_image</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_a_r_image_visualiser.html#a0e7c9e113816ac20a1cd14c41817efac">   24</a></span>&#160;    <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code" href="class_a_r_image_visualiser.html#a0e7c9e113816ac20a1cd14c41817efac">m_objectList</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_a_r_image_visualiser.html#a7868b7b57837f8f68c0b2d08bab11ca1">   29</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_a_r_image_visualiser.html#a7868b7b57837f8f68c0b2d08bab11ca1">m_debugText</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> GameObject m_generatedObject;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_a_r_image_visualiser.html#a7868b7b57837f8f68c0b2d08bab11ca1">m_debugText</a> = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Debug&quot;</span>).GetComponent&lt;Text&gt;();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_a_r_image_visualiser.html#a7868b7b57837f8f68c0b2d08bab11ca1">m_debugText</a>.text = <span class="stringliteral">&quot;START\n&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> VisualizeImage()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        GetComponent&lt;Renderer&gt;().enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_generatedObject = Instantiate(<a class="code" href="class_a_r_image_visualiser.html#a0e7c9e113816ac20a1cd14c41817efac">m_objectList</a>[<a class="code" href="class_a_r_image_visualiser.html#aa5b77d6ec10436d6c005a1aca19bc0b4">m_image</a>.<a class="code" href="class_google_a_r_core_1_1_augmented_image.html#adbc17f08049dfbd618e4b89157e05117">DatabaseIndex</a>], transform.parent.position, transform.parent.rotation);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        m_generatedObject.transform.parent = transform;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//m_generatedObject.transform.localScale = new Vector3(1.0f, 1.0f, 1.0f);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_a_r_image_visualiser.html#a7868b7b57837f8f68c0b2d08bab11ca1">m_debugText</a>.text = <span class="stringliteral">&quot;Name: &quot;</span> + m_generatedObject.name + <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                         + <span class="stringliteral">&quot;Pos: &quot;</span> + m_generatedObject.transform.position + <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                         + <span class="stringliteral">&quot;Rot: &quot;</span> + m_generatedObject.transform.rotation + <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                         + <span class="stringliteral">&quot;Scale: &quot;</span> + m_generatedObject.transform.localScale + <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                         + <span class="stringliteral">&quot;Parent: &quot;</span> + m_generatedObject.transform.parent.name + <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         + <span class="stringliteral">&quot;Active: &quot;</span> + m_generatedObject.activeSelf + <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         + <span class="stringliteral">&quot;Tracking State: &quot;</span> + <a class="code" href="class_a_r_image_visualiser.html#aa5b77d6ec10436d6c005a1aca19bc0b4">m_image</a>.<a class="code" href="class_google_a_r_core_1_1_trackable.html#aa3e73853bd85bf7f4e7a4dd8c0254617">TrackingState</a>.ToString();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_a_r_image_visualiser.html#aa5b77d6ec10436d6c005a1aca19bc0b4">m_image</a> != null)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            VisualizeImage();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Debug.LogError(<span class="stringliteral">&quot;ARImageVisualizer(): m_image is NULL&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> OnDisable()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//Destroy the generated GameObject</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Destroy(m_generatedObject);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> OnDestroy()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//Destroy the generated GameObject</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Destroy(m_generatedObject);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//Destroy the GameObject holding this component</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Destroy(gameObject);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="ttc" id="class_google_a_r_core_1_1_trackable_html_aa3e73853bd85bf7f4e7a4dd8c0254617"><div class="ttname"><a href="class_google_a_r_core_1_1_trackable.html#aa3e73853bd85bf7f4e7a4dd8c0254617">GoogleARCore.Trackable.TrackingState</a></div><div class="ttdeci">virtual TrackingState TrackingState</div><div class="ttdoc">Gets the tracking state of for the Trackable in the current frame. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_8cs_source.html#l00075">Trackable.cs:75</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_a_r_image_visualiser_html"><div class="ttname"><a href="class_a_r_image_visualiser.html">ARImageVisualiser</a></div><div class="ttdoc">Script to handle visualisation of Gameobject </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_image_visualiser_8cs_source.html#l00013">ARImageVisualiser.cs:13</a></div></div>
<div class="ttc" id="class_a_r_image_visualiser_html_a7868b7b57837f8f68c0b2d08bab11ca1"><div class="ttname"><a href="class_a_r_image_visualiser.html#a7868b7b57837f8f68c0b2d08bab11ca1">ARImageVisualiser.m_debugText</a></div><div class="ttdeci">Text m_debugText</div><div class="ttdoc">Debug text ( for Debugging ) </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_image_visualiser_8cs_source.html#l00029">ARImageVisualiser.cs:29</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_html_adbc17f08049dfbd618e4b89157e05117"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image.html#adbc17f08049dfbd618e4b89157e05117">GoogleARCore.AugmentedImage.DatabaseIndex</a></div><div class="ttdeci">int DatabaseIndex</div><div class="ttdoc">Gets the zero-based positional index of this augmented image from its originating image database...</div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_8cs_source.html#l00051">AugmentedImage.cs:51</a></div></div>
<div class="ttc" id="class_a_r_image_visualiser_html_a0e7c9e113816ac20a1cd14c41817efac"><div class="ttname"><a href="class_a_r_image_visualiser.html#a0e7c9e113816ac20a1cd14c41817efac">ARImageVisualiser.m_objectList</a></div><div class="ttdeci">List&lt; GameObject &gt; m_objectList</div><div class="ttdoc">List to store Gameobject that will be shown when tracked </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_image_visualiser_8cs_source.html#l00024">ARImageVisualiser.cs:24</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_html"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image.html">GoogleARCore.AugmentedImage</a></div><div class="ttdoc">An image in the real world detected and tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_8cs_source.html#l00036">AugmentedImage.cs:36</a></div></div>
<div class="ttc" id="class_a_r_image_visualiser_html_aa5b77d6ec10436d6c005a1aca19bc0b4"><div class="ttname"><a href="class_a_r_image_visualiser.html#aa5b77d6ec10436d6c005a1aca19bc0b4">ARImageVisualiser.m_image</a></div><div class="ttdeci">AugmentedImage m_image</div><div class="ttdoc">The AugmentedImage to visualize. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_image_visualiser_8cs_source.html#l00018">ARImageVisualiser.cs:18</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
