<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/AndroidPermissionsManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AndroidPermissionsManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_android_permissions_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;AndroidPermissionsManager.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_android_permissions_manager.html">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_1_1_android_permissions_manager.html">AndroidPermissionsManager</a> : AndroidJavaProxy</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_google_a_r_core_1_1_android_permissions_manager.html">AndroidPermissionsManager</a> s_Instance;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> AndroidJavaObject s_Activity;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> AndroidJavaObject s_PermissionService;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_google_a_r_core_1_1_async_task.html">AsyncTask&lt;AndroidPermissionsRequestResult&gt;</a> s_CurrentRequest = null;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Action&lt;AndroidPermissionsRequestResult&gt; s_OnPermissionsRequestFinished;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_google_a_r_core_1_1_android_permissions_manager.html">AndroidPermissionsManager</a>() : base(<span class="stringliteral">&quot;com.unity3d.plugin.UnityAndroidPermissions$IPermissionRequestResult&quot;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_android_permissions_manager.html#a2be90df54282cb1f56962cfc9bb018e5">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_google_a_r_core_1_1_android_permissions_manager.html#a2be90df54282cb1f56962cfc9bb018e5">IsPermissionGranted</a>(<span class="keywordtype">string</span> permissionName)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (Application.isEditor)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> GetPermissionsService().Call&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;IsPermissionGranted&quot;</span>, GetUnityActivity(), permissionName);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_android_permissions_manager.html#a5b85b76ceacec057c12dc903714f42e5">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_google_a_r_core_1_1_async_task.html">AsyncTask&lt;AndroidPermissionsRequestResult&gt;</a> <a class="code" href="class_google_a_r_core_1_1_android_permissions_manager.html#a5b85b76ceacec057c12dc903714f42e5">RequestPermission</a>(<span class="keywordtype">string</span> permissionName)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_google_a_r_core_1_1_android_permissions_manager.html">AndroidPermissionsManager</a>.<a class="code" href="class_google_a_r_core_1_1_android_permissions_manager.html#a2be90df54282cb1f56962cfc9bb018e5">IsPermissionGranted</a>(permissionName))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_google_a_r_core_1_1_async_task.html">AsyncTask&lt;AndroidPermissionsRequestResult&gt;</a>(<span class="keyword">new</span> <a class="code" href="struct_google_a_r_core_1_1_android_permissions_request_result.html">AndroidPermissionsRequestResult</a>(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keyword">new</span> <span class="keywordtype">string</span>[] { permissionName }, <span class="keyword">new</span> <span class="keywordtype">bool</span>[] { <span class="keyword">true</span> }));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (s_CurrentRequest != null)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="class_google_a_r_core_internal_1_1_a_r_debug.html">ARDebug</a>.<a class="code" href="class_google_a_r_core_internal_1_1_a_r_debug.html#ac2ffff82271eeb915a0c94aa8eb3602c">LogError</a>(<span class="stringliteral">&quot;Attempted to make simultaneous Android permissions requests.&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            GetPermissionsService().Call(<span class="stringliteral">&quot;RequestPermissionAsync&quot;</span>, GetUnityActivity(),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">new</span>[] { permissionName }, GetInstance());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            s_CurrentRequest = <span class="keyword">new</span> <a class="code" href="class_google_a_r_core_1_1_async_task.html">AsyncTask&lt;AndroidPermissionsRequestResult&gt;</a>(out s_OnPermissionsRequestFinished);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> s_CurrentRequest;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPermissionGranted(<span class="keywordtype">string</span> permissionName)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            _OnPermissionResult(permissionName, <span class="keyword">true</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPermissionDenied(<span class="keywordtype">string</span> permissionName)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            _OnPermissionResult(permissionName, <span class="keyword">false</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnActivityResult()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> AndroidPermissionsManager GetInstance()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (s_Instance == null)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                s_Instance = <span class="keyword">new</span> AndroidPermissionsManager();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> s_Instance;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> AndroidJavaObject GetUnityActivity()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (s_Activity == null)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                AndroidJavaClass unityPlayer = <span class="keyword">new</span> AndroidJavaClass(<span class="stringliteral">&quot;com.unity3d.player.UnityPlayer&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                s_Activity = unityPlayer.GetStatic&lt;AndroidJavaObject&gt;(<span class="stringliteral">&quot;currentActivity&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> s_Activity;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> AndroidJavaObject GetPermissionsService()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (s_PermissionService == null)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                s_PermissionService = <span class="keyword">new</span> AndroidJavaObject(<span class="stringliteral">&quot;com.unity3d.plugin.UnityAndroidPermissions&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> s_PermissionService;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _OnPermissionResult(<span class="keywordtype">string</span> permissionName, <span class="keywordtype">bool</span> granted)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (s_OnPermissionsRequestFinished == null)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                Debug.LogErrorFormat(<span class="stringliteral">&quot;AndroidPermissionsManager received an unexpected permissions result {0}&quot;</span>,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    permissionName);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// Cache completion method and reset request state.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            var onRequestFinished = s_OnPermissionsRequestFinished;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            s_CurrentRequest = null;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            s_OnPermissionsRequestFinished = null;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            onRequestFinished(<span class="keyword">new</span> AndroidPermissionsRequestResult(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { permissionName },</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keyword">new</span> <span class="keywordtype">bool</span>[] { granted }));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="ttc" id="class_google_a_r_core_1_1_android_permissions_manager_html"><div class="ttname"><a href="class_google_a_r_core_1_1_android_permissions_manager.html">GoogleARCore.AndroidPermissionsManager</a></div><div class="ttdoc">Manages Android permissions for the Unity application. </div><div class="ttdef"><b>Definition:</b> <a href="_android_permissions_manager_8cs_source.html#l00030">AndroidPermissionsManager.cs:30</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_debug_html_ac2ffff82271eeb915a0c94aa8eb3602c"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_debug.html#ac2ffff82271eeb915a0c94aa8eb3602c">GoogleARCoreInternal.ARDebug.LogError</a></div><div class="ttdeci">static void LogError(object message)</div><div class="ttdoc">Logs an error with a stack trace. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_debug_8cs_source.html#l00036">ARDebug.cs:36</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_android_permissions_manager_html_a2be90df54282cb1f56962cfc9bb018e5"><div class="ttname"><a href="class_google_a_r_core_1_1_android_permissions_manager.html#a2be90df54282cb1f56962cfc9bb018e5">GoogleARCore.AndroidPermissionsManager.IsPermissionGranted</a></div><div class="ttdeci">static bool IsPermissionGranted(string permissionName)</div><div class="ttdoc">Checks if an Android permission is granted to the application. </div><div class="ttdef"><b>Definition:</b> <a href="_android_permissions_manager_8cs_source.html#l00055">AndroidPermissionsManager.cs:55</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_async_task_html"><div class="ttname"><a href="class_google_a_r_core_1_1_async_task.html">GoogleARCore.AsyncTask</a></div><div class="ttdoc">A class used for monitoring the status of an asynchronous task. </div><div class="ttdef"><b>Definition:</b> <a href="_async_task_8cs_source.html#l00033">AsyncTask.cs:33</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_android_permissions_request_result_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_android_permissions_request_result.html">GoogleARCore.AndroidPermissionsRequestResult</a></div><div class="ttdoc">Structure holding data summarizing the result of an Android permissions request. </div><div class="ttdef"><b>Definition:</b> <a href="_android_permissions_request_result_8cs_source.html#l00029">AndroidPermissionsRequestResult.cs:29</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_android_permissions_manager_html_a5b85b76ceacec057c12dc903714f42e5"><div class="ttname"><a href="class_google_a_r_core_1_1_android_permissions_manager.html#a5b85b76ceacec057c12dc903714f42e5">GoogleARCore.AndroidPermissionsManager.RequestPermission</a></div><div class="ttdeci">static AsyncTask&lt; AndroidPermissionsRequestResult &gt; RequestPermission(string permissionName)</div><div class="ttdoc">Requests an Android permission from the user. </div><div class="ttdef"><b>Definition:</b> <a href="_android_permissions_manager_8cs_source.html#l00072">AndroidPermissionsManager.cs:72</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_debug_html"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_debug.html">GoogleARCoreInternal.ARDebug</a></div><div class="ttdoc">A custom class similar to Unity&amp;#39;s Debug. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_debug_8cs_source.html#l00030">ARDebug.cs:30</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
