<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/Api/ApiDisplayUvCoords.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_574d9e51f387d8ff4e73e86ac97ff938.html">Api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ApiDisplayUvCoords.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_api_display_uv_coords_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ApiDisplayUvCoords.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [StructLayout(LayoutKind.Sequential)]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    [SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1600:ElementsMustBeDocumented&quot;</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Justification = <span class="stringliteral">&quot;Internal&quot;</span>)]</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html">ApiDisplayUvCoords</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#aefca437c634f9f0580ab9b175a53e0d6">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#aefca437c634f9f0580ab9b175a53e0d6">NumFloats</a> = 8;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#abeb8ce131170e9cbcc76c9c5042bbeff">   40</a></span>&#160;        <span class="keyword">public</span> Vector2 <a class="code" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#abeb8ce131170e9cbcc76c9c5042bbeff">TopLeft</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#a4cd461d6126c4592e783beebb32a7665">   41</a></span>&#160;        <span class="keyword">public</span> Vector2 <a class="code" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#a4cd461d6126c4592e783beebb32a7665">TopRight</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#ad4be0e3731e7c2202fb3c5da1c8f4b7a">   42</a></span>&#160;        <span class="keyword">public</span> Vector2 <a class="code" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#ad4be0e3731e7c2202fb3c5da1c8f4b7a">BottomLeft</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#a8403c8b3506177399e7430616adbcbad">   43</a></span>&#160;        <span class="keyword">public</span> Vector2 <a class="code" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#a8403c8b3506177399e7430616adbcbad">BottomRight</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#aef5b272990ad73d5a2fc14be7d36defa">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#aef5b272990ad73d5a2fc14be7d36defa">ApiDisplayUvCoords</a>(Vector2 topLeft, Vector2 topRight,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Vector2 bottomLeft, Vector2 bottomRight)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#abeb8ce131170e9cbcc76c9c5042bbeff">TopLeft</a> = topLeft;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#a4cd461d6126c4592e783beebb32a7665">TopRight</a> = topRight;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#ad4be0e3731e7c2202fb3c5da1c8f4b7a">BottomLeft</a> = bottomLeft;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#a8403c8b3506177399e7430616adbcbad">BottomRight</a> = bottomRight;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="struct_google_a_r_core_internal_1_1_api_display_uv_coords_html_abeb8ce131170e9cbcc76c9c5042bbeff"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#abeb8ce131170e9cbcc76c9c5042bbeff">GoogleARCoreInternal.ApiDisplayUvCoords.TopLeft</a></div><div class="ttdeci">Vector2 TopLeft</div><div class="ttdef"><b>Definition:</b> <a href="_api_display_uv_coords_8cs_source.html#l00040">ApiDisplayUvCoords.cs:40</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="struct_google_a_r_core_internal_1_1_api_display_uv_coords_html"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html">GoogleARCoreInternal.ApiDisplayUvCoords</a></div><div class="ttdoc">UV coordinates for the four corners of the display. </div><div class="ttdef"><b>Definition:</b> <a href="_api_display_uv_coords_8cs_source.html#l00033">ApiDisplayUvCoords.cs:33</a></div></div>
<div class="ttc" id="struct_google_a_r_core_internal_1_1_api_display_uv_coords_html_aefca437c634f9f0580ab9b175a53e0d6"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#aefca437c634f9f0580ab9b175a53e0d6">GoogleARCoreInternal.ApiDisplayUvCoords.NumFloats</a></div><div class="ttdeci">const int NumFloats</div><div class="ttdoc">Number of floats contained in this struct. </div><div class="ttdef"><b>Definition:</b> <a href="_api_display_uv_coords_8cs_source.html#l00038">ApiDisplayUvCoords.cs:38</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="struct_google_a_r_core_internal_1_1_api_display_uv_coords_html_a8403c8b3506177399e7430616adbcbad"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#a8403c8b3506177399e7430616adbcbad">GoogleARCoreInternal.ApiDisplayUvCoords.BottomRight</a></div><div class="ttdeci">Vector2 BottomRight</div><div class="ttdef"><b>Definition:</b> <a href="_api_display_uv_coords_8cs_source.html#l00043">ApiDisplayUvCoords.cs:43</a></div></div>
<div class="ttc" id="struct_google_a_r_core_internal_1_1_api_display_uv_coords_html_a4cd461d6126c4592e783beebb32a7665"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#a4cd461d6126c4592e783beebb32a7665">GoogleARCoreInternal.ApiDisplayUvCoords.TopRight</a></div><div class="ttdeci">Vector2 TopRight</div><div class="ttdef"><b>Definition:</b> <a href="_api_display_uv_coords_8cs_source.html#l00041">ApiDisplayUvCoords.cs:41</a></div></div>
<div class="ttc" id="struct_google_a_r_core_internal_1_1_api_display_uv_coords_html_ad4be0e3731e7c2202fb3c5da1c8f4b7a"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#ad4be0e3731e7c2202fb3c5da1c8f4b7a">GoogleARCoreInternal.ApiDisplayUvCoords.BottomLeft</a></div><div class="ttdeci">Vector2 BottomLeft</div><div class="ttdef"><b>Definition:</b> <a href="_api_display_uv_coords_8cs_source.html#l00042">ApiDisplayUvCoords.cs:42</a></div></div>
<div class="ttc" id="struct_google_a_r_core_internal_1_1_api_display_uv_coords_html_aef5b272990ad73d5a2fc14be7d36defa"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_display_uv_coords.html#aef5b272990ad73d5a2fc14be7d36defa">GoogleARCoreInternal.ApiDisplayUvCoords.ApiDisplayUvCoords</a></div><div class="ttdeci">ApiDisplayUvCoords(Vector2 topLeft, Vector2 topRight, Vector2 bottomLeft, Vector2 bottomRight)</div><div class="ttdef"><b>Definition:</b> <a href="_api_display_uv_coords_8cs_source.html#l00045">ApiDisplayUvCoords.cs:45</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
