<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/Api/ApiPoseData.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_574d9e51f387d8ff4e73e86ac97ff938.html">Api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ApiPoseData.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_api_pose_data_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ApiPoseData.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [StructLayout(LayoutKind.Sequential)]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    [SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1600:ElementsMustBeDocumented&quot;</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Justification = <span class="stringliteral">&quot;Internal&quot;</span>)]</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_pose_data.html">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html">ApiPoseData</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [MarshalAs(UnmanagedType.R4)]</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a1e8de09d97cd81c068b1abc658bc4530">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a1e8de09d97cd81c068b1abc658bc4530">Qx</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [MarshalAs(UnmanagedType.R4)]</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a2355e4f2058f98991f4a7d6ec634dff1">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a2355e4f2058f98991f4a7d6ec634dff1">Qy</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [MarshalAs(UnmanagedType.R4)]</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#ac537374e55b09646a4c94ff1811790ec">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#ac537374e55b09646a4c94ff1811790ec">Qz</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [MarshalAs(UnmanagedType.R4)]</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#afa09c3fd2fc2b649567e6bc5d3a1a3b0">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#afa09c3fd2fc2b649567e6bc5d3a1a3b0">Qw</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [MarshalAs(UnmanagedType.R4)]</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#afa36c284140f2e53d83560a04885a160">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#afa36c284140f2e53d83560a04885a160">X</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [MarshalAs(UnmanagedType.R4)]</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a3593187f4fde6a288acc878c82f61259">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a3593187f4fde6a288acc878c82f61259">Y</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [MarshalAs(UnmanagedType.R4)]</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a779dd459d93d7a54ba074b8ceb68bb54">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a779dd459d93d7a54ba074b8ceb68bb54">Z</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#af91e6b538fcc947d1cf2d43ec82f9ef7">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#af91e6b538fcc947d1cf2d43ec82f9ef7">ApiPoseData</a>(<a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Pose unityPose)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ConversionHelper.UnityPoseToApiPose(unityPose, out <span class="keyword">this</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#aa484ae36bb0b20cdf13f03b39e2b4f29">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Pose <a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#aa484ae36bb0b20cdf13f03b39e2b4f29">ToUnityPose</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Pose unityPose;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ConversionHelper.ApiPoseToUnityPose(<span class="keyword">this</span>, out unityPose);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> unityPose;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a85422cd1df9f0cf332968f35b159b391">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a85422cd1df9f0cf332968f35b159b391">ToString</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;qx: {0}, qy: {1}, qz: {2}, qw: {3}, x: {4}, y: {5}, z: {6}&quot;</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a1e8de09d97cd81c068b1abc658bc4530">Qx</a>, <a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a2355e4f2058f98991f4a7d6ec634dff1">Qy</a>, <a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#ac537374e55b09646a4c94ff1811790ec">Qz</a>, <a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#afa09c3fd2fc2b649567e6bc5d3a1a3b0">Qw</a>, <a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#afa36c284140f2e53d83560a04885a160">X</a>, <a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a3593187f4fde6a288acc878c82f61259">Y</a>, <a class="code" href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a779dd459d93d7a54ba074b8ceb68bb54">Z</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="struct_google_a_r_core_internal_1_1_api_pose_data_html_af91e6b538fcc947d1cf2d43ec82f9ef7"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_pose_data.html#af91e6b538fcc947d1cf2d43ec82f9ef7">GoogleARCoreInternal.ApiPoseData.ApiPoseData</a></div><div class="ttdeci">ApiPoseData(UnityEngine.Pose unityPose)</div><div class="ttdef"><b>Definition:</b> <a href="_api_pose_data_8cs_source.html#l00056">ApiPoseData.cs:56</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="struct_google_a_r_core_internal_1_1_api_pose_data_html_a3593187f4fde6a288acc878c82f61259"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a3593187f4fde6a288acc878c82f61259">GoogleARCoreInternal.ApiPoseData.Y</a></div><div class="ttdeci">float Y</div><div class="ttdef"><b>Definition:</b> <a href="_api_pose_data_8cs_source.html#l00051">ApiPoseData.cs:51</a></div></div>
<div class="ttc" id="struct_google_a_r_core_internal_1_1_api_pose_data_html_a85422cd1df9f0cf332968f35b159b391"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a85422cd1df9f0cf332968f35b159b391">GoogleARCoreInternal.ApiPoseData.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_api_pose_data_8cs_source.html#l00068">ApiPoseData.cs:68</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="struct_google_a_r_core_internal_1_1_api_pose_data_html_a1e8de09d97cd81c068b1abc658bc4530"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a1e8de09d97cd81c068b1abc658bc4530">GoogleARCoreInternal.ApiPoseData.Qx</a></div><div class="ttdeci">float Qx</div><div class="ttdef"><b>Definition:</b> <a href="_api_pose_data_8cs_source.html#l00036">ApiPoseData.cs:36</a></div></div>
<div class="ttc" id="struct_google_a_r_core_internal_1_1_api_pose_data_html_a2355e4f2058f98991f4a7d6ec634dff1"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a2355e4f2058f98991f4a7d6ec634dff1">GoogleARCoreInternal.ApiPoseData.Qy</a></div><div class="ttdeci">float Qy</div><div class="ttdef"><b>Definition:</b> <a href="_api_pose_data_8cs_source.html#l00039">ApiPoseData.cs:39</a></div></div>
<div class="ttc" id="struct_google_a_r_core_internal_1_1_api_pose_data_html"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_pose_data.html">GoogleARCoreInternal.ApiPoseData</a></div><div class="ttdoc">Pose data container stored in ARCore frame. </div><div class="ttdef"><b>Definition:</b> <a href="_api_pose_data_8cs_source.html#l00033">ApiPoseData.cs:33</a></div></div>
<div class="ttc" id="struct_google_a_r_core_internal_1_1_api_pose_data_html_afa36c284140f2e53d83560a04885a160"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_pose_data.html#afa36c284140f2e53d83560a04885a160">GoogleARCoreInternal.ApiPoseData.X</a></div><div class="ttdeci">float X</div><div class="ttdef"><b>Definition:</b> <a href="_api_pose_data_8cs_source.html#l00048">ApiPoseData.cs:48</a></div></div>
<div class="ttc" id="struct_google_a_r_core_internal_1_1_api_pose_data_html_aa484ae36bb0b20cdf13f03b39e2b4f29"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_pose_data.html#aa484ae36bb0b20cdf13f03b39e2b4f29">GoogleARCoreInternal.ApiPoseData.ToUnityPose</a></div><div class="ttdeci">UnityEngine.Pose ToUnityPose()</div><div class="ttdef"><b>Definition:</b> <a href="_api_pose_data_8cs_source.html#l00061">ApiPoseData.cs:61</a></div></div>
<div class="ttc" id="struct_google_a_r_core_internal_1_1_api_pose_data_html_a779dd459d93d7a54ba074b8ceb68bb54"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_pose_data.html#a779dd459d93d7a54ba074b8ceb68bb54">GoogleARCoreInternal.ApiPoseData.Z</a></div><div class="ttdeci">float Z</div><div class="ttdef"><b>Definition:</b> <a href="_api_pose_data_8cs_source.html#l00054">ApiPoseData.cs:54</a></div></div>
<div class="ttc" id="struct_google_a_r_core_internal_1_1_api_pose_data_html_ac537374e55b09646a4c94ff1811790ec"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_pose_data.html#ac537374e55b09646a4c94ff1811790ec">GoogleARCoreInternal.ApiPoseData.Qz</a></div><div class="ttdeci">float Qz</div><div class="ttdef"><b>Definition:</b> <a href="_api_pose_data_8cs_source.html#l00042">ApiPoseData.cs:42</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="struct_google_a_r_core_internal_1_1_api_pose_data_html_afa09c3fd2fc2b649567e6bc5d3a1a3b0"><div class="ttname"><a href="struct_google_a_r_core_internal_1_1_api_pose_data.html#afa09c3fd2fc2b649567e6bc5d3a1a3b0">GoogleARCoreInternal.ApiPoseData.Qw</a></div><div class="ttdeci">float Qw</div><div class="ttdef"><b>Definition:</b> <a href="_api_pose_data_8cs_source.html#l00045">ApiPoseData.cs:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
