<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/AsyncTask.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AsyncTask.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_async_task_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;AsyncTask.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_async_task.html">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_1_1_async_task.html">AsyncTask</a>&lt;T&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> s_IsInitialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> List&lt;Action&lt;T&gt;&gt; m_ActionsUponTaskCompletion;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_google_a_r_core_1_1_async_task.html">AsyncTask</a>(out Action&lt;T&gt; asyncOperationComplete)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// Register for early update event.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (!s_IsInitialized)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                LifecycleManager.Instance.EarlyUpdate += <a class="code" href="class_google_a_r_core_1_1_async_task.html">AsyncTask</a>.<a class="code" href="class_google_a_r_core_1_1_async_task.html#a6167c5041a957a2371a9ca7aebaf7474">OnUpdate</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                s_IsInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_google_a_r_core_1_1_async_task.html#a94ef40a7e147bb2cc7f01d361bfc927f">IsComplete</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            asyncOperationComplete = delegate(T result)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.<a class="code" href="class_google_a_r_core_1_1_async_task.html#ab9dd9fd6c80eab1c9e1caa70ffe3e89b">Result</a> = result;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_google_a_r_core_1_1_async_task.html#a94ef40a7e147bb2cc7f01d361bfc927f">IsComplete</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (m_ActionsUponTaskCompletion != null)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <a class="code" href="class_google_a_r_core_1_1_async_task.html">AsyncTask</a>.<a class="code" href="class_google_a_r_core_1_1_async_task.html#a6966a75206811c05eb2c0476fb00bb8f">PerformActionInUpdate</a>(() =&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_ActionsUponTaskCompletion.Count; i++)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            m_ActionsUponTaskCompletion[i](result);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    });</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_google_a_r_core_1_1_async_task.html">AsyncTask</a>(T result)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_google_a_r_core_1_1_async_task.html#ab9dd9fd6c80eab1c9e1caa70ffe3e89b">Result</a> = result;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_google_a_r_core_1_1_async_task.html#a94ef40a7e147bb2cc7f01d361bfc927f">IsComplete</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_async_task.html#a94ef40a7e147bb2cc7f01d361bfc927f">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_google_a_r_core_1_1_async_task.html#a94ef40a7e147bb2cc7f01d361bfc927f">IsComplete</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_async_task.html#ab9dd9fd6c80eab1c9e1caa70ffe3e89b">   94</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_google_a_r_core_1_1_async_task.html#ab9dd9fd6c80eab1c9e1caa70ffe3e89b">Result</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_async_task.html#af9b96d7b6e8290a79894a35752aefba4">  100</a></span>&#160;        <span class="keyword">public</span> CustomYieldInstruction <a class="code" href="class_google_a_r_core_1_1_async_task.html#af9b96d7b6e8290a79894a35752aefba4">WaitForCompletion</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_google_a_r_core_internal_1_1_wait_for_task_completion_yield_instruction.html">WaitForTaskCompletionYieldInstruction&lt;T&gt;</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_async_task.html#a8b6afe5a6563db5d2ff1b329fa30cbb2">  111</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_google_a_r_core_1_1_async_task.html">AsyncTask&lt;T&gt;</a> <a class="code" href="class_google_a_r_core_1_1_async_task.html#a8b6afe5a6563db5d2ff1b329fa30cbb2">ThenAction</a>(Action&lt;T&gt; doAfterTaskComplete)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Perform action now if task is already complete.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_google_a_r_core_1_1_async_task.html#a94ef40a7e147bb2cc7f01d361bfc927f">IsComplete</a>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                doAfterTaskComplete(<a class="code" href="class_google_a_r_core_1_1_async_task.html#ab9dd9fd6c80eab1c9e1caa70ffe3e89b">Result</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// Allocate list if needed (avoids allocation if then is not used).</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (m_ActionsUponTaskCompletion == null)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                m_ActionsUponTaskCompletion = <span class="keyword">new</span> List&lt;Action&lt;T&gt;&gt;();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            m_ActionsUponTaskCompletion.Add(doAfterTaskComplete);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>AsyncTask</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Queue&lt;Action&gt; s_UpdateActionQueue = <span class="keyword">new</span> Queue&lt;Action&gt;();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> s_LockObject = <span class="keyword">new</span> object();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_async_task.html#a6966a75206811c05eb2c0476fb00bb8f">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_async_task.html#a6966a75206811c05eb2c0476fb00bb8f">PerformActionInUpdate</a>(Action action)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            lock (s_LockObject)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                s_UpdateActionQueue.Enqueue(action);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_async_task.html#a6167c5041a957a2371a9ca7aebaf7474">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_async_task.html#a6167c5041a957a2371a9ca7aebaf7474">OnUpdate</a>()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            lock (s_LockObject)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">while</span> (s_UpdateActionQueue.Count &gt; 0)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    Action action = s_UpdateActionQueue.Dequeue();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    action();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="ttc" id="class_google_a_r_core_1_1_async_task_html_ab9dd9fd6c80eab1c9e1caa70ffe3e89b"><div class="ttname"><a href="class_google_a_r_core_1_1_async_task.html#ab9dd9fd6c80eab1c9e1caa70ffe3e89b">GoogleARCore.AsyncTask.Result</a></div><div class="ttdeci">T Result</div><div class="ttdoc">Gets the result of a completed task. </div><div class="ttdef"><b>Definition:</b> <a href="_async_task_8cs_source.html#l00094">AsyncTask.cs:94</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_async_task_html_af9b96d7b6e8290a79894a35752aefba4"><div class="ttname"><a href="class_google_a_r_core_1_1_async_task.html#af9b96d7b6e8290a79894a35752aefba4">GoogleARCore.AsyncTask.WaitForCompletion</a></div><div class="ttdeci">CustomYieldInstruction WaitForCompletion()</div><div class="ttdoc">Returns a yield instruction that monitors this task for completion within a coroutine. </div><div class="ttdef"><b>Definition:</b> <a href="_async_task_8cs_source.html#l00100">AsyncTask.cs:100</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_async_task_html_a6167c5041a957a2371a9ca7aebaf7474"><div class="ttname"><a href="class_google_a_r_core_1_1_async_task.html#a6167c5041a957a2371a9ca7aebaf7474">GoogleARCore.AsyncTask.OnUpdate</a></div><div class="ttdeci">static void OnUpdate()</div><div class="ttdoc">An Update handler called each frame. </div><div class="ttdef"><b>Definition:</b> <a href="_async_task_8cs_source.html#l00154">AsyncTask.cs:154</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_async_task_html"><div class="ttname"><a href="class_google_a_r_core_1_1_async_task.html">GoogleARCore.AsyncTask</a></div><div class="ttdoc">A class used for monitoring the status of an asynchronous task. </div><div class="ttdef"><b>Definition:</b> <a href="_async_task_8cs_source.html#l00033">AsyncTask.cs:33</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_wait_for_task_completion_yield_instruction_html"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_wait_for_task_completion_yield_instruction.html">GoogleARCoreInternal.WaitForTaskCompletionYieldInstruction</a></div><div class="ttdoc">A yield instruction that blocks a coroutine until an AsyncTask has completed. </div><div class="ttdef"><b>Definition:</b> <a href="_wait_for_task_completion_yield_instruction_8cs_source.html#l00031">WaitForTaskCompletionYieldInstruction.cs:31</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_async_task_html_a6966a75206811c05eb2c0476fb00bb8f"><div class="ttname"><a href="class_google_a_r_core_1_1_async_task.html#a6966a75206811c05eb2c0476fb00bb8f">GoogleARCore.AsyncTask.PerformActionInUpdate</a></div><div class="ttdeci">static void PerformActionInUpdate(Action action)</div><div class="ttdoc">Queues an action to be performed on Unity thread in Update(). This method can be called by any thread...</div><div class="ttdef"><b>Definition:</b> <a href="_async_task_8cs_source.html#l00143">AsyncTask.cs:143</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_async_task_html_a8b6afe5a6563db5d2ff1b329fa30cbb2"><div class="ttname"><a href="class_google_a_r_core_1_1_async_task.html#a8b6afe5a6563db5d2ff1b329fa30cbb2">GoogleARCore.AsyncTask.ThenAction</a></div><div class="ttdeci">AsyncTask&lt; T &gt; ThenAction(Action&lt; T &gt; doAfterTaskComplete)</div><div class="ttdoc">Performs an action (callback) in the first Unity Update() call after task completion. </div><div class="ttdef"><b>Definition:</b> <a href="_async_task_8cs_source.html#l00111">AsyncTask.cs:111</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_async_task_html_a94ef40a7e147bb2cc7f01d361bfc927f"><div class="ttname"><a href="class_google_a_r_core_1_1_async_task.html#a94ef40a7e147bb2cc7f01d361bfc927f">GoogleARCore.AsyncTask.IsComplete</a></div><div class="ttdeci">bool IsComplete</div><div class="ttdoc">Gets a value indicating whether the task is complete. </div><div class="ttdef"><b>Definition:</b> <a href="_async_task_8cs_source.html#l00088">AsyncTask.cs:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
