<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/Examples/AugmentedImage/Scripts/AugmentedImageExampleController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_33e9e31e689599278c9c2f5b16672a41.html">Examples</a></li><li class="navelem"><a class="el" href="dir_d7d0611fb5b76262b420fdca74f329ad.html">AugmentedImage</a></li><li class="navelem"><a class="el" href="dir_264bb8a349a2650acb78d5946850770e.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AugmentedImageExampleController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_augmented_image_example_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;AugmentedImageExampleController.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2018 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_google_a_r_core_1_1_examples_1_1_augmented_image.html">   21</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.Examples.<a class="code" href="class_google_a_r_core_1_1_augmented_image.html">AugmentedImage</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_example_controller.html">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_example_controller.html">AugmentedImageExampleController</a> : MonoBehaviour</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_example_controller.html#ab110b774934d4dc46d5f47cb36508104">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html">AugmentedImageVisualizer</a> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_example_controller.html#ab110b774934d4dc46d5f47cb36508104">AugmentedImageVisualizerPrefab</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_example_controller.html#a1cb098deeafe49e1f0080a8836d92713">   42</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_example_controller.html#a1cb098deeafe49e1f0080a8836d92713">FitToScanOverlay</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> Dictionary&lt;int, AugmentedImageVisualizer&gt; m_Visualizers</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            = <span class="keyword">new</span> Dictionary&lt;int, AugmentedImageVisualizer&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> List&lt;AugmentedImage&gt; m_TempAugmentedImages = <span class="keyword">new</span> List&lt;AugmentedImage&gt;();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_example_controller.html#abf1970bb02544ab3cdee7f910955a5bb">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_example_controller.html#abf1970bb02544ab3cdee7f910955a5bb">Update</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// Exit the app when the &#39;back&#39; button is pressed.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (Input.GetKey(KeyCode.Escape))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Application.Quit();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// Check that motion tracking is tracking.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (Session.Status != <a class="code" href="namespace_google_a_r_core.html#a33759b4917069ee919d9113ff71bca11">SessionStatus</a>.Tracking)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Get updated augmented images for this frame.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Session.GetTrackables&lt;<a class="code" href="class_google_a_r_core_1_1_augmented_image.html">AugmentedImage</a>&gt;(m_TempAugmentedImages, <a class="code" href="namespace_google_a_r_core.html#a9d115b025b9c360645df9db8c24f8223">TrackableQueryFilter</a>.Updated);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// Create visualizers and anchors for updated augmented images that are tracking and do not previously</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// have a visualizer. Remove visualizers for stopped images.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">foreach</span> (var image <span class="keywordflow">in</span> m_TempAugmentedImages)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html">AugmentedImageVisualizer</a> visualizer = null;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                m_Visualizers.TryGetValue(image.DatabaseIndex, out visualizer);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (image.TrackingState == <a class="code" href="namespace_google_a_r_core.html#a938c1d7c45703a54eb3360e112e38646">TrackingState</a>.Tracking &amp;&amp; visualizer == null)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="comment">// Create an anchor to ensure that ARCore keeps tracking this augmented image.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <a class="code" href="class_google_a_r_core_1_1_anchor.html">Anchor</a> anchor = image.CreateAnchor(image.CenterPose);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    visualizer = (<a class="code" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html">AugmentedImageVisualizer</a>)Instantiate(AugmentedImageVisualizerPrefab, anchor.transform);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    visualizer.Image = image;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    m_Visualizers.Add(image.DatabaseIndex, visualizer);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (image.TrackingState == <a class="code" href="namespace_google_a_r_core.html#a938c1d7c45703a54eb3360e112e38646">TrackingState</a>.Stopped &amp;&amp; visualizer != null)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    m_Visualizers.Remove(image.DatabaseIndex);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    GameObject.Destroy(visualizer.gameObject);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// Show the fit-to-scan overlay if there are no images that are Tracking.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">foreach</span> (var visualizer <span class="keywordflow">in</span> m_Visualizers.Values)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (visualizer.Image.TrackingState == <a class="code" href="namespace_google_a_r_core.html#a938c1d7c45703a54eb3360e112e38646">TrackingState</a>.Tracking)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    FitToScanOverlay.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            FitToScanOverlay.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_example_controller_html_abf1970bb02544ab3cdee7f910955a5bb"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_example_controller.html#abf1970bb02544ab3cdee7f910955a5bb">GoogleARCore.Examples.AugmentedImage.AugmentedImageExampleController.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">The Unity Update method. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_example_controller_8cs_source.html#l00052">AugmentedImageExampleController.cs:52</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_anchor_html"><div class="ttname"><a href="class_google_a_r_core_1_1_anchor.html">GoogleARCore.Anchor</a></div><div class="ttdoc">Attaches a GameObject to an ARCore Trackable. The transform of the GameObject will be updated to main...</div><div class="ttdef"><b>Definition:</b> <a href="_anchor_8cs_source.html#l00034">Anchor.cs:34</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a9d115b025b9c360645df9db8c24f8223"><div class="ttname"><a href="namespace_google_a_r_core.html#a9d115b025b9c360645df9db8c24f8223">GoogleARCore.TrackableQueryFilter</a></div><div class="ttdeci">TrackableQueryFilter</div><div class="ttdoc">A filter for trackable queries. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_query_filter_8cs_source.html#l00031">TrackableQueryFilter.cs:31</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_example_controller_html_a1cb098deeafe49e1f0080a8836d92713"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_example_controller.html#a1cb098deeafe49e1f0080a8836d92713">GoogleARCore.Examples.AugmentedImage.AugmentedImageExampleController.FitToScanOverlay</a></div><div class="ttdeci">GameObject FitToScanOverlay</div><div class="ttdoc">The overlay containing the fit to scan user guide. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_example_controller_8cs_source.html#l00042">AugmentedImageExampleController.cs:42</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_example_controller_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_example_controller.html">GoogleARCore.Examples.AugmentedImage.AugmentedImageExampleController</a></div><div class="ttdoc">Controller for AugmentedImage example. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_example_controller_8cs_source.html#l00032">AugmentedImageExampleController.cs:32</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a938c1d7c45703a54eb3360e112e38646"><div class="ttname"><a href="namespace_google_a_r_core.html#a938c1d7c45703a54eb3360e112e38646">GoogleARCore.TrackingState</a></div><div class="ttdeci">TrackingState</div><div class="ttdoc">Possible tracking states for ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_tracking_state_8cs_source.html#l00026">TrackingState.cs:26</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a33759b4917069ee919d9113ff71bca11"><div class="ttname"><a href="namespace_google_a_r_core.html#a33759b4917069ee919d9113ff71bca11">GoogleARCore.SessionStatus</a></div><div class="ttdeci">SessionStatus</div><div class="ttdoc">Possible states for the ARCore session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_status_8cs_source.html#l00026">SessionStatus.cs:26</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html">GoogleARCore.Examples.AugmentedImage.AugmentedImageVisualizer</a></div><div class="ttdoc">Uses 4 frame corner objects to visualize an AugmentedImage. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_visualizer_8cs_source.html#l00033">AugmentedImageVisualizer.cs:33</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_html"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image.html">GoogleARCore.AugmentedImage</a></div><div class="ttdoc">An image in the real world detected and tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_8cs_source.html#l00036">AugmentedImage.cs:36</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_example_controller_html_ab110b774934d4dc46d5f47cb36508104"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_example_controller.html#ab110b774934d4dc46d5f47cb36508104">GoogleARCore.Examples.AugmentedImage.AugmentedImageExampleController.AugmentedImageVisualizerPrefab</a></div><div class="ttdeci">AugmentedImageVisualizer AugmentedImageVisualizerPrefab</div><div class="ttdoc">A prefab for visualizing an AugmentedImage. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_example_controller_8cs_source.html#l00037">AugmentedImageExampleController.cs:37</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
