<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/Editor/AugmentedImageDatabaseInspector.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_44f30487437ff3452db28046410004b8.html">Editor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AugmentedImageDatabaseInspector.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_augmented_image_database_inspector_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;AugmentedImageDatabaseInspector.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2018 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [CustomEditor(typeof(AugmentedImageDatabase))]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    [SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1600:ElementsMustBeDocumented&quot;</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     Justification = <span class="stringliteral">&quot;Internal&quot;</span>)]</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_google_a_r_core_internal_1_1_augmented_image_database_inspector.html">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_internal_1_1_augmented_image_database_inspector.html">AugmentedImageDatabaseInspector</a> : Editor</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">float</span> k_ImageSpacerHeight = 55f;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> k_PageSize = 5;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">float</span> k_HeaderHeight = 30f;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Vector2 k_ContainerStart = <span class="keyword">new</span> Vector2(14f, 87f);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_google_a_r_core_internal_1_1_background_job_executor.html">BackgroundJobExecutor</a> s_QualityBackgroundExecutor = <span class="keyword">new</span> <a class="code" href="class_google_a_r_core_internal_1_1_background_job_executor.html">BackgroundJobExecutor</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_google_a_r_core_1_1_augmented_image_database.html">AugmentedImageDatabase</a> s_DatabaseForQualityJobs = null;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Dictionary&lt;string, string&gt; s_UpdatedQualityScores = <span class="keyword">new</span> Dictionary&lt;string, string&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> m_PageIndex = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_google_a_r_core_internal_1_1_augmented_image_database_inspector.html#ab17c28e9d17f3dc7d18d79d0930273f0">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_internal_1_1_augmented_image_database_inspector.html#ab17c28e9d17f3dc7d18d79d0930273f0">OnInspectorGUI</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_google_a_r_core_1_1_augmented_image_database.html">AugmentedImageDatabase</a> database = target as <a class="code" href="class_google_a_r_core_1_1_augmented_image_database.html">AugmentedImageDatabase</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (database == null)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            _RunDirtyQualityJobs(database);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            m_PageIndex = Mathf.Min(m_PageIndex, database.<a class="code" href="class_google_a_r_core_1_1_augmented_image_database.html#a1f95c2dfebe51e7d24cce9a26c9fad8c">Count</a> / k_PageSize);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            _DrawTitle();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            _DrawContainer();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            _DrawColumnNames();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">int</span> displayedImageCount = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">int</span> removeAt = -1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">int</span> pageStartIndex = m_PageIndex * k_PageSize;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">int</span> pageEndIndex = Mathf.Min(database.<a class="code" href="class_google_a_r_core_1_1_augmented_image_database.html#a1f95c2dfebe51e7d24cce9a26c9fad8c">Count</a>, pageStartIndex + k_PageSize);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = pageStartIndex; i &lt; pageEndIndex; i++, displayedImageCount++)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="struct_google_a_r_core_1_1_augmented_image_database_entry.html">AugmentedImageDatabaseEntry</a> updatedImage;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">bool</span> wasRemoved;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                _DrawImageField(database[i], out updatedImage, out wasRemoved);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (wasRemoved)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    removeAt = i;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!database[i].Equals(updatedImage))</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    database[i] = updatedImage;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (removeAt &gt; -1)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                database.RemoveAt(removeAt);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            _DrawImageSpacers(displayedImageCount);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            _DrawPageField(database.<a class="code" href="class_google_a_r_core_1_1_augmented_image_database.html#a1f95c2dfebe51e7d24cce9a26c9fad8c">Count</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _RunDirtyQualityJobs(<a class="code" href="class_google_a_r_core_1_1_augmented_image_database.html">AugmentedImageDatabase</a> database)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (database == null)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (s_DatabaseForQualityJobs != database)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// If another database is already running quality evaluation,</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">// stop all pending jobs to prioritise the current database.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (s_DatabaseForQualityJobs != null)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    s_QualityBackgroundExecutor.<a class="code" href="class_google_a_r_core_internal_1_1_background_job_executor.html#abdf355fd93f5136c6e1642b9613c3d43">RemoveAllPendingJobs</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                s_DatabaseForQualityJobs = database;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            _UpdateDatabaseQuality(database);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Set database dirty to refresh inspector UI for each frame that there are still pending jobs.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// Otherwise if there exists one frame with no newly finished jobs, the UI will never get refreshed.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// EditorUtility.SetDirty can only be called from main thread.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (s_QualityBackgroundExecutor.<a class="code" href="class_google_a_r_core_internal_1_1_background_job_executor.html#a22403bf55a2d4723377267c45748a4b3">PendingJobsCount</a> &gt; 0)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                EditorUtility.SetDirty(database);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            List&lt;AugmentedImageDatabaseEntry&gt; dirtyEntries = database.GetDirtyQualityEntries();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (dirtyEntries.Count == 0)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">string</span> cliBinaryPath;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (!AugmentedImageDatabase.FindCliBinaryPath(out cliBinaryPath))</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dirtyEntries.Count; ++i)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                AugmentedImageDatabaseEntry image = dirtyEntries[i];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                var imagePath = AssetDatabase.GetAssetPath(image.Texture);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                var textureGUID = image.TextureGUID;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                s_QualityBackgroundExecutor.<a class="code" href="class_google_a_r_core_internal_1_1_background_job_executor.html#ad530ffc8a6addcd17d51dc14e9d4bb55">PushJob</a>(() =&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordtype">string</span> quality;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordtype">string</span> error;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    ShellHelper.RunCommand(cliBinaryPath,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;eval-img --input_image_path \&quot;{0}\&quot;&quot;</span>, imagePath), out quality, out error);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(error))</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        Debug.LogWarning(error);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    lock (s_UpdatedQualityScores)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        s_UpdatedQualityScores.Add(textureGUID, quality);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                });</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// For refreshing inspector UI as new jobs have been enqueued.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            EditorUtility.SetDirty(database);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _UpdateDatabaseQuality(AugmentedImageDatabase database)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            lock (s_UpdatedQualityScores)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> (s_UpdatedQualityScores.Count == 0)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; database.Count; ++i)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">if</span> (s_UpdatedQualityScores.ContainsKey(database[i].TextureGUID))</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        AugmentedImageDatabaseEntry updatedImage = database[i];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        updatedImage.Quality = s_UpdatedQualityScores[updatedImage.TextureGUID];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        database[i] = updatedImage;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                s_UpdatedQualityScores.Clear();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// For refreshing inspector UI for updated quality scores.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            EditorUtility.SetDirty(database);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _DrawTitle()</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> TITLE_STRING = <span class="stringliteral">&quot;Images in Database&quot;</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            GUIStyle titleStyle = <span class="keyword">new</span> GUIStyle();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            titleStyle.alignment = TextAnchor.MiddleCenter;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            titleStyle.stretchWidth = <span class="keyword">true</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            titleStyle.fontSize = 14;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            titleStyle.normal.textColor = Color.white;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            titleStyle.padding.bottom = 15;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            EditorGUILayout.BeginVertical();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            GUILayout.Space(15);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            EditorGUILayout.LabelField(TITLE_STRING, titleStyle);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            GUILayout.Space(5);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            EditorGUILayout.EndVertical();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _DrawContainer()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            var containerRect = <span class="keyword">new</span> Rect(k_ContainerStart.x, k_ContainerStart.y, EditorGUIUtility.currentViewWidth - 30,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                (k_PageSize * k_ImageSpacerHeight) + k_HeaderHeight);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            GUI.Box(containerRect, <span class="keywordtype">string</span>.Empty);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _DrawColumnNames()</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            EditorGUILayout.BeginVertical();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            GUILayout.Space(5);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            EditorGUILayout.BeginHorizontal();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            GUILayout.Space(45);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            var style = <span class="keyword">new</span> GUIStyle(GUI.skin.label);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            style.alignment = TextAnchor.MiddleLeft;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            GUILayoutOption[] options = { GUILayout.Height(k_HeaderHeight - 10), GUILayout.MaxWidth(80f) };</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            EditorGUILayout.LabelField(<span class="stringliteral">&quot;Name&quot;</span>, style, options);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            GUILayout.Space(5);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            EditorGUILayout.LabelField(<span class="stringliteral">&quot;Width(m)&quot;</span>, style, options);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            GUILayout.Space(5);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            EditorGUILayout.LabelField(<span class="stringliteral">&quot;Quality&quot;</span>, style, options);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            GUILayout.FlexibleSpace();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            GUILayout.Space(60);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            EditorGUILayout.EndHorizontal();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            EditorGUILayout.EndVertical();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _QualityForDisplay(<span class="keywordtype">string</span> quality)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(quality))</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Calculating...&quot;</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> (quality == <span class="stringliteral">&quot;?&quot;</span>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;?&quot;</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> quality + <span class="stringliteral">&quot;/100&quot;</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _DrawImageField(AugmentedImageDatabaseEntry image, out AugmentedImageDatabaseEntry updatedImage, out <span class="keywordtype">bool</span> wasRemoved)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            updatedImage = <span class="keyword">new</span> AugmentedImageDatabaseEntry();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            EditorGUILayout.BeginVertical();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            GUILayout.Space(5);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            EditorGUILayout.BeginHorizontal();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            GUILayout.Space(15);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            var buttonStyle = <span class="keyword">new</span> GUIStyle(GUI.skin.button);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            buttonStyle.margin = <span class="keyword">new</span> RectOffset(10, 10, 13, 0);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            wasRemoved = GUILayout.Button(<span class="stringliteral">&quot;X&quot;</span>, buttonStyle);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            var textFieldStyle = <span class="keyword">new</span> GUIStyle(GUI.skin.textField);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            textFieldStyle.margin = <span class="keyword">new</span> RectOffset(5, 5, 15, 0);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            updatedImage.Name = EditorGUILayout.TextField(image.Name, textFieldStyle, GUILayout.MaxWidth(80f));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            GUILayout.Space(5);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            updatedImage.Width = EditorGUILayout.FloatField(image.Width, textFieldStyle, GUILayout.MaxWidth(80f));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            var labelStyle = <span class="keyword">new</span> GUIStyle(GUI.skin.label);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            labelStyle.alignment = TextAnchor.MiddleLeft;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            GUILayout.Space(5);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            EditorGUILayout.LabelField(_QualityForDisplay(image.Quality), labelStyle,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                       GUILayout.Height(42), GUILayout.MaxWidth(80f));</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            GUILayout.FlexibleSpace();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            updatedImage.Texture = EditorGUILayout.ObjectField(image.Texture, typeof(Texture2D), <span class="keyword">false</span>,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                GUILayout.Height(45), GUILayout.Width(45)) as Texture2D;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">if</span> (updatedImage.TextureGUID == image.TextureGUID)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                updatedImage.Quality = image.Quality;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            GUILayout.Space(15);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            EditorGUILayout.EndHorizontal();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            GUILayout.Space(5);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            EditorGUILayout.EndVertical();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _DrawImageSpacers(<span class="keywordtype">int</span> displayedImageCount)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            EditorGUILayout.BeginVertical();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            GUILayout.Space((k_PageSize - displayedImageCount) * k_ImageSpacerHeight);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            EditorGUILayout.EndVertical();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _DrawPageField(<span class="keywordtype">int</span> imageCount)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            var lastPageIndex = Mathf.Max(imageCount - 1, 0) / k_PageSize;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            EditorGUILayout.BeginHorizontal();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            GUILayout.Space(15);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            var labelStyle = <span class="keyword">new</span> GUIStyle(GUI.skin.label);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            labelStyle.alignment = TextAnchor.MiddleLeft;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            EditorGUILayout.LabelField(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} Total Images&quot;</span>, imageCount), labelStyle,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                GUILayout.Height(42), GUILayout.Width(100));</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            GUILayout.FlexibleSpace();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            EditorGUILayout.LabelField(<span class="stringliteral">&quot;Page&quot;</span>, labelStyle, GUILayout.Height(42), GUILayout.Width(30));</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            var textStyle = <span class="keyword">new</span> GUIStyle(GUI.skin.textField);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            textStyle.margin = <span class="keyword">new</span> RectOffset(0, 0, 15, 0);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            var pageString = EditorGUILayout.TextField((m_PageIndex + 1).ToString(), textStyle, GUILayout.Width(30));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordtype">int</span> pageNumber;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordtype">int</span>.TryParse(pageString, out pageNumber);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            m_PageIndex = Mathf.Clamp(pageNumber - 1, 0, lastPageIndex);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            var buttonStyle = <span class="keyword">new</span> GUIStyle(GUI.skin.button);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            buttonStyle.margin = <span class="keyword">new</span> RectOffset(10, 10, 13, 0);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            GUI.enabled = m_PageIndex &gt; 0;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordtype">bool</span> moveLeft = GUILayout.Button(<span class="stringliteral">&quot;&lt;&quot;</span>, buttonStyle);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            GUI.enabled = m_PageIndex &lt; lastPageIndex;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordtype">bool</span> moveRight = GUILayout.Button(<span class="stringliteral">&quot;&gt;&quot;</span>, buttonStyle);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            GUI.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            m_PageIndex = moveLeft ? m_PageIndex - 1 : m_PageIndex;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            m_PageIndex = moveRight ? m_PageIndex + 1 : m_PageIndex;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            GUILayout.Space(15);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            EditorGUILayout.EndHorizontal();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="ttc" id="class_google_a_r_core_internal_1_1_background_job_executor_html_ad530ffc8a6addcd17d51dc14e9d4bb55"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_background_job_executor.html#ad530ffc8a6addcd17d51dc14e9d4bb55">GoogleARCoreInternal.BackgroundJobExecutor.PushJob</a></div><div class="ttdeci">void PushJob(Action job)</div><div class="ttdef"><b>Definition:</b> <a href="_background_job_executor_8cs_source.html#l00054">BackgroundJobExecutor.cs:54</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_augmented_image_database_entry_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_augmented_image_database_entry.html">GoogleARCore.AugmentedImageDatabaseEntry</a></div><div class="ttdoc">An entry in a AugmentedImageDatabase. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_database_entry_8cs_source.html#l00033">AugmentedImageDatabaseEntry.cs:33</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_database_html_a1f95c2dfebe51e7d24cce9a26c9fad8c"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image_database.html#a1f95c2dfebe51e7d24cce9a26c9fad8c">GoogleARCore.AugmentedImageDatabase.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">Gets the number of images in the database. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_database_8cs_source.html#l00063">AugmentedImageDatabase.cs:63</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_augmented_image_database_inspector_html_ab17c28e9d17f3dc7d18d79d0930273f0"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_augmented_image_database_inspector.html#ab17c28e9d17f3dc7d18d79d0930273f0">GoogleARCoreInternal.AugmentedImageDatabaseInspector.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_database_inspector_8cs_source.html#l00046">AugmentedImageDatabaseInspector.cs:46</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_database_html"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image_database.html">GoogleARCore.AugmentedImageDatabase</a></div><div class="ttdoc">A database storing a list of images to be detected and tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_database_8cs_source.html#l00040">AugmentedImageDatabase.cs:40</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_augmented_image_database_inspector_html"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_augmented_image_database_inspector.html">GoogleARCoreInternal.AugmentedImageDatabaseInspector</a></div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_database_inspector_8cs_source.html#l00033">AugmentedImageDatabaseInspector.cs:33</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_background_job_executor_html_abdf355fd93f5136c6e1642b9613c3d43"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_background_job_executor.html#abdf355fd93f5136c6e1642b9613c3d43">GoogleARCoreInternal.BackgroundJobExecutor.RemoveAllPendingJobs</a></div><div class="ttdeci">void RemoveAllPendingJobs()</div><div class="ttdef"><b>Definition:</b> <a href="_background_job_executor_8cs_source.html#l00064">BackgroundJobExecutor.cs:64</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_background_job_executor_html"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_background_job_executor.html">GoogleARCoreInternal.BackgroundJobExecutor</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_job_executor_8cs_source.html#l00030">BackgroundJobExecutor.cs:30</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_background_job_executor_html_a22403bf55a2d4723377267c45748a4b3"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_background_job_executor.html#a22403bf55a2d4723377267c45748a4b3">GoogleARCoreInternal.BackgroundJobExecutor.PendingJobsCount</a></div><div class="ttdeci">int PendingJobsCount</div><div class="ttdef"><b>Definition:</b> <a href="_background_job_executor_8cs_source.html#l00044">BackgroundJobExecutor.cs:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
