<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/Benchmark03.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_18a10394562c8fb5852df60aaba429bb.html">TextMesh Pro</a></li><li class="navelem"><a class="el" href="dir_32aa5b5ecc4ea37356efdf0b1b8d116a.html">Examples &amp; Extras</a></li><li class="navelem"><a class="el" href="dir_f0040ef4ee8d6a061529b09d26592319.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Benchmark03.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_benchmark03_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_m_pro.html">TMPro</a>.Examples</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_benchmark03.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_t_m_pro_1_1_examples_1_1_benchmark03.html">Benchmark03</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_benchmark03.html#ae0595654d8160315bd25697058905374">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> SpawnType = 0;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_benchmark03.html#ad5c82c8274151538fc80d71b6957fdbe">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> NumberOfNPC = 12;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_benchmark03.html#ad5ac07c246de5f50a0272846a75d64ad">   14</a></span>&#160;        <span class="keyword">public</span> Font <a class="code" href="class_t_m_pro_1_1_examples_1_1_benchmark03.html#ad5ac07c246de5f50a0272846a75d64ad">TheFont</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//private TextMeshProFloatingText floatingText_Script;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NumberOfNPC; i++)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">if</span> (SpawnType == 0)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="comment">// TextMesh Pro Implementation</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="comment">//go.transform.localScale = new Vector3(2, 2, 2);</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    GameObject go = <span class="keyword">new</span> GameObject(); <span class="comment">//&quot;NPC &quot; + i);</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="comment">//go.transform.position = new Vector3(Random.Range(-95f, 95f), 0.5f, Random.Range(-95f, 95f));</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    go.transform.position = <span class="keyword">new</span> Vector3(0, 0, 0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="comment">//go.renderer.castShadows = false;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="comment">//go.renderer.receiveShadows = false;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="comment">//go.transform.rotation = Quaternion.Euler(0, Random.Range(0, 360), 0);</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    TextMeshPro textMeshPro = go.AddComponent&lt;TextMeshPro&gt;();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="comment">//textMeshPro.FontAsset = Resources.Load(&quot;Fonts &amp; Materials/LiberationSans SDF&quot;, typeof(TextMeshProFont)) as TextMeshProFont;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    textMeshPro.alignment = TextAlignmentOptions.Center;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    textMeshPro.fontSize = 96;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    textMeshPro.text = <span class="stringliteral">&quot;@&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    textMeshPro.color = <span class="keyword">new</span> Color32(255, 255, 0, 255);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="comment">//textMeshPro.Text = &quot;!&quot;;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="comment">// Spawn Floating Text</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="comment">//floatingText_Script = go.AddComponent&lt;TextMeshProFloatingText&gt;();</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="comment">//floatingText_Script.SpawnType = 0;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="comment">// TextMesh Implementation</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    GameObject go = <span class="keyword">new</span> GameObject(); <span class="comment">//&quot;NPC &quot; + i);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="comment">//go.transform.position = new Vector3(Random.Range(-95f, 95f), 0.5f, Random.Range(-95f, 95f));</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    go.transform.position = <span class="keyword">new</span> Vector3(0, 0, 0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    TextMesh textMesh = go.AddComponent&lt;TextMesh&gt;();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    textMesh.GetComponent&lt;Renderer&gt;().sharedMaterial = TheFont.material;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    textMesh.font = TheFont;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    textMesh.anchor = TextAnchor.MiddleCenter;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    textMesh.fontSize = 96;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    textMesh.color = <span class="keyword">new</span> Color32(255, 255, 0, 255);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    textMesh.text = <span class="stringliteral">&quot;@&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="comment">// Spawn Floating Text</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="comment">//floatingText_Script = go.AddComponent&lt;TextMeshProFloatingText&gt;();</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="comment">//floatingText_Script.SpawnType = 1;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="namespace_t_m_pro_html"><div class="ttname"><a href="namespace_t_m_pro.html">TMPro</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_t_m_pro_1_1_examples_1_1_benchmark03_html"><div class="ttname"><a href="class_t_m_pro_1_1_examples_1_1_benchmark03.html">TMPro.Examples.Benchmark03</a></div><div class="ttdef"><b>Definition:</b> <a href="_benchmark03_8cs_source.html#l00008">Benchmark03.cs:8</a></div></div>
<div class="ttc" id="class_t_m_pro_1_1_examples_1_1_benchmark03_html_ad5ac07c246de5f50a0272846a75d64ad"><div class="ttname"><a href="class_t_m_pro_1_1_examples_1_1_benchmark03.html#ad5ac07c246de5f50a0272846a75d64ad">TMPro.Examples.Benchmark03.TheFont</a></div><div class="ttdeci">Font TheFont</div><div class="ttdef"><b>Definition:</b> <a href="_benchmark03_8cs_source.html#l00014">Benchmark03.cs:14</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
