<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/CameraImageBytes.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraImageBytes.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_image_bytes_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;CameraImageBytes.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2018 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_image_bytes.html">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html">CameraImageBytes</a> : IDisposable</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> IntPtr m_ImageHandle;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">internal</span> <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html">CameraImageBytes</a>(IntPtr imageHandle)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            m_ImageHandle = imageHandle;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (m_ImageHandle != IntPtr.Zero)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">int</span> width, height;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                IntPtr y, u, v;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">int</span> yRowStride, uvPixelStride, uvRowStride;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                LifecycleManager.Instance.NativeSession.ImageApi.GetImageBuffer(m_ImageHandle, out width, out height,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    out y, out u, out v, out yRowStride, out uvPixelStride, out uvRowStride);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#abffe0fe7a642234b70b4929b99c81ade">IsAvailable</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a990f057643aa1f88ed6fc011e071fa50">Width</a> = width;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a16518f702dd6ffa2826372c8ae466ef9">Height</a> = height;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a223579d522149db26ba8b7377680f644">Y</a> = y;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a4dc8b8ec1e11939c23ffc132f19dc25c">U</a> = u;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a9e81947000aad9843a4c5578da8f7037">V</a> = v;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a74ee96665e3a07e8b806d2ce896e3cd2">YRowStride</a> = yRowStride;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#ac78b38824c6a4e6c82855f2604b4b30b">UVPixelStride</a> = uvPixelStride;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a8c7740e3a48b9d60d66415ce82394e60">UVRowStride</a> = uvRowStride;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#abffe0fe7a642234b70b4929b99c81ade">IsAvailable</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a990f057643aa1f88ed6fc011e071fa50">Width</a> = <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a16518f702dd6ffa2826372c8ae466ef9">Height</a> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a223579d522149db26ba8b7377680f644">Y</a> = <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a4dc8b8ec1e11939c23ffc132f19dc25c">U</a> = <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a9e81947000aad9843a4c5578da8f7037">V</a> = IntPtr.Zero;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a74ee96665e3a07e8b806d2ce896e3cd2">YRowStride</a> = <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#ac78b38824c6a4e6c82855f2604b4b30b">UVPixelStride</a> = <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a8c7740e3a48b9d60d66415ce82394e60">UVRowStride</a> = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_image_bytes.html#abffe0fe7a642234b70b4929b99c81ade">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#abffe0fe7a642234b70b4929b99c81ade">IsAvailable</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a990f057643aa1f88ed6fc011e071fa50">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a990f057643aa1f88ed6fc011e071fa50">Width</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a16518f702dd6ffa2826372c8ae466ef9">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a16518f702dd6ffa2826372c8ae466ef9">Height</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a223579d522149db26ba8b7377680f644">   84</a></span>&#160;        <span class="keyword">public</span> IntPtr <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a223579d522149db26ba8b7377680f644">Y</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a4dc8b8ec1e11939c23ffc132f19dc25c">   90</a></span>&#160;        <span class="keyword">public</span> IntPtr <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a4dc8b8ec1e11939c23ffc132f19dc25c">U</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a9e81947000aad9843a4c5578da8f7037">   96</a></span>&#160;        <span class="keyword">public</span> IntPtr <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a9e81947000aad9843a4c5578da8f7037">V</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a74ee96665e3a07e8b806d2ce896e3cd2">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a74ee96665e3a07e8b806d2ce896e3cd2">YRowStride</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_image_bytes.html#ac78b38824c6a4e6c82855f2604b4b30b">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#ac78b38824c6a4e6c82855f2604b4b30b">UVPixelStride</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a8c7740e3a48b9d60d66415ce82394e60">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a8c7740e3a48b9d60d66415ce82394e60">UVRowStride</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a4af86b54c6ab6b34741f6dfd10b9c198">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a4af86b54c6ab6b34741f6dfd10b9c198">Release</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (m_ImageHandle != IntPtr.Zero)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                LifecycleManager.Instance.NativeSession.ImageApi.Release(m_ImageHandle);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                m_ImageHandle = IntPtr.Zero;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a2fcef96cfe84e5408de5b63a8622d1c8">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a2fcef96cfe84e5408de5b63a8622d1c8">Dispose</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html#a4af86b54c6ab6b34741f6dfd10b9c198">Release</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="struct_google_a_r_core_1_1_camera_image_bytes_html_a990f057643aa1f88ed6fc011e071fa50"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_image_bytes.html#a990f057643aa1f88ed6fc011e071fa50">GoogleARCore.CameraImageBytes.Width</a></div><div class="ttdeci">int Width</div><div class="ttdoc">Gets the width of the image. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_image_bytes_8cs_source.html#l00074">CameraImageBytes.cs:74</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_image_bytes_html_a4dc8b8ec1e11939c23ffc132f19dc25c"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_image_bytes.html#a4dc8b8ec1e11939c23ffc132f19dc25c">GoogleARCore.CameraImageBytes.U</a></div><div class="ttdeci">IntPtr U</div><div class="ttdoc">Gets a pointer to the U buffer with a pixel stride of UVPixelStride and a row stride of UVRowStride...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_image_bytes_8cs_source.html#l00090">CameraImageBytes.cs:90</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_image_bytes_html_ac78b38824c6a4e6c82855f2604b4b30b"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_image_bytes.html#ac78b38824c6a4e6c82855f2604b4b30b">GoogleARCore.CameraImageBytes.UVPixelStride</a></div><div class="ttdeci">int UVPixelStride</div><div class="ttdoc">Gets the pixel stride of the U and V planes. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_image_bytes_8cs_source.html#l00106">CameraImageBytes.cs:106</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_image_bytes_html_a2fcef96cfe84e5408de5b63a8622d1c8"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_image_bytes.html#a2fcef96cfe84e5408de5b63a8622d1c8">GoogleARCore.CameraImageBytes.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Calls release as part of IDisposable pattern supporting &amp;#39;using&amp;#39; statements. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_image_bytes_8cs_source.html#l00129">CameraImageBytes.cs:129</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_image_bytes_html_a4af86b54c6ab6b34741f6dfd10b9c198"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_image_bytes.html#a4af86b54c6ab6b34741f6dfd10b9c198">GoogleARCore.CameraImageBytes.Release</a></div><div class="ttdeci">void Release()</div><div class="ttdoc">Releases the camera image and associated resources, and signifies the developer will no longer access...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_image_bytes_8cs_source.html#l00117">CameraImageBytes.cs:117</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_image_bytes_html_a74ee96665e3a07e8b806d2ce896e3cd2"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_image_bytes.html#a74ee96665e3a07e8b806d2ce896e3cd2">GoogleARCore.CameraImageBytes.YRowStride</a></div><div class="ttdeci">int YRowStride</div><div class="ttdoc">Gets the row stride of the Y plane. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_image_bytes_8cs_source.html#l00101">CameraImageBytes.cs:101</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_image_bytes_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_image_bytes.html">GoogleARCore.CameraImageBytes</a></div><div class="ttdoc">An ARCore camera image with its data accessible from the CPU in YUV-420-888 format. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_image_bytes_8cs_source.html#l00031">CameraImageBytes.cs:31</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_image_bytes_html_a8c7740e3a48b9d60d66415ce82394e60"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_image_bytes.html#a8c7740e3a48b9d60d66415ce82394e60">GoogleARCore.CameraImageBytes.UVRowStride</a></div><div class="ttdeci">int UVRowStride</div><div class="ttdoc">Gets the row stride of the U and V planes. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_image_bytes_8cs_source.html#l00111">CameraImageBytes.cs:111</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_image_bytes_html_a223579d522149db26ba8b7377680f644"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_image_bytes.html#a223579d522149db26ba8b7377680f644">GoogleARCore.CameraImageBytes.Y</a></div><div class="ttdeci">IntPtr Y</div><div class="ttdoc">Gets a pointer to the Y buffer with a pixel stride of 1 and a row stride of YRowStride. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_image_bytes_8cs_source.html#l00084">CameraImageBytes.cs:84</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_image_bytes_html_abffe0fe7a642234b70b4929b99c81ade"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_image_bytes.html#abffe0fe7a642234b70b4929b99c81ade">GoogleARCore.CameraImageBytes.IsAvailable</a></div><div class="ttdeci">bool IsAvailable</div><div class="ttdoc">Gets a value indicating whether the image bytes are available. The struct should not be accessed if t...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_image_bytes_8cs_source.html#l00069">CameraImageBytes.cs:69</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_image_bytes_html_a9e81947000aad9843a4c5578da8f7037"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_image_bytes.html#a9e81947000aad9843a4c5578da8f7037">GoogleARCore.CameraImageBytes.V</a></div><div class="ttdeci">IntPtr V</div><div class="ttdoc">Gets a pointer to the V buffer with a pixel stride of UVPixelStride and a row stride of UVRowStride...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_image_bytes_8cs_source.html#l00096">CameraImageBytes.cs:96</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_image_bytes_html_a16518f702dd6ffa2826372c8ae466ef9"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_image_bytes.html#a16518f702dd6ffa2826372c8ae466ef9">GoogleARCore.CameraImageBytes.Height</a></div><div class="ttdeci">int Height</div><div class="ttdoc">Gets the height of the image. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_image_bytes_8cs_source.html#l00079">CameraImageBytes.cs:79</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
