<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/ChatController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_18a10394562c8fb5852df60aaba429bb.html">TextMesh Pro</a></li><li class="navelem"><a class="el" href="dir_32aa5b5ecc4ea37356efdf0b1b8d116a.html">Examples &amp; Extras</a></li><li class="navelem"><a class="el" href="dir_f0040ef4ee8d6a061529b09d26592319.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChatController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chat_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_t_m_pro.html">TMPro</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_chat_controller.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chat_controller.html">ChatController</a> : MonoBehaviour {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_chat_controller.html#aa10d0f728b5a82ad62e48b0367c29054">    9</a></span>&#160;    <span class="keyword">public</span> TMP_InputField <a class="code" href="class_chat_controller.html#aa10d0f728b5a82ad62e48b0367c29054">TMP_ChatInput</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_chat_controller.html#aac379e56f05d9710d7363645e887f139">   11</a></span>&#160;    <span class="keyword">public</span> TMP_Text <a class="code" href="class_chat_controller.html#aac379e56f05d9710d7363645e887f139">TMP_ChatOutput</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_chat_controller.html#a76cac89a1da8d005d5da2e3a2a93de57">   13</a></span>&#160;    <span class="keyword">public</span> Scrollbar <a class="code" href="class_chat_controller.html#a76cac89a1da8d005d5da2e3a2a93de57">ChatScrollbar</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_chat_controller.html#aa10d0f728b5a82ad62e48b0367c29054">TMP_ChatInput</a>.onSubmit.AddListener(AddToChatOutput);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> OnDisable()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_chat_controller.html#aa10d0f728b5a82ad62e48b0367c29054">TMP_ChatInput</a>.onSubmit.RemoveListener(AddToChatOutput);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> AddToChatOutput(<span class="keywordtype">string</span> newText)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Clear Input Field</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_chat_controller.html#aa10d0f728b5a82ad62e48b0367c29054">TMP_ChatInput</a>.text = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        var timeNow = <a class="code" href="namespace_system.html">System</a>.DateTime.Now;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_chat_controller.html#aac379e56f05d9710d7363645e887f139">TMP_ChatOutput</a>.text += <span class="stringliteral">&quot;[&lt;#FFFF80&gt;&quot;</span> + timeNow.Hour.ToString(<span class="stringliteral">&quot;d2&quot;</span>) + <span class="stringliteral">&quot;:&quot;</span> + timeNow.Minute.ToString(<span class="stringliteral">&quot;d2&quot;</span>) + <span class="stringliteral">&quot;:&quot;</span> + timeNow.Second.ToString(<span class="stringliteral">&quot;d2&quot;</span>) + <span class="stringliteral">&quot;&lt;/color&gt;] &quot;</span> + newText + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_chat_controller.html#aa10d0f728b5a82ad62e48b0367c29054">TMP_ChatInput</a>.ActivateInputField();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Set the scrollbar to the bottom when next text is submitted.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_chat_controller.html#a76cac89a1da8d005d5da2e3a2a93de57">ChatScrollbar</a>.value = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="namespace_t_m_pro_html"><div class="ttname"><a href="namespace_t_m_pro.html">TMPro</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_chat_controller_html_aac379e56f05d9710d7363645e887f139"><div class="ttname"><a href="class_chat_controller.html#aac379e56f05d9710d7363645e887f139">ChatController.TMP_ChatOutput</a></div><div class="ttdeci">TMP_Text TMP_ChatOutput</div><div class="ttdef"><b>Definition:</b> <a href="_chat_controller_8cs_source.html#l00011">ChatController.cs:11</a></div></div>
<div class="ttc" id="class_chat_controller_html"><div class="ttname"><a href="class_chat_controller.html">ChatController</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_controller_8cs_source.html#l00006">ChatController.cs:6</a></div></div>
<div class="ttc" id="class_chat_controller_html_a76cac89a1da8d005d5da2e3a2a93de57"><div class="ttname"><a href="class_chat_controller.html#a76cac89a1da8d005d5da2e3a2a93de57">ChatController.ChatScrollbar</a></div><div class="ttdeci">Scrollbar ChatScrollbar</div><div class="ttdef"><b>Definition:</b> <a href="_chat_controller_8cs_source.html#l00013">ChatController.cs:13</a></div></div>
<div class="ttc" id="class_chat_controller_html_aa10d0f728b5a82ad62e48b0367c29054"><div class="ttname"><a href="class_chat_controller.html#aa10d0f728b5a82ad62e48b0367c29054">ChatController.TMP_ChatInput</a></div><div class="ttdeci">TMP_InputField TMP_ChatInput</div><div class="ttdef"><b>Definition:</b> <a href="_chat_controller_8cs_source.html#l00009">ChatController.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
