<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/Examples/CloudAnchors/Scripts/CloudAnchorUIController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_33e9e31e689599278c9c2f5b16672a41.html">Examples</a></li><li class="navelem"><a class="el" href="dir_a48929e048bce5b2f7df89a68a7b3be2.html">CloudAnchors</a></li><li class="navelem"><a class="el" href="dir_5e8fb813f25b8fd595a5982420cbbc69.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudAnchorUIController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cloud_anchor_u_i_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;CloudAnchorUIController.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2018 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.Examples.CloudAnchors</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Net;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html">CloudAnchorUIController</a> : MonoBehaviour</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ace856afaa5d9b81f0341ce196b70d962">   35</a></span>&#160;        <span class="keyword">public</span> Text <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ace856afaa5d9b81f0341ce196b70d962">SnackbarText</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a40c98ce3d21e9249b802b95fd4f52c20">   40</a></span>&#160;        <span class="keyword">public</span> Text <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a40c98ce3d21e9249b802b95fd4f52c20">RoomText</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a47eac6f9fd7fd03c3a00965b6c11c3c6">   45</a></span>&#160;        <span class="keyword">public</span> Text <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a47eac6f9fd7fd03c3a00965b6c11c3c6">IPAddressText</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#aa6302a74cbf67d9f92077c7e8eae8d19">   50</a></span>&#160;        <span class="keyword">public</span> Button <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#aa6302a74cbf67d9f92077c7e8eae8d19">HostAnchorModeButton</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a0a07a5f51781ab92871641a7e936fb34">   55</a></span>&#160;        <span class="keyword">public</span> Button <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a0a07a5f51781ab92871641a7e936fb34">ResolveAnchorModeButton</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ac84d2a7e870fc345acbb5b8e9325eb0c">   60</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ac84d2a7e870fc345acbb5b8e9325eb0c">InputRoot</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#aff9db1c8890c898d278fc895304d4dcc">   65</a></span>&#160;        <span class="keyword">public</span> InputField <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#aff9db1c8890c898d278fc895304d4dcc">RoomInputField</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#abe470cebd030d004d94bf1a5aa4afb20">   70</a></span>&#160;        <span class="keyword">public</span> InputField <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#abe470cebd030d004d94bf1a5aa4afb20">IpAddressInputField</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ab19ce6dedf7ce84dfbc1fd70a18d6381">   75</a></span>&#160;        <span class="keyword">public</span> Toggle <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ab19ce6dedf7ce84dfbc1fd70a18d6381">ResolveOnDeviceToggle</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a138c935d4944650eed355b07917de211">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a138c935d4944650eed355b07917de211">Start</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            IPAddressText.text = <span class="stringliteral">&quot;My IP Address: &quot;</span> + _GetDeviceIpAddress();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a2863f1dd9354d0ad0bfeea9ca3187424">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a2863f1dd9354d0ad0bfeea9ca3187424">ShowReadyMode</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            HostAnchorModeButton.GetComponentInChildren&lt;Text&gt;().text = <span class="stringliteral">&quot;Host&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            HostAnchorModeButton.interactable = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            ResolveAnchorModeButton.GetComponentInChildren&lt;Text&gt;().text = <span class="stringliteral">&quot;Resolve&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            ResolveAnchorModeButton.interactable = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            SnackbarText.text = <span class="stringliteral">&quot;Please select Host or Resolve to continue&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            InputRoot.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ade2d14da8099e5f2b850e0f172dc7350">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ade2d14da8099e5f2b850e0f172dc7350">ShowHostingModeBegin</a>(<span class="keywordtype">string</span> snackbarText = null)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            HostAnchorModeButton.GetComponentInChildren&lt;Text&gt;().text = <span class="stringliteral">&quot;Cancel&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            HostAnchorModeButton.interactable = <span class="keyword">true</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            ResolveAnchorModeButton.GetComponentInChildren&lt;Text&gt;().text = <span class="stringliteral">&quot;Resolve&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            ResolveAnchorModeButton.interactable = <span class="keyword">false</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(snackbarText))</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                SnackbarText.text =</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="stringliteral">&quot;The room code is now available. Please place an anchor to host, press Cancel to Exit.&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                SnackbarText.text = snackbarText;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            InputRoot.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a2b79188406cdebf8891292fcd1bdadd9">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a2b79188406cdebf8891292fcd1bdadd9">ShowHostingModeAttemptingHost</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            HostAnchorModeButton.GetComponentInChildren&lt;Text&gt;().text = <span class="stringliteral">&quot;Cancel&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            HostAnchorModeButton.interactable = <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            ResolveAnchorModeButton.GetComponentInChildren&lt;Text&gt;().text = <span class="stringliteral">&quot;Resolve&quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            ResolveAnchorModeButton.interactable = <span class="keyword">false</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            SnackbarText.text = <span class="stringliteral">&quot;Attempting to host anchor...&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            InputRoot.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a09f239a5ab608f47214aba785439b589">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a09f239a5ab608f47214aba785439b589">ShowResolvingModeBegin</a>(<span class="keywordtype">string</span> snackbarText = null)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            HostAnchorModeButton.GetComponentInChildren&lt;Text&gt;().text = <span class="stringliteral">&quot;Host&quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            HostAnchorModeButton.interactable = <span class="keyword">false</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            ResolveAnchorModeButton.GetComponentInChildren&lt;Text&gt;().text = <span class="stringliteral">&quot;Cancel&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            ResolveAnchorModeButton.interactable = <span class="keyword">true</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(snackbarText))</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                SnackbarText.text = <span class="stringliteral">&quot;Input Room and IP address to resolve anchor.&quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                SnackbarText.text = snackbarText;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            InputRoot.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ae81e094a2c1c249ab6a2ef491bf14d2e">  161</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ae81e094a2c1c249ab6a2ef491bf14d2e">ShowResolvingModeAttemptingResolve</a>()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            HostAnchorModeButton.GetComponentInChildren&lt;Text&gt;().text = <span class="stringliteral">&quot;Host&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            HostAnchorModeButton.interactable = <span class="keyword">false</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            ResolveAnchorModeButton.GetComponentInChildren&lt;Text&gt;().text = <span class="stringliteral">&quot;Cancel&quot;</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            ResolveAnchorModeButton.interactable = <span class="keyword">false</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            SnackbarText.text = <span class="stringliteral">&quot;Attempting to resolve anchor.&quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            InputRoot.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a1bc3e3853d78d5d2b55d237abf94300b">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a1bc3e3853d78d5d2b55d237abf94300b">ShowResolvingModeSuccess</a>()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            HostAnchorModeButton.GetComponentInChildren&lt;Text&gt;().text = <span class="stringliteral">&quot;Host&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            HostAnchorModeButton.interactable = <span class="keyword">false</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            ResolveAnchorModeButton.GetComponentInChildren&lt;Text&gt;().text = <span class="stringliteral">&quot;Cancel&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            ResolveAnchorModeButton.interactable = <span class="keyword">true</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            SnackbarText.text = <span class="stringliteral">&quot;The anchor was successfully resolved.&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            InputRoot.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a06201c35189647886bde5208678e7426">  188</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a06201c35189647886bde5208678e7426">SetRoomTextValue</a>(<span class="keywordtype">int</span> roomNumber)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            RoomText.text = <span class="stringliteral">&quot;Room: &quot;</span> + roomNumber;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#aff90dac5dfb0e71d5662c65e59eda438">  197</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#aff90dac5dfb0e71d5662c65e59eda438">GetResolveOnDeviceValue</a>()</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> ResolveOnDeviceToggle.isOn;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a25217b19f510865ad61768349f47425f">  206</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a25217b19f510865ad61768349f47425f">GetRoomInputValue</a>()</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordtype">int</span> roomNumber;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.TryParse(RoomInputField.text, out roomNumber))</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">return</span> roomNumber;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a4973e16e869e6f5342a0fa917db5093e">  221</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a4973e16e869e6f5342a0fa917db5093e">GetIpAddressInputValue</a>()</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> IpAddressInputField.text;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#abd58834befd7a8e72c3d553cf9bb04c1">  230</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#abd58834befd7a8e72c3d553cf9bb04c1">OnResolveOnDeviceValueChanged</a>(<span class="keywordtype">bool</span> isResolveOnDevice)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            IpAddressInputField.interactable = !isResolveOnDevice;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _GetDeviceIpAddress()</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">string</span> ipAddress = <span class="stringliteral">&quot;Unknown&quot;</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#if UNITY_2018_2_OR_NEWER</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordtype">string</span> hostName = Dns.GetHostName();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            IPAddress[] addresses = Dns.GetHostAddresses(hostName);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">foreach</span> (IPAddress address <span class="keywordflow">in</span> addresses)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">if</span> (address.AddressFamily == <a class="code" href="namespace_system.html">System</a>.Net.Sockets.AddressFamily.InterNetwork)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    ipAddress = address.ToString();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            ipAddress = Network.player.ipAddress;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">return</span> ipAddress;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a25217b19f510865ad61768349f47425f"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a25217b19f510865ad61768349f47425f">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.GetRoomInputValue</a></div><div class="ttdeci">int GetRoomInputValue()</div><div class="ttdoc">Gets the value of the room number input field. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00206">CloudAnchorUIController.cs:206</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_ab19ce6dedf7ce84dfbc1fd70a18d6381"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ab19ce6dedf7ce84dfbc1fd70a18d6381">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.ResolveOnDeviceToggle</a></div><div class="ttdeci">Toggle ResolveOnDeviceToggle</div><div class="ttdoc">The field for toggling loopback (local) anchor resoltion. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00075">CloudAnchorUIController.cs:75</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_ac84d2a7e870fc345acbb5b8e9325eb0c"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ac84d2a7e870fc345acbb5b8e9325eb0c">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.InputRoot</a></div><div class="ttdeci">GameObject InputRoot</div><div class="ttdoc">The root for the input interface. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00060">CloudAnchorUIController.cs:60</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_abe470cebd030d004d94bf1a5aa4afb20"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#abe470cebd030d004d94bf1a5aa4afb20">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.IpAddressInputField</a></div><div class="ttdeci">InputField IpAddressInputField</div><div class="ttdoc">The input field for the ip address. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00070">CloudAnchorUIController.cs:70</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_ae81e094a2c1c249ab6a2ef491bf14d2e"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ae81e094a2c1c249ab6a2ef491bf14d2e">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.ShowResolvingModeAttemptingResolve</a></div><div class="ttdeci">void ShowResolvingModeAttemptingResolve()</div><div class="ttdoc">Shows UI for the attempting to resolve phase of application &quot;Resolving Mode&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00161">CloudAnchorUIController.cs:161</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_ade2d14da8099e5f2b850e0f172dc7350"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ade2d14da8099e5f2b850e0f172dc7350">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.ShowHostingModeBegin</a></div><div class="ttdeci">void ShowHostingModeBegin(string snackbarText=null)</div><div class="ttdoc">Shows UI for the beginning phase of application &quot;Hosting Mode&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00102">CloudAnchorUIController.cs:102</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a09f239a5ab608f47214aba785439b589"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a09f239a5ab608f47214aba785439b589">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.ShowResolvingModeBegin</a></div><div class="ttdeci">void ShowResolvingModeBegin(string snackbarText=null)</div><div class="ttdoc">Shows UI for the beginning phase of application &quot;Resolving Mode&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00139">CloudAnchorUIController.cs:139</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a2b79188406cdebf8891292fcd1bdadd9"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a2b79188406cdebf8891292fcd1bdadd9">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.ShowHostingModeAttemptingHost</a></div><div class="ttdeci">void ShowHostingModeAttemptingHost()</div><div class="ttdoc">Shows UI for the attempting to host phase of application &quot;Hosting Mode&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00125">CloudAnchorUIController.cs:125</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a06201c35189647886bde5208678e7426"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a06201c35189647886bde5208678e7426">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.SetRoomTextValue</a></div><div class="ttdeci">void SetRoomTextValue(int roomNumber)</div><div class="ttdoc">Sets the room number in the UI. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00188">CloudAnchorUIController.cs:188</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a47eac6f9fd7fd03c3a00965b6c11c3c6"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a47eac6f9fd7fd03c3a00965b6c11c3c6">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.IPAddressText</a></div><div class="ttdeci">Text IPAddressText</div><div class="ttdoc">A text element displaying the device&amp;#39;s IP Address. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00045">CloudAnchorUIController.cs:45</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a2863f1dd9354d0ad0bfeea9ca3187424"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a2863f1dd9354d0ad0bfeea9ca3187424">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.ShowReadyMode</a></div><div class="ttdeci">void ShowReadyMode()</div><div class="ttdoc">Shows UI for application &quot;Ready Mode&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00088">CloudAnchorUIController.cs:88</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController</a></div><div class="ttdoc">Controller managing UI for the Cloud Anchors Example. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00030">CloudAnchorUIController.cs:30</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a1bc3e3853d78d5d2b55d237abf94300b"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a1bc3e3853d78d5d2b55d237abf94300b">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.ShowResolvingModeSuccess</a></div><div class="ttdeci">void ShowResolvingModeSuccess()</div><div class="ttdoc">Shows UI for the successful resolve phase of application &quot;Resolving Mode&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00174">CloudAnchorUIController.cs:174</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_aff9db1c8890c898d278fc895304d4dcc"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#aff9db1c8890c898d278fc895304d4dcc">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.RoomInputField</a></div><div class="ttdeci">InputField RoomInputField</div><div class="ttdoc">The input field for the room. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00065">CloudAnchorUIController.cs:65</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_abd58834befd7a8e72c3d553cf9bb04c1"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#abd58834befd7a8e72c3d553cf9bb04c1">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.OnResolveOnDeviceValueChanged</a></div><div class="ttdeci">void OnResolveOnDeviceValueChanged(bool isResolveOnDevice)</div><div class="ttdoc">Handles a change to the &quot;Resolve on Device&quot; checkbox. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00230">CloudAnchorUIController.cs:230</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_aff90dac5dfb0e71d5662c65e59eda438"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#aff90dac5dfb0e71d5662c65e59eda438">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.GetResolveOnDeviceValue</a></div><div class="ttdeci">bool GetResolveOnDeviceValue()</div><div class="ttdoc">Gets the value of the resolve on device checkbox. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00197">CloudAnchorUIController.cs:197</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a4973e16e869e6f5342a0fa917db5093e"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a4973e16e869e6f5342a0fa917db5093e">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.GetIpAddressInputValue</a></div><div class="ttdeci">string GetIpAddressInputValue()</div><div class="ttdoc">Gets the value of the ip address input field. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00221">CloudAnchorUIController.cs:221</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a138c935d4944650eed355b07917de211"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a138c935d4944650eed355b07917de211">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">The Unity Start() method. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00080">CloudAnchorUIController.cs:80</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a0a07a5f51781ab92871641a7e936fb34"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a0a07a5f51781ab92871641a7e936fb34">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.ResolveAnchorModeButton</a></div><div class="ttdeci">Button ResolveAnchorModeButton</div><div class="ttdoc">The resolve anchor mode button. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00055">CloudAnchorUIController.cs:55</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a40c98ce3d21e9249b802b95fd4f52c20"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a40c98ce3d21e9249b802b95fd4f52c20">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.RoomText</a></div><div class="ttdeci">Text RoomText</div><div class="ttdoc">A text element displaying the current Room. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00040">CloudAnchorUIController.cs:40</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_ace856afaa5d9b81f0341ce196b70d962"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ace856afaa5d9b81f0341ce196b70d962">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.SnackbarText</a></div><div class="ttdeci">Text SnackbarText</div><div class="ttdoc">A gameobject parenting UI for displaying feedback and errors. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00035">CloudAnchorUIController.cs:35</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_aa6302a74cbf67d9f92077c7e8eae8d19"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#aa6302a74cbf67d9f92077c7e8eae8d19">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.HostAnchorModeButton</a></div><div class="ttdeci">Button HostAnchorModeButton</div><div class="ttdoc">The host anchor mode button. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00050">CloudAnchorUIController.cs:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
