<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/CloudServiceResponse.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudServiceResponse.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cloud_service_response_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;CloudServiceResponse.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2018 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.CrossPlatform</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728">CloudServiceResponse</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Success,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728aad97c4e6b4f9dc59a56f128cfcde0f2b">ErrorNotSupportedByConfiguration</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ErrorNotTracking,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728aff13cb70dfea630c8ccf9515a2ee3fbd">ErrorServiceUnreachable</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ErrorNotAuthorized,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728acc944b03d5425b95b34b3575a5e5f6fe">ErrorApiQuotaExceeded</a>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728a9f96762b5cde1291135b4a0778db3052">ErrorDatasetInadequate</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728a6a6b16e36c04b1a1000493b3445f2188">ErrorCloudIdNotFound</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728ab7454f9001add6e3b7bf653661c78a7a">ErrorLocalizationFailed</a>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728a3c402b1bc08f327029b77234f6a67d40">ErrorSDKTooOld</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728a7b6637d4d39f3465bfeb133172166554">ErrorSDKTooNew</a>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ErrorInternal,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="namespace_google_a_r_core_1_1_cross_platform_html_a0cf87ca12d1da2327d132a7d893ac728a3c402b1bc08f327029b77234f6a67d40"><div class="ttname"><a href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728a3c402b1bc08f327029b77234f6a67d40">GoogleARCore.CrossPlatform.CloudServiceResponse.ErrorSDKTooOld</a></div><div class="ttdoc">The SDK version is too old to be compatible with the Google AR Cloud Service. </div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_cross_platform_html_a0cf87ca12d1da2327d132a7d893ac728a6a6b16e36c04b1a1000493b3445f2188"><div class="ttname"><a href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728a6a6b16e36c04b1a1000493b3445f2188">GoogleARCore.CrossPlatform.CloudServiceResponse.ErrorCloudIdNotFound</a></div><div class="ttdoc">The request referenced a cloud id that was not found. </div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_cross_platform_html_a0cf87ca12d1da2327d132a7d893ac728"><div class="ttname"><a href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728">GoogleARCore.CrossPlatform.CloudServiceResponse</a></div><div class="ttdeci">CloudServiceResponse</div><div class="ttdoc">A response from an AR cloud service request. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_service_response_8cs_source.html#l00026">CloudServiceResponse.cs:26</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_cross_platform_html_a0cf87ca12d1da2327d132a7d893ac728ab7454f9001add6e3b7bf653661c78a7a"><div class="ttname"><a href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728ab7454f9001add6e3b7bf653661c78a7a">GoogleARCore.CrossPlatform.CloudServiceResponse.ErrorLocalizationFailed</a></div><div class="ttdoc">The Google AR Cloud Service failed to localize. </div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_cross_platform_html_a0cf87ca12d1da2327d132a7d893ac728aad97c4e6b4f9dc59a56f128cfcde0f2b"><div class="ttname"><a href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728aad97c4e6b4f9dc59a56f128cfcde0f2b">GoogleARCore.CrossPlatform.CloudServiceResponse.ErrorNotSupportedByConfiguration</a></div><div class="ttdoc">The request is not supported by the current configuration. </div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_cross_platform_html_a0cf87ca12d1da2327d132a7d893ac728acc944b03d5425b95b34b3575a5e5f6fe"><div class="ttname"><a href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728acc944b03d5425b95b34b3575a5e5f6fe">GoogleARCore.CrossPlatform.CloudServiceResponse.ErrorApiQuotaExceeded</a></div><div class="ttdoc">The request exceeded the allotted quota for the application&amp;#39;s API key. </div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_cross_platform_html_a0cf87ca12d1da2327d132a7d893ac728aff13cb70dfea630c8ccf9515a2ee3fbd"><div class="ttname"><a href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728aff13cb70dfea630c8ccf9515a2ee3fbd">GoogleARCore.CrossPlatform.CloudServiceResponse.ErrorServiceUnreachable</a></div><div class="ttdoc">The Google AR Cloud Service could not be reached via the network connection. </div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_cross_platform_html_a0cf87ca12d1da2327d132a7d893ac728a7b6637d4d39f3465bfeb133172166554"><div class="ttname"><a href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728a7b6637d4d39f3465bfeb133172166554">GoogleARCore.CrossPlatform.CloudServiceResponse.ErrorSDKTooNew</a></div><div class="ttdoc">The SDK version is too new to be compatible with the Google AR Cloud Service. </div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_cross_platform_html_a0cf87ca12d1da2327d132a7d893ac728a9f96762b5cde1291135b4a0778db3052"><div class="ttname"><a href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728a9f96762b5cde1291135b4a0778db3052">GoogleARCore.CrossPlatform.CloudServiceResponse.ErrorDatasetInadequate</a></div><div class="ttdoc">The device needs to gather additional tracking data from the environment before the Google AR Cloud S...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
