<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/Editor/CloudAnchorPreprocessBuild.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_44f30487437ff3452db28046410004b8.html">Editor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudAnchorPreprocessBuild.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cloud_anchor_preprocess_build_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;CloudAnchorPreprocessBuild.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2018 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.Build;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>CloudAnchorPreprocessBuild : IPreprocessBuild</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> k_ManifestTemplateGuid = <span class="stringliteral">&quot;5e182918f0b8c4929a3d4b0af0ed6f56&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> k_PluginsFolderGuid = <span class="stringliteral">&quot;93be2b9777c348648a2d9151b7e233fc&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> k_RuntimeSettingsPath = <span class="stringliteral">&quot;GoogleARCore/Resources/RuntimeSettings&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [SuppressMessage(<span class="stringliteral">&quot;UnityRules.UnityStyleRules&quot;</span>, <span class="stringliteral">&quot;US1000:FieldsMustBeUpperCamelCase&quot;</span>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         Justification = <span class="stringliteral">&quot;Overriden property.&quot;</span>)]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> callbackOrder</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnPreprocessBuild(BuildTarget target, <span class="keywordtype">string</span> path)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (target == BuildTarget.Android)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                _PreprocessAndroidBuild();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (target == BuildTarget.iOS)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                _PreprocessIosBuild();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _PreprocessAndroidBuild()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// Get the Jdk path.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            var jdkPath = <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.EditorPrefs.GetString(<span class="stringliteral">&quot;JdkPath&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(jdkPath))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Debug.Log(<span class="stringliteral">&quot;JDK path Unity pref is not set. Falling back to JAVA_HOME environment variable.&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                jdkPath = <a class="code" href="namespace_system.html">System</a>.Environment.GetEnvironmentVariable(<span class="stringliteral">&quot;JAVA_HOME&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(jdkPath))</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> BuildFailedException(<span class="stringliteral">&quot;A JDK path needs to be specified for the Android build.&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">bool</span> cloudAnchorsEnabled = !<span class="keywordtype">string</span>.IsNullOrEmpty(ARCoreProjectSettings.Instance.CloudServicesApiKey);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            var cachedCurrentDirectory = Directory.GetCurrentDirectory();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            var pluginsFolderPath = Path.Combine(cachedCurrentDirectory,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                AssetDatabase.GUIDToAssetPath(k_PluginsFolderGuid));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">string</span> cloudAnchorsManifestAarPath = Path.Combine(pluginsFolderPath, <span class="stringliteral">&quot;cloud_anchor_manifest.aar&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            var jarPath = Path.Combine(jdkPath, <span class="stringliteral">&quot;bin/jar&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (cloudAnchorsEnabled)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// If the Api Key didn&#39;t change then do nothing.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (!_IsApiKeyDirty(jarPath, cloudAnchorsManifestAarPath,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  ARCoreProjectSettings.Instance.CloudServicesApiKey))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// Replace the project&#39;s cloud anchor AAR with the newly generated AAR.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Debug.Log(<span class="stringliteral">&quot;Enabling Cloud Anchors in this build.&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                var tempDirectoryPath = Path.Combine(cachedCurrentDirectory, FileUtil.GetUniqueTempPathInProject());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="comment">// Move to a temp directory.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    Directory.CreateDirectory(tempDirectoryPath);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    Directory.SetCurrentDirectory(tempDirectoryPath);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    var manifestTemplatePath = Path.Combine(cachedCurrentDirectory, AssetDatabase.GUIDToAssetPath(k_ManifestTemplateGuid));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="comment">// Extract the &quot;template AAR&quot; and remove it.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordtype">string</span> output;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordtype">string</span> errors;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    ShellHelper.RunCommand(jarPath, <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;xf \&quot;{0}\&quot;&quot;</span>, manifestTemplatePath),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        out output, out errors);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="comment">// Replace Api key template parameter in manifest file.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    var manifestPath = Path.Combine(tempDirectoryPath, <span class="stringliteral">&quot;AndroidManifest.xml&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    var manifestText = File.ReadAllText(manifestPath);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    manifestText = manifestText.Replace(<span class="stringliteral">&quot;{{CLOUD_ANCHOR_API_KEY}}&quot;</span>, ARCoreProjectSettings.Instance.CloudServicesApiKey);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    File.WriteAllText(manifestPath, manifestText);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="comment">// Compress the new AAR.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    var fileListBuilder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">foreach</span> (var filePath <span class="keywordflow">in</span> Directory.GetFiles(tempDirectoryPath))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        fileListBuilder.AppendFormat(<span class="stringliteral">&quot; {0}&quot;</span>, Path.GetFileName(filePath));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    ShellHelper.RunCommand(jarPath,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;cf cloud_anchor_manifest.aar {0}&quot;</span>, fileListBuilder.ToString()),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        out output, out errors);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(errors))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> BuildFailedException(</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Error creating jar for cloud anchor manifest: {0}&quot;</span>, errors));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    File.Copy(Path.Combine(tempDirectoryPath, <span class="stringliteral">&quot;cloud_anchor_manifest.aar&quot;</span>),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        cloudAnchorsManifestAarPath, <span class="keyword">true</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">finally</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="comment">// Cleanup.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    Directory.SetCurrentDirectory(cachedCurrentDirectory);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    Directory.Delete(tempDirectoryPath, <span class="keyword">true</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    AssetDatabase.Refresh();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                AssetHelper.GetPluginImporterByName(<span class="stringliteral">&quot;cloud_anchor_manifest.aar&quot;</span>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    .SetCompatibleWithPlatform(BuildTarget.Android, <span class="keyword">true</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                Debug.Log(<span class="stringliteral">&quot;A cloud anchor API key has not been set.  Cloud anchors are disabled in this build.&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                File.Delete(cloudAnchorsManifestAarPath);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                AssetDatabase.Refresh();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _IsApiKeyDirty(<span class="keywordtype">string</span> jarPath, <span class="keywordtype">string</span> aarPath, <span class="keywordtype">string</span> apiKey)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">bool</span> isApiKeyDirty = <span class="keyword">true</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            var cachedCurrentDirectory = Directory.GetCurrentDirectory();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            var tempDirectoryPath = Path.Combine(cachedCurrentDirectory, FileUtil.GetUniqueTempPathInProject());</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (!File.Exists(aarPath))</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span> isApiKeyDirty;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">// Move to a temp directory.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                Directory.CreateDirectory(tempDirectoryPath);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                Directory.SetCurrentDirectory(tempDirectoryPath);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                var tempAarPath = Path.Combine(tempDirectoryPath, <span class="stringliteral">&quot;cloud_anchor_manifest.aar&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                File.Copy(aarPath, tempAarPath, <span class="keyword">true</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="comment">// Extract the aar.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">string</span> output;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordtype">string</span> errors;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                ShellHelper.RunCommand(jarPath, <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;xf \&quot;{0}\&quot;&quot;</span>, tempAarPath),</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    out output, out errors);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="comment">// Read Api key parameter in manifest file.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                var manifestPath = Path.Combine(tempDirectoryPath, <span class="stringliteral">&quot;AndroidManifest.xml&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                XmlDocument xmlDocument = <span class="keyword">new</span> XmlDocument();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                xmlDocument.Load(manifestPath);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                XmlNode metaDataNode = xmlDocument.SelectSingleNode(<span class="stringliteral">&quot;/manifest/application/meta-data&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">string</span> oldApiKey = metaDataNode.Attributes[<span class="stringliteral">&quot;android:value&quot;</span>].Value;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                isApiKeyDirty = !apiKey.Equals(oldApiKey);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">finally</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="comment">// Cleanup.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                Directory.SetCurrentDirectory(cachedCurrentDirectory);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                Directory.Delete(tempDirectoryPath, <span class="keyword">true</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> isApiKeyDirty;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _PreprocessIosBuild()</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            var runtimeSettingsPath = Path.Combine(Application.dataPath, k_RuntimeSettingsPath);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Directory.CreateDirectory(runtimeSettingsPath);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordtype">string</span> cloudServicesApiKey = ARCoreProjectSettings.Instance.IosCloudServicesApiKey;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            File.WriteAllText(Path.Combine(runtimeSettingsPath, <span class="stringliteral">&quot;CloudServicesApiKey.txt&quot;</span>), cloudServicesApiKey);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            AssetDatabase.Refresh();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
