<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/Examples/ComputerVision/Scripts/ComputerVisionController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_33e9e31e689599278c9c2f5b16672a41.html">Examples</a></li><li class="navelem"><a class="el" href="dir_13699f821d7e6b67b1d0273ca4b01db6.html">ComputerVision</a></li><li class="navelem"><a class="el" href="dir_e432ad576bd0c14a61a7f43535040865.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComputerVisionController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_computer_vision_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ComputerVisionController.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_google_a_r_core_1_1_examples_1_1_computer_vision.html">   21</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.Examples.ComputerVision</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #if UNITY_EDITOR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Set up touch input propagation while using Instant Preview in the editor.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">using</span> Input = InstantPreviewInput;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #endif  // UNITY_EDITOR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html">ComputerVisionController</a> : MonoBehaviour</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a91ec8e5b7e20ca0dc635c35a1ea534e5">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html">ARCoreSession</a> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a91ec8e5b7e20ca0dc635c35a1ea534e5">ARSessionManager</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#afa32ac5eac28c1f789f5d6f4b5a7aa38">   49</a></span>&#160;        <span class="keyword">public</span> Image <a class="code" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#afa32ac5eac28c1f789f5d6f4b5a7aa38">EdgeDetectionBackgroundImage</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a4db0111d936498a2f7ef5250188251b6">   54</a></span>&#160;        <span class="keyword">public</span> Text <a class="code" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a4db0111d936498a2f7ef5250188251b6">CameraIntrinsicsOutput</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a1c78f66444bfb22f7cb3882e121b6bb0">   59</a></span>&#160;        <span class="keyword">public</span> Toggle <a class="code" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a1c78f66444bfb22f7cb3882e121b6bb0">LowResConfigToggle</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a4a6e0c1490a1c29cdac777a824473e2c">   64</a></span>&#160;        <span class="keyword">public</span> Toggle <a class="code" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a4a6e0c1490a1c29cdac777a824473e2c">HighResConfigToggle</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a730061c127471d84beaa234622783c63">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_point_click_handler.html">PointClickHandler</a> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a730061c127471d84beaa234622783c63">ScreenTouchHandler</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> byte[] m_EdgeDetectionResultImage = null;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span> Texture2D m_EdgeDetectionBackgroundTexture = null;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html">DisplayUvCoords</a> m_CameraImageToDisplayUvTransformation;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">private</span> ScreenOrientation m_CachedOrientation = ScreenOrientation.Unknown;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">private</span> Vector2 m_CachedScreenDimensions = Vector2.zero;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> m_IsQuitting = <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> m_UseHighResCPUTexture = <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html">ARCoreSession</a>.<a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html#a338427600df68b7b0b9f319649ec4457">OnChooseCameraConfigurationDelegate</a> m_OnChoseCameraConfiguration = null;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> m_Resolutioninitialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#ad8c26f8c4517763fcda27244ebea82c4">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#ad8c26f8c4517763fcda27244ebea82c4">Start</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Screen.sleepTimeout = SleepTimeout.NeverSleep;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            ScreenTouchHandler.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_point_click_handler.html#a63b2114828e1892d22503c6b1e3c15df">OnPointClickDetected</a> += _OnBackgroundClicked;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// Register the callback to set camera config before arcore session is enabled.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            m_OnChoseCameraConfiguration = _ChooseCameraConfiguration;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_a_r_session_manager.html">ARSessionManager</a>.RegisterChooseCameraConfigurationCallback(m_OnChoseCameraConfiguration);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_a_r_session_manager.html">ARSessionManager</a>.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a2743b8dcf160e571ebd22c00bcced1af">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a2743b8dcf160e571ebd22c00bcced1af">Update</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (Input.GetKey(KeyCode.Escape))</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                Application.Quit();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            _QuitOnConnectionErrors();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// Change the CPU resolution checkbox visibility.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            LowResConfigToggle.gameObject.SetActive(EdgeDetectionBackgroundImage.enabled);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            HighResConfigToggle.gameObject.SetActive(EdgeDetectionBackgroundImage.enabled);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (!Session.Status.IsValid())</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">using</span> (var image = <a class="code" href="class_google_a_r_core_1_1_frame.html">Frame</a>.<a class="code" href="class_google_a_r_core_1_1_frame_1_1_camera_image.html">CameraImage</a>.AcquireCameraImageBytes())</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (!image.IsAvailable)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                _OnImageAvailable(image.Width, image.Height, image.YRowStride, image.Y, 0);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            var cameraIntrinsics = EdgeDetectionBackgroundImage.enabled</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                ? <a class="code" href="class_google_a_r_core_1_1_frame.html">Frame</a>.<a class="code" href="class_google_a_r_core_1_1_frame_1_1_camera_image.html">CameraImage</a>.ImageIntrinsics : <a class="code" href="class_google_a_r_core_1_1_frame.html">Frame</a>.<a class="code" href="class_google_a_r_core_1_1_frame_1_1_camera_image.html">CameraImage</a>.TextureIntrinsics;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">string</span> intrinsicsType = EdgeDetectionBackgroundImage.enabled ? <span class="stringliteral">&quot;Image&quot;</span> : <span class="stringliteral">&quot;Texture&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            CameraIntrinsicsOutput.text = _CameraIntrinsicsToString(cameraIntrinsics, intrinsicsType);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a6783c67a62d4f4e7cb8b14f827ff1ea7">  151</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a6783c67a62d4f4e7cb8b14f827ff1ea7">OnLowResolutionCheckboxValueChanged</a>(<span class="keywordtype">bool</span> newValue)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            m_UseHighResCPUTexture = !newValue;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            HighResConfigToggle.isOn = !newValue;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// Pause and resume the ARCore session to apply the camera configuration.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="class_a_r_session_manager.html">ARSessionManager</a>.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="class_a_r_session_manager.html">ARSessionManager</a>.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a4bff848ceb2b73084986f8047978d55c">  165</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a4bff848ceb2b73084986f8047978d55c">OnHighResolutionCheckboxValueChanged</a>(<span class="keywordtype">bool</span> newValue)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            m_UseHighResCPUTexture = newValue;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            LowResConfigToggle.isOn = !newValue;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// Pause and resume the ARCore session to apply the camera configuration.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_a_r_session_manager.html">ARSessionManager</a>.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_a_r_session_manager.html">ARSessionManager</a>.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a2ddf5a463f51b4651bdead3df3dfb8c8">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a2ddf5a463f51b4651bdead3df3dfb8c8">OnAutoFocusCheckboxValueChanged</a>(<span class="keywordtype">bool</span> autoFocusEnabled)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            var config = <a class="code" href="class_a_r_session_manager.html">ARSessionManager</a>.SessionConfig;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> (config != null)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                config.CameraFocusMode = autoFocusEnabled ? <a class="code" href="namespace_google_a_r_core.html#aa51eca67ee18561dcc27850ca02c5616">CameraFocusMode</a>.Auto : <a class="code" href="namespace_google_a_r_core.html#aa51eca67ee18561dcc27850ca02c5616">CameraFocusMode</a>.Fixed;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _OnBackgroundClicked()</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            EdgeDetectionBackgroundImage.enabled = !EdgeDetectionBackgroundImage.enabled;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _OnImageAvailable(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> rowStride, IntPtr pixelBuffer, <span class="keywordtype">int</span> bufferSize)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (!EdgeDetectionBackgroundImage.enabled)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (m_EdgeDetectionBackgroundTexture == null || m_EdgeDetectionResultImage == null ||</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                m_EdgeDetectionBackgroundTexture.width != width || m_EdgeDetectionBackgroundTexture.height != height)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                m_EdgeDetectionBackgroundTexture = <span class="keyword">new</span> Texture2D(width, height, TextureFormat.R8, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                m_EdgeDetectionResultImage = <span class="keyword">new</span> byte[width * height];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                _UpdateCameraImageToDisplayUVs();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span> (m_CachedOrientation != Screen.orientation || m_CachedScreenDimensions.x != Screen.width ||</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                m_CachedScreenDimensions.y != Screen.height)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                _UpdateCameraImageToDisplayUVs();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                m_CachedOrientation = Screen.orientation;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                m_CachedScreenDimensions = <span class="keyword">new</span> Vector2(Screen.width, Screen.height);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">// Detect edges within the image.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span> (EdgeDetector.Detect(m_EdgeDetectionResultImage, pixelBuffer, width, height, rowStride))</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="comment">// Update the rendering texture with the edge image.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                m_EdgeDetectionBackgroundTexture.LoadRawTextureData(m_EdgeDetectionResultImage);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                m_EdgeDetectionBackgroundTexture.Apply();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                EdgeDetectionBackgroundImage.material.SetTexture(<span class="stringliteral">&quot;_ImageTex&quot;</span>, m_EdgeDetectionBackgroundTexture);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> TOP_LEFT_RIGHT = <span class="stringliteral">&quot;_UvTopLeftRight&quot;</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> BOTTOM_LEFT_RIGHT = <span class="stringliteral">&quot;_UvBottomLeftRight&quot;</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                EdgeDetectionBackgroundImage.material.SetVector(TOP_LEFT_RIGHT, <span class="keyword">new</span> Vector4(</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#ae977dac9eaa05c24cab614a400b6045a">TopLeft</a>.x,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#ae977dac9eaa05c24cab614a400b6045a">TopLeft</a>.y,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#a19bc5f13b6a74e74504292f32144c2d2">TopRight</a>.x,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#a19bc5f13b6a74e74504292f32144c2d2">TopRight</a>.y));</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                EdgeDetectionBackgroundImage.material.SetVector(BOTTOM_LEFT_RIGHT, <span class="keyword">new</span> Vector4(</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#acf8652c79d419598c7670b9b5028ead8">BottomLeft</a>.x,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#acf8652c79d419598c7670b9b5028ead8">BottomLeft</a>.y,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#a986c8345112dbcdfc6a0ff5f7dcc1df4">BottomRight</a>.x,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#a986c8345112dbcdfc6a0ff5f7dcc1df4">BottomRight</a>.y));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _UpdateCameraImageToDisplayUVs()</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordtype">int</span> cameraToDisplayRotation = _GetCameraImageToDisplayRotation();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordtype">float</span> uBorder;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordtype">float</span> vBorder;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            _GetUvBorders(out uBorder, out vBorder);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">switch</span> (cameraToDisplayRotation)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">case</span> 90:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#ae977dac9eaa05c24cab614a400b6045a">TopLeft</a> = <span class="keyword">new</span> Vector2(1 - uBorder, 1 - vBorder);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#a19bc5f13b6a74e74504292f32144c2d2">TopRight</a> = <span class="keyword">new</span> Vector2(1 - uBorder, vBorder);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#a986c8345112dbcdfc6a0ff5f7dcc1df4">BottomRight</a> = <span class="keyword">new</span> Vector2(uBorder, vBorder);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#acf8652c79d419598c7670b9b5028ead8">BottomLeft</a> = <span class="keyword">new</span> Vector2(uBorder, 1 - vBorder);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">case</span> 180:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#ae977dac9eaa05c24cab614a400b6045a">TopLeft</a> = <span class="keyword">new</span> Vector2(uBorder, 1 - vBorder);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#a19bc5f13b6a74e74504292f32144c2d2">TopRight</a> = <span class="keyword">new</span> Vector2(1 - uBorder, 1 - vBorder);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#a986c8345112dbcdfc6a0ff5f7dcc1df4">BottomRight</a> = <span class="keyword">new</span> Vector2(1 - uBorder, vBorder);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#acf8652c79d419598c7670b9b5028ead8">BottomLeft</a> = <span class="keyword">new</span> Vector2(uBorder, vBorder);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">case</span> 270:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#ae977dac9eaa05c24cab614a400b6045a">TopLeft</a> = <span class="keyword">new</span> Vector2(uBorder, vBorder);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#a19bc5f13b6a74e74504292f32144c2d2">TopRight</a> = <span class="keyword">new</span> Vector2(uBorder, 1 - vBorder);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#a986c8345112dbcdfc6a0ff5f7dcc1df4">BottomRight</a> = <span class="keyword">new</span> Vector2(1 - uBorder, 1 - vBorder);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#acf8652c79d419598c7670b9b5028ead8">BottomLeft</a> = <span class="keyword">new</span> Vector2(1 - uBorder, vBorder);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#ae977dac9eaa05c24cab614a400b6045a">TopLeft</a> = <span class="keyword">new</span> Vector2(1 - uBorder, vBorder);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#a19bc5f13b6a74e74504292f32144c2d2">TopRight</a> = <span class="keyword">new</span> Vector2(uBorder, vBorder);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#a986c8345112dbcdfc6a0ff5f7dcc1df4">BottomRight</a> = <span class="keyword">new</span> Vector2(uBorder, 1 - vBorder);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                m_CameraImageToDisplayUvTransformation.<a class="code" href="struct_google_a_r_core_1_1_display_uv_coords.html#acf8652c79d419598c7670b9b5028ead8">BottomLeft</a> = <span class="keyword">new</span> Vector2(1 - uBorder, 1 - vBorder);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _GetCameraImageToDisplayRotation()</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#if !UNITY_EDITOR</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            AndroidJavaClass cameraClass = <span class="keyword">new</span> AndroidJavaClass(<span class="stringliteral">&quot;android.hardware.Camera&quot;</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            AndroidJavaClass cameraInfoClass = <span class="keyword">new</span> AndroidJavaClass(<span class="stringliteral">&quot;android.hardware.Camera$CameraInfo&quot;</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            AndroidJavaObject cameraInfo = <span class="keyword">new</span> AndroidJavaObject(<span class="stringliteral">&quot;android.hardware.Camera$CameraInfo&quot;</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            cameraClass.CallStatic(<span class="stringliteral">&quot;getCameraInfo&quot;</span>, cameraInfoClass.GetStatic&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;CAMERA_FACING_BACK&quot;</span>),</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                cameraInfo);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordtype">int</span> cameraRotationToNaturalDisplayOrientation = cameraInfo.Get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;orientation&quot;</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            AndroidJavaClass contextClass = <span class="keyword">new</span> AndroidJavaClass(<span class="stringliteral">&quot;android.content.Context&quot;</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            AndroidJavaClass unityPlayerClass = <span class="keyword">new</span> AndroidJavaClass(<span class="stringliteral">&quot;com.unity3d.player.UnityPlayer&quot;</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            AndroidJavaObject unityActivity = unityPlayerClass.GetStatic&lt;AndroidJavaObject&gt;(<span class="stringliteral">&quot;currentActivity&quot;</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            AndroidJavaObject windowManager =</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                unityActivity.Call&lt;AndroidJavaObject&gt;(<span class="stringliteral">&quot;getSystemService&quot;</span>,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                contextClass.GetStatic&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;WINDOW_SERVICE&quot;</span>));</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            AndroidJavaClass surfaceClass = <span class="keyword">new</span> AndroidJavaClass(<span class="stringliteral">&quot;android.view.Surface&quot;</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordtype">int</span> displayRotationFromNaturalEnum = windowManager</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                .Call&lt;AndroidJavaObject&gt;(<span class="stringliteral">&quot;getDefaultDisplay&quot;</span>).Call&lt;int&gt;(<span class="stringliteral">&quot;getRotation&quot;</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordtype">int</span> displayRotationFromNatural = 0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">if</span> (displayRotationFromNaturalEnum == surfaceClass.GetStatic&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;ROTATION_90&quot;</span>))</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                displayRotationFromNatural = 90;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (displayRotationFromNaturalEnum == surfaceClass.GetStatic&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;ROTATION_180&quot;</span>))</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                displayRotationFromNatural = 180;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (displayRotationFromNaturalEnum == surfaceClass.GetStatic&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;ROTATION_270&quot;</span>))</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                displayRotationFromNatural = 270;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">return</span> (cameraRotationToNaturalDisplayOrientation + displayRotationFromNatural) % 360;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#else  // !UNITY_EDITOR</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="comment">// Using Instant Preview in the Unity Editor, the display orientation is always portrait.</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif  // !UNITY_EDITOR</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _GetUvBorders(out <span class="keywordtype">float</span> uBorder, out <span class="keywordtype">float</span> vBorder)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordtype">int</span> imageWidth = m_EdgeDetectionBackgroundTexture.width;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordtype">int</span> imageHeight = m_EdgeDetectionBackgroundTexture.height;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordtype">float</span> screenAspectRatio;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            var cameraToDisplayRotation = _GetCameraImageToDisplayRotation();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">if</span> (cameraToDisplayRotation == 90 || cameraToDisplayRotation == 270)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                screenAspectRatio = (float)Screen.height / Screen.width;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                screenAspectRatio = (float)Screen.width / Screen.height;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            var imageAspectRatio = (float)imageWidth / imageHeight;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            var croppedWidth = 0.0f;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            var croppedHeight = 0.0f;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">if</span> (screenAspectRatio &lt; imageAspectRatio)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                croppedWidth = imageHeight * screenAspectRatio;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                croppedHeight = imageHeight;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                croppedWidth = imageWidth;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                croppedHeight = imageWidth / screenAspectRatio;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            uBorder = (imageWidth - croppedWidth) / imageWidth / 2.0f;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            vBorder = (imageHeight - croppedHeight) / imageHeight / 2.0f;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _QuitOnConnectionErrors()</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">if</span> (m_IsQuitting)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="comment">// Quit if ARCore was unable to connect and give Unity some time for the toast to appear.</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordflow">if</span> (Session.Status == <a class="code" href="namespace_google_a_r_core.html#a33759b4917069ee919d9113ff71bca11">SessionStatus</a>.ErrorPermissionNotGranted)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                _ShowAndroidToastMessage(<span class="stringliteral">&quot;Camera permission is needed to run this application.&quot;</span>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                m_IsQuitting = <span class="keyword">true</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                Invoke(<span class="stringliteral">&quot;_DoQuit&quot;</span>, 0.5f);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Session.Status == <a class="code" href="namespace_google_a_r_core.html#a33759b4917069ee919d9113ff71bca11">SessionStatus</a>.FatalError)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                _ShowAndroidToastMessage(<span class="stringliteral">&quot;ARCore encountered a problem connecting.  Please start the app again.&quot;</span>);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                m_IsQuitting = <span class="keyword">true</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                Invoke(<span class="stringliteral">&quot;_DoQuit&quot;</span>, 0.5f);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _ShowAndroidToastMessage(<span class="keywordtype">string</span> message)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            AndroidJavaClass unityPlayer = <span class="keyword">new</span> AndroidJavaClass(<span class="stringliteral">&quot;com.unity3d.player.UnityPlayer&quot;</span>);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            AndroidJavaObject unityActivity = unityPlayer.GetStatic&lt;AndroidJavaObject&gt;(<span class="stringliteral">&quot;currentActivity&quot;</span>);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keywordflow">if</span> (unityActivity != null)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                AndroidJavaClass toastClass = <span class="keyword">new</span> AndroidJavaClass(<span class="stringliteral">&quot;android.widget.Toast&quot;</span>);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                unityActivity.Call(<span class="stringliteral">&quot;runOnUiThread&quot;</span>, <span class="keyword">new</span> AndroidJavaRunnable(() =&gt;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                    AndroidJavaObject toastObject = toastClass.CallStatic&lt;AndroidJavaObject&gt;(<span class="stringliteral">&quot;makeText&quot;</span>, unityActivity,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                        message, 0);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                    toastObject.Call(<span class="stringliteral">&quot;show&quot;</span>);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                }));</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _DoQuit()</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            Application.Quit();</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _CameraIntrinsicsToString(CameraIntrinsics intrinsics, <span class="keywordtype">string</span> intrinsicsType)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordtype">float</span> fovX = 2.0f * Mathf.Atan2(intrinsics.ImageDimensions.x, 2 * intrinsics.FocalLength.x) * Mathf.Rad2Deg;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordtype">float</span> fovY = 2.0f * Mathf.Atan2(intrinsics.ImageDimensions.y, 2 * intrinsics.FocalLength.y) * Mathf.Rad2Deg;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Unrotated Camera {4} Intrinsics: {0}  Focal Length: {1}{0}  &quot;</span> +</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                <span class="stringliteral">&quot;Principal Point:{2}{0}  Image Dimensions: {3}{0}  Unrotated Field of View: ({5}º, {6}º)&quot;</span>,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                Environment.NewLine, intrinsics.FocalLength.ToString(),</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                intrinsics.PrincipalPoint.ToString(), intrinsics.ImageDimensions.ToString(),</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                intrinsicsType, fovX, fovY);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _ChooseCameraConfiguration(List&lt;CameraConfig&gt; supportedConfigurations)</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">if</span> (!m_Resolutioninitialized)</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                Vector2 ImageSize = supportedConfigurations[0].ImageSize;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                LowResConfigToggle.GetComponentInChildren&lt;Text&gt;().text = <span class="keywordtype">string</span>.Format(</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                    <span class="stringliteral">&quot;Low Resolution ({0} x {1})&quot;</span>, ImageSize.x, ImageSize.y);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                ImageSize = supportedConfigurations[supportedConfigurations.Count - 1].ImageSize;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                HighResConfigToggle.GetComponentInChildren&lt;Text&gt;().text = <span class="keywordtype">string</span>.Format(</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                    <span class="stringliteral">&quot;High Resolution ({0} x {1})&quot;</span>, ImageSize.x, ImageSize.y);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                m_Resolutioninitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="keywordflow">if</span> (m_UseHighResCPUTexture)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                <span class="keywordflow">return</span> supportedConfigurations.Count - 1;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div><div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller_html_a91ec8e5b7e20ca0dc635c35a1ea534e5"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a91ec8e5b7e20ca0dc635c35a1ea534e5">GoogleARCore.Examples.ComputerVision.ComputerVisionController.ARSessionManager</a></div><div class="ttdeci">ARCoreSession ARSessionManager</div><div class="ttdoc">The ARCoreSession monobehavior that manages the ARCore session. </div><div class="ttdef"><b>Definition:</b> <a href="_computer_vision_controller_8cs_source.html#l00043">ComputerVisionController.cs:43</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller_html_a730061c127471d84beaa234622783c63"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a730061c127471d84beaa234622783c63">GoogleARCore.Examples.ComputerVision.ComputerVisionController.ScreenTouchHandler</a></div><div class="ttdeci">PointClickHandler ScreenTouchHandler</div><div class="ttdoc">A PointClickHandler to detect touch on the entire screen. </div><div class="ttdef"><b>Definition:</b> <a href="_computer_vision_controller_8cs_source.html#l00069">ComputerVisionController.cs:69</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_html"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session.html">GoogleARCore.ARCoreSession</a></div><div class="ttdoc">A component that manages the ARCore Session in a Unity scene. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_8cs_source.html#l00032">ARCoreSession.cs:32</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html">GoogleARCore.Examples.ComputerVision.ComputerVisionController</a></div><div class="ttdoc">Controller for the ComputerVision example that accesses the CPU camera image (i.e. image bytes), performs edge detection on the image, and renders an overlay to the screen. </div><div class="ttdef"><b>Definition:</b> <a href="_computer_vision_controller_8cs_source.html#l00038">ComputerVisionController.cs:38</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller_html_a2ddf5a463f51b4651bdead3df3dfb8c8"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a2ddf5a463f51b4651bdead3df3dfb8c8">GoogleARCore.Examples.ComputerVision.ComputerVisionController.OnAutoFocusCheckboxValueChanged</a></div><div class="ttdeci">void OnAutoFocusCheckboxValueChanged(bool autoFocusEnabled)</div><div class="ttdoc">Hanldes the auto focus checkbox value changed. </div><div class="ttdef"><b>Definition:</b> <a href="_computer_vision_controller_8cs_source.html#l00179">ComputerVisionController.cs:179</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller_html_a2743b8dcf160e571ebd22c00bcced1af"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a2743b8dcf160e571ebd22c00bcced1af">GoogleARCore.Examples.ComputerVision.ComputerVisionController.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">The Unity Update() method. </div><div class="ttdef"><b>Definition:</b> <a href="_computer_vision_controller_8cs_source.html#l00113">ComputerVisionController.cs:113</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_aa51eca67ee18561dcc27850ca02c5616"><div class="ttname"><a href="namespace_google_a_r_core.html#aa51eca67ee18561dcc27850ca02c5616">GoogleARCore.CameraFocusMode</a></div><div class="ttdeci">CameraFocusMode</div><div class="ttdoc">Selects the auto focus behavior of the camera. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_focus_mode_8cs_source.html#l00026">CameraFocusMode.cs:26</a></div></div>
<div class="ttc" id="class_a_r_session_manager_html"><div class="ttname"><a href="class_a_r_session_manager.html">ARSessionManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_r_session_manager_8cs_source.html#l00007">ARSessionManager.cs:7</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller_html_a6783c67a62d4f4e7cb8b14f827ff1ea7"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a6783c67a62d4f4e7cb8b14f827ff1ea7">GoogleARCore.Examples.ComputerVision.ComputerVisionController.OnLowResolutionCheckboxValueChanged</a></div><div class="ttdeci">void OnLowResolutionCheckboxValueChanged(bool newValue)</div><div class="ttdoc">Handles the low resolution checkbox toggle changing. </div><div class="ttdef"><b>Definition:</b> <a href="_computer_vision_controller_8cs_source.html#l00151">ComputerVisionController.cs:151</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller_html_a4a6e0c1490a1c29cdac777a824473e2c"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a4a6e0c1490a1c29cdac777a824473e2c">GoogleARCore.Examples.ComputerVision.ComputerVisionController.HighResConfigToggle</a></div><div class="ttdeci">Toggle HighResConfigToggle</div><div class="ttdoc">A toggle that is used to select the high resolution CPU camera configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_computer_vision_controller_8cs_source.html#l00064">ComputerVisionController.cs:64</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller_html_a4db0111d936498a2f7ef5250188251b6"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a4db0111d936498a2f7ef5250188251b6">GoogleARCore.Examples.ComputerVision.ComputerVisionController.CameraIntrinsicsOutput</a></div><div class="ttdeci">Text CameraIntrinsicsOutput</div><div class="ttdoc">A Text box that is used to output the camera intrinsics values. </div><div class="ttdef"><b>Definition:</b> <a href="_computer_vision_controller_8cs_source.html#l00054">ComputerVisionController.cs:54</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_point_click_handler_html_a63b2114828e1892d22503c6b1e3c15df"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_point_click_handler.html#a63b2114828e1892d22503c6b1e3c15df">GoogleARCore.Examples.ComputerVision.PointClickHandler.OnPointClickDetected</a></div><div class="ttdeci">Action OnPointClickDetected</div><div class="ttdoc">Action which get called when the PointClickHandler detects a point click. </div><div class="ttdef"><b>Definition:</b> <a href="_point_click_handler_8cs_source.html#l00037">PointClickHandler.cs:37</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_html_a338427600df68b7b0b9f319649ec4457"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session.html#a338427600df68b7b0b9f319649ec4457">GoogleARCore.ARCoreSession.OnChooseCameraConfigurationDelegate</a></div><div class="ttdeci">delegate int OnChooseCameraConfigurationDelegate(List&lt; CameraConfig &gt; supportedConfigurations)</div><div class="ttdoc">Selects a camera configuration for the ARCore session being resumed. </div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_point_click_handler_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_point_click_handler.html">GoogleARCore.Examples.ComputerVision.PointClickHandler</a></div><div class="ttdoc">A Monobehavior that handles pointer click event with customizable action. </div><div class="ttdef"><b>Definition:</b> <a href="_point_click_handler_8cs_source.html#l00032">PointClickHandler.cs:32</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller_html_a4bff848ceb2b73084986f8047978d55c"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a4bff848ceb2b73084986f8047978d55c">GoogleARCore.Examples.ComputerVision.ComputerVisionController.OnHighResolutionCheckboxValueChanged</a></div><div class="ttdeci">void OnHighResolutionCheckboxValueChanged(bool newValue)</div><div class="ttdoc">Handles the high resolution checkbox toggle changing. </div><div class="ttdef"><b>Definition:</b> <a href="_computer_vision_controller_8cs_source.html#l00165">ComputerVisionController.cs:165</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller_html_afa32ac5eac28c1f789f5d6f4b5a7aa38"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#afa32ac5eac28c1f789f5d6f4b5a7aa38">GoogleARCore.Examples.ComputerVision.ComputerVisionController.EdgeDetectionBackgroundImage</a></div><div class="ttdeci">Image EdgeDetectionBackgroundImage</div><div class="ttdoc">An image using a material with EdgeDetectionBackground.shader to render a percentage of the edge dete...</div><div class="ttdef"><b>Definition:</b> <a href="_computer_vision_controller_8cs_source.html#l00049">ComputerVisionController.cs:49</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a33759b4917069ee919d9113ff71bca11"><div class="ttname"><a href="namespace_google_a_r_core.html#a33759b4917069ee919d9113ff71bca11">GoogleARCore.SessionStatus</a></div><div class="ttdeci">SessionStatus</div><div class="ttdoc">Possible states for the ARCore session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_status_8cs_source.html#l00026">SessionStatus.cs:26</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_html"><div class="ttname"><a href="class_google_a_r_core_1_1_frame.html">GoogleARCore.Frame</a></div><div class="ttdoc">Provides a snapshot of the state of ARCore at a specific timestamp associated with the current frame...</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00034">Frame.cs:34</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_display_uv_coords_html_a19bc5f13b6a74e74504292f32144c2d2"><div class="ttname"><a href="struct_google_a_r_core_1_1_display_uv_coords.html#a19bc5f13b6a74e74504292f32144c2d2">GoogleARCore.DisplayUvCoords.TopRight</a></div><div class="ttdeci">Vector2 TopRight</div><div class="ttdoc">The top-right UV coordinates for the display. </div><div class="ttdef"><b>Definition:</b> <a href="_display_uv_coords_8cs_source.html#l00038">DisplayUvCoords.cs:38</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_display_uv_coords_html_ae977dac9eaa05c24cab614a400b6045a"><div class="ttname"><a href="struct_google_a_r_core_1_1_display_uv_coords.html#ae977dac9eaa05c24cab614a400b6045a">GoogleARCore.DisplayUvCoords.TopLeft</a></div><div class="ttdeci">Vector2 TopLeft</div><div class="ttdoc">The top-left UV coordinates for the display. </div><div class="ttdef"><b>Definition:</b> <a href="_display_uv_coords_8cs_source.html#l00033">DisplayUvCoords.cs:33</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_display_uv_coords_html_acf8652c79d419598c7670b9b5028ead8"><div class="ttname"><a href="struct_google_a_r_core_1_1_display_uv_coords.html#acf8652c79d419598c7670b9b5028ead8">GoogleARCore.DisplayUvCoords.BottomLeft</a></div><div class="ttdeci">Vector2 BottomLeft</div><div class="ttdoc">The bottom-left UV coordinates for the display. </div><div class="ttdef"><b>Definition:</b> <a href="_display_uv_coords_8cs_source.html#l00043">DisplayUvCoords.cs:43</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_display_uv_coords_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_display_uv_coords.html">GoogleARCore.DisplayUvCoords</a></div><div class="ttdoc">Stores UV display coordinates for mapping the four corners of the display. </div><div class="ttdef"><b>Definition:</b> <a href="_display_uv_coords_8cs_source.html#l00028">DisplayUvCoords.cs:28</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller_html_a1c78f66444bfb22f7cb3882e121b6bb0"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#a1c78f66444bfb22f7cb3882e121b6bb0">GoogleARCore.Examples.ComputerVision.ComputerVisionController.LowResConfigToggle</a></div><div class="ttdeci">Toggle LowResConfigToggle</div><div class="ttdoc">A toggle that is used to select the low resolution CPU camera configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_computer_vision_controller_8cs_source.html#l00059">ComputerVisionController.cs:59</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_1_1_camera_image_html"><div class="ttname"><a href="class_google_a_r_core_1_1_frame_1_1_camera_image.html">GoogleARCore.Frame.CameraImage</a></div><div class="ttdoc">Container for state related to the ARCore camera for the frame. </div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00326">Frame.cs:326</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller_html_ad8c26f8c4517763fcda27244ebea82c4"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_computer_vision_1_1_computer_vision_controller.html#ad8c26f8c4517763fcda27244ebea82c4">GoogleARCore.Examples.ComputerVision.ComputerVisionController.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">The Unity Start() method. </div><div class="ttdef"><b>Definition:</b> <a href="_computer_vision_controller_8cs_source.html#l00097">ComputerVisionController.cs:97</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_display_uv_coords_html_a986c8345112dbcdfc6a0ff5f7dcc1df4"><div class="ttname"><a href="struct_google_a_r_core_1_1_display_uv_coords.html#a986c8345112dbcdfc6a0ff5f7dcc1df4">GoogleARCore.DisplayUvCoords.BottomRight</a></div><div class="ttdeci">Vector2 BottomRight</div><div class="ttdoc">The bottom-right UV coordinates for the display. </div><div class="ttdef"><b>Definition:</b> <a href="_display_uv_coords_8cs_source.html#l00048">DisplayUvCoords.cs:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
