<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/Dialogue_System/Scripts/DS_Tree.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_e781326804fa8c59288da10ed525cd9b.html">Dialogue_System</a></li><li class="navelem"><a class="el" href="dir_a09df3c4239ec2aa54cf58a4cb1cab08.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DS_Tree.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s___tree_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="class_dialogue_system.html">DialogueSystem</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> EventSystem;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [CreateAssetMenu(menuName = <span class="stringliteral">&quot;Dialogue/Tree&quot;</span>)]</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html">DS_Tree</a> : ScriptableObject</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [Header(<span class="stringliteral">&quot;Dialogue Nodes&quot;</span>)]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html">DS_Node</a> startingNode;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html">DS_Node</a> currentNode;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html">DS_Node</a> previousNode;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [Header(<span class="stringliteral">&quot;Game Events&quot;</span>)]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ES_Event_Abstract</a> changedNode;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ES_Event_Abstract</a> dialogueEnd;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #region Property Getters</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#a16fd968e166bd3f136f29405b979c2e3">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html">DS_Node</a> StartNode { <span class="keyword">get</span> { <span class="keywordflow">return</span> startingNode; } }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html">DS_Node</a> CurrentNode { <span class="keyword">get</span> { <span class="keywordflow">return</span> currentNode; } }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#afc0af06a711665fae16dad2dc218515b">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html">DS_Node</a> PreviousNode { <span class="keyword">get</span> { <span class="keywordflow">return</span> previousNode; } <span class="keyword">set</span> { previousNode = value; } }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (startingNode != null)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Reset();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#a1ab77bc94088a5f95c9fe3bf7960b471">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#a1ab77bc94088a5f95c9fe3bf7960b471">Reset</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            currentNode = startingNode;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#a99df5e82b0e02ff1bae00ebf6ed436f8">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#a99df5e82b0e02ff1bae00ebf6ed436f8">TraverseTree</a>(<span class="keywordtype">int</span> index = 0)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (index &gt;= 0 &amp;&amp; index &lt; currentNode.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a9b9e55c20961d81d18842155ff4e4515">NextNodes</a>.Length)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                previousNode = currentNode;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                currentNode = currentNode.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a9b9e55c20961d81d18842155ff4e4515">NextNodes</a>[index];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                previousNode.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a0b84a886664fd513364a20a68b5d2183">Exit</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                currentNode.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a69224d5fafd81633bdce4ade33660fe7">Enter</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                changedNode.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">RaiseEvent</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (currentNode.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a9b9e55c20961d81d18842155ff4e4515">NextNodes</a>.Length == 0)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    dialogueEnd.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">RaiseEvent</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract_html_a955315435631f768a5b37a71e6922fc8"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">ATXK.EventSystem.ES_Event_Abstract.RaiseEvent</a></div><div class="ttdeci">virtual void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___abstract_8cs_source.html#l00016">ES_Event_Abstract.cs:16</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node_html"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html">ATXK.DialogueSystem.DS_Node</a></div><div class="ttdoc">Scene-independent asset that data about a line of dialogue. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___node_8cs_source.html#l00010">DS_Node.cs:10</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node_html_a69224d5fafd81633bdce4ade33660fe7"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a69224d5fafd81633bdce4ade33660fe7">ATXK.DialogueSystem.DS_Node.Enter</a></div><div class="ttdeci">void Enter()</div><div class="ttdoc">Called when a tree enters this node. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___node_8cs_source.html#l00096">DS_Node.cs:96</a></div></div>
<div class="ttc" id="class_dialogue_system_html"><div class="ttname"><a href="class_dialogue_system.html">DialogueSystem</a></div><div class="ttdoc">System that handles Dialogues, including special effects ( eg. typewriter ) </div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_system_8cs_source.html#l00010">DialogueSystem.cs:10</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree_html_a99df5e82b0e02ff1bae00ebf6ed436f8"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#a99df5e82b0e02ff1bae00ebf6ed436f8">ATXK.DialogueSystem.DS_Tree.TraverseTree</a></div><div class="ttdeci">void TraverseTree(int index=0)</div><div class="ttdoc">Changes the current node to the one at the provided index. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___tree_8cs_source.html#l00048">DS_Tree.cs:48</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node_html_a9b9e55c20961d81d18842155ff4e4515"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a9b9e55c20961d81d18842155ff4e4515">ATXK.DialogueSystem.DS_Node.NextNodes</a></div><div class="ttdeci">DS_Node [] NextNodes</div><div class="ttdoc">Possible replies/sentences to this node. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___node_8cs_source.html#l00070">DS_Node.cs:70</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree_html"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html">ATXK.DialogueSystem.DS_Tree</a></div><div class="ttdoc">Scene-independent asset that holds a tree of Dialogue Nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___tree_8cs_source.html#l00010">DS_Tree.cs:10</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ATXK.EventSystem.ES_Event_Abstract</a></div><div class="ttdoc">Base class for all Events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___abstract_8cs_source.html#l00009">ES_Event_Abstract.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node_html_a0b84a886664fd513364a20a68b5d2183"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a0b84a886664fd513364a20a68b5d2183">ATXK.DialogueSystem.DS_Node.Exit</a></div><div class="ttdeci">void Exit()</div><div class="ttdoc">Called when a tree exits this node. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___node_8cs_source.html#l00136">DS_Node.cs:136</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree_html_a1ab77bc94088a5f95c9fe3bf7960b471"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#a1ab77bc94088a5f95c9fe3bf7960b471">ATXK.DialogueSystem.DS_Tree.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Resets the current node of this tree to the starting node. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___tree_8cs_source.html#l00039">DS_Tree.cs:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
