<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/Examples/Common/Scripts/DetectedPlaneVisualizer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_33e9e31e689599278c9c2f5b16672a41.html">Examples</a></li><li class="navelem"><a class="el" href="dir_4f15533891885f0ca6e9a410d3584520.html">Common</a></li><li class="navelem"><a class="el" href="dir_ec16422e4e6e60f96aff8ad1cd23776c.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DetectedPlaneVisualizer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_detected_plane_visualizer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;DetectedPlaneVisualizer.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.Examples.Common</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer.html">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer.html">DetectedPlaneVisualizer</a> : MonoBehaviour</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> s_PlaneCount = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> readonly Color[] k_PlaneColors = <span class="keyword">new</span> Color[]</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">new</span> Color(1.0f, 1.0f, 1.0f),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">new</span> Color(0.956f, 0.262f, 0.211f),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">new</span> Color(0.913f, 0.117f, 0.388f),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">new</span> Color(0.611f, 0.152f, 0.654f),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">new</span> Color(0.403f, 0.227f, 0.717f),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">new</span> Color(0.247f, 0.317f, 0.709f),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">new</span> Color(0.129f, 0.588f, 0.952f),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">new</span> Color(0.011f, 0.662f, 0.956f),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">new</span> Color(0f, 0.737f, 0.831f),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">new</span> Color(0f, 0.588f, 0.533f),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">new</span> Color(0.298f, 0.686f, 0.313f),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">new</span> Color(0.545f, 0.764f, 0.290f),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">new</span> Color(0.803f, 0.862f, 0.223f),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">new</span> Color(1.0f, 0.921f, 0.231f),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">new</span> Color(1.0f, 0.756f, 0.027f)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_google_a_r_core_1_1_detected_plane.html">DetectedPlane</a> m_DetectedPlane;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Keep previous frame&#39;s mesh polygon to avoid mesh update every frame.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> List&lt;Vector3&gt; m_PreviousFrameMeshVertices = <span class="keyword">new</span> List&lt;Vector3&gt;();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> List&lt;Vector3&gt; m_MeshVertices = <span class="keyword">new</span> List&lt;Vector3&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> Vector3 m_PlaneCenter = <span class="keyword">new</span> Vector3();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span> List&lt;Color&gt; m_MeshColors = <span class="keyword">new</span> List&lt;Color&gt;();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span> List&lt;int&gt; m_MeshIndices = <span class="keyword">new</span> List&lt;int&gt;();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> Mesh m_Mesh;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span> MeshRenderer m_MeshRenderer;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer.html#a98df9b4488ede9cfecac908544fc9d7f">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer.html#a98df9b4488ede9cfecac908544fc9d7f">Awake</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            m_Mesh = GetComponent&lt;MeshFilter&gt;().mesh;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            m_MeshRenderer = GetComponent&lt;<a class="code" href="namespace_unity_engine.html">UnityEngine</a>.MeshRenderer&gt;();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer.html#a8302482c68661f87ee8cc1e6e657e806">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer.html#a8302482c68661f87ee8cc1e6e657e806">Update</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (m_DetectedPlane == null)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_DetectedPlane.<a class="code" href="class_google_a_r_core_1_1_detected_plane.html#a208d4c909269d941dc3ea8a409ce48d0">SubsumedBy</a> != null)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Destroy(gameObject);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_DetectedPlane.<a class="code" href="class_google_a_r_core_1_1_trackable.html#aa3e73853bd85bf7f4e7a4dd8c0254617">TrackingState</a> != <a class="code" href="namespace_google_a_r_core.html#a938c1d7c45703a54eb3360e112e38646">TrackingState</a>.Tracking)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                 m_MeshRenderer.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                 <span class="keywordflow">return</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            m_MeshRenderer.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            _UpdateMeshIfNeeded();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer.html#a9bbf0c1cd11833ee64463281ba88e9df">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer.html#a9bbf0c1cd11833ee64463281ba88e9df">Initialize</a>(<a class="code" href="class_google_a_r_core_1_1_detected_plane.html">DetectedPlane</a> plane)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            m_DetectedPlane = plane;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            m_MeshRenderer.material.SetColor(<span class="stringliteral">&quot;_GridColor&quot;</span>, k_PlaneColors[s_PlaneCount++ % k_PlaneColors.Length]);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            m_MeshRenderer.material.SetFloat(<span class="stringliteral">&quot;_UvRotation&quot;</span>, Random.Range(0.0f, 360.0f));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Update();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _UpdateMeshIfNeeded()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            m_DetectedPlane.<a class="code" href="class_google_a_r_core_1_1_detected_plane.html#a7e75d15b69cab2384f9be8009be93b31">GetBoundaryPolygon</a>(m_MeshVertices);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (_AreVerticesListsEqual(m_PreviousFrameMeshVertices, m_MeshVertices))</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            m_PreviousFrameMeshVertices.Clear();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            m_PreviousFrameMeshVertices.AddRange(m_MeshVertices);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            m_PlaneCenter = m_DetectedPlane.<a class="code" href="class_google_a_r_core_1_1_detected_plane.html#a12ba9a2247d68a9bc699dc608de4c289">CenterPose</a>.position;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Vector3 planeNormal = m_DetectedPlane.<a class="code" href="class_google_a_r_core_1_1_detected_plane.html#a12ba9a2247d68a9bc699dc608de4c289">CenterPose</a>.rotation * Vector3.up;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            m_MeshRenderer.material.SetVector(<span class="stringliteral">&quot;_PlaneNormal&quot;</span>, planeNormal);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">int</span> planePolygonCount = m_MeshVertices.Count;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// The following code converts a polygon to a mesh with two polygons, inner</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// polygon renders with 100% opacity and fade out to outter polygon with opacity 0%, as shown below.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// The indices shown in the diagram are used in comments below.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// _______________     0_______________1</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// |             |      |4___________5|</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// |             |      | |         | |</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// |             | =&gt;   | |         | |</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// |             |      | |         | |</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// |             |      |7-----------6|</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// ---------------     3---------------2</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            m_MeshColors.Clear();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// Fill transparent color to vertices 0 to 3.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; planePolygonCount; ++i)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                m_MeshColors.Add(Color.clear);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// Feather distance 0.2 meters.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> featherLength = 0.2f;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// Feather scale over the distance between plane center and vertices.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> featherScale = 0.2f;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// Add vertex 4 to 7.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; planePolygonCount; ++i)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                Vector3 v = m_MeshVertices[i];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment">// Vector from plane center to current point</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                Vector3 d = v - m_PlaneCenter;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordtype">float</span> scale = 1.0f - Mathf.Min(featherLength / d.magnitude, featherScale);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                m_MeshVertices.Add((scale * d) + m_PlaneCenter);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                m_MeshColors.Add(Color.white);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            m_MeshIndices.Clear();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">int</span> firstOuterVertex = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">int</span> firstInnerVertex = planePolygonCount;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// Generate triangle (4, 5, 6) and (4, 6, 7).</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; planePolygonCount - 2; ++i)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                m_MeshIndices.Add(firstInnerVertex);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                m_MeshIndices.Add(firstInnerVertex + i + 1);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                m_MeshIndices.Add(firstInnerVertex + i + 2);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// Generate triangle (0, 1, 4), (4, 1, 5), (5, 1, 2), (5, 2, 6), (6, 2, 3), (6, 3, 7)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// (7, 3, 0), (7, 0, 4)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; planePolygonCount; ++i)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">int</span> outerVertex1 = firstOuterVertex + i;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordtype">int</span> outerVertex2 = firstOuterVertex + ((i + 1) % planePolygonCount);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordtype">int</span> innerVertex1 = firstInnerVertex + i;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordtype">int</span> innerVertex2 = firstInnerVertex + ((i + 1) % planePolygonCount);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                m_MeshIndices.Add(outerVertex1);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                m_MeshIndices.Add(outerVertex2);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                m_MeshIndices.Add(innerVertex1);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                m_MeshIndices.Add(innerVertex1);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                m_MeshIndices.Add(outerVertex2);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                m_MeshIndices.Add(innerVertex2);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            m_Mesh.Clear();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            m_Mesh.SetVertices(m_MeshVertices);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            m_Mesh.SetIndices(m_MeshIndices.ToArray(), MeshTopology.Triangles, 0);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            m_Mesh.SetColors(m_MeshColors);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _AreVerticesListsEqual(List&lt;Vector3&gt; firstList, List&lt;Vector3&gt; secondList)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (firstList.Count != secondList.Count)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; firstList.Count; i++)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">if</span> (firstList[i] != secondList[i])</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer_html_a98df9b4488ede9cfecac908544fc9d7f"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer.html#a98df9b4488ede9cfecac908544fc9d7f">GoogleARCore.Examples.Common.DetectedPlaneVisualizer.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">The Unity Awake() method. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_visualizer_8cs_source.html#l00071">DetectedPlaneVisualizer.cs:71</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_detected_plane_html"><div class="ttname"><a href="class_google_a_r_core_1_1_detected_plane.html">GoogleARCore.DetectedPlane</a></div><div class="ttdoc">A planar surface in the real world detected and tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_8cs_source.html#l00032">DetectedPlane.cs:32</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_trackable_html_aa3e73853bd85bf7f4e7a4dd8c0254617"><div class="ttname"><a href="class_google_a_r_core_1_1_trackable.html#aa3e73853bd85bf7f4e7a4dd8c0254617">GoogleARCore.Trackable.TrackingState</a></div><div class="ttdeci">virtual TrackingState TrackingState</div><div class="ttdoc">Gets the tracking state of for the Trackable in the current frame. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_8cs_source.html#l00075">Trackable.cs:75</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_detected_plane_html_a7e75d15b69cab2384f9be8009be93b31"><div class="ttname"><a href="class_google_a_r_core_1_1_detected_plane.html#a7e75d15b69cab2384f9be8009be93b31">GoogleARCore.DetectedPlane.GetBoundaryPolygon</a></div><div class="ttdeci">void GetBoundaryPolygon(List&lt; Vector3 &gt; boundaryPolygonPoints)</div><div class="ttdoc">Gets a list of points (in clockwise order) in Unity world space representing a boundary polygon for t...</div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_8cs_source.html#l00137">DetectedPlane.cs:137</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer_html_a9bbf0c1cd11833ee64463281ba88e9df"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer.html#a9bbf0c1cd11833ee64463281ba88e9df">GoogleARCore.Examples.Common.DetectedPlaneVisualizer.Initialize</a></div><div class="ttdeci">void Initialize(DetectedPlane plane)</div><div class="ttdoc">Initializes the DetectedPlaneVisualizer with a DetectedPlane. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_visualizer_8cs_source.html#l00106">DetectedPlaneVisualizer.cs:106</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a938c1d7c45703a54eb3360e112e38646"><div class="ttname"><a href="namespace_google_a_r_core.html#a938c1d7c45703a54eb3360e112e38646">GoogleARCore.TrackingState</a></div><div class="ttdeci">TrackingState</div><div class="ttdoc">Possible tracking states for ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_tracking_state_8cs_source.html#l00026">TrackingState.cs:26</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer.html">GoogleARCore.Examples.Common.DetectedPlaneVisualizer</a></div><div class="ttdoc">Visualizes a single DetectedPlane in the Unity scene. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_visualizer_8cs_source.html#l00030">DetectedPlaneVisualizer.cs:30</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_detected_plane_html_a208d4c909269d941dc3ea8a409ce48d0"><div class="ttname"><a href="class_google_a_r_core_1_1_detected_plane.html#a208d4c909269d941dc3ea8a409ce48d0">GoogleARCore.DetectedPlane.SubsumedBy</a></div><div class="ttdeci">DetectedPlane SubsumedBy</div><div class="ttdoc">Gets a reference to the plane subsuming this plane, if any. If not null, only the subsuming plane sho...</div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_8cs_source.html#l00051">DetectedPlane.cs:51</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_detected_plane_html_a12ba9a2247d68a9bc699dc608de4c289"><div class="ttname"><a href="class_google_a_r_core_1_1_detected_plane.html#a12ba9a2247d68a9bc699dc608de4c289">GoogleARCore.DetectedPlane.CenterPose</a></div><div class="ttdeci">Pose CenterPose</div><div class="ttdoc">Gets the position and orientation of the plane&amp;#39;s center in Unity world space. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_8cs_source.html#l00068">DetectedPlane.cs:68</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer_html_a8302482c68661f87ee8cc1e6e657e806"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer.html#a8302482c68661f87ee8cc1e6e657e806">GoogleARCore.Examples.Common.DetectedPlaneVisualizer.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">The Unity Update() method. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_visualizer_8cs_source.html#l00080">DetectedPlaneVisualizer.cs:80</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
