<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/DetectedPlane.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DetectedPlane.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_detected_plane_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;DetectedPlane.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_detected_plane.html">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_1_1_detected_plane.html">DetectedPlane</a> : <a class="code" href="class_google_a_r_core_1_1_trackable.html">Trackable</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_google_a_r_core_1_1_detected_plane.html">DetectedPlane</a>(IntPtr nativeHandle, NativeSession nativeApi)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            : base(nativeHandle, nativeApi)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            m_TrackableNativeHandle = nativeHandle;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            m_NativeSession = nativeApi;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_google_a_r_core_1_1_detected_plane.html">DetectedPlane</a> <a class="code" href="class_google_a_r_core_1_1_detected_plane.html#a208d4c909269d941dc3ea8a409ce48d0">SubsumedBy</a></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_detected_plane.html#a208d4c909269d941dc3ea8a409ce48d0">   51</a></span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_google_a_r_core_1_1_trackable.html#a2c1500f2a8ad9b9fd2b6c8a17a9638ed">_IsSessionDestroyed</a>())</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    Debug.LogError(<span class="stringliteral">&quot;SubsumedBy:: Trying to access a session that has already been destroyed.&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> m_NativeSession.PlaneApi.GetSubsumedBy(m_TrackableNativeHandle);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> Pose <a class="code" href="class_google_a_r_core_1_1_detected_plane.html#a12ba9a2247d68a9bc699dc608de4c289">CenterPose</a></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_detected_plane.html#a12ba9a2247d68a9bc699dc608de4c289">   68</a></span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_google_a_r_core_1_1_trackable.html#a2c1500f2a8ad9b9fd2b6c8a17a9638ed">_IsSessionDestroyed</a>())</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    Debug.LogError(<span class="stringliteral">&quot;CenterPose:: Trying to access a session that has already been destroyed.&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> Pose();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> m_NativeSession.PlaneApi.GetCenterPose(m_TrackableNativeHandle);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_google_a_r_core_1_1_detected_plane.html#af5f260ff8e8bc22bef508bdd52002f2e">ExtentX</a></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_detected_plane.html#af5f260ff8e8bc22bef508bdd52002f2e">   85</a></span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_google_a_r_core_1_1_trackable.html#a2c1500f2a8ad9b9fd2b6c8a17a9638ed">_IsSessionDestroyed</a>())</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    Debug.LogError(<span class="stringliteral">&quot;ExtentX:: Trying to access a session that has already been destroyed.&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">return</span> 0f;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> m_NativeSession.PlaneApi.GetExtentX(m_TrackableNativeHandle);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_google_a_r_core_1_1_detected_plane.html#afa66c8afa1eb07606b124b47fdd77d17">ExtentZ</a></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_detected_plane.html#afa66c8afa1eb07606b124b47fdd77d17">  102</a></span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_google_a_r_core_1_1_trackable.html#a2c1500f2a8ad9b9fd2b6c8a17a9638ed">_IsSessionDestroyed</a>())</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    Debug.LogError(<span class="stringliteral">&quot;ExtentZ:: Trying to access a session that has already been destroyed.&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">return</span> 0f;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> m_NativeSession.PlaneApi.GetExtentZ(m_TrackableNativeHandle);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_google_a_r_core.html#ac337b52f5b4321fe1199d26e9d6e3517">DetectedPlaneType</a> <a class="code" href="class_google_a_r_core_1_1_detected_plane.html#a17593cf17deefa4c73ce729c53238305">PlaneType</a></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_detected_plane.html#a17593cf17deefa4c73ce729c53238305">  119</a></span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_google_a_r_core_1_1_trackable.html#a2c1500f2a8ad9b9fd2b6c8a17a9638ed">_IsSessionDestroyed</a>())</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    Debug.LogError(<span class="stringliteral">&quot;PlaneType:: Trying to access a session that has already been destroyed.&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="namespace_google_a_r_core.html#ac337b52f5b4321fe1199d26e9d6e3517">DetectedPlaneType</a>.HorizontalUpwardFacing;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> m_NativeSession.PlaneApi.GetPlaneType(m_TrackableNativeHandle);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_detected_plane.html#a7e75d15b69cab2384f9be8009be93b31">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_detected_plane.html#a7e75d15b69cab2384f9be8009be93b31">GetBoundaryPolygon</a>(List&lt;Vector3&gt; boundaryPolygonPoints)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_google_a_r_core_1_1_trackable.html#a2c1500f2a8ad9b9fd2b6c8a17a9638ed">_IsSessionDestroyed</a>())</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                Debug.LogError(<span class="stringliteral">&quot;GetBoundaryPolygon:: Trying to access a session that has already been destroyed.&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            m_NativeSession.PlaneApi.GetPolygon(m_TrackableNativeHandle, boundaryPolygonPoints);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="class_google_a_r_core_1_1_detected_plane_html"><div class="ttname"><a href="class_google_a_r_core_1_1_detected_plane.html">GoogleARCore.DetectedPlane</a></div><div class="ttdoc">A planar surface in the real world detected and tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_8cs_source.html#l00032">DetectedPlane.cs:32</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_detected_plane_html_af5f260ff8e8bc22bef508bdd52002f2e"><div class="ttname"><a href="class_google_a_r_core_1_1_detected_plane.html#af5f260ff8e8bc22bef508bdd52002f2e">GoogleARCore.DetectedPlane.ExtentX</a></div><div class="ttdeci">float ExtentX</div><div class="ttdoc">Gets the extent of the plane in the X dimension, centered on the plane position. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_8cs_source.html#l00085">DetectedPlane.cs:85</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_detected_plane_html_a7e75d15b69cab2384f9be8009be93b31"><div class="ttname"><a href="class_google_a_r_core_1_1_detected_plane.html#a7e75d15b69cab2384f9be8009be93b31">GoogleARCore.DetectedPlane.GetBoundaryPolygon</a></div><div class="ttdeci">void GetBoundaryPolygon(List&lt; Vector3 &gt; boundaryPolygonPoints)</div><div class="ttdoc">Gets a list of points (in clockwise order) in Unity world space representing a boundary polygon for t...</div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_8cs_source.html#l00137">DetectedPlane.cs:137</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_trackable_html"><div class="ttname"><a href="class_google_a_r_core_1_1_trackable.html">GoogleARCore.Trackable</a></div><div class="ttdoc">An object ARCore is tracking in the real world. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_8cs_source.html#l00031">Trackable.cs:31</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_detected_plane_html_a208d4c909269d941dc3ea8a409ce48d0"><div class="ttname"><a href="class_google_a_r_core_1_1_detected_plane.html#a208d4c909269d941dc3ea8a409ce48d0">GoogleARCore.DetectedPlane.SubsumedBy</a></div><div class="ttdeci">DetectedPlane SubsumedBy</div><div class="ttdoc">Gets a reference to the plane subsuming this plane, if any. If not null, only the subsuming plane sho...</div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_8cs_source.html#l00051">DetectedPlane.cs:51</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_ac337b52f5b4321fe1199d26e9d6e3517"><div class="ttname"><a href="namespace_google_a_r_core.html#ac337b52f5b4321fe1199d26e9d6e3517">GoogleARCore.DetectedPlaneType</a></div><div class="ttdeci">DetectedPlaneType</div><div class="ttdoc">Simple summary of the normal vector of a plane. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_type_8cs_source.html#l00026">DetectedPlaneType.cs:26</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_detected_plane_html_a12ba9a2247d68a9bc699dc608de4c289"><div class="ttname"><a href="class_google_a_r_core_1_1_detected_plane.html#a12ba9a2247d68a9bc699dc608de4c289">GoogleARCore.DetectedPlane.CenterPose</a></div><div class="ttdeci">Pose CenterPose</div><div class="ttdoc">Gets the position and orientation of the plane&amp;#39;s center in Unity world space. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_8cs_source.html#l00068">DetectedPlane.cs:68</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_detected_plane_html_afa66c8afa1eb07606b124b47fdd77d17"><div class="ttname"><a href="class_google_a_r_core_1_1_detected_plane.html#afa66c8afa1eb07606b124b47fdd77d17">GoogleARCore.DetectedPlane.ExtentZ</a></div><div class="ttdeci">float ExtentZ</div><div class="ttdoc">Gets the extent of the plane in the Z dimension, centered on the plane position. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_8cs_source.html#l00102">DetectedPlane.cs:102</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_detected_plane_html_a17593cf17deefa4c73ce729c53238305"><div class="ttname"><a href="class_google_a_r_core_1_1_detected_plane.html#a17593cf17deefa4c73ce729c53238305">GoogleARCore.DetectedPlane.PlaneType</a></div><div class="ttdeci">DetectedPlaneType PlaneType</div><div class="ttdoc">Gets the type of the plane. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_8cs_source.html#l00119">DetectedPlane.cs:119</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_trackable_html_a2c1500f2a8ad9b9fd2b6c8a17a9638ed"><div class="ttname"><a href="class_google_a_r_core_1_1_trackable.html#a2c1500f2a8ad9b9fd2b6c8a17a9638ed">GoogleARCore.Trackable._IsSessionDestroyed</a></div><div class="ttdeci">bool _IsSessionDestroyed()</div><div class="ttdoc">Tells if the session was destroyed. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_8cs_source.html#l00143">Trackable.cs:143</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
