<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/Scripts/Markerless/Photobooth/DetectedPlaneGenerator_Mk2.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_04a18d1e210cc9ac043307660b4146c2.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_1738a33f11d37c3be15e1cfb5a26c5c8.html">Markerless</a></li><li class="navelem"><a class="el" href="dir_b289d4ca23a5d079b6dad538f06b13ba.html">Photobooth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DetectedPlaneGenerator_Mk2.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_detected_plane_generator___mk2_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_helper.html">Helper</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.<a class="code" href="namespace_google_a_r_core_1_1_examples.html">Examples</a>.<a class="code" href="namespace_google_a_r_core_1_1_examples_1_1_common.html">Common</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_detected_plane_generator___mk2.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_detected_plane_generator___mk2.html">DetectedPlaneGenerator_Mk2</a> : <a class="code" href="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour.html">SingletonBehaviour</a>&lt;DetectedPlaneGenerator_Mk2&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [Header(<span class="stringliteral">&quot;Surface Visualizer Prefab&quot;</span>)]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [SerializeField] <a class="code" href="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer.html">DetectedPlaneVisualizer</a> detectedPlanePrefab;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [Header(<span class="stringliteral">&quot;AR Surfaces&quot;</span>)]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [SerializeField] List&lt;GameObject&gt; detectedPlanes = <span class="keyword">new</span> List&lt;GameObject&gt;();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [SerializeField] List&lt;DetectedPlane&gt; newDetectedPlanes = <span class="keyword">new</span> List&lt;DetectedPlane&gt;();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_detected_plane_generator___mk2.html#a5856a70bebe349eadbddfcae678300cc">   16</a></span>&#160;    <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code" href="class_detected_plane_generator___mk2.html#a5856a70bebe349eadbddfcae678300cc">DetectedPlanes</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> detectedPlanes; } }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// Only update if session is tracking</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (Session.Status != <a class="code" href="namespace_google_a_r_core.html#a33759b4917069ee919d9113ff71bca11">SessionStatus</a>.Tracking)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Session.GetTrackables(newDetectedPlanes, <a class="code" href="namespace_google_a_r_core.html#a9d115b025b9c360645df9db8c24f8223">TrackableQueryFilter</a>.New);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">foreach</span>(<a class="code" href="class_google_a_r_core_1_1_detected_plane.html">DetectedPlane</a> newPlane <span class="keywordflow">in</span> newDetectedPlanes)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer.html">DetectedPlaneVisualizer</a> planeVisualizer = Instantiate(detectedPlanePrefab, Vector3.zero, Quaternion.identity, transform);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            planeVisualizer.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer.html#a9bbf0c1cd11833ee64463281ba88e9df">Initialize</a>(newPlane);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            detectedPlanes.Add(planeVisualizer.gameObject);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_detected_plane_generator___mk2_html_a5856a70bebe349eadbddfcae678300cc"><div class="ttname"><a href="class_detected_plane_generator___mk2.html#a5856a70bebe349eadbddfcae678300cc">DetectedPlaneGenerator_Mk2.DetectedPlanes</a></div><div class="ttdeci">List&lt; GameObject &gt; DetectedPlanes</div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_generator___mk2_8cs_source.html#l00016">DetectedPlaneGenerator_Mk2.cs:16</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_detected_plane_html"><div class="ttname"><a href="class_google_a_r_core_1_1_detected_plane.html">GoogleARCore.DetectedPlane</a></div><div class="ttdoc">A planar surface in the real world detected and tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_8cs_source.html#l00032">DetectedPlane.cs:32</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour_html"><div class="ttname"><a href="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour.html">ATXK.Helper.SingletonBehaviour</a></div><div class="ttdoc">Singleton base class for classes that require to be in the Unity Hierarchy. </div><div class="ttdef"><b>Definition:</b> <a href="_singleton_behaviour_8cs_source.html#l00009">SingletonBehaviour.cs:9</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_helper_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_helper.html">ATXK.Helper</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_logger_8cs_source.html#l00001">DebugLogger.cs:1</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer_html_a9bbf0c1cd11833ee64463281ba88e9df"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer.html#a9bbf0c1cd11833ee64463281ba88e9df">GoogleARCore.Examples.Common.DetectedPlaneVisualizer.Initialize</a></div><div class="ttdeci">void Initialize(DetectedPlane plane)</div><div class="ttdoc">Initializes the DetectedPlaneVisualizer with a DetectedPlane. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_visualizer_8cs_source.html#l00106">DetectedPlaneVisualizer.cs:106</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a9d115b025b9c360645df9db8c24f8223"><div class="ttname"><a href="namespace_google_a_r_core.html#a9d115b025b9c360645df9db8c24f8223">GoogleARCore.TrackableQueryFilter</a></div><div class="ttdeci">TrackableQueryFilter</div><div class="ttdoc">A filter for trackable queries. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_query_filter_8cs_source.html#l00031">TrackableQueryFilter.cs:31</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_common_1_1_detected_plane_visualizer.html">GoogleARCore.Examples.Common.DetectedPlaneVisualizer</a></div><div class="ttdoc">Visualizes a single DetectedPlane in the Unity scene. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_visualizer_8cs_source.html#l00030">DetectedPlaneVisualizer.cs:30</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_examples_html"><div class="ttname"><a href="namespace_google_a_r_core_1_1_examples.html">GoogleARCore.Examples</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a33759b4917069ee919d9113ff71bca11"><div class="ttname"><a href="namespace_google_a_r_core.html#a33759b4917069ee919d9113ff71bca11">GoogleARCore.SessionStatus</a></div><div class="ttdeci">SessionStatus</div><div class="ttdoc">Possible states for the ARCore session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_status_8cs_source.html#l00026">SessionStatus.cs:26</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="class_detected_plane_generator___mk2_html"><div class="ttname"><a href="class_detected_plane_generator___mk2.html">DetectedPlaneGenerator_Mk2</a></div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_generator___mk2_8cs_source.html#l00007">DetectedPlaneGenerator_Mk2.cs:7</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_examples_1_1_common_html"><div class="ttname"><a href="namespace_google_a_r_core_1_1_examples_1_1_common.html">GoogleARCore.Examples.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_generator_8cs_source.html#l00021">DetectedPlaneGenerator.cs:21</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
