<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/Event_System/Scripts/Listener/ES_EventListener.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_f8539490aa119ef9af34236ab734a98f.html">Event_System</a></li><li class="navelem"><a class="el" href="dir_cc7ec49657f23e17db2b99b0ecc00d95.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_f087eeffa216574fcab46534f6b39338.html">Listener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ES_EventListener.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_s___event_listener_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_x_k.html">ATXK</a>.EventSystem</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Events;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html">ES_EventListener</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a865ba5e5778760e8f241954b11a83009">   12</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ES_Event_Abstract</a> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a865ba5e5778760e8f241954b11a83009">listeningToEvent</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a138e05d0dec77eefb2b41774f6131641">   14</a></span>&#160;        <span class="keyword">public</span> UnityEvent <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a138e05d0dec77eefb2b41774f6131641">defaultResponse</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#ad2547df9064418fcf50847ff11ebb15a">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_bool_event.html">BoolEvent</a> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#ad2547df9064418fcf50847ff11ebb15a">boolResponse</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a9c62e64e8ec2b4b5228e94df5dbaeadb">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_int_event.html">IntEvent</a> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a9c62e64e8ec2b4b5228e94df5dbaeadb">intResponse</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#adc100eabcf624d3a18b72b4145eb51de">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_float_event.html">FloatEvent</a> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#adc100eabcf624d3a18b72b4145eb51de">floatResponse</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#ae17e8c86a1c8354fe5aef431a2717dfb">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_string_event.html">StringEvent</a> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#ae17e8c86a1c8354fe5aef431a2717dfb">stringResponse</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#aee592c0e1d99d5b0b3425d2305ae27bc">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_object_event.html">ObjectEvent</a> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#aee592c0e1d99d5b0b3425d2305ae27bc">objectResponse</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#abd1ec2ea354a56abef8574ac892239fc">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_vector2_event.html">Vector2Event</a> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#abd1ec2ea354a56abef8574ac892239fc">vector2Response</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a9b127d668902ad782ad08118fd79c85e">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_vector3_event.html">Vector3Event</a> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a9b127d668902ad782ad08118fd79c85e">vector3Response</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#acc93a1fd77fabc978c335fa4b7172e76">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_vector4_event.html">Vector4Event</a> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#acc93a1fd77fabc978c335fa4b7172e76">vector4Response</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#ac1490eb1844337e0e2822c5f7adcac0a">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_quaternion_event.html">QuaternionEvent</a> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#ac1490eb1844337e0e2822c5f7adcac0a">quaternionResponse</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #region Properties</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a1ad282585d9964484d59af209a816868">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> ObjectInstanceID { <span class="keyword">get</span> { <span class="keywordflow">return</span> gameObject.GetInstanceID(); } }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a66cc9aca63d7d359d29555e77cfe7d2c">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ES_Event_Abstract</a> ListeningToEvent { <span class="keyword">get</span> { <span class="keywordflow">return</span> listeningToEvent; } }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #region Unity Methods</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span>(listeningToEvent != null)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                listeningToEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a7215fcd76c0f010845806d74f20710a8">AddListener</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnDisable()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (listeningToEvent != null)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                listeningToEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#aa54ef45a73e4f6c049296ae773f90c1a">RemoveListener</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #region Class Methods</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnEventRaised()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            defaultResponse.Invoke();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a4361b4295d397c795a7fafcf08f3ced7">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a4361b4295d397c795a7fafcf08f3ced7">OnEventRaised</a>(<span class="keywordtype">bool</span> value)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            boolResponse.Invoke(value);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a5dec2145863d474230a875ee1684d6fe">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a5dec2145863d474230a875ee1684d6fe">OnEventRaised</a>(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            intResponse.Invoke(value);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#adb6408f824fed9352a8738b3f7a45a43">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#adb6408f824fed9352a8738b3f7a45a43">OnEventRaised</a>(<span class="keywordtype">float</span> value)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            floatResponse.Invoke(value);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a28e4cb15dbbabaeef6c87fc81944a845">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a28e4cb15dbbabaeef6c87fc81944a845">OnEventRaised</a>(<span class="keywordtype">string</span> value)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            stringResponse.Invoke(value);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a959897ffb08d8b78bb3b6a9971b60d0a">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a959897ffb08d8b78bb3b6a9971b60d0a">OnEventRaised</a>(<a class="code" href="namespace_object.html">Object</a> value)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            objectResponse.Invoke(value);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a7ca45546405a7c8ab41319fac35ff8b7">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a7ca45546405a7c8ab41319fac35ff8b7">OnEventRaised</a>(Vector2 value)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            vector2Response.Invoke(value);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#abb45d6ee101f5de5c75ba8cdd86357b9">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#abb45d6ee101f5de5c75ba8cdd86357b9">OnEventRaised</a>(Vector3 value)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            vector3Response.Invoke(value);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a8416ab3ce7ccc8d0bbba137c85bf5358">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a8416ab3ce7ccc8d0bbba137c85bf5358">OnEventRaised</a>(Vector4 value)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            vector4Response.Invoke(value);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a82bee917b8efdafff1f28e84272845ab">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a82bee917b8efdafff1f28e84272845ab">OnEventRaised</a>(Quaternion value)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            quaternionResponse.Invoke(value);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_float_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_float_event.html">ATXK.EventSystem.FloatEvent</a></div><div class="ttdoc">UnityEvent response for floating-point events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00019">ES_EventTypes.cs:19</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_abd1ec2ea354a56abef8574ac892239fc"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#abd1ec2ea354a56abef8574ac892239fc">ATXK.EventSystem.ES_EventListener.vector2Response</a></div><div class="ttdeci">Vector2Event vector2Response</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00020">ES_EventListener.cs:20</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_a5dec2145863d474230a875ee1684d6fe"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a5dec2145863d474230a875ee1684d6fe">ATXK.EventSystem.ES_EventListener.OnEventRaised</a></div><div class="ttdeci">void OnEventRaised(int value)</div><div class="ttdoc">Calls the UnityEvent reponse when listener receives an event with a int value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00070">ES_EventListener.cs:70</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_a138e05d0dec77eefb2b41774f6131641"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a138e05d0dec77eefb2b41774f6131641">ATXK.EventSystem.ES_EventListener.defaultResponse</a></div><div class="ttdeci">UnityEvent defaultResponse</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00014">ES_EventListener.cs:14</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract_html_a7215fcd76c0f010845806d74f20710a8"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a7215fcd76c0f010845806d74f20710a8">ATXK.EventSystem.ES_Event_Abstract.AddListener</a></div><div class="ttdeci">virtual void AddListener(ES_EventListener listener)</div><div class="ttdoc">Registers a new listener to this event. A listener cannot subscribe to an event more than once...</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___abstract_8cs_source.html#l00041">ES_Event_Abstract.cs:41</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_adc100eabcf624d3a18b72b4145eb51de"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#adc100eabcf624d3a18b72b4145eb51de">ATXK.EventSystem.ES_EventListener.floatResponse</a></div><div class="ttdeci">FloatEvent floatResponse</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00017">ES_EventListener.cs:17</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_quaternion_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_quaternion_event.html">ATXK.EventSystem.QuaternionEvent</a></div><div class="ttdoc">UnityEvent response for Quaternion events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00043">ES_EventTypes.cs:43</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_a9c62e64e8ec2b4b5228e94df5dbaeadb"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a9c62e64e8ec2b4b5228e94df5dbaeadb">ATXK.EventSystem.ES_EventListener.intResponse</a></div><div class="ttdeci">IntEvent intResponse</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00016">ES_EventListener.cs:16</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract_html_aa54ef45a73e4f6c049296ae773f90c1a"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#aa54ef45a73e4f6c049296ae773f90c1a">ATXK.EventSystem.ES_Event_Abstract.RemoveListener</a></div><div class="ttdeci">virtual void RemoveListener(ES_EventListener listener)</div><div class="ttdoc">Unregisters a listener to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___abstract_8cs_source.html#l00051">ES_Event_Abstract.cs:51</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_string_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_string_event.html">ATXK.EventSystem.StringEvent</a></div><div class="ttdoc">UnityEvent response for string events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00023">ES_EventTypes.cs:23</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_adb6408f824fed9352a8738b3f7a45a43"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#adb6408f824fed9352a8738b3f7a45a43">ATXK.EventSystem.ES_EventListener.OnEventRaised</a></div><div class="ttdeci">void OnEventRaised(float value)</div><div class="ttdoc">Calls the UnityEvent reponse when listener receives an event with a float value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00078">ES_EventListener.cs:78</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_abb45d6ee101f5de5c75ba8cdd86357b9"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#abb45d6ee101f5de5c75ba8cdd86357b9">ATXK.EventSystem.ES_EventListener.OnEventRaised</a></div><div class="ttdeci">void OnEventRaised(Vector3 value)</div><div class="ttdoc">Calls the UnityEvent reponse when listener receives an event with a Unity Vector3 value...</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00110">ES_EventListener.cs:110</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_object_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_object_event.html">ATXK.EventSystem.ObjectEvent</a></div><div class="ttdoc">UnityEvent response for Unity Object events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00027">ES_EventTypes.cs:27</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_a7ca45546405a7c8ab41319fac35ff8b7"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a7ca45546405a7c8ab41319fac35ff8b7">ATXK.EventSystem.ES_EventListener.OnEventRaised</a></div><div class="ttdeci">void OnEventRaised(Vector2 value)</div><div class="ttdoc">Calls the UnityEvent reponse when listener receives an event with a Unity Vector2 value...</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00102">ES_EventListener.cs:102</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_a4361b4295d397c795a7fafcf08f3ced7"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a4361b4295d397c795a7fafcf08f3ced7">ATXK.EventSystem.ES_EventListener.OnEventRaised</a></div><div class="ttdeci">void OnEventRaised(bool value)</div><div class="ttdoc">Calls the UnityEvent reponse when listener receives an event with a bool value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00062">ES_EventListener.cs:62</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_a8416ab3ce7ccc8d0bbba137c85bf5358"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a8416ab3ce7ccc8d0bbba137c85bf5358">ATXK.EventSystem.ES_EventListener.OnEventRaised</a></div><div class="ttdeci">void OnEventRaised(Vector4 value)</div><div class="ttdoc">Calls the UnityEvent reponse when listener receives an event with a Unity Vector4 value...</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00118">ES_EventListener.cs:118</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_vector4_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_vector4_event.html">ATXK.EventSystem.Vector4Event</a></div><div class="ttdoc">UnityEvent response for Vector4 events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00039">ES_EventTypes.cs:39</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_a865ba5e5778760e8f241954b11a83009"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a865ba5e5778760e8f241954b11a83009">ATXK.EventSystem.ES_EventListener.listeningToEvent</a></div><div class="ttdeci">ES_Event_Abstract listeningToEvent</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00012">ES_EventListener.cs:12</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_ac1490eb1844337e0e2822c5f7adcac0a"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#ac1490eb1844337e0e2822c5f7adcac0a">ATXK.EventSystem.ES_EventListener.quaternionResponse</a></div><div class="ttdeci">QuaternionEvent quaternionResponse</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00023">ES_EventListener.cs:23</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_ae17e8c86a1c8354fe5aef431a2717dfb"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#ae17e8c86a1c8354fe5aef431a2717dfb">ATXK.EventSystem.ES_EventListener.stringResponse</a></div><div class="ttdeci">StringEvent stringResponse</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00018">ES_EventListener.cs:18</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ATXK.EventSystem.ES_Event_Abstract</a></div><div class="ttdoc">Base class for all Events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___abstract_8cs_source.html#l00009">ES_Event_Abstract.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_int_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_int_event.html">ATXK.EventSystem.IntEvent</a></div><div class="ttdoc">UnityEvent response for integer events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00015">ES_EventTypes.cs:15</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_aee592c0e1d99d5b0b3425d2305ae27bc"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#aee592c0e1d99d5b0b3425d2305ae27bc">ATXK.EventSystem.ES_EventListener.objectResponse</a></div><div class="ttdeci">ObjectEvent objectResponse</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00019">ES_EventListener.cs:19</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_ad2547df9064418fcf50847ff11ebb15a"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#ad2547df9064418fcf50847ff11ebb15a">ATXK.EventSystem.ES_EventListener.boolResponse</a></div><div class="ttdeci">BoolEvent boolResponse</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00015">ES_EventListener.cs:15</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_bool_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_bool_event.html">ATXK.EventSystem.BoolEvent</a></div><div class="ttdoc">UnityEvent response for boolean events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00011">ES_EventTypes.cs:11</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_a9b127d668902ad782ad08118fd79c85e"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a9b127d668902ad782ad08118fd79c85e">ATXK.EventSystem.ES_EventListener.vector3Response</a></div><div class="ttdeci">Vector3Event vector3Response</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00021">ES_EventListener.cs:21</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_vector2_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_vector2_event.html">ATXK.EventSystem.Vector2Event</a></div><div class="ttdoc">UnityEvent response for Vector2 events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00031">ES_EventTypes.cs:31</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_a28e4cb15dbbabaeef6c87fc81944a845"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a28e4cb15dbbabaeef6c87fc81944a845">ATXK.EventSystem.ES_EventListener.OnEventRaised</a></div><div class="ttdeci">void OnEventRaised(string value)</div><div class="ttdoc">Calls the UnityEvent reponse when listener receives an event with a string value. ...</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00086">ES_EventListener.cs:86</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_vector3_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_vector3_event.html">ATXK.EventSystem.Vector3Event</a></div><div class="ttdoc">UnityEvent response for Vector3 events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00035">ES_EventTypes.cs:35</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_a82bee917b8efdafff1f28e84272845ab"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a82bee917b8efdafff1f28e84272845ab">ATXK.EventSystem.ES_EventListener.OnEventRaised</a></div><div class="ttdeci">void OnEventRaised(Quaternion value)</div><div class="ttdoc">Calls the UnityEvent reponse when listener receives an event with a Unity Quaternion value...</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00126">ES_EventListener.cs:126</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_a959897ffb08d8b78bb3b6a9971b60d0a"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#a959897ffb08d8b78bb3b6a9971b60d0a">ATXK.EventSystem.ES_EventListener.OnEventRaised</a></div><div class="ttdeci">void OnEventRaised(Object value)</div><div class="ttdoc">Calls the UnityEvent reponse when listener receives an event with a Unity Object value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00094">ES_EventListener.cs:94</a></div></div>
<div class="ttc" id="namespace_object_html"><div class="ttname"><a href="namespace_object.html">Object</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html">ATXK.EventSystem.ES_EventListener</a></div><div class="ttdoc">Event Listener using UnityEvent as a response. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00010">ES_EventListener.cs:10</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html_acc93a1fd77fabc978c335fa4b7172e76"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html#acc93a1fd77fabc978c335fa4b7172e76">ATXK.EventSystem.ES_EventListener.vector4Response</a></div><div class="ttdeci">Vector4Event vector4Response</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00022">ES_EventListener.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
