<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/Event_System/Scripts/Editor/ES_ListenerInspector.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_f8539490aa119ef9af34236ab734a98f.html">Event_System</a></li><li class="navelem"><a class="el" href="dir_cc7ec49657f23e17db2b99b0ecc00d95.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_c393c4a06979c1455648215f133443f5.html">Editor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ES_ListenerInspector.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_s___listener_inspector_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_x_k.html">ATXK</a>.EventSystem.Editor</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Events;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [CustomEditor(typeof(ES_EventListener))]</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_editor_1_1_e_s___listener_inspector.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_event_system_1_1_editor_1_1_e_s___listener_inspector.html">ES_ListenerInspector</a> : Editor</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_editor_1_1_e_s___listener_inspector.html#a77c8386d08db5d338ade63576df10c5d">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_editor_1_1_e_s___listener_inspector.html#a77c8386d08db5d338ade63576df10c5d">OnInspectorGUI</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            serializedObject.Update();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html">ES_EventListener</a> listener = (<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html">ES_EventListener</a>)target;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="comment">// Event Array</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            EditorGUILayout.LabelField(<span class="stringliteral">&quot;Events&quot;</span>, EditorStyles.boldLabel);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            SerializedProperty listeningToEvent = serializedObject.FindProperty(<span class="stringliteral">&quot;listeningToEvent&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            EditorGUI.BeginChangeCheck();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            EditorGUILayout.PropertyField(listeningToEvent, <span class="keyword">true</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (EditorGUI.EndChangeCheck())</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                serializedObject.ApplyModifiedProperties();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">// Get Event</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ES_Event_Abstract</a> abstractEvent = listeningToEvent.objectReferenceValue as <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ES_Event_Abstract</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// Event Responses</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            EditorGUILayout.LabelField(<span class="stringliteral">&quot;Responses&quot;</span>, EditorStyles.boldLabel);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (abstractEvent is <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___default.html">ES_Event_Default</a>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                SerializedProperty response = serializedObject.FindProperty(<span class="stringliteral">&quot;defaultResponse&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                EditorGUILayout.PropertyField(response);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (abstractEvent is <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool.html">ES_Event_Bool</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                SerializedProperty response = serializedObject.FindProperty(<span class="stringliteral">&quot;boolResponse&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                EditorGUILayout.PropertyField(response);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (abstractEvent is <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ES_Event_Int</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                SerializedProperty response = serializedObject.FindProperty(<span class="stringliteral">&quot;intResponse&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                EditorGUILayout.PropertyField(response);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (abstractEvent is <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___float.html">ES_Event_Float</a>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                SerializedProperty response = serializedObject.FindProperty(<span class="stringliteral">&quot;floatResponse&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                EditorGUILayout.PropertyField(response);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (abstractEvent is <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html">ES_Event_String</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                SerializedProperty response = serializedObject.FindProperty(<span class="stringliteral">&quot;stringResponse&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                EditorGUILayout.PropertyField(response);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (abstractEvent is <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html">ES_Event_Object</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                SerializedProperty response = serializedObject.FindProperty(<span class="stringliteral">&quot;objectResponse&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                EditorGUILayout.PropertyField(response);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(abstractEvent is <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___vector2.html">ES_Event_Vector2</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                SerializedProperty response = serializedObject.FindProperty(<span class="stringliteral">&quot;vector2Response&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                EditorGUILayout.PropertyField(response);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (abstractEvent is <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___vector3.html">ES_Event_Vector3</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                SerializedProperty response = serializedObject.FindProperty(<span class="stringliteral">&quot;vector3Response&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                EditorGUILayout.PropertyField(response);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (abstractEvent is <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___vector4.html">ES_Event_Vector4</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                SerializedProperty response = serializedObject.FindProperty(<span class="stringliteral">&quot;vector4Response&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                EditorGUILayout.PropertyField(response);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (abstractEvent is <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___quaternion.html">ES_Event_Quaternion</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                SerializedProperty response = serializedObject.FindProperty(<span class="stringliteral">&quot;quaternionResponse&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                EditorGUILayout.PropertyField(response);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            serializedObject.ApplyModifiedProperties();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___vector2_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___vector2.html">ATXK.EventSystem.ES_Event_Vector2</a></div><div class="ttdoc">Scene-independent event that holds a Vector2 value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___vector2_8cs_source.html#l00009">ES_Event_Vector2.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ATXK.EventSystem.ES_Event_Int</a></div><div class="ttdoc">Scene-independent event that holds a integer value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___int_8cs_source.html#l00009">ES_Event_Int.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_editor_1_1_e_s___listener_inspector_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_editor_1_1_e_s___listener_inspector.html">ATXK.EventSystem.Editor.ES_ListenerInspector</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_s___listener_inspector_8cs_source.html#l00009">ES_ListenerInspector.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_editor_1_1_e_s___listener_inspector_html_a77c8386d08db5d338ade63576df10c5d"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_editor_1_1_e_s___listener_inspector.html#a77c8386d08db5d338ade63576df10c5d">ATXK.EventSystem.Editor.ES_ListenerInspector.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___listener_inspector_8cs_source.html#l00011">ES_ListenerInspector.cs:11</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html">ATXK.EventSystem.ES_Event_Object</a></div><div class="ttdoc">Scene-independent event that holds a Unity Object value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___object_8cs_source.html#l00009">ES_Event_Object.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___default_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___default.html">ATXK.EventSystem.ES_Event_Default</a></div><div class="ttdoc">Scene-independent event that holds no data. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___default_8cs_source.html#l00009">ES_Event_Default.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___float_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___float.html">ATXK.EventSystem.ES_Event_Float</a></div><div class="ttdoc">Scene-independent event that holds a floating-point value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___float_8cs_source.html#l00009">ES_Event_Float.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ATXK.EventSystem.ES_Event_Abstract</a></div><div class="ttdoc">Base class for all Events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___abstract_8cs_source.html#l00009">ES_Event_Abstract.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___vector4_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___vector4.html">ATXK.EventSystem.ES_Event_Vector4</a></div><div class="ttdoc">Scene-independent event that holds a Vector4 value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___vector4_8cs_source.html#l00009">ES_Event_Vector4.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool.html">ATXK.EventSystem.ES_Event_Bool</a></div><div class="ttdoc">Scene-independent event that holds a boolean value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___bool_8cs_source.html#l00009">ES_Event_Bool.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html">ATXK.EventSystem.ES_Event_String</a></div><div class="ttdoc">Scene-independent event that holds a string value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___string_8cs_source.html#l00009">ES_Event_String.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___quaternion_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___quaternion.html">ATXK.EventSystem.ES_Event_Quaternion</a></div><div class="ttdoc">Scene-independent event that holds a Quaternion value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___quaternion_8cs_source.html#l00009">ES_Event_Quaternion.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html">ATXK.EventSystem.ES_EventListener</a></div><div class="ttdoc">Event Listener using UnityEvent as a response. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00010">ES_EventListener.cs:10</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___vector3_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___vector3.html">ATXK.EventSystem.ES_Event_Vector3</a></div><div class="ttdoc">Scene-independent event that holds a Vector3 value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___vector3_8cs_source.html#l00009">ES_Event_Vector3.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
