<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/Scripts/Game/GameModes.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_04a18d1e210cc9ac043307660b4146c2.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_f98fa3162c3f8283fd15ad0e23bfa400.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameModes.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_modes_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_custom_variables.html">CustomVariables</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_event_system.html">EventSystem</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_helper.html">Helper</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_game_modes.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_modes.html">GameModes</a> : MonoBehaviour</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_game_modes.html#a7e8b91b73d60b2766212167fa53d773e">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_game_modes.html#a7e8b91b73d60b2766212167fa53d773e">GAME_MODE</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        NONE,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        TUTORIAL,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        GAME</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [Header(<span class="stringliteral">&quot;Mode&quot;</span>)]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_game_modes.html#a7e8b91b73d60b2766212167fa53d773e">GAME_MODE</a> m_gameMode;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_game_modes.html#a8524648732166297deec9bdb89b4310d">   24</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_game_modes.html#a7e8b91b73d60b2766212167fa53d773e">GAME_MODE</a> <a class="code" href="class_game_modes.html#a8524648732166297deec9bdb89b4310d">Mode</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_gameMode; } }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [Header(<span class="stringliteral">&quot;Health Variables&quot;</span>)]</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___int.html">CV_Int</a> m_playerHealth;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___int.html">CV_Int</a> m_playerMaxHealth;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___int.html">CV_Int</a> m_AIHealth;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___int.html">CV_Int</a> m_AIMaxHealth;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    [Header(<span class="stringliteral">&quot;CountDown Variables&quot;</span>)]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> m_countDownTime = 3;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    [Header(<span class="stringliteral">&quot;Screen Variables&quot;</span>)]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    [SerializeField] <span class="keyword">private</span> GameObject m_instructionScreen;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    [SerializeField] <span class="keyword">private</span> GameObject m_countDownScreen;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    [Header(<span class="stringliteral">&quot;Events&quot;</span>)]</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Event to trigger the respective instruction screens according to their child indexes&quot;</span>)]</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ES_Event_Int</a> m_triggerInstructions;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Event to trigger CountDown to start&quot;</span>)]</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ES_Event_Int</a> m_startCountDown;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Event to reset States of Gameobjects to string input&quot;</span>)]</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html">ES_Event_String</a> m_resetState;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Event to set activeness of AIs spawner&quot;</span>)]</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool.html">ES_Event_Bool</a> m_setSpawner;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_game_modes.html#a7ef6cae4bc6fafcbcf0d8c799a70f938">   60</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool.html">ES_Event_Bool</a> <a class="code" href="class_game_modes.html#a7ef6cae4bc6fafcbcf0d8c799a70f938">GetSpawnerEvent</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_setSpawner; } }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Event to reset Health of both Player and AIs&quot;</span>)]</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ES_Event_Abstract</a> m_resetHealth;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Pause Event&quot;</span>)]</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool.html">ES_Event_Bool</a> m_pauseEvent;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Setting Variables</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m_setSpawner.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        m_playerHealth.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a> = m_playerMaxHealth.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        m_AIHealth.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a> = m_AIMaxHealth.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        m_pauseEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// ---------- Initialise Variables</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">switch</span> (m_gameMode)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_game_modes.html#a7e8b91b73d60b2766212167fa53d773e">GAME_MODE</a>.TUTORIAL:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (transform.Find(<span class="stringliteral">&quot;UI ( Battle )/Canvas/Screen ( Instructions )&quot;</span>) == null)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    GameObject temp = Instantiate(m_instructionScreen, transform.Find(<span class="stringliteral">&quot;UI ( Battle )/Canvas&quot;</span>));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                m_triggerInstructions.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html#a4c598fa75e93cad465df8e6592266749">RaiseEvent</a>(0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_game_modes.html#a7e8b91b73d60b2766212167fa53d773e">GAME_MODE</a>.GAME:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (transform.Find(<span class="stringliteral">&quot;UI ( Battle )/Canvas/Screen ( Countdown )&quot;</span>) == null)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    GameObject temp = Instantiate(m_countDownScreen, transform.Find(<span class="stringliteral">&quot;UI ( Battle )/Canvas&quot;</span>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                m_startCountDown.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html#a4c598fa75e93cad465df8e6592266749">RaiseEvent</a>(m_countDownTime);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                m_setSpawner.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_game_modes.html#a19bfc24420315ab71d635c1444c6bd52">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_modes.html#a19bfc24420315ab71d635c1444c6bd52">EventReceived</a>(<span class="keywordtype">int</span> _value)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        m_triggerInstructions.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a> = _value;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_game_modes.html#a6980eed73ac9af0e4539d08061324e9b">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_modes.html#a6980eed73ac9af0e4539d08061324e9b">ResetGame</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        m_resetState.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html#ae359a82f61a26a031701492b6aa29d6d">RaiseEvent</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        m_setSpawner.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool.html#ae95ca9cb19653777693d316fc953d0fd">RaiseEvent</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        m_resetHealth.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">RaiseEvent</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="class_game_modes_html"><div class="ttname"><a href="class_game_modes.html">GameModes</a></div><div class="ttdoc">IDK what im doing really </div><div class="ttdef"><b>Definition:</b> <a href="_game_modes_8cs_source.html#l00011">GameModes.cs:11</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract_html_a955315435631f768a5b37a71e6922fc8"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">ATXK.EventSystem.ES_Event_Abstract.RaiseEvent</a></div><div class="ttdeci">virtual void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___abstract_8cs_source.html#l00016">ES_Event_Abstract.cs:16</a></div></div>
<div class="ttc" id="class_game_modes_html_a7e8b91b73d60b2766212167fa53d773e"><div class="ttname"><a href="class_game_modes.html#a7e8b91b73d60b2766212167fa53d773e">GameModes.GAME_MODE</a></div><div class="ttdeci">GAME_MODE</div><div class="ttdoc">Enum to store the various style of game </div><div class="ttdef"><b>Definition:</b> <a href="_game_modes_8cs_source.html#l00016">GameModes.cs:16</a></div></div>
<div class="ttc" id="class_game_modes_html_a19bfc24420315ab71d635c1444c6bd52"><div class="ttname"><a href="class_game_modes.html#a19bfc24420315ab71d635c1444c6bd52">GameModes.EventReceived</a></div><div class="ttdeci">void EventReceived(int _value)</div><div class="ttdef"><b>Definition:</b> <a href="_game_modes_8cs_source.html#l00100">GameModes.cs:100</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_helper_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_helper.html">ATXK.Helper</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_logger_8cs_source.html#l00001">DebugLogger.cs:1</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool_html_ae95ca9cb19653777693d316fc953d0fd"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool.html#ae95ca9cb19653777693d316fc953d0fd">ATXK.EventSystem.ES_Event_Bool.RaiseEvent</a></div><div class="ttdeci">override void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___bool_8cs_source.html#l00014">ES_Event_Bool.cs:14</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_custom_variables_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_custom_variables.html">ATXK.CustomVariables</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string_html_ae359a82f61a26a031701492b6aa29d6d"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html#ae359a82f61a26a031701492b6aa29d6d">ATXK.EventSystem.ES_Event_String.RaiseEvent</a></div><div class="ttdeci">override void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___string_8cs_source.html#l00014">ES_Event_String.cs:14</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ATXK.EventSystem.ES_Event_Int</a></div><div class="ttdoc">Scene-independent event that holds a integer value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___int_8cs_source.html#l00009">ES_Event_Int.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int_html_a4c598fa75e93cad465df8e6592266749"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html#a4c598fa75e93cad465df8e6592266749">ATXK.EventSystem.ES_Event_Int.RaiseEvent</a></div><div class="ttdeci">override void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___int_8cs_source.html#l00014">ES_Event_Int.cs:14</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_event_system_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_event_system.html">ATXK.EventSystem</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base_html_adc9dc123a659064cbf8418d4fc9f42ee"><div class="ttname"><a href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">ATXK.CustomVariables.CV_Base.value</a></div><div class="ttdeci">T value</div><div class="ttdef"><b>Definition:</b> <a href="_c_v___base_8cs_source.html#l00013">CV_Base.cs:13</a></div></div>
<div class="ttc" id="class_game_modes_html_a7ef6cae4bc6fafcbcf0d8c799a70f938"><div class="ttname"><a href="class_game_modes.html#a7ef6cae4bc6fafcbcf0d8c799a70f938">GameModes.GetSpawnerEvent</a></div><div class="ttdeci">ES_Event_Bool GetSpawnerEvent</div><div class="ttdef"><b>Definition:</b> <a href="_game_modes_8cs_source.html#l00060">GameModes.cs:60</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ATXK.EventSystem.ES_Event_Abstract</a></div><div class="ttdoc">Base class for all Events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___abstract_8cs_source.html#l00009">ES_Event_Abstract.cs:9</a></div></div>
<div class="ttc" id="class_game_modes_html_a8524648732166297deec9bdb89b4310d"><div class="ttname"><a href="class_game_modes.html#a8524648732166297deec9bdb89b4310d">GameModes.Mode</a></div><div class="ttdeci">GAME_MODE Mode</div><div class="ttdef"><b>Definition:</b> <a href="_game_modes_8cs_source.html#l00024">GameModes.cs:24</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool.html">ATXK.EventSystem.ES_Event_Bool</a></div><div class="ttdoc">Scene-independent event that holds a boolean value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___bool_8cs_source.html#l00009">ES_Event_Bool.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html">ATXK.EventSystem.ES_Event_String</a></div><div class="ttdoc">Scene-independent event that holds a string value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___string_8cs_source.html#l00009">ES_Event_String.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic_html_ad76f4aa8c5d9a34017644f444e43030d"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">ATXK.EventSystem.ES_Event_Generic.Value</a></div><div class="ttdeci">T Value</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___generic_8cs_source.html#l00013">ES_Event_Generic.cs:13</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_custom_variables_1_1_c_v___int_html"><div class="ttname"><a href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___int.html">ATXK.CustomVariables.CV_Int</a></div><div class="ttdoc">Scene-independant variable asset that holds a integer value. </div><div class="ttdef"><b>Definition:</b> <a href="_c_v___int_8cs_source.html#l00009">CV_Int.cs:9</a></div></div>
<div class="ttc" id="class_game_modes_html_a6980eed73ac9af0e4539d08061324e9b"><div class="ttname"><a href="class_game_modes.html#a6980eed73ac9af0e4539d08061324e9b">GameModes.ResetGame</a></div><div class="ttdeci">void ResetGame()</div><div class="ttdoc">Call this when resetting game scenes </div><div class="ttdef"><b>Definition:</b> <a href="_game_modes_8cs_source.html#l00108">GameModes.cs:108</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
