<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/Scripts/Game/Game_TimeScore.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_04a18d1e210cc9ac043307660b4146c2.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_f98fa3162c3f8283fd15ad0e23bfa400.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game_TimeScore.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game___time_score_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_event_system.html">EventSystem</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_custom_variables.html">CustomVariables</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_game___time_score.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game___time_score.html">Game_TimeScore</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [Header(<span class="stringliteral">&quot;Variables&quot;</span>)]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [SerializeField] <span class="keywordtype">float</span> currentScore;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [SerializeField] <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ES_Event_Int</a> saveScore;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [SerializeField] <span class="keywordtype">bool</span> playerDied;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [SerializeField] <a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___string.html">CV_String</a> playerPref_HighScore;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [SerializeField] <span class="keywordtype">int</span> scoreMultiplier;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Header(<span class="stringliteral">&quot;Scores&quot;</span>)]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Text to display score on HUD&quot;</span>)]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [SerializeField] <span class="keyword">private</span> Text m_displayScoreHUD;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [SerializeField] <span class="keyword">private</span> Text m_displayScoreHUD2;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Text to display scores on Screens&quot;</span>)]</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [SerializeField] <span class="keyword">private</span> Text m_displayScoreScreen;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [Header(<span class="stringliteral">&quot;Events&quot;</span>)]</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Event to trigger the start of the Game&quot;</span>)]</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool.html">ES_Event_Bool</a> m_startGame;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        currentScore = 0f;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        playerDied = <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(!playerDied &amp;&amp; m_startGame.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            currentScore += Time.deltaTime * scoreMultiplier;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Display score on HUD</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_displayScoreHUD.text = ((int)currentScore).ToString();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_displayScoreHUD2.text = ((int)currentScore).ToString();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_game___time_score.html#a28d14d7f6b0faeba8b66c155eaa053c5">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game___time_score.html#a28d14d7f6b0faeba8b66c155eaa053c5">SaveScore</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        playerDied = <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        saveScore.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html#a4c598fa75e93cad465df8e6592266749">RaiseEvent</a>((<span class="keywordtype">int</span>)currentScore);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_game___time_score.html#ad091bc09d5addc75e1bd7d4dd35f0bc5">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game___time_score.html#ad091bc09d5addc75e1bd7d4dd35f0bc5">DisplayScore</a>(<a class="code" href="namespace_object.html">Object</a> _screen)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        GameObject temp = _screen as GameObject;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_displayScoreScreen = temp.GetComponent&lt;Text&gt;();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        m_displayScoreScreen.text = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;&lt;size=90&gt;Highscore: {0}&lt;/size&gt;\n&quot;</span> + <span class="comment">// Highscore</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                  <span class="stringliteral">&quot;&lt;size=80&gt;Score: {1}&lt;/size&gt;&quot;</span> <span class="comment">// Score</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                  , PlayerPrefs.GetInt(playerPref_HighScore.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a>), (int)currentScore);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_game___time_score.html#aa1c5090ff747829bc2339997858789d6">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game___time_score.html#aa1c5090ff747829bc2339997858789d6">AddScore</a>(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        currentScore += value;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_custom_variables_1_1_c_v___string_html"><div class="ttname"><a href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___string.html">ATXK.CustomVariables.CV_String</a></div><div class="ttdoc">Scene-independant variable asset that holds a string value. </div><div class="ttdef"><b>Definition:</b> <a href="_c_v___string_8cs_source.html#l00009">CV_String.cs:9</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_custom_variables_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_custom_variables.html">ATXK.CustomVariables</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_game___time_score_html"><div class="ttname"><a href="class_game___time_score.html">Game_TimeScore</a></div><div class="ttdef"><b>Definition:</b> <a href="_game___time_score_8cs_source.html#l00008">Game_TimeScore.cs:8</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ATXK.EventSystem.ES_Event_Int</a></div><div class="ttdoc">Scene-independent event that holds a integer value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___int_8cs_source.html#l00009">ES_Event_Int.cs:9</a></div></div>
<div class="ttc" id="class_game___time_score_html_a28d14d7f6b0faeba8b66c155eaa053c5"><div class="ttname"><a href="class_game___time_score.html#a28d14d7f6b0faeba8b66c155eaa053c5">Game_TimeScore.SaveScore</a></div><div class="ttdeci">void SaveScore()</div><div class="ttdef"><b>Definition:</b> <a href="_game___time_score_8cs_source.html#l00044">Game_TimeScore.cs:44</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int_html_a4c598fa75e93cad465df8e6592266749"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html#a4c598fa75e93cad465df8e6592266749">ATXK.EventSystem.ES_Event_Int.RaiseEvent</a></div><div class="ttdeci">override void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___int_8cs_source.html#l00014">ES_Event_Int.cs:14</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_event_system_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_event_system.html">ATXK.EventSystem</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base_html_adc9dc123a659064cbf8418d4fc9f42ee"><div class="ttname"><a href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">ATXK.CustomVariables.CV_Base.value</a></div><div class="ttdeci">T value</div><div class="ttdef"><b>Definition:</b> <a href="_c_v___base_8cs_source.html#l00013">CV_Base.cs:13</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool.html">ATXK.EventSystem.ES_Event_Bool</a></div><div class="ttdoc">Scene-independent event that holds a boolean value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___bool_8cs_source.html#l00009">ES_Event_Bool.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic_html_ad76f4aa8c5d9a34017644f444e43030d"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">ATXK.EventSystem.ES_Event_Generic.Value</a></div><div class="ttdeci">T Value</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___generic_8cs_source.html#l00013">ES_Event_Generic.cs:13</a></div></div>
<div class="ttc" id="class_game___time_score_html_aa1c5090ff747829bc2339997858789d6"><div class="ttname"><a href="class_game___time_score.html#aa1c5090ff747829bc2339997858789d6">Game_TimeScore.AddScore</a></div><div class="ttdeci">void AddScore(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_game___time_score_8cs_source.html#l00063">Game_TimeScore.cs:63</a></div></div>
<div class="ttc" id="namespace_object_html"><div class="ttname"><a href="namespace_object.html">Object</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_game___time_score_html_ad091bc09d5addc75e1bd7d4dd35f0bc5"><div class="ttname"><a href="class_game___time_score.html#ad091bc09d5addc75e1bd7d4dd35f0bc5">Game_TimeScore.DisplayScore</a></div><div class="ttdeci">void DisplayScore(Object _screen)</div><div class="ttdoc">Function to display highscore and score on screens </div><div class="ttdef"><b>Definition:</b> <a href="_game___time_score_8cs_source.html#l00053">Game_TimeScore.cs:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
