<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/Scripts/Game/Game_CountDown.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_04a18d1e210cc9ac043307660b4146c2.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_f98fa3162c3f8283fd15ad0e23bfa400.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game_CountDown.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game___count_down_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_event_system.html">EventSystem</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_game___count_down.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game___count_down.html">Game_CountDown</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Text used to render the Countdown numbers&quot;</span>)]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [SerializeField] <span class="keyword">private</span> Text m_count;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> m_countDownValue;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Header(<span class="stringliteral">&quot;CountDown Variables&quot;</span>)]</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> m_MaxCountDownTime = 2.0f;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> m_countDownTime;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [Header(<span class="stringliteral">&quot;Events to Send&quot;</span>)]</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool.html">ES_Event_Bool</a> m_startGame;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ES_Event_Abstract</a> m_setMainHUD;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_game___count_down.html#a66cf078fad750dc4dc96e35ed0dff276">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game___count_down.html#a66cf078fad750dc4dc96e35ed0dff276">SetCountDownValue</a>(<span class="keywordtype">int</span> _value)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        m_countDownValue = _value;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_countDownTime = m_MaxCountDownTime;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        m_count.text = m_countDownValue.ToString();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (m_count == null) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// If Countdown is done, start game</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (m_countDownValue &lt;= 0)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            m_startGame.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool.html#ae95ca9cb19653777693d316fc953d0fd">RaiseEvent</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            m_setMainHUD.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">RaiseEvent</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// After private countdown is done, reduce a value from text</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m_countDownTime -= Time.deltaTime;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (m_countDownTime &lt;= 0.0f)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// Reduce a count from number on UI</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_game___count_down.html#a66cf078fad750dc4dc96e35ed0dff276">SetCountDownValue</a>(m_countDownValue - 1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract_html_a955315435631f768a5b37a71e6922fc8"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">ATXK.EventSystem.ES_Event_Abstract.RaiseEvent</a></div><div class="ttdeci">virtual void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___abstract_8cs_source.html#l00016">ES_Event_Abstract.cs:16</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool_html_ae95ca9cb19653777693d316fc953d0fd"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool.html#ae95ca9cb19653777693d316fc953d0fd">ATXK.EventSystem.ES_Event_Bool.RaiseEvent</a></div><div class="ttdeci">override void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___bool_8cs_source.html#l00014">ES_Event_Bool.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_game___count_down_html"><div class="ttname"><a href="class_game___count_down.html">Game_CountDown</a></div><div class="ttdoc">Have a countdown before actual gameplay starts </div><div class="ttdef"><b>Definition:</b> <a href="_game___count_down_8cs_source.html#l00010">Game_CountDown.cs:10</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_event_system_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_event_system.html">ATXK.EventSystem</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ATXK.EventSystem.ES_Event_Abstract</a></div><div class="ttdoc">Base class for all Events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___abstract_8cs_source.html#l00009">ES_Event_Abstract.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool.html">ATXK.EventSystem.ES_Event_Bool</a></div><div class="ttdoc">Scene-independent event that holds a boolean value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___bool_8cs_source.html#l00009">ES_Event_Bool.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_game___count_down_html_a66cf078fad750dc4dc96e35ed0dff276"><div class="ttname"><a href="class_game___count_down.html#a66cf078fad750dc4dc96e35ed0dff276">Game_CountDown.SetCountDownValue</a></div><div class="ttdeci">void SetCountDownValue(int _value)</div><div class="ttdoc">Set count down values </div><div class="ttdef"><b>Definition:</b> <a href="_game___count_down_8cs_source.html#l00027">Game_CountDown.cs:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
