<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/Scripts/AI/Germ_AttackAnimation.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_04a18d1e210cc9ac043307660b4146c2.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_2cd886a832e3a1af0bcabbea1791b0b8.html">AI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Germ_AttackAnimation.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_germ___attack_animation_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_item_system.html">ItemSystem</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_germ___attack_animation.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_germ___attack_animation.html">Germ_AttackAnimation</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_germ___attack_animation.html#a13684c719f98c620c0924c1184fefd3d">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_germ___attack_animation.html#a13684c719f98c620c0924c1184fefd3d">ChangeAttackAnimation</a>(<a class="code" href="namespace_object.html">Object</a> _objReceived)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span> (_objReceived.name.Equals(<span class="stringliteral">&quot;projectile_long_shit&quot;</span>))</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            GetComponent&lt;Animator&gt;().SetTrigger(<span class="stringliteral">&quot;Shit&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            GetComponent&lt;Animator&gt;().SetTrigger(<span class="stringliteral">&quot;Attack&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_germ___attack_animation_html_a13684c719f98c620c0924c1184fefd3d"><div class="ttname"><a href="class_germ___attack_animation.html#a13684c719f98c620c0924c1184fefd3d">Germ_AttackAnimation.ChangeAttackAnimation</a></div><div class="ttdeci">void ChangeAttackAnimation(Object _objReceived)</div><div class="ttdef"><b>Definition:</b> <a href="_germ___attack_animation_8cs_source.html#l00011">Germ_AttackAnimation.cs:11</a></div></div>
<div class="ttc" id="class_germ___attack_animation_html"><div class="ttname"><a href="class_germ___attack_animation.html">Germ_AttackAnimation</a></div><div class="ttdoc">Script to change attack animation of germ </div><div class="ttdef"><b>Definition:</b> <a href="_germ___attack_animation_8cs_source.html#l00009">Germ_AttackAnimation.cs:9</a></div></div>
<div class="ttc" id="namespace_object_html"><div class="ttname"><a href="namespace_object.html">Object</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_item_system_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_item_system.html">ATXK.ItemSystem</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
