<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/Scripts/Health/Health.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_04a18d1e210cc9ac043307660b4146c2.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_c10eb25ae2ef41714b9f148825c7ba8e.html">Health</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Health.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_health_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_custom_variables.html">CustomVariables</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_health.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_health.html">Health</a> : MonoBehaviour</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [SerializeField] <a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___int.html">CV_Int</a> health;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [SerializeField] <a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___int.html">CV_Int</a> maxHealth;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_health.html#a7cd7d2a7d88344374b0777d60e2222e3">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_health.html#a7cd7d2a7d88344374b0777d60e2222e3">ModifyHealth</a>(<span class="keywordtype">int</span> modifier)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        health.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a> += modifier;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        health.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a> = Mathf.Clamp(health.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a>, 0, maxHealth.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_health.html#aed450a495643087e14c745eb0994d5c3">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_health.html#aed450a495643087e14c745eb0994d5c3">ResetHealth</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        health.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a> = maxHealth.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_health.html#ad28fd50747db81ea836bdd3b86577163">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_health.html#ad28fd50747db81ea836bdd3b86577163">IsDead</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> health.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a> &lt;= 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_health_html_a7cd7d2a7d88344374b0777d60e2222e3"><div class="ttname"><a href="class_health.html#a7cd7d2a7d88344374b0777d60e2222e3">Health.ModifyHealth</a></div><div class="ttdeci">void ModifyHealth(int modifier)</div><div class="ttdoc">Modifies health variable by the given amount, clamped between 0 and the max health value...</div><div class="ttdef"><b>Definition:</b> <a href="_health_8cs_source.html#l00016">Health.cs:16</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_custom_variables_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_custom_variables.html">ATXK.CustomVariables</a></div></div>
<div class="ttc" id="class_health_html_ad28fd50747db81ea836bdd3b86577163"><div class="ttname"><a href="class_health.html#ad28fd50747db81ea836bdd3b86577163">Health.IsDead</a></div><div class="ttdeci">bool IsDead()</div><div class="ttdoc">Flag if health is equal or below 0. </div><div class="ttdef"><b>Definition:</b> <a href="_health_8cs_source.html#l00033">Health.cs:33</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_health_html"><div class="ttname"><a href="class_health.html">Health</a></div><div class="ttdoc">Health based on scene-independent variables. </div><div class="ttdef"><b>Definition:</b> <a href="_health_8cs_source.html#l00007">Health.cs:7</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base_html_adc9dc123a659064cbf8418d4fc9f42ee"><div class="ttname"><a href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">ATXK.CustomVariables.CV_Base.value</a></div><div class="ttdeci">T value</div><div class="ttdef"><b>Definition:</b> <a href="_c_v___base_8cs_source.html#l00013">CV_Base.cs:13</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_custom_variables_1_1_c_v___int_html"><div class="ttname"><a href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___int.html">ATXK.CustomVariables.CV_Int</a></div><div class="ttdoc">Scene-independant variable asset that holds a integer value. </div><div class="ttdef"><b>Definition:</b> <a href="_c_v___int_8cs_source.html#l00009">CV_Int.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_health_html_aed450a495643087e14c745eb0994d5c3"><div class="ttname"><a href="class_health.html#aed450a495643087e14c745eb0994d5c3">Health.ResetHealth</a></div><div class="ttdeci">void ResetHealth()</div><div class="ttdoc">Resets the current health to the max value. </div><div class="ttdef"><b>Definition:</b> <a href="_health_8cs_source.html#l00025">Health.cs:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
