<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/InstantPreview/Scripts/InstantPreviewManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_2ec2699d987fc362f9753c0f36e9f533.html">InstantPreview</a></li><li class="navelem"><a class="el" href="dir_baf89f1ad4527919573252a489e2d2eb.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InstantPreviewManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_instant_preview_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;InstantPreviewManager.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_google_a_r_core_internal.html">   21</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Rendering;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.SpatialTracking;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if UNITY_IOS &amp;&amp; !UNITY_EDITOR</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_android_import.html">AndroidImport</a> = <a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a>.<a class="code" href="class_google_a_r_core_internal_1_1_dll_import_noop.html">DllImportNoop</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_i_o_s_import.html">IOSImport</a> = <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices.DllImportAttribute;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_google_a_r_core_internal.html#a5780912b1b0317649c3af1cbc98a2ad6">   42</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_android_import.html">AndroidImport</a> = <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices.DllImportAttribute;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_google_a_r_core_internal.html#add240650e56784652a6a27c5636d987b">   43</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_i_o_s_import.html">IOSImport</a> = <a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a>.<a class="code" href="class_google_a_r_core_internal_1_1_dll_import_noop.html">DllImportNoop</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>InstantPreviewManager</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> InstantPreviewNativeApi = <span class="stringliteral">&quot;arcore_instant_preview_unity_plugin&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Guid is taken from meta file and should never change.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> k_ApkGuid = <span class="stringliteral">&quot;cf7b10762fe921e40a18151a6c92a8a6&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> k_NoDevicesFoundAdbResult = <span class="stringliteral">&quot;error: no devices/emulators found&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">float</span> k_MaxTolerableAspectRatioDifference = 0.1f;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> k_MismatchedAspectRatioWarningFormatString =</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="stringliteral">&quot;The aspect ratio of your game window is different from the aspect ratio of your Instant Preview camera &quot;</span> +</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="stringliteral">&quot;texture. Please resize your game window&#39;s aspect ratio to match, or your preview will be distorted. The &quot;</span> +</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="stringliteral">&quot;camera texture resolution is {0}, {1}.&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly WaitForEndOfFrame k_WaitForEndOfFrame = <span class="keyword">new</span> WaitForEndOfFrame();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> s_PauseWarned = <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> s_DisabledLightEstimationWarned = <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> s_DisabledPlaneFindingWarned = <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IEnumerator InitializeIfNeeded()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Terminates if not running in editor.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (!Application.isEditor)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                yield <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// User may have explicitly disabled Instant Preview.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html">ARCoreProjectSettings</a>.<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aefe2c77b13b6cebfe2a9e9d7dcb6e3cf">Instance</a> != null &amp;&amp;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                !<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html">ARCoreProjectSettings</a>.<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aefe2c77b13b6cebfe2a9e9d7dcb6e3cf">Instance</a>.<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#ac657009b8b46d0e41c211d5f391a0aa7">IsInstantPreviewEnabled</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                yield <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// Determine if any augmented image databases need a rebuild.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            List&lt;AugmentedImageDatabase&gt; databases = <span class="keyword">new</span> List&lt;AugmentedImageDatabase&gt;();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">bool</span> shouldRebuild = <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            var augmentedImageDatabaseGuids = AssetDatabase.FindAssets(<span class="stringliteral">&quot;t:AugmentedImageDatabase&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">foreach</span> (var databaseGuid <span class="keywordflow">in</span> augmentedImageDatabaseGuids)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                var database = AssetDatabase.LoadAssetAtPath&lt;<a class="code" href="class_google_a_r_core_1_1_augmented_image_database.html">AugmentedImageDatabase</a>&gt;(</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    AssetDatabase.GUIDToAssetPath(databaseGuid));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                databases.Add(database);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                shouldRebuild = shouldRebuild || database.IsBuildNeeded();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// If the preference is to ask the user to rebuild, ask now.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (shouldRebuild &amp;&amp; PromptToRebuildAugmentedImagesDatabase())</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">foreach</span> (var database <span class="keywordflow">in</span> databases)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordtype">string</span> error;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    database.BuildIfNeeded(out error);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(error))</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        Debug.LogWarning(<span class="stringliteral">&quot;Failed to rebuild augmented &quot;</span> +</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                            <span class="stringliteral">&quot;image database: &quot;</span> + error);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            var adbPath = InstantPreviewManager.GetAdbPath();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (adbPath == null)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                Debug.LogError(<span class="stringliteral">&quot;Instant Preview requires your Unity Android SDK path to be set. Please set it under &quot;</span> +</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                               <span class="stringliteral">&quot;&#39;Preferences &gt; External Tools &gt; Android&#39;. You may need to install the Android SDK first.&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                yield <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!File.Exists(adbPath))</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Debug.LogErrorFormat(<span class="stringliteral">&quot;adb not found at \&quot;{0}\&quot;. Please add adb to your SDK path and restart the Unity editor.&quot;</span>, adbPath);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                yield <span class="keywordflow">break</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">string</span> localVersion;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (!StartServer(adbPath, out localVersion))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                yield <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            yield <span class="keywordflow">return</span> InstallApkAndRunIfConnected(adbPath, localVersion);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            yield <span class="keywordflow">return</span> UpdateLoop(adbPath);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> UpdateBackgroundTextureIfNeeded(ref Texture2D backgroundTexture)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (!Application.isEditor)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            IntPtr pixelBytes;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (NativeApi.LockCameraTexture(out pixelBytes, out width, out height))</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span> (backgroundTexture == null || width != backgroundTexture.width ||</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    height != backgroundTexture.height)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    backgroundTexture = <span class="keyword">new</span> Texture2D(width, height, TextureFormat.BGRA32, <span class="keyword">false</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                backgroundTexture.LoadRawTextureData(pixelBytes, width * height * 4);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                backgroundTexture.Apply();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                NativeApi.UnlockCameraTexture();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> OnEarlyUpdate()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            var session = LifecycleManager.Instance.SessionComponent;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (!Application.isEditor || session == null)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (!s_PauseWarned &amp;&amp; !session.enabled)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                Debug.LogWarning(<span class="stringliteral">&quot;Disabling ARCore session is not available in editor.&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                s_PauseWarned = <span class="keyword">true</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            var config = session.SessionConfig;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (config == null)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span> (!s_DisabledLightEstimationWarned &amp;&amp; !config.EnableLightEstimation)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                Debug.LogWarning(<span class="stringliteral">&quot;ARCore light estimation cannot be disabled in editor.&quot;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                s_DisabledLightEstimationWarned = <span class="keyword">true</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (!s_DisabledPlaneFindingWarned &amp;&amp; config.PlaneFindingMode == <a class="code" href="namespace_google_a_r_core.html#a730a9df53b81465642e5e9204d6a78dd">DetectedPlaneFindingMode</a>.Disabled)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                Debug.LogWarning(<span class="stringliteral">&quot;ARCore plane finding cannot be disabled in editor.&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                s_DisabledPlaneFindingWarned = <span class="keyword">true</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> IEnumerator UpdateLoop(<span class="keywordtype">string</span> adbPath)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            var renderEventFunc = NativeApi.GetRenderEventFunc();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            var shouldConvertToBgra = SystemInfo.graphicsDeviceType == GraphicsDeviceType.Direct3D11;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            var loggedAspectRatioWarning = <span class="keyword">false</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">// Waits until the end of the first frame until capturing the screen size,</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">// because it might be incorrect when first querying it.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            yield <span class="keywordflow">return</span> k_WaitForEndOfFrame;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            var currentWidth = 0;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            var currentHeight = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            var needToStartActivity = <span class="keyword">true</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            var prevFrameLandscape = <span class="keyword">false</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            RenderTexture screenTexture = null;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            RenderTexture targetTexture = null;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            RenderTexture bgrTexture = null;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">// Begins update loop. The coroutine will cease when the</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">// ARCoreSession component it&#39;s called from is destroyed.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">for</span> (;;)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                yield <span class="keywordflow">return</span> k_WaitForEndOfFrame;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                var curFrameLandscape = Screen.width &gt; Screen.height;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">if</span> (prevFrameLandscape != curFrameLandscape)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    needToStartActivity = <span class="keyword">true</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                prevFrameLandscape = curFrameLandscape;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span> (needToStartActivity)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordtype">string</span> activityName = curFrameLandscape ? <span class="stringliteral">&quot;InstantPreviewLandscapeActivity&quot;</span> :</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="stringliteral">&quot;InstantPreviewActivity&quot;</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordtype">string</span> output;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <span class="keywordtype">string</span> errors;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    ShellHelper.RunCommand(adbPath,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        <span class="stringliteral">&quot;shell am start -S -n com.google.ar.core.instantpreview/.&quot;</span> + activityName,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        out output, out errors);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    needToStartActivity = <span class="keyword">false</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="comment">// Creates a target texture to capture the preview window onto.</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="comment">// Some video encoders prefer the dimensions to be a multiple of 16.</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                var targetWidth = RoundUpToNearestMultipleOf16(Screen.width);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                var targetHeight = RoundUpToNearestMultipleOf16(Screen.height);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">if</span> (targetWidth != currentWidth || targetHeight != currentHeight)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    screenTexture = <span class="keyword">new</span> RenderTexture(targetWidth, targetHeight, 0);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    targetTexture = screenTexture;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">if</span> (shouldConvertToBgra)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        bgrTexture = <span class="keyword">new</span> RenderTexture(screenTexture.width, screenTexture.height, 0, RenderTextureFormat.BGRA32);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        targetTexture = bgrTexture;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    currentWidth = targetWidth;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    currentHeight = targetHeight;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                NativeApi.Update();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                InstantPreviewInput.Update();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                AddInstantPreviewTrackedPoseDriverWhenNeeded();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                Graphics.Blit(null, screenTexture);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">if</span> (shouldConvertToBgra)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    Graphics.Blit(screenTexture, bgrTexture);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                var cameraTexture = <a class="code" href="class_google_a_r_core_1_1_frame.html">Frame</a>.<a class="code" href="class_google_a_r_core_1_1_frame_1_1_camera_image.html">CameraImage</a>.Texture;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">if</span> (!loggedAspectRatioWarning &amp;&amp; cameraTexture != null)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    var sourceWidth = cameraTexture.width;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    var sourceHeight = cameraTexture.height;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    var sourceAspectRatio = (float)sourceWidth / sourceHeight;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    var destinationWidth = Screen.width;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    var destinationHeight = Screen.height;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    var destinationAspectRatio = (float)destinationWidth / destinationHeight;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    <span class="keywordflow">if</span> (Mathf.Abs(sourceAspectRatio - destinationAspectRatio) &gt;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        k_MaxTolerableAspectRatioDifference)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        Debug.LogWarningFormat(k_MismatchedAspectRatioWarningFormatString, sourceWidth,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                               sourceHeight);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        loggedAspectRatioWarning = <span class="keyword">true</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                NativeApi.SendFrame(targetTexture.GetNativeTexturePtr());</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                GL.IssuePluginEvent(renderEventFunc, 1);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AddInstantPreviewTrackedPoseDriverWhenNeeded()</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">foreach</span> (var poseDriver <span class="keywordflow">in</span> Component.FindObjectsOfType&lt;TrackedPoseDriver&gt;())</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                poseDriver.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                var gameObject = poseDriver.gameObject;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                var hasInstantPreviewTrackedPoseDriver =</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    gameObject.GetComponent&lt;<a class="code" href="class_google_a_r_core_1_1_instant_preview_tracked_pose_driver.html">InstantPreviewTrackedPoseDriver</a>&gt;() != null;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">if</span> (!hasInstantPreviewTrackedPoseDriver)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    gameObject.AddComponent&lt;<a class="code" href="class_google_a_r_core_1_1_instant_preview_tracked_pose_driver.html">InstantPreviewTrackedPoseDriver</a>&gt;();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> GetAdbPath()</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordtype">string</span> sdkRoot = null;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="comment">// Gets adb path and starts instant preview server.</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            sdkRoot = <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.EditorPrefs.GetString(<span class="stringliteral">&quot;AndroidSdkRoot&quot;</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif // UNITY_EDITOR</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(sdkRoot))</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="comment">// Gets adb path from known directory.</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            var adbPath = Path.Combine(Path.GetFullPath(sdkRoot), <span class="stringliteral">&quot;platform-tools&quot;</span> + Path.DirectorySeparatorChar + <span class="stringliteral">&quot;adb&quot;</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">if</span> (Application.platform == RuntimePlatform.WindowsEditor)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                adbPath = Path.ChangeExtension(adbPath, <span class="stringliteral">&quot;exe&quot;</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">return</span> adbPath;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> IEnumerator InstallApkAndRunIfConnected(<span class="keywordtype">string</span> adbPath, <span class="keywordtype">string</span> localVersion)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordtype">string</span> apkPath = null;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            apkPath = <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.AssetDatabase.GUIDToAssetPath(k_ApkGuid);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif // !UNITY_EDITOR</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="comment">// Early outs if set to install but the apk can&#39;t be found.</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">if</span> (!File.Exists(apkPath))</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                Debug.LogErrorFormat(<span class="stringliteral">&quot;Trying to install Instant Preview APK but reference to InstantPreview.apk is &quot;</span> +</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                     <span class="stringliteral">&quot;broken. Couldn&#39;t find an asset with .meta file guid={0}.&quot;</span>, k_ApkGuid);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                yield <span class="keywordflow">break</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            Result result = <span class="keyword">new</span> Result();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            Thread checkAdbThread = <span class="keyword">new</span> Thread((<span class="keywordtype">object</span> obj) =&gt;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                Result res = (Result)obj;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <span class="keywordtype">string</span> output;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                <span class="keywordtype">string</span> errors;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="comment">// Gets version of installed apk.</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                ShellHelper.RunCommand(adbPath,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    <span class="stringliteral">&quot;shell dumpsys package com.google.ar.core.instantpreview | grep versionName&quot;</span>,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    out output, out errors);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="keywordtype">string</span> installedVersion = null;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(output) &amp;&amp; <span class="keywordtype">string</span>.IsNullOrEmpty(errors))</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    installedVersion = output.Substring(output.IndexOf(<span class="charliteral">&#39;=&#39;</span>) + 1);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                <span class="comment">// Early outs if no device is connected.</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.Compare(errors, k_NoDevicesFoundAdbResult) == 0)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="comment">// Prints errors and exits on failure.</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(errors))</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    Debug.LogError(errors);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="keywordflow">if</span> (installedVersion == null)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    Debug.LogFormat(</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                        <span class="stringliteral">&quot;Instant Preview app not installed on device.&quot;</span>,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                        apkPath);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (installedVersion != localVersion)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                    Debug.LogFormat(</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        <span class="stringliteral">&quot;Instant Preview installed version \&quot;{0}\&quot; does not match local version \&quot;{1}\&quot;.&quot;</span>,</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                        installedVersion, localVersion);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                res.ShouldPromptForInstall = installedVersion != localVersion;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            });</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            checkAdbThread.Start(result);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">while</span> (!checkAdbThread.Join(0))</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                yield <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keywordflow">if</span> (result.ShouldPromptForInstall)</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                <span class="keywordflow">if</span> (PromptToInstall())</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                    Thread installThread = <span class="keyword">new</span> Thread(() =&gt;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                    {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                        <span class="keywordtype">string</span> output;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                        <span class="keywordtype">string</span> errors;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                        Debug.LogFormat(</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                            <span class="stringliteral">&quot;Installing Instant Preview app version {0}.&quot;</span>,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                            localVersion);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                        ShellHelper.RunCommand(adbPath,</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                            <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;uninstall com.google.ar.core.instantpreview&quot;</span>, apkPath),</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                            out output, out errors);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                        ShellHelper.RunCommand(adbPath,</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                            <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;install \&quot;{0}\&quot;&quot;</span>, apkPath),</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                            out output, out errors);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                        <span class="comment">// Prints any output from trying to install.</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                        <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(output))</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                        {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                            Debug.LogFormat(<span class="stringliteral">&quot;Instant Preview installation\n{0}&quot;</span>, output);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                        }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                        <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(errors))</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                        {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                            Debug.LogErrorFormat(<span class="stringliteral">&quot;Failed to install Instant Preview app:\n{0}&quot;</span>, errors);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                        }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                    });</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                    installThread.Start();</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                    <span class="keywordflow">while</span> (!installThread.Join(0))</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                    {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                        yield <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                    }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                    yield <span class="keywordflow">break</span>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            }</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> PromptToInstall()</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        {</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.EditorUtility.DisplayDialog(<span class="stringliteral">&quot;Instant Preview&quot;</span>,</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                        <span class="stringliteral">&quot;To instantly reflect your changes on device, the &quot;</span> +</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                        <span class="stringliteral">&quot;Instant Preview app will be installed on your &quot;</span> +</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                        <span class="stringliteral">&quot;connected device.\n\nTo disable Instant Preview, &quot;</span> +</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                        <span class="stringliteral">&quot;uncheck &#39;Instant Preview Enabled&#39; under &#39;Edit &gt; Project Settings &gt; ARCore&#39;.&quot;</span>, <span class="stringliteral">&quot;Okay&quot;</span>, <span class="stringliteral">&quot;Don&#39;t Install This Time&quot;</span>);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> PromptToRebuildAugmentedImagesDatabase()</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        {</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.EditorUtility.DisplayDialog(<span class="stringliteral">&quot;Augmented Images&quot;</span>,</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                        <span class="stringliteral">&quot;The Augmented Images database is out of date, &quot;</span> +</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                        <span class="stringliteral">&quot;rebuild it now?&quot;</span>,</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                        <span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;Don&#39;t Build This Time&quot;</span>);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        }</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> StartServer(<span class="keywordtype">string</span> adbPath, out <span class="keywordtype">string</span> version)</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        {</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            <span class="comment">// Tries to start server.</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> k_InstantPreviewVersionStringMaxLength = 64;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            var versionStringBuilder = <span class="keyword">new</span> StringBuilder(k_InstantPreviewVersionStringMaxLength);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            var started = NativeApi.InitializeInstantPreview(adbPath, versionStringBuilder,</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                                                             versionStringBuilder.Capacity);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            <span class="keywordflow">if</span> (!started)</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            {</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                Debug.LogErrorFormat(<span class="stringliteral">&quot;Couldn&#39;t start Instant Preview server with adb path \&quot;{0}\&quot;.&quot;</span>, adbPath);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                version = null;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            }</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            version = versionStringBuilder.ToString();</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            Debug.LogFormat(<span class="stringliteral">&quot;Instant Preview version {0}\n&quot;</span> +</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                            <span class="stringliteral">&quot;To disable Instant Preview, &quot;</span> +</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                            <span class="stringliteral">&quot;uncheck &#39;Instant Preview Enabled&#39; under &#39;Edit &gt; Project Settings &gt; ARCore&#39;.&quot;</span>,</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                            version);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        }</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> RoundUpToNearestMultipleOf16(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        {</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            <span class="keywordflow">return</span> (value + 15) &amp; ~15;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        }</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <span class="keyword">private</span> <span class="keyword">struct </span>NativeApi</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        {</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#pragma warning disable 626</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            [<a class="code" href="namespace_google_a_r_core_internal.html#a5780912b1b0317649c3af1cbc98a2ad6">AndroidImport</a>(InstantPreviewNativeApi)]</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">bool</span> InitializeInstantPreview(</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                <span class="keywordtype">string</span> adbPath, StringBuilder version, <span class="keywordtype">int</span> versionStringLength);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            [<a class="code" href="namespace_google_a_r_core_internal.html#a5780912b1b0317649c3af1cbc98a2ad6">AndroidImport</a>(InstantPreviewNativeApi)]</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">void</span> Update();</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            [<a class="code" href="namespace_google_a_r_core_internal.html#a5780912b1b0317649c3af1cbc98a2ad6">AndroidImport</a>(InstantPreviewNativeApi)]</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> IntPtr GetRenderEventFunc();</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            [<a class="code" href="namespace_google_a_r_core_internal.html#a5780912b1b0317649c3af1cbc98a2ad6">AndroidImport</a>(InstantPreviewNativeApi)]</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">void</span> SendFrame(IntPtr renderTexture);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            [<a class="code" href="namespace_google_a_r_core_internal.html#a5780912b1b0317649c3af1cbc98a2ad6">AndroidImport</a>(InstantPreviewNativeApi)]</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">bool</span> LockCameraTexture(out IntPtr pixelBytes, out <span class="keywordtype">int</span> width,</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                out <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            [<a class="code" href="namespace_google_a_r_core_internal.html#a5780912b1b0317649c3af1cbc98a2ad6">AndroidImport</a>(InstantPreviewNativeApi)]</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">void</span> UnlockCameraTexture();</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            [<a class="code" href="namespace_google_a_r_core_internal.html#a5780912b1b0317649c3af1cbc98a2ad6">AndroidImport</a>(InstantPreviewNativeApi)]</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">bool</span> IsConnected();</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#pragma warning restore 626</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        }</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keyword">private</span> <span class="keyword">class </span>Result</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        {</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">bool</span> ShouldPromptForInstall = <span class="keyword">false</span>;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        }</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    }</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;}</div><div class="ttc" id="namespace_google_a_r_core_html_a730a9df53b81465642e5e9204d6a78dd"><div class="ttname"><a href="namespace_google_a_r_core.html#a730a9df53b81465642e5e9204d6a78dd">GoogleARCore.DetectedPlaneFindingMode</a></div><div class="ttdeci">DetectedPlaneFindingMode</div><div class="ttdoc">Selects the behavior of the plane detection subsystem. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_finding_mode_8cs_source.html#l00026">DetectedPlaneFindingMode.cs:26</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_internal_html_a5780912b1b0317649c3af1cbc98a2ad6"><div class="ttname"><a href="namespace_google_a_r_core_internal.html#a5780912b1b0317649c3af1cbc98a2ad6">GoogleARCoreInternal.AndroidImport</a></div><div class="ttdeci">System.Runtime.InteropServices.DllImportAttribute AndroidImport</div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00042">InstantPreviewManager.cs:42</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_core_project_settings_html_ac657009b8b46d0e41c211d5f391a0aa7"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#ac657009b8b46d0e41c211d5f391a0aa7">GoogleARCoreInternal.ARCoreProjectSettings.IsInstantPreviewEnabled</a></div><div class="ttdeci">bool IsInstantPreviewEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_project_settings_8cs_source.html#l00035">ARCoreProjectSettings.cs:35</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_html"><div class="ttname"><a href="class_google_a_r_core_1_1_frame.html">GoogleARCore.Frame</a></div><div class="ttdoc">Provides a snapshot of the state of ARCore at a specific timestamp associated with the current frame...</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00034">Frame.cs:34</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_dll_import_noop_html"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_dll_import_noop.html">GoogleARCoreInternal.DllImportNoop</a></div><div class="ttdef"><b>Definition:</b> <a href="_dll_import_noop_8cs_source.html#l00023">DllImportNoop.cs:23</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_core_project_settings_html"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html">GoogleARCoreInternal.ARCoreProjectSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_project_settings_8cs_source.html#l00031">ARCoreProjectSettings.cs:31</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_database_html"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image_database.html">GoogleARCore.AugmentedImageDatabase</a></div><div class="ttdoc">A database storing a list of images to be detected and tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_database_8cs_source.html#l00040">AugmentedImageDatabase.cs:40</a></div></div>
<div class="ttc" id="namespace_i_o_s_import_html"><div class="ttname"><a href="namespace_i_o_s_import.html">IOSImport</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_instant_preview_tracked_pose_driver_html"><div class="ttname"><a href="class_google_a_r_core_1_1_instant_preview_tracked_pose_driver.html">GoogleARCore.InstantPreviewTrackedPoseDriver</a></div><div class="ttdoc">Drives cameras when using Instant Preview, since there is no easy way to provide data to Unity&amp;#39;s Trac...</div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_tracked_pose_driver_8cs_source.html#l00029">InstantPreviewTrackedPoseDriver.cs:29</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_1_1_camera_image_html"><div class="ttname"><a href="class_google_a_r_core_1_1_frame_1_1_camera_image.html">GoogleARCore.Frame.CameraImage</a></div><div class="ttdoc">Container for state related to the ARCore camera for the frame. </div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00326">Frame.cs:326</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_core_project_settings_html_aefe2c77b13b6cebfe2a9e9d7dcb6e3cf"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aefe2c77b13b6cebfe2a9e9d7dcb6e3cf">GoogleARCoreInternal.ARCoreProjectSettings.Instance</a></div><div class="ttdeci">static ARCoreProjectSettings Instance</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_project_settings_8cs_source.html#l00056">ARCoreProjectSettings.cs:56</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="namespace_android_import_html"><div class="ttname"><a href="namespace_android_import.html">AndroidImport</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
