<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/Item_System/Scripts/Items/Base/Item_Projectile.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_d543a758afd48361d3d9d120adbbd9fb.html">Item_System</a></li><li class="navelem"><a class="el" href="dir_e7ee8bb669ccd448439f67e23335c347.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e85382587f6a777fa574e17d288de87a.html">Items</a></li><li class="navelem"><a class="el" href="dir_d620da65914f8f79c7c9fc842e0b2fb1.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Item_Projectile.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_item___projectile_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_x_k.html">ATXK</a>.ItemSystem</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> EventSystem;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [CreateAssetMenu(menuName = <span class="stringliteral">&quot;Item/Item/Projectile/Flat Projectile&quot;</span>)]</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html">Item_Projectile</a> : <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html">Item_Base</a>, <a class="code" href="interface_a_t_x_k_1_1_item_system_1_1_i_updateable.html">IUpdateable</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [Header(<span class="stringliteral">&quot;Projectile Settings&quot;</span>)]</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a1be567aa55e6b7d5564f300b7a40a39f">   13</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a1be567aa55e6b7d5564f300b7a40a39f">projectileSpeed</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a41699572e72f1ea837e9a1454639fa51">   14</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a41699572e72f1ea837e9a1454639fa51">projectileDamage</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#af6f9380e317874fa895379dc8f3e6e9a">   15</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#af6f9380e317874fa895379dc8f3e6e9a">projectileDuration</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        #region Property Getters</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a3c89e25e728066fcd267ef0dd87e0c10">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> Speed { <span class="keyword">get</span> { <span class="keywordflow">return</span> projectileSpeed; } }</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#abd72e70a59cb6dcea54d1880aa9e1d1f">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> Duration { <span class="keyword">get</span> { <span class="keywordflow">return</span> projectileDuration; } }</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#ac182cac870327758faa9eec769caba4c">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Damage { <span class="keyword">get</span> { <span class="keywordflow">return</span> projectileDamage; } }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a158bff12c18b4b8f74805cce3a239aa1">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a158bff12c18b4b8f74805cce3a239aa1">OnTriggerEnter</a>(Collider collidingObject)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ES_Event_Int</a> dataEvent = collisionEnterEvent as <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ES_Event_Int</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (dataEvent != null)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                dataEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a> = -projectileDamage;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> base.OnTriggerEnter(collidingObject);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#ae4cc49d28a228365025d9b2fe0d0fb23">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#ae4cc49d28a228365025d9b2fe0d0fb23">OnTriggerStay</a>(Collider collidingObject)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ES_Event_Int</a> dataEvent = collisionEnterEvent as <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ES_Event_Int</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (dataEvent != null)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                dataEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a> = -projectileDamage;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> base.OnTriggerStay(collidingObject);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a81b1ac8f3c1f26251a338377193ae2c9">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a81b1ac8f3c1f26251a338377193ae2c9">OnTriggerExit</a>(Collider collidingObject)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ES_Event_Int</a> dataEvent = collisionEnterEvent as <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ES_Event_Int</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (dataEvent != null)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                dataEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a> = -projectileDamage;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> base.OnTriggerExit(collidingObject);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a69ad0e46ecee10a6fe0cf51938dd816e">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a69ad0e46ecee10a6fe0cf51938dd816e">Enabled</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a6e06e34907c647e2a98b80ff9a2a9791">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a6e06e34907c647e2a98b80ff9a2a9791">Disabled</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        { </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a5d2b3e26517e41d1b23e2fd23741a5d9">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a5d2b3e26517e41d1b23e2fd23741a5d9">UpdateItem</a>(GameObject projectile)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            projectile.transform.position += projectile.transform.forward * projectileSpeed * Time.deltaTime;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___projectile_html_a69ad0e46ecee10a6fe0cf51938dd816e"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a69ad0e46ecee10a6fe0cf51938dd816e">ATXK.ItemSystem.Item_Projectile.Enabled</a></div><div class="ttdeci">override void Enabled()</div><div class="ttdoc">Called when this object becomes enabled. </div><div class="ttdef"><b>Definition:</b> <a href="_item___projectile_8cs_source.html#l00065">Item_Projectile.cs:65</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___projectile_html_ae4cc49d28a228365025d9b2fe0d0fb23"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#ae4cc49d28a228365025d9b2fe0d0fb23">ATXK.ItemSystem.Item_Projectile.OnTriggerStay</a></div><div class="ttdeci">override bool OnTriggerStay(Collider collidingObject)</div><div class="ttdoc">Called when a collider (with isTrigger set to true) exits this collider. </div><div class="ttdef"><b>Definition:</b> <a href="_item___projectile_8cs_source.html#l00040">Item_Projectile.cs:40</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="interface_a_t_x_k_1_1_item_system_1_1_i_updateable_html"><div class="ttname"><a href="interface_a_t_x_k_1_1_item_system_1_1_i_updateable.html">ATXK.ItemSystem.IUpdateable</a></div><div class="ttdoc">Items that can receive Update calls. </div><div class="ttdef"><b>Definition:</b> <a href="_i_updateable_8cs_source.html#l00008">IUpdateable.cs:8</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___projectile_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html">ATXK.ItemSystem.Item_Projectile</a></div><div class="ttdoc">Projectile item that can cause damage. </div><div class="ttdef"><b>Definition:</b> <a href="_item___projectile_8cs_source.html#l00010">Item_Projectile.cs:10</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___projectile_html_a158bff12c18b4b8f74805cce3a239aa1"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a158bff12c18b4b8f74805cce3a239aa1">ATXK.ItemSystem.Item_Projectile.OnTriggerEnter</a></div><div class="ttdeci">override bool OnTriggerEnter(Collider collidingObject)</div><div class="ttdoc">Called when a collider (with isTrigger set to true) enters this collider. </div><div class="ttdef"><b>Definition:</b> <a href="_item___projectile_8cs_source.html#l00027">Item_Projectile.cs:27</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ATXK.EventSystem.ES_Event_Int</a></div><div class="ttdoc">Scene-independent event that holds a integer value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___int_8cs_source.html#l00009">ES_Event_Int.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___projectile_html_a5d2b3e26517e41d1b23e2fd23741a5d9"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a5d2b3e26517e41d1b23e2fd23741a5d9">ATXK.ItemSystem.Item_Projectile.UpdateItem</a></div><div class="ttdeci">virtual void UpdateItem(GameObject projectile)</div><div class="ttdoc">Updates the gameObject holding this item asset. </div><div class="ttdef"><b>Definition:</b> <a href="_item___projectile_8cs_source.html#l00082">Item_Projectile.cs:82</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___projectile_html_a41699572e72f1ea837e9a1454639fa51"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a41699572e72f1ea837e9a1454639fa51">ATXK.ItemSystem.Item_Projectile.projectileDamage</a></div><div class="ttdeci">int projectileDamage</div><div class="ttdef"><b>Definition:</b> <a href="_item___projectile_8cs_source.html#l00014">Item_Projectile.cs:14</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___projectile_html_a81b1ac8f3c1f26251a338377193ae2c9"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a81b1ac8f3c1f26251a338377193ae2c9">ATXK.ItemSystem.Item_Projectile.OnTriggerExit</a></div><div class="ttdeci">override bool OnTriggerExit(Collider collidingObject)</div><div class="ttdoc">Called when a collider (with isTrigger set to true) is within this collider. </div><div class="ttdef"><b>Definition:</b> <a href="_item___projectile_8cs_source.html#l00053">Item_Projectile.cs:53</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html">ATXK.ItemSystem.Item_Base</a></div><div class="ttdoc">Base class for all Items that holds basic information about itself. </div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00011">Item_Base.cs:11</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___projectile_html_a1be567aa55e6b7d5564f300b7a40a39f"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a1be567aa55e6b7d5564f300b7a40a39f">ATXK.ItemSystem.Item_Projectile.projectileSpeed</a></div><div class="ttdeci">float projectileSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_item___projectile_8cs_source.html#l00013">Item_Projectile.cs:13</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___projectile_html_a6e06e34907c647e2a98b80ff9a2a9791"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#a6e06e34907c647e2a98b80ff9a2a9791">ATXK.ItemSystem.Item_Projectile.Disabled</a></div><div class="ttdeci">override void Disabled()</div><div class="ttdoc">Called when this object becomes disabled. </div><div class="ttdef"><b>Definition:</b> <a href="_item___projectile_8cs_source.html#l00073">Item_Projectile.cs:73</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic_html_ad76f4aa8c5d9a34017644f444e43030d"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">ATXK.EventSystem.ES_Event_Generic.Value</a></div><div class="ttdeci">T Value</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___generic_8cs_source.html#l00013">ES_Event_Generic.cs:13</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___projectile_html_af6f9380e317874fa895379dc8f3e6e9a"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___projectile.html#af6f9380e317874fa895379dc8f3e6e9a">ATXK.ItemSystem.Item_Projectile.projectileDuration</a></div><div class="ttdeci">float projectileDuration</div><div class="ttdef"><b>Definition:</b> <a href="_item___projectile_8cs_source.html#l00015">Item_Projectile.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
