<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/Item_System/Scripts/Items/Base/Item_Equipable.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_d543a758afd48361d3d9d120adbbd9fb.html">Item_System</a></li><li class="navelem"><a class="el" href="dir_e7ee8bb669ccd448439f67e23335c347.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e85382587f6a777fa574e17d288de87a.html">Items</a></li><li class="navelem"><a class="el" href="dir_d620da65914f8f79c7c9fc842e0b2fb1.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Item_Equipable.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_item___equipable_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_x_k.html">ATXK</a>.ItemSystem</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [CreateAssetMenu(menuName = <span class="stringliteral">&quot;Item/Item/Equipable&quot;</span>)]</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___equipable.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___equipable.html">Item_Equipable</a> : <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html">Item_Pickable</a>, <a class="code" href="interface_a_t_x_k_1_1_item_system_1_1_i_equipable.html">IEquipable</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___equipable.html#abb87f28e6f4d530fad3d09bc32570c5f">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___equipable.html#abb87f28e6f4d530fad3d09bc32570c5f">OnEquip</a>(<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_inventory.html">Inventory</a> inventory)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___equipable.html#afc76b4d3dc7d1dced25ef94c51ace418">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___equipable.html#afc76b4d3dc7d1dced25ef94c51ace418">OnUnequip</a>(<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_inventory.html">Inventory</a> inventory)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___equipable_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___equipable.html">ATXK.ItemSystem.Item_Equipable</a></div><div class="ttdoc">Item that can be picked up and equipped. </div><div class="ttdef"><b>Definition:</b> <a href="_item___equipable_8cs_source.html#l00009">Item_Equipable.cs:9</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___pickable_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html">ATXK.ItemSystem.Item_Pickable</a></div><div class="ttdoc">Item that can be picked up. </div><div class="ttdef"><b>Definition:</b> <a href="_item___pickable_8cs_source.html#l00009">Item_Pickable.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___equipable_html_afc76b4d3dc7d1dced25ef94c51ace418"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___equipable.html#afc76b4d3dc7d1dced25ef94c51ace418">ATXK.ItemSystem.Item_Equipable.OnUnequip</a></div><div class="ttdeci">void OnUnequip(Inventory inventory)</div><div class="ttdoc">Un-equips this item from the provided inventory. </div><div class="ttdef"><b>Definition:</b> <a href="_item___equipable_8cs_source.html#l00024">Item_Equipable.cs:24</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___equipable_html_abb87f28e6f4d530fad3d09bc32570c5f"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___equipable.html#abb87f28e6f4d530fad3d09bc32570c5f">ATXK.ItemSystem.Item_Equipable.OnEquip</a></div><div class="ttdeci">void OnEquip(Inventory inventory)</div><div class="ttdoc">Equips this item in the provided inventory. </div><div class="ttdef"><b>Definition:</b> <a href="_item___equipable_8cs_source.html#l00015">Item_Equipable.cs:15</a></div></div>
<div class="ttc" id="interface_a_t_x_k_1_1_item_system_1_1_i_equipable_html"><div class="ttname"><a href="interface_a_t_x_k_1_1_item_system_1_1_i_equipable.html">ATXK.ItemSystem.IEquipable</a></div><div class="ttdoc">Interface for items that can be equipped from within an Inventory. </div><div class="ttdef"><b>Definition:</b> <a href="_i_equipable_8cs_source.html#l00006">IEquipable.cs:6</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_inventory_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_inventory.html">ATXK.ItemSystem.Inventory</a></div><div class="ttdoc">Scene-independent inventory that contains a list of items. </div><div class="ttdef"><b>Definition:</b> <a href="_inventory_8cs_source.html#l00010">Inventory.cs:10</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
