<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/Item_System/Scripts/Items/Item_Despawner.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_d543a758afd48361d3d9d120adbbd9fb.html">Item_System</a></li><li class="navelem"><a class="el" href="dir_e7ee8bb669ccd448439f67e23335c347.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e85382587f6a777fa574e17d288de87a.html">Items</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Item_Despawner.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_item___despawner_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_x_k.html">ATXK</a>.ItemSystem</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [RequireComponent(typeof(BoxCollider))]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [RequireComponent(typeof(Rigidbody))]</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___despawner.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___despawner.html">Item_Despawner</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        BoxCollider collider;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            collider = GetComponent&lt;BoxCollider&gt;();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerEnter(Collider collidingObject)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span>(collidingObject.gameObject.GetComponent&lt;<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___holder.html">Item_Holder</a>&gt;())</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span> (collidingObject.gameObject.GetComponent&lt;<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___holder.html">Item_Holder</a>&gt;().<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___holder.html#a296da06555637557145838fb2f2ed2f5">Item</a>.<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#ac35df418d9374021085e61f958a1e7bb">CollisionExitEvent</a> != null)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    collidingObject.gameObject.GetComponent&lt;<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___holder.html">Item_Holder</a>&gt;().Item.CollisionExitEvent.RaiseEvent();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    Destroy(collidingObject.gameObject, 1f);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Destroy(collidingObject.gameObject);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___holder_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___holder.html">ATXK.ItemSystem.Item_Holder</a></div><div class="ttdoc">Component that holds a reference to an Item asset. </div><div class="ttdef"><b>Definition:</b> <a href="_item___holder_8cs_source.html#l00008">Item_Holder.cs:8</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___despawner_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___despawner.html">ATXK.ItemSystem.Item_Despawner</a></div><div class="ttdoc">Component that removes an Item from the scene. </div><div class="ttdef"><b>Definition:</b> <a href="_item___despawner_8cs_source.html#l00010">Item_Despawner.cs:10</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_ac35df418d9374021085e61f958a1e7bb"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#ac35df418d9374021085e61f958a1e7bb">ATXK.ItemSystem.Item_Base.CollisionExitEvent</a></div><div class="ttdeci">ES_Event_Abstract CollisionExitEvent</div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00038">Item_Base.cs:38</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___holder_html_a296da06555637557145838fb2f2ed2f5"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___holder.html#a296da06555637557145838fb2f2ed2f5">ATXK.ItemSystem.Item_Holder.Item</a></div><div class="ttdeci">Item_Base Item</div><div class="ttdef"><b>Definition:</b> <a href="_item___holder_8cs_source.html#l00015">Item_Holder.cs:15</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
