<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/Item_System/Scripts/Items/Item_Holder.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_d543a758afd48361d3d9d120adbbd9fb.html">Item_System</a></li><li class="navelem"><a class="el" href="dir_e7ee8bb669ccd448439f67e23335c347.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e85382587f6a777fa574e17d288de87a.html">Items</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Item_Holder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_item___holder_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_x_k.html">ATXK</a>.ItemSystem</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___holder.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___holder.html">Item_Holder</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html">Item_Base</a> item;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html">Item_Base</a> runtimeItem;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="interface_a_t_x_k_1_1_item_system_1_1_i_updateable.html">IUpdateable</a> updateable;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___holder.html#a296da06555637557145838fb2f2ed2f5">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html">Item_Base</a> Item { <span class="keyword">get</span> { <span class="keywordflow">return</span> item; } }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            runtimeItem = Instantiate(item);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            updateable = runtimeItem as <a class="code" href="interface_a_t_x_k_1_1_item_system_1_1_i_updateable.html">IUpdateable</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (updateable != null)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                updateable.<a class="code" href="interface_a_t_x_k_1_1_item_system_1_1_i_updateable.html#a2c3cb8bd39d43484c9786ed249fe81dd">UpdateItem</a>(gameObject);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerEnter(Collider collidingObject)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (runtimeItem.<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a20938dc250da530a9d394789605cbc5d">OnTriggerEnter</a>(collidingObject))</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Destroy(gameObject);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerExit(Collider collidingObject)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (runtimeItem.<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a8c7faf331860703e0a140522a263c0e8">OnTriggerExit</a>(collidingObject))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Destroy(gameObject);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerStay(Collider collidingObject)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (runtimeItem.<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a3314a73129b4f53e9467bc9775e11047">OnTriggerStay</a>(collidingObject))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Destroy(gameObject);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            runtimeItem.<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#aa3d80fcce2900a0588d40bbd46363b40">Enabled</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnDisable()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            runtimeItem.<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a37c5bcf688f1452ec9a710d63f0ba992">Disabled</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_a3314a73129b4f53e9467bc9775e11047"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a3314a73129b4f53e9467bc9775e11047">ATXK.ItemSystem.Item_Base.OnTriggerStay</a></div><div class="ttdeci">virtual bool OnTriggerStay(Collider collidingObject)</div><div class="ttdoc">Called when a collider (with isTrigger set to true) is within this collider. </div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00086">Item_Base.cs:86</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="interface_a_t_x_k_1_1_item_system_1_1_i_updateable_html"><div class="ttname"><a href="interface_a_t_x_k_1_1_item_system_1_1_i_updateable.html">ATXK.ItemSystem.IUpdateable</a></div><div class="ttdoc">Items that can receive Update calls. </div><div class="ttdef"><b>Definition:</b> <a href="_i_updateable_8cs_source.html#l00008">IUpdateable.cs:8</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_a20938dc250da530a9d394789605cbc5d"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a20938dc250da530a9d394789605cbc5d">ATXK.ItemSystem.Item_Base.OnTriggerEnter</a></div><div class="ttdeci">virtual bool OnTriggerEnter(Collider collidingObject)</div><div class="ttdoc">Called when a collider (with isTrigger set to true) enters this collider. </div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00046">Item_Base.cs:46</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___holder_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___holder.html">ATXK.ItemSystem.Item_Holder</a></div><div class="ttdoc">Component that holds a reference to an Item asset. </div><div class="ttdef"><b>Definition:</b> <a href="_item___holder_8cs_source.html#l00008">Item_Holder.cs:8</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_aa3d80fcce2900a0588d40bbd46363b40"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#aa3d80fcce2900a0588d40bbd46363b40">ATXK.ItemSystem.Item_Base.Enabled</a></div><div class="ttdeci">abstract void Enabled()</div><div class="ttdoc">Called when the object becomes enabled. </div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_a37c5bcf688f1452ec9a710d63f0ba992"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a37c5bcf688f1452ec9a710d63f0ba992">ATXK.ItemSystem.Item_Base.Disabled</a></div><div class="ttdeci">abstract void Disabled()</div><div class="ttdoc">Called when the object becomes disabled. </div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_a8c7faf331860703e0a140522a263c0e8"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a8c7faf331860703e0a140522a263c0e8">ATXK.ItemSystem.Item_Base.OnTriggerExit</a></div><div class="ttdeci">virtual bool OnTriggerExit(Collider collidingObject)</div><div class="ttdoc">Called when a collider (with isTrigger set to true) exits this collider. </div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00068">Item_Base.cs:68</a></div></div>
<div class="ttc" id="interface_a_t_x_k_1_1_item_system_1_1_i_updateable_html_a2c3cb8bd39d43484c9786ed249fe81dd"><div class="ttname"><a href="interface_a_t_x_k_1_1_item_system_1_1_i_updateable.html#a2c3cb8bd39d43484c9786ed249fe81dd">ATXK.ItemSystem.IUpdateable.UpdateItem</a></div><div class="ttdeci">void UpdateItem(GameObject itemObject)</div><div class="ttdoc">Called every frame. </div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html">ATXK.ItemSystem.Item_Base</a></div><div class="ttdoc">Base class for all Items that holds basic information about itself. </div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00011">Item_Base.cs:11</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
