<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/Scripts/Game/Lanes/Lane_Mk2.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_04a18d1e210cc9ac043307660b4146c2.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_f98fa3162c3f8283fd15ad0e23bfa400.html">Game</a></li><li class="navelem"><a class="el" href="dir_aa6f93814770dd35b4630a04acb62f3c.html">Lanes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lane_Mk2.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lane___mk2_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_r_storybook.html">ARStorybook</a>.LaneItems</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_a_i.html">AI</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html">Lane_Mk2</a> : MonoBehaviour</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        [Tooltip(<span class="stringliteral">&quot;ConveyerBelt to move items along it&quot;</span>)]</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html#a053de9afb7020d71bcc410324a5145c6">    9</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_r_storybook_1_1_lane_items_1_1_conveyor_belt.html">ConveyorBelt</a> <a class="code" href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html#a053de9afb7020d71bcc410324a5145c6">m_conveyorBelt</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [Header(<span class="stringliteral">&quot;Position of Spawn Points&quot;</span>)]</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html#ad564b3a81709085ed58c310f703c8119">   12</a></span>&#160;        <span class="keyword">public</span> Transform <a class="code" href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html#ad564b3a81709085ed58c310f703c8119">m_playerSpawnPoint</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html#ab07c928bf556426fc9877ef0cc520615">   13</a></span>&#160;        <span class="keyword">public</span> Transform <a class="code" href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html#ab07c928bf556426fc9877ef0cc520615">m_enemySpawnPoint</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">/* Material to store original settings of lane */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> Color m_newColor, m_oldColor;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">/* Renderer of lane */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> Renderer m_renderer;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            m_conveyorBelt = GetComponent&lt;ConveyorBelt&gt;();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            m_renderer = GetComponent&lt;Renderer&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            m_oldColor = m_renderer.material.color;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            m_newColor = <span class="keyword">new</span> Color(1f, 1f, 1f, 1f);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html#a51b4e410faf207c9a3b92ab9058d99c5">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html#a51b4e410faf207c9a3b92ab9058d99c5">ChangeLaneColor</a>(<span class="keywordtype">bool</span> _playerOnLane)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (_playerOnLane)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                m_renderer.material.color = m_newColor;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                m_renderer.material.color = m_oldColor;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2_html_ad564b3a81709085ed58c310f703c8119"><div class="ttname"><a href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html#ad564b3a81709085ed58c310f703c8119">ARStorybook.LaneItems.Lane_Mk2.m_playerSpawnPoint</a></div><div class="ttdeci">Transform m_playerSpawnPoint</div><div class="ttdef"><b>Definition:</b> <a href="_lane___mk2_8cs_source.html#l00012">Lane_Mk2.cs:12</a></div></div>
<div class="ttc" id="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2_html_ab07c928bf556426fc9877ef0cc520615"><div class="ttname"><a href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html#ab07c928bf556426fc9877ef0cc520615">ARStorybook.LaneItems.Lane_Mk2.m_enemySpawnPoint</a></div><div class="ttdeci">Transform m_enemySpawnPoint</div><div class="ttdef"><b>Definition:</b> <a href="_lane___mk2_8cs_source.html#l00013">Lane_Mk2.cs:13</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2_html_a053de9afb7020d71bcc410324a5145c6"><div class="ttname"><a href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html#a053de9afb7020d71bcc410324a5145c6">ARStorybook.LaneItems.Lane_Mk2.m_conveyorBelt</a></div><div class="ttdeci">ConveyorBelt m_conveyorBelt</div><div class="ttdef"><b>Definition:</b> <a href="_lane___mk2_8cs_source.html#l00009">Lane_Mk2.cs:9</a></div></div>
<div class="ttc" id="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2_html"><div class="ttname"><a href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html">ARStorybook.LaneItems.Lane_Mk2</a></div><div class="ttdef"><b>Definition:</b> <a href="_lane___mk2_8cs_source.html#l00006">Lane_Mk2.cs:6</a></div></div>
<div class="ttc" id="namespace_a_r_storybook_html"><div class="ttname"><a href="namespace_a_r_storybook.html">ARStorybook</a></div></div>
<div class="ttc" id="class_a_r_storybook_1_1_lane_items_1_1_conveyor_belt_html"><div class="ttname"><a href="class_a_r_storybook_1_1_lane_items_1_1_conveyor_belt.html">ARStorybook.LaneItems.ConveyorBelt</a></div><div class="ttdef"><b>Definition:</b> <a href="_conveyor_belt_8cs_source.html#l00007">ConveyorBelt.cs:7</a></div></div>
<div class="ttc" id="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2_html_a51b4e410faf207c9a3b92ab9058d99c5"><div class="ttname"><a href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html#a51b4e410faf207c9a3b92ab9058d99c5">ARStorybook.LaneItems.Lane_Mk2.ChangeLaneColor</a></div><div class="ttdeci">void ChangeLaneColor(bool _playerOnLane)</div><div class="ttdoc">Change the Color of Lane when player is standing on the lane </div><div class="ttdef"><b>Definition:</b> <a href="_lane___mk2_8cs_source.html#l00032">Lane_Mk2.cs:32</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_a_i_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_a_i.html">ATXK.AI</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_i___action_8cs_source.html#l00001">AI_Action.cs:1</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
