<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/LightEstimate.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LightEstimate.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_light_estimate_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;LightEstimate.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_light_estimate.html">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_google_a_r_core_1_1_light_estimate.html">LightEstimate</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_light_estimate.html#aa06321339c2f15d3d0b080586cee8835">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_google_a_r_core_1_1_light_estimate.html#aa06321339c2f15d3d0b080586cee8835">LightEstimate</a>(<a class="code" href="namespace_google_a_r_core.html#aa0e52b452ba689516d3e2bf5921a9ab7">LightEstimateState</a> state, <span class="keywordtype">float</span> pixelIntensity, Color colorCorrection)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="struct_google_a_r_core_1_1_light_estimate.html#a8f0d70b99b59a008e29a7fa030f1325e">State</a> = state;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="struct_google_a_r_core_1_1_light_estimate.html#ad0c4821667f97c83b7d2aeed6e59d878">PixelIntensity</a> = pixelIntensity;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="struct_google_a_r_core_1_1_light_estimate.html#ae76ed7a10e342076aa1c973767a9275c">ColorCorrection</a> = colorCorrection;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_light_estimate.html#a8f0d70b99b59a008e29a7fa030f1325e">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_google_a_r_core.html#aa0e52b452ba689516d3e2bf5921a9ab7">LightEstimateState</a> <a class="code" href="struct_google_a_r_core_1_1_light_estimate.html#a8f0d70b99b59a008e29a7fa030f1325e">State</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_light_estimate.html#ad0c4821667f97c83b7d2aeed6e59d878">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_google_a_r_core_1_1_light_estimate.html#ad0c4821667f97c83b7d2aeed6e59d878">PixelIntensity</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_light_estimate.html#ae76ed7a10e342076aa1c973767a9275c">   62</a></span>&#160;        <span class="keyword">public</span> Color <a class="code" href="struct_google_a_r_core_1_1_light_estimate.html#ae76ed7a10e342076aa1c973767a9275c">ColorCorrection</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="struct_google_a_r_core_1_1_light_estimate_html_aa06321339c2f15d3d0b080586cee8835"><div class="ttname"><a href="struct_google_a_r_core_1_1_light_estimate.html#aa06321339c2f15d3d0b080586cee8835">GoogleARCore.LightEstimate.LightEstimate</a></div><div class="ttdeci">LightEstimate(LightEstimateState state, float pixelIntensity, Color colorCorrection)</div><div class="ttdoc">Constructor for a LightEstimate. </div><div class="ttdef"><b>Definition:</b> <a href="_light_estimate_8cs_source.html#l00040">LightEstimate.cs:40</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_light_estimate_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_light_estimate.html">GoogleARCore.LightEstimate</a></div><div class="ttdoc">An estimate of lighting conditions in the environment corresponding to an AR frame. </div><div class="ttdef"><b>Definition:</b> <a href="_light_estimate_8cs_source.html#l00029">LightEstimate.cs:29</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_light_estimate_html_ae76ed7a10e342076aa1c973767a9275c"><div class="ttname"><a href="struct_google_a_r_core_1_1_light_estimate.html#ae76ed7a10e342076aa1c973767a9275c">GoogleARCore.LightEstimate.ColorCorrection</a></div><div class="ttdeci">Color ColorCorrection</div><div class="ttdoc">Gets the color correction RGB scaling factors to be applied to the final color computed by the fragme...</div><div class="ttdef"><b>Definition:</b> <a href="_light_estimate_8cs_source.html#l00062">LightEstimate.cs:62</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_aa0e52b452ba689516d3e2bf5921a9ab7"><div class="ttname"><a href="namespace_google_a_r_core.html#aa0e52b452ba689516d3e2bf5921a9ab7">GoogleARCore.LightEstimateState</a></div><div class="ttdeci">LightEstimateState</div><div class="ttdoc">Possible states for LightEstimate. </div><div class="ttdef"><b>Definition:</b> <a href="_light_estimate_state_8cs_source.html#l00026">LightEstimateState.cs:26</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_light_estimate_html_ad0c4821667f97c83b7d2aeed6e59d878"><div class="ttname"><a href="struct_google_a_r_core_1_1_light_estimate.html#ad0c4821667f97c83b7d2aeed6e59d878">GoogleARCore.LightEstimate.PixelIntensity</a></div><div class="ttdeci">float PixelIntensity</div><div class="ttdoc">Gets an average pixel intensity. Values range from 0.0 to 1.0, where 0.0 represents black and 1...</div><div class="ttdef"><b>Definition:</b> <a href="_light_estimate_8cs_source.html#l00056">LightEstimate.cs:56</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_light_estimate_html_a8f0d70b99b59a008e29a7fa030f1325e"><div class="ttname"><a href="struct_google_a_r_core_1_1_light_estimate.html#a8f0d70b99b59a008e29a7fa030f1325e">GoogleARCore.LightEstimate.State</a></div><div class="ttdeci">LightEstimateState State</div><div class="ttdoc">Gets the state of the current estimate. </div><div class="ttdef"><b>Definition:</b> <a href="_light_estimate_8cs_source.html#l00050">LightEstimate.cs:50</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
