<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/DefaultPlayables/LightControl/Editor/LightControlDrawer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_d98b5d5f08a3c5a65f45de63d1fb5c6d.html">DefaultPlayables</a></li><li class="navelem"><a class="el" href="dir_ab04583508f6f69d54831c4fddf4efdc.html">LightControl</a></li><li class="navelem"><a class="el" href="dir_40ec06a2c9616817bc0285e010f9d46e.html">Editor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LightControlDrawer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_light_control_drawer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Playables;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[CustomPropertyDrawer(typeof(<a class="code" href="class_light_control_behaviour.html">LightControlBehaviour</a>))]</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_light_control_drawer.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_light_control_drawer.html">LightControlDrawer</a> : PropertyDrawer</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_light_control_drawer.html#a97087ecaa94bbfc8ff3571045fa555b5">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">float</span> <a class="code" href="class_light_control_drawer.html#a97087ecaa94bbfc8ff3571045fa555b5">GetPropertyHeight</a> (SerializedProperty property, GUIContent label)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">int</span> fieldCount = 4;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> fieldCount * EditorGUIUtility.singleLineHeight;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_light_control_drawer.html#ae4f2ae46bfdf84599170dd213db821a2">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_light_control_drawer.html#ae4f2ae46bfdf84599170dd213db821a2">OnGUI</a> (Rect position, SerializedProperty property, GUIContent label)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        SerializedProperty colorProp = <span class="keyword">property</span>.FindPropertyRelative(<span class="stringliteral">&quot;color&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        SerializedProperty intensityProp = <span class="keyword">property</span>.FindPropertyRelative(<span class="stringliteral">&quot;intensity&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        SerializedProperty bounceIntensityProp = <span class="keyword">property</span>.FindPropertyRelative(<span class="stringliteral">&quot;bounceIntensity&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        SerializedProperty rangeProp = <span class="keyword">property</span>.FindPropertyRelative(<span class="stringliteral">&quot;range&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Rect singleFieldRect = <span class="keyword">new</span> Rect(position.x, position.y, position.width, EditorGUIUtility.singleLineHeight);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        EditorGUI.PropertyField(singleFieldRect, colorProp);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        singleFieldRect.y += EditorGUIUtility.singleLineHeight;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        EditorGUI.PropertyField(singleFieldRect, intensityProp);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        singleFieldRect.y += EditorGUIUtility.singleLineHeight;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        EditorGUI.PropertyField(singleFieldRect, bounceIntensityProp);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        singleFieldRect.y += EditorGUIUtility.singleLineHeight;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        EditorGUI.PropertyField(singleFieldRect, rangeProp);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_light_control_drawer_html_a97087ecaa94bbfc8ff3571045fa555b5"><div class="ttname"><a href="class_light_control_drawer.html#a97087ecaa94bbfc8ff3571045fa555b5">LightControlDrawer.GetPropertyHeight</a></div><div class="ttdeci">override float GetPropertyHeight(SerializedProperty property, GUIContent label)</div><div class="ttdef"><b>Definition:</b> <a href="_light_control_drawer_8cs_source.html#l00008">LightControlDrawer.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_light_control_drawer_html_ae4f2ae46bfdf84599170dd213db821a2"><div class="ttname"><a href="class_light_control_drawer.html#ae4f2ae46bfdf84599170dd213db821a2">LightControlDrawer.OnGUI</a></div><div class="ttdeci">override void OnGUI(Rect position, SerializedProperty property, GUIContent label)</div><div class="ttdef"><b>Definition:</b> <a href="_light_control_drawer_8cs_source.html#l00014">LightControlDrawer.cs:14</a></div></div>
<div class="ttc" id="class_light_control_drawer_html"><div class="ttname"><a href="class_light_control_drawer.html">LightControlDrawer</a></div><div class="ttdef"><b>Definition:</b> <a href="_light_control_drawer_8cs_source.html#l00006">LightControlDrawer.cs:6</a></div></div>
<div class="ttc" id="class_light_control_behaviour_html"><div class="ttname"><a href="class_light_control_behaviour.html">LightControlBehaviour</a></div><div class="ttdef"><b>Definition:</b> <a href="_light_control_behaviour_8cs_source.html#l00007">LightControlBehaviour.cs:7</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
