<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/DefaultPlayables/LightControl/LightControlMixerBehaviour.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_d98b5d5f08a3c5a65f45de63d1fb5c6d.html">DefaultPlayables</a></li><li class="navelem"><a class="el" href="dir_ab04583508f6f69d54831c4fddf4efdc.html">LightControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LightControlMixerBehaviour.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_light_control_mixer_behaviour_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Playables;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.<a class="code" href="namespace_unity_engine_1_1_timeline.html">Timeline</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_light_control_mixer_behaviour.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_light_control_mixer_behaviour.html">LightControlMixerBehaviour</a> : PlayableBehaviour</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Color m_DefaultColor;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">float</span> m_DefaultIntensity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">float</span> m_DefaultBounceIntensity;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">float</span> m_DefaultRange;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Light m_TrackBinding;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> m_FirstFrameHappened;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_light_control_mixer_behaviour.html#a6e65d8a80e46985257f2b1799430705f">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_light_control_mixer_behaviour.html#a6e65d8a80e46985257f2b1799430705f">ProcessFrame</a>(Playable playable, FrameData info, <span class="keywordtype">object</span> playerData)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        m_TrackBinding = playerData as Light;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> (m_TrackBinding == null)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (!m_FirstFrameHappened)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            m_DefaultColor = m_TrackBinding.color;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            m_DefaultIntensity = m_TrackBinding.intensity;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            m_DefaultBounceIntensity = m_TrackBinding.bounceIntensity;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            m_DefaultRange = m_TrackBinding.range;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            m_FirstFrameHappened = <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> inputCount = playable.GetInputCount ();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Color blendedColor = Color.clear;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">float</span> blendedIntensity = 0f;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">float</span> blendedBounceIntensity = 0f;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">float</span> blendedRange = 0f;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">float</span> totalWeight = 0f;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">float</span> greatestWeight = 0f;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> currentInputs = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; inputCount; i++)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">float</span> inputWeight = playable.GetInputWeight(i);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            ScriptPlayable&lt;LightControlBehaviour&gt; inputPlayable = (ScriptPlayable&lt;LightControlBehaviour&gt;)playable.GetInput(i);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_light_control_behaviour.html">LightControlBehaviour</a> input = inputPlayable.GetBehaviour ();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            blendedColor += input.<a class="code" href="class_light_control_behaviour.html#a7d1e495489460edc5e78c9ff63eaf540">color</a> * inputWeight;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            blendedIntensity += input.<a class="code" href="class_light_control_behaviour.html#a061bc1f863599ed37c812abfd13cc4d7">intensity</a> * inputWeight;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            blendedBounceIntensity += input.<a class="code" href="class_light_control_behaviour.html#a9a35b1dc6f1a44e4ea4e7f82b6609ea6">bounceIntensity</a> * inputWeight;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            blendedRange += input.<a class="code" href="class_light_control_behaviour.html#a8d1cf2bf330165deac5a891202acddcd">range</a> * inputWeight;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            totalWeight += inputWeight;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (inputWeight &gt; greatestWeight)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                greatestWeight = inputWeight;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (!Mathf.Approximately (inputWeight, 0f))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                currentInputs++;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        m_TrackBinding.color = blendedColor + m_DefaultColor * (1f - totalWeight);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        m_TrackBinding.intensity = blendedIntensity + m_DefaultIntensity * (1f - totalWeight);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        m_TrackBinding.bounceIntensity = blendedBounceIntensity + m_DefaultBounceIntensity * (1f - totalWeight);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        m_TrackBinding.range = blendedRange + m_DefaultRange * (1f - totalWeight);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_light_control_mixer_behaviour.html#a165ab752e9f542a88d01a53bb00b13f9">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_light_control_mixer_behaviour.html#a165ab752e9f542a88d01a53bb00b13f9">OnPlayableDestroy</a> (Playable playable)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        m_FirstFrameHappened = <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>(m_TrackBinding == null)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        m_TrackBinding.color = m_DefaultColor;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        m_TrackBinding.intensity = m_DefaultIntensity;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        m_TrackBinding.bounceIntensity = m_DefaultBounceIntensity;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        m_TrackBinding.range = m_DefaultRange;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_light_control_mixer_behaviour_html_a165ab752e9f542a88d01a53bb00b13f9"><div class="ttname"><a href="class_light_control_mixer_behaviour.html#a165ab752e9f542a88d01a53bb00b13f9">LightControlMixerBehaviour.OnPlayableDestroy</a></div><div class="ttdeci">override void OnPlayableDestroy(Playable playable)</div><div class="ttdef"><b>Definition:</b> <a href="_light_control_mixer_behaviour_8cs_source.html#l00069">LightControlMixerBehaviour.cs:69</a></div></div>
<div class="ttc" id="class_light_control_mixer_behaviour_html"><div class="ttname"><a href="class_light_control_mixer_behaviour.html">LightControlMixerBehaviour</a></div><div class="ttdef"><b>Definition:</b> <a href="_light_control_mixer_behaviour_8cs_source.html#l00006">LightControlMixerBehaviour.cs:6</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_light_control_behaviour_html_a061bc1f863599ed37c812abfd13cc4d7"><div class="ttname"><a href="class_light_control_behaviour.html#a061bc1f863599ed37c812abfd13cc4d7">LightControlBehaviour.intensity</a></div><div class="ttdeci">float intensity</div><div class="ttdef"><b>Definition:</b> <a href="_light_control_behaviour_8cs_source.html#l00010">LightControlBehaviour.cs:10</a></div></div>
<div class="ttc" id="class_light_control_behaviour_html_a7d1e495489460edc5e78c9ff63eaf540"><div class="ttname"><a href="class_light_control_behaviour.html#a7d1e495489460edc5e78c9ff63eaf540">LightControlBehaviour.color</a></div><div class="ttdeci">Color color</div><div class="ttdef"><b>Definition:</b> <a href="_light_control_behaviour_8cs_source.html#l00009">LightControlBehaviour.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_1_1_timeline_html"><div class="ttname"><a href="namespace_unity_engine_1_1_timeline.html">UnityEngine.Timeline</a></div><div class="ttdef"><b>Definition:</b> <a href="_video_playable_behaviour_8cs_source.html#l00005">VideoPlayableBehaviour.cs:5</a></div></div>
<div class="ttc" id="class_light_control_behaviour_html"><div class="ttname"><a href="class_light_control_behaviour.html">LightControlBehaviour</a></div><div class="ttdef"><b>Definition:</b> <a href="_light_control_behaviour_8cs_source.html#l00007">LightControlBehaviour.cs:7</a></div></div>
<div class="ttc" id="class_light_control_behaviour_html_a9a35b1dc6f1a44e4ea4e7f82b6609ea6"><div class="ttname"><a href="class_light_control_behaviour.html#a9a35b1dc6f1a44e4ea4e7f82b6609ea6">LightControlBehaviour.bounceIntensity</a></div><div class="ttdeci">float bounceIntensity</div><div class="ttdef"><b>Definition:</b> <a href="_light_control_behaviour_8cs_source.html#l00011">LightControlBehaviour.cs:11</a></div></div>
<div class="ttc" id="class_light_control_behaviour_html_a8d1cf2bf330165deac5a891202acddcd"><div class="ttname"><a href="class_light_control_behaviour.html#a8d1cf2bf330165deac5a891202acddcd">LightControlBehaviour.range</a></div><div class="ttdeci">float range</div><div class="ttdef"><b>Definition:</b> <a href="_light_control_behaviour_8cs_source.html#l00012">LightControlBehaviour.cs:12</a></div></div>
<div class="ttc" id="class_light_control_mixer_behaviour_html_a6e65d8a80e46985257f2b1799430705f"><div class="ttname"><a href="class_light_control_mixer_behaviour.html#a6e65d8a80e46985257f2b1799430705f">LightControlMixerBehaviour.ProcessFrame</a></div><div class="ttdeci">override void ProcessFrame(Playable playable, FrameData info, object playerData)</div><div class="ttdef"><b>Definition:</b> <a href="_light_control_mixer_behaviour_8cs_source.html#l00016">LightControlMixerBehaviour.cs:16</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
