<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/Scripts/Markerless/Photobooth/MarkerlessController_Mk2.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_04a18d1e210cc9ac043307660b4146c2.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_1738a33f11d37c3be15e1cfb5a26c5c8.html">Markerless</a></li><li class="navelem"><a class="el" href="dir_b289d4ca23a5d079b6dad538f06b13ba.html">Photobooth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MarkerlessController_Mk2.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_markerless_controller___mk2_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.<a class="code" href="namespace_google_a_r_core_1_1_examples.html">Examples</a>.<a class="code" href="namespace_google_a_r_core_1_1_examples_1_1_common.html">Common</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_event_system.html">EventSystem</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;[RequireComponent(typeof(<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html">ES_EventListener</a>))]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[RequireComponent(typeof(<a class="code" href="class_touch___scaling.html">Touch_Scaling</a>))]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[RequireComponent(typeof(<a class="code" href="class_touch___rotating.html">Touch_Rotating</a>))]</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_markerless_controller___mk2.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_markerless_controller___mk2.html">MarkerlessController_Mk2</a> : MonoBehaviour</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Header(<span class="stringliteral">&quot;AR Variables&quot;</span>)]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [SerializeField] Camera arCamera;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [SerializeField] Slider sliderScale;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [SerializeField] Slider sliderRotation;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_touch___scaling.html">Touch_Scaling</a> touchScaler;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_touch___rotating.html">Touch_Rotating</a> touchRotater;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [Header(<span class="stringliteral">&quot;AR Prefabs&quot;</span>)]</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [SerializeField] GameObject detectedPlanePrefab;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [SerializeField] GameObject visualizerPrefab;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [Header(<span class="stringliteral">&quot;AR Settings&quot;</span>)]</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    [SerializeField] <span class="keywordtype">int</span> numberOfVisualizersAllowed;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> isQuitting;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> visualizerCount;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [SerializeField] GameObject arObject;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    List&lt;DetectedPlane&gt; detectedPlanes = <span class="keyword">new</span> List&lt;DetectedPlane&gt;();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Use scaling component if slider isn&#39;t set/available</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (sliderScale == null)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            touchScaler = GetComponent&lt;Touch_Scaling&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Use rotation component if slider isn&#39;t set/available</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (sliderRotation == null)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            touchRotater = GetComponent&lt;Touch_Rotating&gt;();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        UpdateApplicationLifecycle();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        UpdateInstantiateOnTouch();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> UpdateApplicationLifecycle()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(Session.Status != <a class="code" href="namespace_google_a_r_core.html#a33759b4917069ee919d9113ff71bca11">SessionStatus</a>.Tracking)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Screen.sleepTimeout = 15;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Screen.sleepTimeout = SleepTimeout.NeverSleep;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (isQuitting)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span>(Session.Status == <a class="code" href="namespace_google_a_r_core.html#a33759b4917069ee919d9113ff71bca11">SessionStatus</a>.ErrorApkNotAvailable)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ShowAndroidToastMessage(<span class="stringliteral">&quot;Camera permission is needed to run this application.&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            isQuitting = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Invoke(<span class="stringliteral">&quot;DoQuit&quot;</span>, 0.5f);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Session.Status.IsError())</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            ShowAndroidToastMessage(<span class="stringliteral">&quot;ARCore encountered a problem, please restart this application.&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            isQuitting = <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Invoke(<span class="stringliteral">&quot;DoQuit&quot;</span>, 0.5f);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> UpdateInstantiateOnTouch()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(Input.touchCount &gt; 0)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            InstantiateARVisualizer();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            GestureScale();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            GestureRotate();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> ShowAndroidToastMessage(<span class="keywordtype">string</span> message)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        AndroidJavaClass unityPlayer = <span class="keyword">new</span> AndroidJavaClass(<span class="stringliteral">&quot;com.unity3d.player.UnityPlayer&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        AndroidJavaObject unityActivity = unityPlayer.GetStatic&lt;AndroidJavaObject&gt;(<span class="stringliteral">&quot;currentActivity&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (unityActivity != null)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            AndroidJavaClass toastClass = <span class="keyword">new</span> AndroidJavaClass(<span class="stringliteral">&quot;android.widget.Toast&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            unityActivity.Call(<span class="stringliteral">&quot;runOnUiThread&quot;</span>, <span class="keyword">new</span> AndroidJavaRunnable(() =&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                AndroidJavaObject toastObject = toastClass.CallStatic&lt;AndroidJavaObject&gt;(<span class="stringliteral">&quot;makeText&quot;</span>, unityActivity, message, 0);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                toastObject.Call(<span class="stringliteral">&quot;show&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> GestureScale()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (arObject == null)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (sliderScale == null) <span class="comment">// Using touch-based scaling</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (Input.touchCount == 2)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                touchScaler.<a class="code" href="class_touch___scaling.html#aafd210b5b8ccad563553d75cf6166c9a">ChangeScaling</a>(arObject, Input.GetTouch(0), Input.GetTouch(1));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sliderScale != null) <span class="comment">// Using slider-based scaling</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            arObject.transform.localScale = <span class="keyword">new</span> Vector3(sliderScale.value, sliderScale.value, sliderScale.value);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> GestureRotate()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (arObject == null)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (sliderRotation == null) <span class="comment">// Using touch-based rotating</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (Input.touchCount == 1)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                Touch touch = Input.GetTouch(0);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (touch.phase == TouchPhase.Moved)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    touchRotater.<a class="code" href="class_touch___rotating.html#a13a7bb04015150ea701d4ae7b55e691f">ChangeRotate</a>(arObject, Vector3.up, touch);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sliderRotation != null) <span class="comment">// Using slider-based rotating</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">//arObject.transform.Rotate(Vector3.up, sliderScale.value);</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            arObject.transform.rotation = Quaternion.Euler(0f, sliderRotation.value, 0f);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> InstantiateARVisualizer()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        Touch touch;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        touch = Input.GetTouch(0);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="struct_google_a_r_core_1_1_trackable_hit.html">TrackableHit</a> hit;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">TrackableHitFlags</a> raycastFilter = <a class="code" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">TrackableHitFlags</a>.PlaneWithinPolygon | <a class="code" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">TrackableHitFlags</a>.FeaturePointWithSurfaceNormal;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(touch.phase == TouchPhase.Began)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_google_a_r_core_1_1_frame.html">Frame</a>.<a class="code" href="class_google_a_r_core_1_1_frame.html#a817348b6a702cc12c80f9078f52704d0">Raycast</a>(touch.position.x, touch.position.y, raycastFilter, out hit))</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span>(visualizerCount &lt; numberOfVisualizersAllowed)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    Destroy(arObject);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordflow">if</span>((hit.Trackable is <a class="code" href="class_google_a_r_core_1_1_detected_plane.html">DetectedPlane</a>) &amp;&amp; Vector3.Dot(arCamera.transform.position - hit.Pose.position, hit.Pose.rotation * Vector3.up) &lt; 0)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        arObject = Instantiate(visualizerPrefab, hit.Pose.position, hit.Pose.rotation);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        arObject.transform.Rotate(0, 180f, 0, Space.Self);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <a class="code" href="class_google_a_r_core_1_1_anchor.html">Anchor</a> anchor = hit.Trackable.CreateAnchor(hit.Pose);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        arObject.transform.parent = anchor.transform;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        visualizerCount++;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keywordflow">foreach</span>(GameObject plane <span class="keywordflow">in</span> <a class="code" href="class_detected_plane_generator___mk2.html">DetectedPlaneGenerator_Mk2</a>.<a class="code" href="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour.html#a244203bb182ee2792df91c072d165131">Instance</a>.DetectedPlanes)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            plane.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_markerless_controller___mk2.html#a581d5c27e38d13082ce6c0ba81cd1ea8">  202</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_markerless_controller___mk2.html#a581d5c27e38d13082ce6c0ba81cd1ea8">SetObject</a>(<a class="code" href="namespace_object.html">Object</a> _arObject)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (arObject == null)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        GameObject arObj = _arObject as GameObject;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span>(arObj != null)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            Vector3 oldPos = Vector3.zero;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            Quaternion oldRot = Quaternion.identity;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (arObject != null)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                oldPos = arObject.transform.position;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                oldRot = arObject.transform.rotation;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                DestroyImmediate(arObject);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            arObject = Instantiate(arObj, oldPos, oldRot);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_markerless_controller___mk2.html#a4c0356d0429c3b04681a217975cf8308">  228</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_markerless_controller___mk2.html#a4c0356d0429c3b04681a217975cf8308">DoQuit</a>()</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        Application.Quit();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="ttc" id="class_google_a_r_core_1_1_detected_plane_html"><div class="ttname"><a href="class_google_a_r_core_1_1_detected_plane.html">GoogleARCore.DetectedPlane</a></div><div class="ttdoc">A planar surface in the real world detected and tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_8cs_source.html#l00032">DetectedPlane.cs:32</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_anchor_html"><div class="ttname"><a href="class_google_a_r_core_1_1_anchor.html">GoogleARCore.Anchor</a></div><div class="ttdoc">Attaches a GameObject to an ARCore Trackable. The transform of the GameObject will be updated to main...</div><div class="ttdef"><b>Definition:</b> <a href="_anchor_8cs_source.html#l00034">Anchor.cs:34</a></div></div>
<div class="ttc" id="class_markerless_controller___mk2_html_a581d5c27e38d13082ce6c0ba81cd1ea8"><div class="ttname"><a href="class_markerless_controller___mk2.html#a581d5c27e38d13082ce6c0ba81cd1ea8">MarkerlessController_Mk2.SetObject</a></div><div class="ttdeci">void SetObject(Object _arObject)</div><div class="ttdoc">Changes the visualizer object, if the Object provided is a GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_markerless_controller___mk2_8cs_source.html#l00202">MarkerlessController_Mk2.cs:202</a></div></div>
<div class="ttc" id="class_touch___scaling_html"><div class="ttname"><a href="class_touch___scaling.html">Touch_Scaling</a></div><div class="ttdef"><b>Definition:</b> <a href="_touch___scaling_8cs_source.html#l00005">Touch_Scaling.cs:5</a></div></div>
<div class="ttc" id="class_markerless_controller___mk2_html"><div class="ttname"><a href="class_markerless_controller___mk2.html">MarkerlessController_Mk2</a></div><div class="ttdef"><b>Definition:</b> <a href="_markerless_controller___mk2_8cs_source.html#l00011">MarkerlessController_Mk2.cs:11</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_trackable_hit_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_trackable_hit.html">GoogleARCore.TrackableHit</a></div><div class="ttdoc">Contains information about a raycast hit against a physical object tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_hit_8cs_source.html#l00028">TrackableHit.cs:28</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_examples_html"><div class="ttname"><a href="namespace_google_a_r_core_1_1_examples.html">GoogleARCore.Examples</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_event_system_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_event_system.html">ATXK.EventSystem</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a33759b4917069ee919d9113ff71bca11"><div class="ttname"><a href="namespace_google_a_r_core.html#a33759b4917069ee919d9113ff71bca11">GoogleARCore.SessionStatus</a></div><div class="ttdeci">SessionStatus</div><div class="ttdoc">Possible states for the ARCore session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_status_8cs_source.html#l00026">SessionStatus.cs:26</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_html"><div class="ttname"><a href="class_google_a_r_core_1_1_frame.html">GoogleARCore.Frame</a></div><div class="ttdoc">Provides a snapshot of the state of ARCore at a specific timestamp associated with the current frame...</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00034">Frame.cs:34</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a8da5a2395bdef6ffe411700df5a713ff"><div class="ttname"><a href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">GoogleARCore.TrackableHitFlags</a></div><div class="ttdeci">TrackableHitFlags</div><div class="ttdoc">Flags representing categories of raycast hits. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_hit_flags_8cs_source.html#l00030">TrackableHitFlags.cs:30</a></div></div>
<div class="ttc" id="class_markerless_controller___mk2_html_a4c0356d0429c3b04681a217975cf8308"><div class="ttname"><a href="class_markerless_controller___mk2.html#a4c0356d0429c3b04681a217975cf8308">MarkerlessController_Mk2.DoQuit</a></div><div class="ttdeci">void DoQuit()</div><div class="ttdoc">Quits the application. </div><div class="ttdef"><b>Definition:</b> <a href="_markerless_controller___mk2_8cs_source.html#l00228">MarkerlessController_Mk2.cs:228</a></div></div>
<div class="ttc" id="class_touch___scaling_html_aafd210b5b8ccad563553d75cf6166c9a"><div class="ttname"><a href="class_touch___scaling.html#aafd210b5b8ccad563553d75cf6166c9a">Touch_Scaling.ChangeScaling</a></div><div class="ttdeci">void ChangeScaling(GameObject _objToChange, Touch _firstTouch, Touch _secondTouch)</div><div class="ttdoc">Calls this function to increase / decrease the scale of the object selected </div><div class="ttdef"><b>Definition:</b> <a href="_touch___scaling_8cs_source.html#l00025">Touch_Scaling.cs:25</a></div></div>
<div class="ttc" id="class_touch___rotating_html_a13a7bb04015150ea701d4ae7b55e691f"><div class="ttname"><a href="class_touch___rotating.html#a13a7bb04015150ea701d4ae7b55e691f">Touch_Rotating.ChangeRotate</a></div><div class="ttdeci">void ChangeRotate(GameObject _objToChange, Vector3 direction, Touch _firstTouch)</div><div class="ttdef"><b>Definition:</b> <a href="_touch___rotating_8cs_source.html#l00009">Touch_Rotating.cs:9</a></div></div>
<div class="ttc" id="class_touch___rotating_html"><div class="ttname"><a href="class_touch___rotating.html">Touch_Rotating</a></div><div class="ttdef"><b>Definition:</b> <a href="_touch___rotating_8cs_source.html#l00005">Touch_Rotating.cs:5</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour_html_a244203bb182ee2792df91c072d165131"><div class="ttname"><a href="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour.html#a244203bb182ee2792df91c072d165131">ATXK.Helper.SingletonBehaviour.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_behaviour_8cs_source.html#l00014">SingletonBehaviour.cs:14</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_html_a817348b6a702cc12c80f9078f52704d0"><div class="ttname"><a href="class_google_a_r_core_1_1_frame.html#a817348b6a702cc12c80f9078f52704d0">GoogleARCore.Frame.Raycast</a></div><div class="ttdeci">static bool Raycast(float x, float y, TrackableHitFlags filter, out TrackableHit hitResult)</div><div class="ttdoc">Performs a raycast against physical objects being tracked by ARCore. Output the closest hit from the ...</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00091">Frame.cs:91</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="class_detected_plane_generator___mk2_html"><div class="ttname"><a href="class_detected_plane_generator___mk2.html">DetectedPlaneGenerator_Mk2</a></div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_generator___mk2_8cs_source.html#l00007">DetectedPlaneGenerator_Mk2.cs:7</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_examples_1_1_common_html"><div class="ttname"><a href="namespace_google_a_r_core_1_1_examples_1_1_common.html">GoogleARCore.Examples.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_generator_8cs_source.html#l00021">DetectedPlaneGenerator.cs:21</a></div></div>
<div class="ttc" id="namespace_object_html"><div class="ttname"><a href="namespace_object.html">Object</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event_listener.html">ATXK.EventSystem.ES_EventListener</a></div><div class="ttdoc">Event Listener using UnityEvent as a response. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_listener_8cs_source.html#l00010">ES_EventListener.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
