<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/NavMeshComponents/Editor/NavMeshModifierEditor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c0325f5bceb02c69ad3dd6dc47248876.html">NavMeshComponents</a></li><li class="navelem"><a class="el" href="dir_d12a6666e568cc07f00f3cb466e13f5f.html">Editor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NavMeshModifierEditor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nav_mesh_modifier_editor_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.<a class="code" href="namespace_unity_engine_1_1_a_i.html">AI</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unity_editor.html">UnityEditor</a>.AI</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    [CanEditMultipleObjects]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [CustomEditor(typeof(<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html">NavMeshModifier</a>))]</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_unity_editor_1_1_a_i_1_1_nav_mesh_modifier_editor.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_unity_editor_1_1_a_i_1_1_nav_mesh_modifier_editor.html">NavMeshModifierEditor</a> : Editor</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        SerializedProperty m_AffectedAgents;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        SerializedProperty m_Area;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        SerializedProperty m_IgnoreFromBuild;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        SerializedProperty m_OverrideArea;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            m_AffectedAgents = serializedObject.FindProperty(<span class="stringliteral">&quot;m_AffectedAgents&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            m_Area = serializedObject.FindProperty(<span class="stringliteral">&quot;m_Area&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            m_IgnoreFromBuild = serializedObject.FindProperty(<span class="stringliteral">&quot;m_IgnoreFromBuild&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            m_OverrideArea = serializedObject.FindProperty(<span class="stringliteral">&quot;m_OverrideArea&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            NavMeshVisualizationSettings.showNavigation++;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> OnDisable()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            NavMeshVisualizationSettings.showNavigation--;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_unity_editor_1_1_a_i_1_1_nav_mesh_modifier_editor.html#a572f1742afd868908d11b0f5ad36453c">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_editor_1_1_a_i_1_1_nav_mesh_modifier_editor.html#a572f1742afd868908d11b0f5ad36453c">OnInspectorGUI</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            serializedObject.Update();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            EditorGUILayout.PropertyField(m_IgnoreFromBuild);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            EditorGUILayout.PropertyField(m_OverrideArea);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (m_OverrideArea.boolValue)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                EditorGUI.indentLevel++;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                NavMeshComponentsGUIUtility.AreaPopup(<span class="stringliteral">&quot;Area Type&quot;</span>, m_Area);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                EditorGUI.indentLevel--;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            NavMeshComponentsGUIUtility.AgentMaskPopup(<span class="stringliteral">&quot;Affected Agents&quot;</span>, m_AffectedAgents);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            EditorGUILayout.Space();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            serializedObject.ApplyModifiedProperties();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="namespace_unity_engine_1_1_a_i_html"><div class="ttname"><a href="namespace_unity_engine_1_1_a_i.html">UnityEngine.AI</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:3</a></div></div>
<div class="ttc" id="class_unity_editor_1_1_a_i_1_1_nav_mesh_modifier_editor_html"><div class="ttname"><a href="class_unity_editor_1_1_a_i_1_1_nav_mesh_modifier_editor.html">UnityEditor.AI.NavMeshModifierEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_modifier_editor_8cs_source.html#l00007">NavMeshModifierEditor.cs:7</a></div></div>
<div class="ttc" id="class_unity_editor_1_1_a_i_1_1_nav_mesh_modifier_editor_html_a572f1742afd868908d11b0f5ad36453c"><div class="ttname"><a href="class_unity_editor_1_1_a_i_1_1_nav_mesh_modifier_editor.html#a572f1742afd868908d11b0f5ad36453c">UnityEditor.AI.NavMeshModifierEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_modifier_editor_8cs_source.html#l00029">NavMeshModifierEditor.cs:29</a></div></div>
<div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_html"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html">UnityEngine.AI.NavMeshModifier</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_modifier_8cs_source.html#l00008">NavMeshModifier.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
