<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/Scripts/Player/PlayerManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_04a18d1e210cc9ac043307660b4146c2.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_876f8d0e80ded43abe1f6c580601afb1.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_event_system.html">EventSystem</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_custom_variables.html">CustomVariables</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_player_manager.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_player_manager.html">PlayerManager</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Header(<span class="stringliteral">&quot;Enemies Section&quot;</span>)]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___int.html">CV_Int</a> m_AIHealth;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [Header(<span class="stringliteral">&quot;Player Section&quot;</span>)]</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [SerializeField] <a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___int.html">CV_Int</a> m_playerHealth;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_player_manager.html#a1e983fcf36fd165d4fa4d4a1508f4b0c">   21</a></span>&#160;    [Range(0.0f,1.0f)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_player_manager.html#a1e983fcf36fd165d4fa4d4a1508f4b0c">m_playerSpeed</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> <a class="code" href="class_game_modes.html">GameModes</a> m_gameMode;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_player_manager.html#a3d4f0ca2af55a6f2b22324f982cfd2e1">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_game_modes.html">GameModes</a> <a class="code" href="class_player_manager.html#a3d4f0ca2af55a6f2b22324f982cfd2e1">GetGameMode</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_gameMode; } }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> m_playerLaneIndex;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_player_manager.html#a8941fc8f7386c49cfc285c49669d60e8">   29</a></span>&#160;    [HideInInspector] <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_player_manager.html#a8941fc8f7386c49cfc285c49669d60e8">m_originalPlayerIndex</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_player_manager.html#aa902b8257f5588de80fe04964991474c">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_player_manager.html#aa902b8257f5588de80fe04964991474c">PlayerIndex</a> { <span class="keyword">set</span> { m_playerLaneIndex = value; } <span class="keyword">get</span> { <span class="keywordflow">return</span> m_playerLaneIndex; } }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> m_numLanes; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_player_manager.html#a9468f1cea2da5ef1d129839fad23b446">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_player_manager.html#a9468f1cea2da5ef1d129839fad23b446">NumberOfLanes</a> { <span class="keyword">set</span> { m_numLanes = value; } }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_player_manager.html#a7f2eaa50e1b6070b0f5bb93d4287790c">   33</a></span>&#160;    [HideInInspector] <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_player_manager.html#a7f2eaa50e1b6070b0f5bb93d4287790c">m_laneStyle</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span> Rigidbody m_rigidBody;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> m_bTriggerJump;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_player_manager.html#af4c79fe956df98b8bf7b68a1f377b238">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_manager.html#af4c79fe956df98b8bf7b68a1f377b238">TriggerJump</a> { <span class="keyword">set</span> { m_bTriggerJump = value; } }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> m_jumpForce;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> m_bReverseControls;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_player_manager.html#a84b6c258221b3a9355aaa6048e45ce93">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_manager.html#a84b6c258221b3a9355aaa6048e45ce93">ReverseControls</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_bReverseControls; } }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_player_manager.html#a2e3908df433bcceec7e88b2a9e9538a9">   53</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_state_machine.html">StateMachine</a> <a class="code" href="class_player_manager.html#a2e3908df433bcceec7e88b2a9e9538a9">m_stateMachine</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    [Header(<span class="stringliteral">&quot;Other Variables&quot;</span>)]</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    [SerializeField] <span class="keyword">private</span> GameObject m_swipeHorzInstruct;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    [SerializeField] <span class="keyword">private</span> GameObject m_swipeVertInstruct;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span> Animator m_Animator;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span> <a class="code" href="class_touch___swipe.html">Touch_Swipe</a> m_swipeComponent;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Event to determine the direction of swipe&quot;</span>)]</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ES_Event_Int</a> m_swipeDirection;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Bool to determine if player has chosen Button Mode&quot;</span>)]</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___bool.html">CV_Bool</a> m_bButtonMode;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> m_bSpawn; <span class="comment">//for particles, to prevent spawning more than once</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_player_manager.html#af63f390d2187389cd791648dc7c3a695">   70</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_player_manager.html#af63f390d2187389cd791648dc7c3a695">ParticlePrefab</a>; <span class="comment">//Particles</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">private</span> GameObject ParticleParent; <span class="comment">//parent of particles</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> m_bStunned;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    [Header(<span class="stringliteral">&quot;Events to be Send&quot;</span>)]</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ES_Event_Abstract</a> m_spawnWinScreen;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ES_Event_Abstract</a> m_spawnLoseScreen;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ES_Event_Int</a> m_nextInstruction;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html">ES_Event_String</a> m_PlayerSoundEvent;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___default.html">ES_Event_Default</a> m_PlayerDiedEvent;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_player_manager.html#a6b112cf0aa27ae461929bfb0d1f6f15e">   83</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___float.html">ES_Event_Float</a> <a class="code" href="class_player_manager.html#a6b112cf0aa27ae461929bfb0d1f6f15e">m_timeScaleEvent</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Player object to send to Camera for detecting reverse movements&quot;</span>)]</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html">ES_Event_Object</a> m_cameraPlayer;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// Get Components</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_gameMode = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;BattleScene&quot;</span>).GetComponent&lt;<a class="code" href="class_game_modes.html">GameModes</a>&gt;();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        m_Animator = GetComponent&lt;Animator&gt;();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        m_swipeComponent = GetComponent&lt;Touch_Swipe&gt;();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        m_rigidBody = GetComponent&lt;Rigidbody&gt;();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ParticleParent = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;ParticlesHolder&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// Initialising Variables</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        m_bSpawn = <span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        m_bStunned = <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        m_swipeDirection.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a> = (int)m_swipeComponent.SwipeDirection;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_player_manager.html#a8941fc8f7386c49cfc285c49669d60e8">m_originalPlayerIndex</a> = m_playerLaneIndex;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Send Player Obj </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html">ES_Event_Object</a> temp = m_cameraPlayer as <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html">ES_Event_Object</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        temp.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html#a6014567ccbb18024856cfa67e2ff49cf">RaiseEvent</a>(gameObject);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Initialising Player States</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_player_manager.html#a2e3908df433bcceec7e88b2a9e9538a9">m_stateMachine</a> = <span class="keyword">new</span> <a class="code" href="class_state_machine.html">StateMachine</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_player_manager.html#a2e3908df433bcceec7e88b2a9e9538a9">m_stateMachine</a>.<a class="code" href="class_state_machine.html#a85d54112062a3df680bc8a95e08c9cca">AddState</a>(<span class="keyword">new</span> <a class="code" href="class_state_player_idle.html">StatePlayerIdle</a>(<span class="stringliteral">&quot;Idle&quot;</span>, gameObject));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_player_manager.html#a2e3908df433bcceec7e88b2a9e9538a9">m_stateMachine</a>.<a class="code" href="class_state_machine.html#a85d54112062a3df680bc8a95e08c9cca">AddState</a>(<span class="keyword">new</span> <a class="code" href="class_state_player_lose.html">StatePlayerLose</a>(<span class="stringliteral">&quot;PlayerLose&quot;</span>, gameObject));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_player_manager.html#a2e3908df433bcceec7e88b2a9e9538a9">m_stateMachine</a>.<a class="code" href="class_state_machine.html#a85d54112062a3df680bc8a95e08c9cca">AddState</a>(<span class="keyword">new</span> <a class="code" href="class_state_player_victory.html">StatePlayerVictory</a>(<span class="stringliteral">&quot;PlayerVictory&quot;</span>, gameObject));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_player_manager.html#a2e3908df433bcceec7e88b2a9e9538a9">m_stateMachine</a>.<a class="code" href="class_state_machine.html#a7cd88c0ab4ae0575d2669fc689f7d81d">SetNextState</a>(<span class="stringliteral">&quot;Idle&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">/* If there is no swipe component, do not update movement */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (m_swipeComponent == null) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// Update State Machine</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_player_manager.html#a2e3908df433bcceec7e88b2a9e9538a9">m_stateMachine</a> != null)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="class_player_manager.html#a2e3908df433bcceec7e88b2a9e9538a9">m_stateMachine</a>.<a class="code" href="class_state_machine.html#a05bed5cc15584111832fe7e3d0eaf400">Update</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// ---------- Player Damaged </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (m_Animator.GetCurrentAnimatorStateInfo(0).IsName(<span class="stringliteral">&quot;Damaged&quot;</span>))</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            SpawnParticles();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            m_bSpawn = <span class="keyword">false</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_player_manager.html#a2e3908df433bcceec7e88b2a9e9538a9">m_stateMachine</a>.<a class="code" href="class_state_machine.html#a8bc94265fd10e017774b86b8a0f78539">GetCurrentState</a>().Equals(<span class="stringliteral">&quot;Idle&quot;</span>)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// ---------- Player Win / Lose</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (m_playerHealth.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a> &lt;= 0)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="class_player_manager.html#a2e3908df433bcceec7e88b2a9e9538a9">m_stateMachine</a>.<a class="code" href="class_state_machine.html#a7cd88c0ab4ae0575d2669fc689f7d81d">SetNextState</a>(<span class="stringliteral">&quot;PlayerLose&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            m_spawnLoseScreen.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">RaiseEvent</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            m_PlayerDiedEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">RaiseEvent</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_AIHealth.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a> &lt;= 0)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="class_player_manager.html#a2e3908df433bcceec7e88b2a9e9538a9">m_stateMachine</a>.<a class="code" href="class_state_machine.html#a7cd88c0ab4ae0575d2669fc689f7d81d">SetNextState</a>(<span class="stringliteral">&quot;PlayerVictory&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            m_spawnWinScreen.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">RaiseEvent</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// ---------- Player Movement ( only during Idle state )</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (m_bStunned)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            m_swipeDirection.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a> = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            m_bTriggerJump = <span class="keyword">false</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (!m_bButtonMode.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="class_player_manager.html#ae631d39fb920a95c84d2dbf0cd3a0d48">PlayerMovement</a>((<span class="keywordtype">int</span>)m_swipeComponent.<a class="code" href="class_touch___swipe.html#a3da82dc9c46a26d61c351d36b5cef6f5">SwipeDirection</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_player_manager.html#ae631d39fb920a95c84d2dbf0cd3a0d48">PlayerMovement</a>(m_swipeDirection.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// Reset Swipe Direction to NONE, to prevent continuous updates</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            m_swipeDirection.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a> = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> FixedUpdate()</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (m_bTriggerJump)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            m_rigidBody.AddForce(Vector3.up * m_jumpForce, ForceMode.Impulse);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            m_bTriggerJump = <span class="keyword">false</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_player_manager.html#ab34abebb5b1c1ecfcc1809a0068d90eb">  189</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_manager.html#ab34abebb5b1c1ecfcc1809a0068d90eb">PlayerStunned</a>(<span class="keywordtype">bool</span> _stunValue)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        m_bStunned = _stunValue;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_player_manager.html#ae631d39fb920a95c84d2dbf0cd3a0d48">  198</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_manager.html#ae631d39fb920a95c84d2dbf0cd3a0d48">PlayerMovement</a>(<span class="keywordtype">int</span> _swipeDirection)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">switch</span> (_swipeDirection)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">case</span> (<span class="keywordtype">int</span>)<a class="code" href="class_touch___swipe.html">Touch_Swipe</a>.<a class="code" href="class_touch___swipe.html#affd9dc768d10b41b730c79d07a7741f6">SWIPE_DIRECTION</a>.UP:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="comment">// Check if instruct index is this instruction, then raise event</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">if</span> (m_gameMode.<a class="code" href="class_game_modes.html#a8524648732166297deec9bdb89b4310d">Mode</a>.Equals(<a class="code" href="class_game_modes.html">GameModes</a>.<a class="code" href="class_game_modes.html#a7e8b91b73d60b2766212167fa53d773e">GAME_MODE</a>.TUTORIAL))</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <span class="keywordflow">if</span> (m_nextInstruction.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a> &lt; m_swipeVertInstruct.transform.GetSiblingIndex()) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keywordflow">if</span> (m_nextInstruction.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a>.Equals(m_swipeVertInstruct.transform.GetSiblingIndex()))</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            m_gameMode.<a class="code" href="class_game_modes.html#a7ef6cae4bc6fafcbcf0d8c799a70f938">GetSpawnerEvent</a>.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool.html#ae95ca9cb19653777693d316fc953d0fd">RaiseEvent</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">if</span> (IsGrounded())</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        m_bTriggerJump = <span class="keyword">true</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        m_PlayerSoundEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html#ae359a82f61a26a031701492b6aa29d6d">RaiseEvent</a>(<span class="stringliteral">&quot;AyeJump&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">case</span> (<span class="keywordtype">int</span>)<a class="code" href="class_touch___swipe.html">Touch_Swipe</a>.<a class="code" href="class_touch___swipe.html#affd9dc768d10b41b730c79d07a7741f6">SWIPE_DIRECTION</a>.DOWN:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">case</span> (<span class="keywordtype">int</span>)<a class="code" href="class_touch___swipe.html">Touch_Swipe</a>.<a class="code" href="class_touch___swipe.html#affd9dc768d10b41b730c79d07a7741f6">SWIPE_DIRECTION</a>.LEFT:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="comment">// Check if instruct index is this instruction, then raise event</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">if</span> (m_gameMode.<a class="code" href="class_game_modes.html#a8524648732166297deec9bdb89b4310d">Mode</a>.Equals(<a class="code" href="class_game_modes.html">GameModes</a>.<a class="code" href="class_game_modes.html#a7e8b91b73d60b2766212167fa53d773e">GAME_MODE</a>.TUTORIAL))</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="keywordflow">if</span> (m_nextInstruction.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a> &lt; m_swipeHorzInstruct.transform.GetSiblingIndex()) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <span class="keywordflow">if</span> (m_nextInstruction.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a>.Equals(m_swipeHorzInstruct.transform.GetSiblingIndex()))</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            m_nextInstruction.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html#a4c598fa75e93cad465df8e6592266749">RaiseEvent</a>(m_nextInstruction.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a> + 1);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="comment">// Adjust Player index according to camera view and lane layout</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_player_manager.html#a7f2eaa50e1b6070b0f5bb93d4287790c">m_laneStyle</a>.Equals(0))</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <span class="keywordflow">if</span> (m_bReverseControls)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            <span class="keywordflow">if</span> (m_playerLaneIndex &gt;= m_numLanes - 1) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            m_playerLaneIndex++;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            <span class="keywordflow">if</span> (m_playerLaneIndex &lt;= 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            m_playerLaneIndex--;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keywordflow">if</span> (m_playerLaneIndex &lt;= 0)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            m_playerLaneIndex = m_numLanes - 1;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordflow">else</span> m_playerLaneIndex--;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">case</span> (<span class="keywordtype">int</span>)<a class="code" href="class_touch___swipe.html">Touch_Swipe</a>.<a class="code" href="class_touch___swipe.html#affd9dc768d10b41b730c79d07a7741f6">SWIPE_DIRECTION</a>.RIGHT:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <span class="comment">// Check if instruct index is this instruction, then raise event</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="keywordflow">if</span> (m_gameMode.<a class="code" href="class_game_modes.html#a8524648732166297deec9bdb89b4310d">Mode</a>.Equals(<a class="code" href="class_game_modes.html">GameModes</a>.<a class="code" href="class_game_modes.html#a7e8b91b73d60b2766212167fa53d773e">GAME_MODE</a>.TUTORIAL))</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        <span class="keywordflow">if</span> (m_nextInstruction.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a> &lt; m_swipeHorzInstruct.transform.GetSiblingIndex()) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        <span class="keywordflow">if</span> (m_nextInstruction.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a>.Equals(m_swipeHorzInstruct.transform.GetSiblingIndex()))</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                            m_nextInstruction.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html#a4c598fa75e93cad465df8e6592266749">RaiseEvent</a>(m_nextInstruction.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a> + 1);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="comment">// Adjust Player index according to camera view and lane layout</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_player_manager.html#a7f2eaa50e1b6070b0f5bb93d4287790c">m_laneStyle</a>.Equals(0))</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="keywordflow">if</span> (m_bReverseControls)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                            <span class="keywordflow">if</span> (m_playerLaneIndex &lt;= 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            m_playerLaneIndex--;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            <span class="keywordflow">if</span> (m_playerLaneIndex &gt;= m_numLanes - 1) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            m_playerLaneIndex++;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        <span class="keywordflow">if</span> (m_playerLaneIndex &gt;= m_numLanes - 1)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                            m_playerLaneIndex = 0;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        <span class="keywordflow">else</span> m_playerLaneIndex++;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_player_manager.html#aaf55e37fc6be91ff868d8d99d8969a80">  300</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_manager.html#aaf55e37fc6be91ff868d8d99d8969a80">EventRaised</a>(<span class="keywordtype">bool</span> _value)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        m_bReverseControls = _value;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> IsGrounded()</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> Physics.Raycast(transform.position, Vector3.down, 0.03f);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_player_manager.html#ab8b92fec035e1b7affafd8ad50ab4f5e">  318</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_manager.html#ab8b92fec035e1b7affafd8ad50ab4f5e">SetState</a>(<span class="keywordtype">string</span> _stateName)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="class_player_manager.html#a2e3908df433bcceec7e88b2a9e9538a9">m_stateMachine</a>.<a class="code" href="class_state_machine.html#a7cd88c0ab4ae0575d2669fc689f7d81d">SetNextState</a>(_stateName);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> SpawnParticles()</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span> (!m_bSpawn)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            GameObject temp;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            temp = Instantiate(<a class="code" href="class_player_manager.html#af63f390d2187389cd791648dc7c3a695">ParticlePrefab</a>, ParticleParent.transform);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            temp.transform.position = transform.position;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            ParticleSystem.MainModule mainModule = temp.GetComponent&lt;ParticleSystem&gt;().main;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            mainModule.playOnAwake = <span class="keyword">false</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            mainModule.loop = <span class="keyword">false</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            m_bSpawn = <span class="keyword">true</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            m_PlayerSoundEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html#ae359a82f61a26a031701492b6aa29d6d">RaiseEvent</a>(<span class="stringliteral">&quot;AyeDamaged&quot;</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="ttc" id="class_state_machine_html"><div class="ttname"><a href="class_state_machine.html">StateMachine</a></div><div class="ttdoc">State Machine that handles States *** This is a ref to another script done by someone else ...</div><div class="ttdef"><b>Definition:</b> <a href="_state_machine_8cs_source.html#l00010">StateMachine.cs:10</a></div></div>
<div class="ttc" id="class_state_player_idle_html"><div class="ttname"><a href="class_state_player_idle.html">StatePlayerIdle</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_player_idle_8cs_source.html#l00006">StatePlayerIdle.cs:6</a></div></div>
<div class="ttc" id="class_game_modes_html"><div class="ttname"><a href="class_game_modes.html">GameModes</a></div><div class="ttdoc">IDK what im doing really </div><div class="ttdef"><b>Definition:</b> <a href="_game_modes_8cs_source.html#l00011">GameModes.cs:11</a></div></div>
<div class="ttc" id="class_state_machine_html_a8bc94265fd10e017774b86b8a0f78539"><div class="ttname"><a href="class_state_machine.html#a8bc94265fd10e017774b86b8a0f78539">StateMachine.GetCurrentState</a></div><div class="ttdeci">string GetCurrentState()</div><div class="ttdoc">Get the current State of a GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_state_machine_8cs_source.html#l00085">StateMachine.cs:85</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract_html_a955315435631f768a5b37a71e6922fc8"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">ATXK.EventSystem.ES_Event_Abstract.RaiseEvent</a></div><div class="ttdeci">virtual void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___abstract_8cs_source.html#l00016">ES_Event_Abstract.cs:16</a></div></div>
<div class="ttc" id="class_game_modes_html_a7e8b91b73d60b2766212167fa53d773e"><div class="ttname"><a href="class_game_modes.html#a7e8b91b73d60b2766212167fa53d773e">GameModes.GAME_MODE</a></div><div class="ttdeci">GAME_MODE</div><div class="ttdoc">Enum to store the various style of game </div><div class="ttdef"><b>Definition:</b> <a href="_game_modes_8cs_source.html#l00016">GameModes.cs:16</a></div></div>
<div class="ttc" id="class_player_manager_html_aa902b8257f5588de80fe04964991474c"><div class="ttname"><a href="class_player_manager.html#aa902b8257f5588de80fe04964991474c">PlayerManager.PlayerIndex</a></div><div class="ttdeci">int PlayerIndex</div><div class="ttdef"><b>Definition:</b> <a href="_player_manager_8cs_source.html#l00030">PlayerManager.cs:30</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool_html_ae95ca9cb19653777693d316fc953d0fd"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___bool.html#ae95ca9cb19653777693d316fc953d0fd">ATXK.EventSystem.ES_Event_Bool.RaiseEvent</a></div><div class="ttdeci">override void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___bool_8cs_source.html#l00014">ES_Event_Bool.cs:14</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_custom_variables_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_custom_variables.html">ATXK.CustomVariables</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object_html_a6014567ccbb18024856cfa67e2ff49cf"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html#a6014567ccbb18024856cfa67e2ff49cf">ATXK.EventSystem.ES_Event_Object.RaiseEvent</a></div><div class="ttdeci">override void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___object_8cs_source.html#l00014">ES_Event_Object.cs:14</a></div></div>
<div class="ttc" id="class_player_manager_html_a1e983fcf36fd165d4fa4d4a1508f4b0c"><div class="ttname"><a href="class_player_manager.html#a1e983fcf36fd165d4fa4d4a1508f4b0c">PlayerManager.m_playerSpeed</a></div><div class="ttdeci">float m_playerSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_player_manager_8cs_source.html#l00021">PlayerManager.cs:21</a></div></div>
<div class="ttc" id="class_state_machine_html_a85d54112062a3df680bc8a95e08c9cca"><div class="ttname"><a href="class_state_machine.html#a85d54112062a3df680bc8a95e08c9cca">StateMachine.AddState</a></div><div class="ttdeci">void AddState(IStateBase _state)</div><div class="ttdoc">Adds a new state to the Dictionary of states of a Gameobject </div><div class="ttdef"><b>Definition:</b> <a href="_state_machine_8cs_source.html#l00031">StateMachine.cs:31</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string_html_ae359a82f61a26a031701492b6aa29d6d"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html#ae359a82f61a26a031701492b6aa29d6d">ATXK.EventSystem.ES_Event_String.RaiseEvent</a></div><div class="ttdeci">override void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___string_8cs_source.html#l00014">ES_Event_String.cs:14</a></div></div>
<div class="ttc" id="class_player_manager_html_a3d4f0ca2af55a6f2b22324f982cfd2e1"><div class="ttname"><a href="class_player_manager.html#a3d4f0ca2af55a6f2b22324f982cfd2e1">PlayerManager.GetGameMode</a></div><div class="ttdeci">GameModes GetGameMode</div><div class="ttdef"><b>Definition:</b> <a href="_player_manager_8cs_source.html#l00023">PlayerManager.cs:23</a></div></div>
<div class="ttc" id="class_touch___swipe_html"><div class="ttname"><a href="class_touch___swipe.html">Touch_Swipe</a></div><div class="ttdef"><b>Definition:</b> <a href="_touch___swipe_8cs_source.html#l00007">Touch_Swipe.cs:7</a></div></div>
<div class="ttc" id="class_player_manager_html_ae631d39fb920a95c84d2dbf0cd3a0d48"><div class="ttname"><a href="class_player_manager.html#ae631d39fb920a95c84d2dbf0cd3a0d48">PlayerManager.PlayerMovement</a></div><div class="ttdeci">void PlayerMovement(int _swipeDirection)</div><div class="ttdoc">Player Movements according to swipe direction </div><div class="ttdef"><b>Definition:</b> <a href="_player_manager_8cs_source.html#l00198">PlayerManager.cs:198</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ATXK.EventSystem.ES_Event_Int</a></div><div class="ttdoc">Scene-independent event that holds a integer value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___int_8cs_source.html#l00009">ES_Event_Int.cs:9</a></div></div>
<div class="ttc" id="class_touch___swipe_html_affd9dc768d10b41b730c79d07a7741f6"><div class="ttname"><a href="class_touch___swipe.html#affd9dc768d10b41b730c79d07a7741f6">Touch_Swipe.SWIPE_DIRECTION</a></div><div class="ttdeci">SWIPE_DIRECTION</div><div class="ttdoc">Enum to determine which direction the swipe is </div><div class="ttdef"><b>Definition:</b> <a href="_touch___swipe_8cs_source.html#l00012">Touch_Swipe.cs:12</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int_html_a4c598fa75e93cad465df8e6592266749"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html#a4c598fa75e93cad465df8e6592266749">ATXK.EventSystem.ES_Event_Int.RaiseEvent</a></div><div class="ttdeci">override void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___int_8cs_source.html#l00014">ES_Event_Int.cs:14</a></div></div>
<div class="ttc" id="class_touch___swipe_html_a3da82dc9c46a26d61c351d36b5cef6f5"><div class="ttname"><a href="class_touch___swipe.html#a3da82dc9c46a26d61c351d36b5cef6f5">Touch_Swipe.SwipeDirection</a></div><div class="ttdeci">SWIPE_DIRECTION SwipeDirection</div><div class="ttdef"><b>Definition:</b> <a href="_touch___swipe_8cs_source.html#l00021">Touch_Swipe.cs:21</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html">ATXK.EventSystem.ES_Event_Object</a></div><div class="ttdoc">Scene-independent event that holds a Unity Object value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___object_8cs_source.html#l00009">ES_Event_Object.cs:9</a></div></div>
<div class="ttc" id="class_player_manager_html_aaf55e37fc6be91ff868d8d99d8969a80"><div class="ttname"><a href="class_player_manager.html#aaf55e37fc6be91ff868d8d99d8969a80">PlayerManager.EventRaised</a></div><div class="ttdeci">void EventRaised(bool _value)</div><div class="ttdoc">Function to respond to events listened by Player&amp;#39;s listener </div><div class="ttdef"><b>Definition:</b> <a href="_player_manager_8cs_source.html#l00300">PlayerManager.cs:300</a></div></div>
<div class="ttc" id="class_state_player_lose_html"><div class="ttname"><a href="class_state_player_lose.html">StatePlayerLose</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_player_lose_8cs_source.html#l00006">StatePlayerLose.cs:6</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_event_system_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_event_system.html">ATXK.EventSystem</a></div></div>
<div class="ttc" id="class_player_manager_html_af4c79fe956df98b8bf7b68a1f377b238"><div class="ttname"><a href="class_player_manager.html#af4c79fe956df98b8bf7b68a1f377b238">PlayerManager.TriggerJump</a></div><div class="ttdeci">bool TriggerJump</div><div class="ttdef"><b>Definition:</b> <a href="_player_manager_8cs_source.html#l00040">PlayerManager.cs:40</a></div></div>
<div class="ttc" id="class_state_machine_html_a05bed5cc15584111832fe7e3d0eaf400"><div class="ttname"><a href="class_state_machine.html#a05bed5cc15584111832fe7e3d0eaf400">StateMachine.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">This is where the updating of changing in states takes place </div><div class="ttdef"><b>Definition:</b> <a href="_state_machine_8cs_source.html#l00094">StateMachine.cs:94</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___default_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___default.html">ATXK.EventSystem.ES_Event_Default</a></div><div class="ttdoc">Scene-independent event that holds no data. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___default_8cs_source.html#l00009">ES_Event_Default.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base_html_adc9dc123a659064cbf8418d4fc9f42ee"><div class="ttname"><a href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">ATXK.CustomVariables.CV_Base.value</a></div><div class="ttdeci">T value</div><div class="ttdef"><b>Definition:</b> <a href="_c_v___base_8cs_source.html#l00013">CV_Base.cs:13</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___float_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___float.html">ATXK.EventSystem.ES_Event_Float</a></div><div class="ttdoc">Scene-independent event that holds a floating-point value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___float_8cs_source.html#l00009">ES_Event_Float.cs:9</a></div></div>
<div class="ttc" id="class_state_machine_html_a7cd88c0ab4ae0575d2669fc689f7d81d"><div class="ttname"><a href="class_state_machine.html#a7cd88c0ab4ae0575d2669fc689f7d81d">StateMachine.SetNextState</a></div><div class="ttdeci">void SetNextState(string _nextStateName)</div><div class="ttdoc">Set the next state of Gameobject </div><div class="ttdef"><b>Definition:</b> <a href="_state_machine_8cs_source.html#l00061">StateMachine.cs:61</a></div></div>
<div class="ttc" id="class_player_manager_html_ab34abebb5b1c1ecfcc1809a0068d90eb"><div class="ttname"><a href="class_player_manager.html#ab34abebb5b1c1ecfcc1809a0068d90eb">PlayerManager.PlayerStunned</a></div><div class="ttdeci">void PlayerStunned(bool _stunValue)</div><div class="ttdoc">Sets whether the player is stunned or not. </div><div class="ttdef"><b>Definition:</b> <a href="_player_manager_8cs_source.html#l00189">PlayerManager.cs:189</a></div></div>
<div class="ttc" id="class_game_modes_html_a7ef6cae4bc6fafcbcf0d8c799a70f938"><div class="ttname"><a href="class_game_modes.html#a7ef6cae4bc6fafcbcf0d8c799a70f938">GameModes.GetSpawnerEvent</a></div><div class="ttdeci">ES_Event_Bool GetSpawnerEvent</div><div class="ttdef"><b>Definition:</b> <a href="_game_modes_8cs_source.html#l00060">GameModes.cs:60</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ATXK.EventSystem.ES_Event_Abstract</a></div><div class="ttdoc">Base class for all Events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___abstract_8cs_source.html#l00009">ES_Event_Abstract.cs:9</a></div></div>
<div class="ttc" id="class_player_manager_html_af63f390d2187389cd791648dc7c3a695"><div class="ttname"><a href="class_player_manager.html#af63f390d2187389cd791648dc7c3a695">PlayerManager.ParticlePrefab</a></div><div class="ttdeci">GameObject ParticlePrefab</div><div class="ttdef"><b>Definition:</b> <a href="_player_manager_8cs_source.html#l00070">PlayerManager.cs:70</a></div></div>
<div class="ttc" id="class_player_manager_html_a8941fc8f7386c49cfc285c49669d60e8"><div class="ttname"><a href="class_player_manager.html#a8941fc8f7386c49cfc285c49669d60e8">PlayerManager.m_originalPlayerIndex</a></div><div class="ttdeci">int m_originalPlayerIndex</div><div class="ttdef"><b>Definition:</b> <a href="_player_manager_8cs_source.html#l00029">PlayerManager.cs:29</a></div></div>
<div class="ttc" id="class_player_manager_html_a6b112cf0aa27ae461929bfb0d1f6f15e"><div class="ttname"><a href="class_player_manager.html#a6b112cf0aa27ae461929bfb0d1f6f15e">PlayerManager.m_timeScaleEvent</a></div><div class="ttdeci">ES_Event_Float m_timeScaleEvent</div><div class="ttdef"><b>Definition:</b> <a href="_player_manager_8cs_source.html#l00083">PlayerManager.cs:83</a></div></div>
<div class="ttc" id="class_player_manager_html"><div class="ttname"><a href="class_player_manager.html">PlayerManager</a></div><div class="ttdoc">Player Manager to handle Player eg. Animation, States etc </div><div class="ttdef"><b>Definition:</b> <a href="_player_manager_8cs_source.html#l00008">PlayerManager.cs:8</a></div></div>
<div class="ttc" id="class_game_modes_html_a8524648732166297deec9bdb89b4310d"><div class="ttname"><a href="class_game_modes.html#a8524648732166297deec9bdb89b4310d">GameModes.Mode</a></div><div class="ttdeci">GAME_MODE Mode</div><div class="ttdef"><b>Definition:</b> <a href="_game_modes_8cs_source.html#l00024">GameModes.cs:24</a></div></div>
<div class="ttc" id="class_player_manager_html_a7f2eaa50e1b6070b0f5bb93d4287790c"><div class="ttname"><a href="class_player_manager.html#a7f2eaa50e1b6070b0f5bb93d4287790c">PlayerManager.m_laneStyle</a></div><div class="ttdeci">int m_laneStyle</div><div class="ttdef"><b>Definition:</b> <a href="_player_manager_8cs_source.html#l00033">PlayerManager.cs:33</a></div></div>
<div class="ttc" id="class_player_manager_html_a2e3908df433bcceec7e88b2a9e9538a9"><div class="ttname"><a href="class_player_manager.html#a2e3908df433bcceec7e88b2a9e9538a9">PlayerManager.m_stateMachine</a></div><div class="ttdeci">StateMachine m_stateMachine</div><div class="ttdoc">State Machine to control </div><div class="ttdef"><b>Definition:</b> <a href="_player_manager_8cs_source.html#l00053">PlayerManager.cs:53</a></div></div>
<div class="ttc" id="class_player_manager_html_a9468f1cea2da5ef1d129839fad23b446"><div class="ttname"><a href="class_player_manager.html#a9468f1cea2da5ef1d129839fad23b446">PlayerManager.NumberOfLanes</a></div><div class="ttdeci">int NumberOfLanes</div><div class="ttdef"><b>Definition:</b> <a href="_player_manager_8cs_source.html#l00032">PlayerManager.cs:32</a></div></div>
<div class="ttc" id="class_player_manager_html_ab8b92fec035e1b7affafd8ad50ab4f5e"><div class="ttname"><a href="class_player_manager.html#ab8b92fec035e1b7affafd8ad50ab4f5e">PlayerManager.SetState</a></div><div class="ttdeci">void SetState(string _stateName)</div><div class="ttdoc">Set the State of Player </div><div class="ttdef"><b>Definition:</b> <a href="_player_manager_8cs_source.html#l00318">PlayerManager.cs:318</a></div></div>
<div class="ttc" id="class_player_manager_html_a84b6c258221b3a9355aaa6048e45ce93"><div class="ttname"><a href="class_player_manager.html#a84b6c258221b3a9355aaa6048e45ce93">PlayerManager.ReverseControls</a></div><div class="ttdeci">bool ReverseControls</div><div class="ttdef"><b>Definition:</b> <a href="_player_manager_8cs_source.html#l00048">PlayerManager.cs:48</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_custom_variables_1_1_c_v___bool_html"><div class="ttname"><a href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___bool.html">ATXK.CustomVariables.CV_Bool</a></div><div class="ttdoc">Scene-independant variable asset that holds a boolean value. </div><div class="ttdef"><b>Definition:</b> <a href="_c_v___bool_8cs_source.html#l00009">CV_Bool.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html">ATXK.EventSystem.ES_Event_String</a></div><div class="ttdoc">Scene-independent event that holds a string value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___string_8cs_source.html#l00009">ES_Event_String.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic_html_ad76f4aa8c5d9a34017644f444e43030d"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">ATXK.EventSystem.ES_Event_Generic.Value</a></div><div class="ttdeci">T Value</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___generic_8cs_source.html#l00013">ES_Event_Generic.cs:13</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_custom_variables_1_1_c_v___int_html"><div class="ttname"><a href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___int.html">ATXK.CustomVariables.CV_Int</a></div><div class="ttdoc">Scene-independant variable asset that holds a integer value. </div><div class="ttdef"><b>Definition:</b> <a href="_c_v___int_8cs_source.html#l00009">CV_Int.cs:9</a></div></div>
<div class="ttc" id="class_state_player_victory_html"><div class="ttname"><a href="class_state_player_victory.html">StatePlayerVictory</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_player_victory_8cs_source.html#l00006">StatePlayerVictory.cs:6</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
