<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/Examples/CloudAnchors/Scripts/RoomSharingServer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_33e9e31e689599278c9c2f5b16672a41.html">Examples</a></li><li class="navelem"><a class="el" href="dir_a48929e048bce5b2f7df89a68a7b3be2.html">CloudAnchors</a></li><li class="navelem"><a class="el" href="dir_5e8fb813f25b8fd595a5982420cbbc69.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RoomSharingServer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_room_sharing_server_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;RoomSharingServer.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2018 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.Examples.CloudAnchors</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.<a class="code" href="namespace_google_a_r_core_1_1_cross_platform.html">CrossPlatform</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Networking;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server.html">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server.html">RoomSharingServer</a> : MonoBehaviour</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> Dictionary&lt;int, XPAnchor&gt; m_RoomAnchorsDict = <span class="keyword">new</span> Dictionary&lt;int, XPAnchor&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server.html#a66dfbe76c146f78ccd47694300753900">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server.html#a66dfbe76c146f78ccd47694300753900">Start</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            NetworkServer.Listen(8888);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            NetworkServer.RegisterHandler(<a class="code" href="struct_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_msg_type.html">RoomSharingMsgType</a>.<a class="code" href="struct_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_msg_type.html#a5711daa2749716d4314267ebc81f1d14">AnchorIdFromRoomRequest</a>, OnGetAnchorIdFromRoomRequest);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server.html#ad9d67a403f4c2e5c1d4ad20e231678e0">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server.html#ad9d67a403f4c2e5c1d4ad20e231678e0">SaveCloudAnchorToRoom</a>(<span class="keywordtype">int</span> room, <a class="code" href="class_google_a_r_core_1_1_cross_platform_1_1_x_p_anchor.html">XPAnchor</a> anchor)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            m_RoomAnchorsDict.Add(room, anchor);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnGetAnchorIdFromRoomRequest(NetworkMessage netMsg)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            var roomMessage = netMsg.ReadMessage&lt;<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_anchor_id_from_room_request_message.html">AnchorIdFromRoomRequestMessage</a>&gt;();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_google_a_r_core_1_1_cross_platform_1_1_x_p_anchor.html">XPAnchor</a> anchor;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">bool</span> found = m_RoomAnchorsDict.TryGetValue(roomMessage.RoomId, out anchor);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_anchor_id_from_room_response_message.html">AnchorIdFromRoomResponseMessage</a> response = <span class="keyword">new</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_anchor_id_from_room_response_message.html">AnchorIdFromRoomResponseMessage</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Found = found,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (found)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                response.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_anchor_id_from_room_response_message.html#ae99595ff99b1cf21db27e612ddc94c1b">AnchorId</a> = anchor.CloudId;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            NetworkServer.SendToClient(netMsg.conn.connectionId, RoomSharingMsgType.AnchorIdFromRoomResponse, response);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_anchor_id_from_room_request_message_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_anchor_id_from_room_request_message.html">GoogleARCore.Examples.CloudAnchors.AnchorIdFromRoomRequestMessage</a></div><div class="ttdoc">Anchor identifier from room request message. </div><div class="ttdef"><b>Definition:</b> <a href="_anchor_id_from_room_request_message_8cs_source.html#l00028">AnchorIdFromRoomRequestMessage.cs:28</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_anchor_id_from_room_response_message_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_anchor_id_from_room_response_message.html">GoogleARCore.Examples.CloudAnchors.AnchorIdFromRoomResponseMessage</a></div><div class="ttdoc">Anchor identifier from room response message. </div><div class="ttdef"><b>Definition:</b> <a href="_anchor_id_from_room_response_message_8cs_source.html#l00027">AnchorIdFromRoomResponseMessage.cs:27</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server.html">GoogleARCore.Examples.CloudAnchors.RoomSharingServer</a></div><div class="ttdoc">Server to share rooms to other devices. </div><div class="ttdef"><b>Definition:</b> <a href="_room_sharing_server_8cs_source.html#l00032">RoomSharingServer.cs:32</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_cross_platform_html"><div class="ttname"><a href="namespace_google_a_r_core_1_1_cross_platform.html">GoogleARCore.CrossPlatform</a></div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_result_8cs_source.html#l00021">CloudAnchorResult.cs:21</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_anchor_id_from_room_response_message_html_ae99595ff99b1cf21db27e612ddc94c1b"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_anchor_id_from_room_response_message.html#ae99595ff99b1cf21db27e612ddc94c1b">GoogleARCore.Examples.CloudAnchors.AnchorIdFromRoomResponseMessage.AnchorId</a></div><div class="ttdeci">string AnchorId</div><div class="ttdoc">The anchor id. Null if not found. </div><div class="ttdef"><b>Definition:</b> <a href="_anchor_id_from_room_response_message_8cs_source.html#l00037">AnchorIdFromRoomResponseMessage.cs:37</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server_html_a66dfbe76c146f78ccd47694300753900"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server.html#a66dfbe76c146f78ccd47694300753900">GoogleARCore.Examples.CloudAnchors.RoomSharingServer.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Initialize the server. </div><div class="ttdef"><b>Definition:</b> <a href="_room_sharing_server_8cs_source.html#l00042">RoomSharingServer.cs:42</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_msg_type_html_a5711daa2749716d4314267ebc81f1d14"><div class="ttname"><a href="struct_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_msg_type.html#a5711daa2749716d4314267ebc81f1d14">GoogleARCore.Examples.CloudAnchors.RoomSharingMsgType.AnchorIdFromRoomRequest</a></div><div class="ttdeci">const short AnchorIdFromRoomRequest</div><div class="ttdoc">The Anchor id from room request message type. </div><div class="ttdef"><b>Definition:</b> <a href="_room_sharing_msg_type_8cs_source.html#l00033">RoomSharingMsgType.cs:33</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_cross_platform_1_1_x_p_anchor_html"><div class="ttname"><a href="class_google_a_r_core_1_1_cross_platform_1_1_x_p_anchor.html">GoogleARCore.CrossPlatform.XPAnchor</a></div><div class="ttdoc">A cross-platform anchor. </div><div class="ttdef"><b>Definition:</b> <a href="_x_p_anchor_8cs_source.html#l00033">XPAnchor.cs:33</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server_html_ad9d67a403f4c2e5c1d4ad20e231678e0"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server.html#ad9d67a403f4c2e5c1d4ad20e231678e0">GoogleARCore.Examples.CloudAnchors.RoomSharingServer.SaveCloudAnchorToRoom</a></div><div class="ttdeci">void SaveCloudAnchorToRoom(int room, XPAnchor anchor)</div><div class="ttdoc">Saves the cloud anchor to room. </div><div class="ttdef"><b>Definition:</b> <a href="_room_sharing_server_8cs_source.html#l00053">RoomSharingServer.cs:53</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_msg_type_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_msg_type.html">GoogleARCore.Examples.CloudAnchors.RoomSharingMsgType</a></div><div class="ttdoc">Room Sharing Message Types. </div><div class="ttdef"><b>Definition:</b> <a href="_room_sharing_msg_type_8cs_source.html#l00028">RoomSharingMsgType.cs:28</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
