<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/DefaultPlayables/ScreenFader/ScreenFaderClip.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_d98b5d5f08a3c5a65f45de63d1fb5c6d.html">DefaultPlayables</a></li><li class="navelem"><a class="el" href="dir_d84c0d3af76c864c2723be99f86c3665.html">ScreenFader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScreenFaderClip.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_screen_fader_clip_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Playables;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.<a class="code" href="namespace_unity_engine_1_1_timeline.html">Timeline</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[Serializable]</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_screen_fader_clip.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_screen_fader_clip.html">ScreenFaderClip</a> : PlayableAsset, ITimelineClipAsset</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_screen_fader_clip.html#a9b03697002ee49ebd3b1a369b9ad6344">    9</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_screen_fader_behaviour.html">ScreenFaderBehaviour</a> <span class="keyword">template</span> = <span class="keyword">new</span> <a class="code" href="class_screen_fader_behaviour.html">ScreenFaderBehaviour</a> ();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> ClipCaps <a class="code" href="class_screen_fader_clip.html#ae1c9752085e1a21aa8d9f19734056517">clipCaps</a></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_screen_fader_clip.html#ae1c9752085e1a21aa8d9f19734056517">   12</a></span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">get</span> { <span class="keywordflow">return</span> ClipCaps.Blending; }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_screen_fader_clip.html#ac0d4628b78f63225bc6ccdc43b750cbe">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> Playable <a class="code" href="class_screen_fader_clip.html#ac0d4628b78f63225bc6ccdc43b750cbe">CreatePlayable</a> (PlayableGraph graph, GameObject owner)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        var playable = ScriptPlayable&lt;ScreenFaderBehaviour&gt;.Create (graph, <span class="keyword">template</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> playable;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_screen_fader_clip_html"><div class="ttname"><a href="class_screen_fader_clip.html">ScreenFaderClip</a></div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_clip_8cs_source.html#l00007">ScreenFaderClip.cs:7</a></div></div>
<div class="ttc" id="namespace_unity_engine_1_1_timeline_html"><div class="ttname"><a href="namespace_unity_engine_1_1_timeline.html">UnityEngine.Timeline</a></div><div class="ttdef"><b>Definition:</b> <a href="_video_playable_behaviour_8cs_source.html#l00005">VideoPlayableBehaviour.cs:5</a></div></div>
<div class="ttc" id="class_screen_fader_behaviour_html"><div class="ttname"><a href="class_screen_fader_behaviour.html">ScreenFaderBehaviour</a></div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_behaviour_8cs_source.html#l00008">ScreenFaderBehaviour.cs:8</a></div></div>
<div class="ttc" id="class_screen_fader_clip_html_ae1c9752085e1a21aa8d9f19734056517"><div class="ttname"><a href="class_screen_fader_clip.html#ae1c9752085e1a21aa8d9f19734056517">ScreenFaderClip.clipCaps</a></div><div class="ttdeci">ClipCaps clipCaps</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_clip_8cs_source.html#l00012">ScreenFaderClip.cs:12</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_screen_fader_clip_html_ac0d4628b78f63225bc6ccdc43b750cbe"><div class="ttname"><a href="class_screen_fader_clip.html#ac0d4628b78f63225bc6ccdc43b750cbe">ScreenFaderClip.CreatePlayable</a></div><div class="ttdeci">override Playable CreatePlayable(PlayableGraph graph, GameObject owner)</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_clip_8cs_source.html#l00016">ScreenFaderClip.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
