<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/AI/Scripts/AI_Controller.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_056188d2e97c1b0e6bb463e27d696427.html">AI</a></li><li class="navelem"><a class="el" href="dir_ff1ddb89d27e1dc018b313a272e7b8b1.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AI_Controller.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i___controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_x_k.html">ATXK</a>.AI</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html">AI_Controller</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_a_i_1_1_a_i___state.html">AI_State</a> startState;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_a_i_1_1_a_i___state.html">AI_State</a> currState;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span>(startState != null)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                currState = startState;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span>(currState != null)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                currState.<a class="code" href="class_a_t_x_k_1_1_a_i_1_1_a_i___state.html#a0a43f1375e6032970d6b434b29eb64ae">UpdateState</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html#af56dd53ed5d542bd5b2995f57227b799">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html#af56dd53ed5d542bd5b2995f57227b799">ChangeState</a>(<a class="code" href="class_a_t_x_k_1_1_a_i_1_1_a_i___state.html">AI_State</a> nextState)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            currState = nextState;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html#adb6ffd3267786c3862388fea355e9056">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html#adb6ffd3267786c3862388fea355e9056">ChangeState</a>(<a class="code" href="namespace_object.html">Object</a> nextState)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_a_t_x_k_1_1_a_i_1_1_a_i___state.html">AI_State</a> state = nextState as <a class="code" href="class_a_t_x_k_1_1_a_i_1_1_a_i___state.html">AI_State</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (state != null)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                ChangeState(state);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_a_i_1_1_a_i___controller_html"><div class="ttname"><a href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html">ATXK.AI.AI_Controller</a></div><div class="ttdoc">Controller that holds the starting state and a reference to the current state.. </div><div class="ttdef"><b>Definition:</b> <a href="_a_i___controller_8cs_source.html#l00008">AI_Controller.cs:8</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_a_i_1_1_a_i___controller_html_af56dd53ed5d542bd5b2995f57227b799"><div class="ttname"><a href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html#af56dd53ed5d542bd5b2995f57227b799">ATXK.AI.AI_Controller.ChangeState</a></div><div class="ttdeci">void ChangeState(AI_State nextState)</div><div class="ttdoc">Changes the current state to the one provided. </div><div class="ttdef"><b>Definition:</b> <a href="_a_i___controller_8cs_source.html#l00035">AI_Controller.cs:35</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_a_i_1_1_a_i___controller_html_adb6ffd3267786c3862388fea355e9056"><div class="ttname"><a href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html#adb6ffd3267786c3862388fea355e9056">ATXK.AI.AI_Controller.ChangeState</a></div><div class="ttdeci">void ChangeState(Object nextState)</div><div class="ttdoc">Changes the current state to the one provided, as long as the Object provided is type of AI_State...</div><div class="ttdef"><b>Definition:</b> <a href="_a_i___controller_8cs_source.html#l00044">AI_Controller.cs:44</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_a_i_1_1_a_i___state_html"><div class="ttname"><a href="class_a_t_x_k_1_1_a_i_1_1_a_i___state.html">ATXK.AI.AI_State</a></div><div class="ttdoc">State for the AI that holds a list of actions and transitions. </div><div class="ttdef"><b>Definition:</b> <a href="_a_i___state_8cs_source.html#l00011">AI_State.cs:11</a></div></div>
<div class="ttc" id="namespace_object_html"><div class="ttname"><a href="namespace_object.html">Object</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_a_i_1_1_a_i___state_html_a0a43f1375e6032970d6b434b29eb64ae"><div class="ttname"><a href="class_a_t_x_k_1_1_a_i_1_1_a_i___state.html#a0a43f1375e6032970d6b434b29eb64ae">ATXK.AI.AI_State.UpdateState</a></div><div class="ttdeci">void UpdateState(AI_Controller controller)</div><div class="ttdoc">Update call to this state. </div><div class="ttdef"><b>Definition:</b> <a href="_a_i___state_8cs_source.html#l00022">AI_State.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
