<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/Scripts/AI/Decisions/AI_Decision_Lose.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_04a18d1e210cc9ac043307660b4146c2.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_2cd886a832e3a1af0bcabbea1791b0b8.html">AI</a></li><li class="navelem"><a class="el" href="dir_6050290305016b707408fa31fe41f076.html">Decisions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AI_Decision_Lose.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i___decision___lose_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_a_i.html">AI</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_custom_variables.html">CustomVariables</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_helper.html">Helper</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[CreateAssetMenu(menuName = <span class="stringliteral">&quot;AI/Decision/ChangeToLose&quot;</span>)]</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_a_i___decision___lose.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_i___decision___lose.html">AI_Decision_Lose</a> : <a class="code" href="class_a_t_x_k_1_1_a_i_1_1_a_i___decision.html">AI_Decision</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___int.html">CV_Int</a> m_AIHealth;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_a_i___decision___lose.html#a33d48b6993491f8f6718afba4e7d0580">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_i___decision___lose.html#a33d48b6993491f8f6718afba4e7d0580">Decide</a>(<a class="code" href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html">AI_Controller</a> _controller)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> ChangeToLose(_controller);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> ChangeToLose(<a class="code" href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html">AI_Controller</a> _controller)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> (m_AIHealth.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a> &lt;= 0)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            DebugLogger.Log&lt;<a class="code" href="class_a_i___decision___lose.html">AI_Decision_Lose</a>&gt;(<span class="stringliteral">&quot;AI Health in Decision: &quot;</span> + m_AIHealth.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_a_i_1_1_a_i___controller_html"><div class="ttname"><a href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html">ATXK.AI.AI_Controller</a></div><div class="ttdoc">Controller that holds the starting state and a reference to the current state.. </div><div class="ttdef"><b>Definition:</b> <a href="_a_i___controller_8cs_source.html#l00008">AI_Controller.cs:8</a></div></div>
<div class="ttc" id="class_a_i___decision___lose_html_a33d48b6993491f8f6718afba4e7d0580"><div class="ttname"><a href="class_a_i___decision___lose.html#a33d48b6993491f8f6718afba4e7d0580">AI_Decision_Lose.Decide</a></div><div class="ttdeci">override bool Decide(AI_Controller _controller)</div><div class="ttdoc">Implements the decision that the affect the current state of an AI. </div><div class="ttdef"><b>Definition:</b> <a href="_a_i___decision___lose_8cs_source.html#l00011">AI_Decision_Lose.cs:11</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_helper_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_helper.html">ATXK.Helper</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_logger_8cs_source.html#l00001">DebugLogger.cs:1</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_custom_variables_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_custom_variables.html">ATXK.CustomVariables</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_a_i_1_1_a_i___decision_html"><div class="ttname"><a href="class_a_t_x_k_1_1_a_i_1_1_a_i___decision.html">ATXK.AI.AI_Decision</a></div><div class="ttdoc">Base class for all AI decision modules. </div><div class="ttdef"><b>Definition:</b> <a href="_a_i___decision_8cs_source.html#l00009">AI_Decision.cs:9</a></div></div>
<div class="ttc" id="class_a_i___decision___lose_html"><div class="ttname"><a href="class_a_i___decision___lose.html">AI_Decision_Lose</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_i___decision___lose_8cs_source.html#l00007">AI_Decision_Lose.cs:7</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base_html_adc9dc123a659064cbf8418d4fc9f42ee"><div class="ttname"><a href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">ATXK.CustomVariables.CV_Base.value</a></div><div class="ttdeci">T value</div><div class="ttdef"><b>Definition:</b> <a href="_c_v___base_8cs_source.html#l00013">CV_Base.cs:13</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_a_i_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_a_i.html">ATXK.AI</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_i___action_8cs_source.html#l00001">AI_Action.cs:1</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_custom_variables_1_1_c_v___int_html"><div class="ttname"><a href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___int.html">ATXK.CustomVariables.CV_Int</a></div><div class="ttdoc">Scene-independant variable asset that holds a integer value. </div><div class="ttdef"><b>Definition:</b> <a href="_c_v___int_8cs_source.html#l00009">CV_Int.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
