<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/ARCoreSessionConfig.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ARCoreSessionConfig.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_r_core_session_config_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ARCoreSessionConfig.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Serialization;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [CreateAssetMenu(fileName = <span class="stringliteral">&quot;ARCoreSessionConfig&quot;</span>, menuName = <span class="stringliteral">&quot;GoogleARCore/SessionConfig&quot;</span>, order = 1)]</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [HelpURL(<span class="stringliteral">&quot;https://developers.google.com/ar/reference/unity/class/GoogleARCore/ARCoreSessionConfig&quot;</span>)]</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session_config.html">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html">ARCoreSessionConfig</a> : ScriptableObject</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Tooltip(<span class="stringliteral">&quot;Toggles whether the rendering frame rate matches the background camera frame rate&quot;</span>)]</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a87e69589b6650ea8cb3abb7c5ec37a89">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a87e69589b6650ea8cb3abb7c5ec37a89">MatchCameraFramerate</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Tooltip(<span class="stringliteral">&quot;Chooses which plane finding mode will be used.&quot;</span>)]</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [FormerlySerializedAs(<span class="stringliteral">&quot;EnablePlaneFinding&quot;</span>)]</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session_config.html#aae8b879488b815f54610dcd5e238c280">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_google_a_r_core.html#a730a9df53b81465642e5e9204d6a78dd">DetectedPlaneFindingMode</a> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#aae8b879488b815f54610dcd5e238c280">PlaneFindingMode</a> = <a class="code" href="namespace_google_a_r_core.html#a730a9df53b81465642e5e9204d6a78dd">DetectedPlaneFindingMode</a>.HorizontalAndVertical;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Tooltip(<span class="stringliteral">&quot;Toggles whether light estimation is enabled.&quot;</span>)]</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a6342b5926cb94bf438c1db4d2b908f0f">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a6342b5926cb94bf438c1db4d2b908f0f">EnableLightEstimation</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [Tooltip(<span class="stringliteral">&quot;Toggles whether the cloud anchor feature is enabled.&quot;</span>)]</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a69dee222d48887cc990d1c3c98b453cd">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a69dee222d48887cc990d1c3c98b453cd">EnableCloudAnchor</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [Tooltip(<span class="stringliteral">&quot;The database to use for detecting AugmentedImage Trackables.&quot;</span>)]</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a9b923e81f3ae7d3371e26e5db51faaa4">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_google_a_r_core_1_1_augmented_image_database.html">AugmentedImageDatabase</a> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a9b923e81f3ae7d3371e26e5db51faaa4">AugmentedImageDatabase</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [Tooltip(<span class="stringliteral">&quot;Chooses which focus mode will be used in ARCore camera.&quot;</span>)]</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a7fad878d998cde37e07d49b8345d988a">   77</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_google_a_r_core.html#aa51eca67ee18561dcc27850ca02c5616">CameraFocusMode</a> <a class="code" href="namespace_google_a_r_core.html#aa51eca67ee18561dcc27850ca02c5616">CameraFocusMode</a> = <a class="code" href="namespace_google_a_r_core.html#aa51eca67ee18561dcc27850ca02c5616">CameraFocusMode</a>.Fixed;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Obsolete(<span class="stringliteral">&quot;This field has be replaced by GoogleARCore.DetectedPlaneFindingMode. See https://github.com/google-ar/arcore-unity-sdk/releases/tag/v1.2.0&quot;</span>)]</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#aaef7da6b9d6ae0cd4e4a2a9fa583ec5c">EnablePlaneFinding</a></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session_config.html#aaef7da6b9d6ae0cd4e4a2a9fa583ec5c">   84</a></span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#aae8b879488b815f54610dcd5e238c280">PlaneFindingMode</a> != <a class="code" href="namespace_google_a_r_core.html#a730a9df53b81465642e5e9204d6a78dd">DetectedPlaneFindingMode</a>.Disabled;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#aae8b879488b815f54610dcd5e238c280">PlaneFindingMode</a> = value ? <a class="code" href="namespace_google_a_r_core.html#a730a9df53b81465642e5e9204d6a78dd">DetectedPlaneFindingMode</a>.HorizontalAndVertical :</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <a class="code" href="namespace_google_a_r_core.html#a730a9df53b81465642e5e9204d6a78dd">DetectedPlaneFindingMode</a>.Disabled;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session_config.html#ae77704aad78b8ac30a1bc02344a8fda2">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#ae77704aad78b8ac30a1bc02344a8fda2">Equals</a>(<span class="keywordtype">object</span> other)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html">ARCoreSessionConfig</a> otherConfig = other as <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html">ARCoreSessionConfig</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (other == null)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a87e69589b6650ea8cb3abb7c5ec37a89">MatchCameraFramerate</a> != otherConfig.<a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a87e69589b6650ea8cb3abb7c5ec37a89">MatchCameraFramerate</a> ||</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#aae8b879488b815f54610dcd5e238c280">PlaneFindingMode</a> != otherConfig.<a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#aae8b879488b815f54610dcd5e238c280">PlaneFindingMode</a> ||</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a6342b5926cb94bf438c1db4d2b908f0f">EnableLightEstimation</a> != otherConfig.<a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a6342b5926cb94bf438c1db4d2b908f0f">EnableLightEstimation</a> ||</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a69dee222d48887cc990d1c3c98b453cd">EnableCloudAnchor</a> != otherConfig.<a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a69dee222d48887cc990d1c3c98b453cd">EnableCloudAnchor</a> ||</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="class_google_a_r_core_1_1_augmented_image_database.html">AugmentedImageDatabase</a> != otherConfig.<a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a9b923e81f3ae7d3371e26e5db51faaa4">AugmentedImageDatabase</a> ||</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="namespace_google_a_r_core.html#aa51eca67ee18561dcc27850ca02c5616">CameraFocusMode</a> != otherConfig.<a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a7fad878d998cde37e07d49b8345d988a">CameraFocusMode</a>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session_config.html#aba37014020dfde5e7b3db92a5263cae6">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#aba37014020dfde5e7b3db92a5263cae6">GetHashCode</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session_config.html#ae2f6e44ea518c615db06c1ea5db7e4c0">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#ae2f6e44ea518c615db06c1ea5db7e4c0">CopyFrom</a>(<a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html">ARCoreSessionConfig</a> other)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a87e69589b6650ea8cb3abb7c5ec37a89">MatchCameraFramerate</a> = other.<a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a87e69589b6650ea8cb3abb7c5ec37a89">MatchCameraFramerate</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#aae8b879488b815f54610dcd5e238c280">PlaneFindingMode</a> = other.<a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#aae8b879488b815f54610dcd5e238c280">PlaneFindingMode</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a6342b5926cb94bf438c1db4d2b908f0f">EnableLightEstimation</a> = other.<a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a6342b5926cb94bf438c1db4d2b908f0f">EnableLightEstimation</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a69dee222d48887cc990d1c3c98b453cd">EnableCloudAnchor</a> = other.<a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a69dee222d48887cc990d1c3c98b453cd">EnableCloudAnchor</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="class_google_a_r_core_1_1_augmented_image_database.html">AugmentedImageDatabase</a> = other.<a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a9b923e81f3ae7d3371e26e5db51faaa4">AugmentedImageDatabase</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="namespace_google_a_r_core.html#aa51eca67ee18561dcc27850ca02c5616">CameraFocusMode</a> = other.<a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html#a7fad878d998cde37e07d49b8345d988a">CameraFocusMode</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="namespace_google_a_r_core_html_a730a9df53b81465642e5e9204d6a78dd"><div class="ttname"><a href="namespace_google_a_r_core.html#a730a9df53b81465642e5e9204d6a78dd">GoogleARCore.DetectedPlaneFindingMode</a></div><div class="ttdeci">DetectedPlaneFindingMode</div><div class="ttdoc">Selects the behavior of the plane detection subsystem. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_finding_mode_8cs_source.html#l00026">DetectedPlaneFindingMode.cs:26</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_config_html_a6342b5926cb94bf438c1db4d2b908f0f"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session_config.html#a6342b5926cb94bf438c1db4d2b908f0f">GoogleARCore.ARCoreSessionConfig.EnableLightEstimation</a></div><div class="ttdeci">bool EnableLightEstimation</div><div class="ttdoc">Toggles whether light estimation is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_config_8cs_source.html#l00059">ARCoreSessionConfig.cs:59</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_config_html_aaef7da6b9d6ae0cd4e4a2a9fa583ec5c"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session_config.html#aaef7da6b9d6ae0cd4e4a2a9fa583ec5c">GoogleARCore.ARCoreSessionConfig.EnablePlaneFinding</a></div><div class="ttdeci">bool EnablePlaneFinding</div><div class="ttdoc">Gets or sets a value indicating whether PlaneFinding is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_config_8cs_source.html#l00084">ARCoreSessionConfig.cs:84</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_config_html_aae8b879488b815f54610dcd5e238c280"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session_config.html#aae8b879488b815f54610dcd5e238c280">GoogleARCore.ARCoreSessionConfig.PlaneFindingMode</a></div><div class="ttdeci">DetectedPlaneFindingMode PlaneFindingMode</div><div class="ttdoc">Chooses which plane finding mode will be used. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_config_8cs_source.html#l00053">ARCoreSessionConfig.cs:53</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_aa51eca67ee18561dcc27850ca02c5616"><div class="ttname"><a href="namespace_google_a_r_core.html#aa51eca67ee18561dcc27850ca02c5616">GoogleARCore.CameraFocusMode</a></div><div class="ttdeci">CameraFocusMode</div><div class="ttdoc">Selects the auto focus behavior of the camera. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_focus_mode_8cs_source.html#l00026">CameraFocusMode.cs:26</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_config_html_a9b923e81f3ae7d3371e26e5db51faaa4"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session_config.html#a9b923e81f3ae7d3371e26e5db51faaa4">GoogleARCore.ARCoreSessionConfig.AugmentedImageDatabase</a></div><div class="ttdeci">AugmentedImageDatabase AugmentedImageDatabase</div><div class="ttdoc">The database to use for detecting AugmentedImage Trackables. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_config_8cs_source.html#l00071">ARCoreSessionConfig.cs:71</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_config_html_a69dee222d48887cc990d1c3c98b453cd"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session_config.html#a69dee222d48887cc990d1c3c98b453cd">GoogleARCore.ARCoreSessionConfig.EnableCloudAnchor</a></div><div class="ttdeci">bool EnableCloudAnchor</div><div class="ttdoc">Toggles whether cloud anchor is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_config_8cs_source.html#l00065">ARCoreSessionConfig.cs:65</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_config_html_a87e69589b6650ea8cb3abb7c5ec37a89"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session_config.html#a87e69589b6650ea8cb3abb7c5ec37a89">GoogleARCore.ARCoreSessionConfig.MatchCameraFramerate</a></div><div class="ttdeci">bool MatchCameraFramerate</div><div class="ttdoc">Toggles whether ARCore may introduce a delay into Unity&amp;#39;s frame update to match the rate that the cam...</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_config_8cs_source.html#l00046">ARCoreSessionConfig.cs:46</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_config_html_aba37014020dfde5e7b3db92a5263cae6"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session_config.html#aba37014020dfde5e7b3db92a5263cae6">GoogleARCore.ARCoreSessionConfig.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Return a hash code for this object. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_config_8cs_source.html#l00127">ARCoreSessionConfig.cs:127</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_config_html"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session_config.html">GoogleARCore.ARCoreSessionConfig</a></div><div class="ttdoc">Holds settings that are used to configure the session. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_config_8cs_source.html#l00031">ARCoreSessionConfig.cs:31</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_config_html_ae2f6e44ea518c615db06c1ea5db7e4c0"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session_config.html#ae2f6e44ea518c615db06c1ea5db7e4c0">GoogleARCore.ARCoreSessionConfig.CopyFrom</a></div><div class="ttdeci">void CopyFrom(ARCoreSessionConfig other)</div><div class="ttdoc">ValueType copy from another SessionConfig object into this one. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_config_8cs_source.html#l00136">ARCoreSessionConfig.cs:136</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_config_html_a7fad878d998cde37e07d49b8345d988a"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session_config.html#a7fad878d998cde37e07d49b8345d988a">GoogleARCore.ARCoreSessionConfig.CameraFocusMode</a></div><div class="ttdeci">CameraFocusMode CameraFocusMode</div><div class="ttdoc">Chooses which focus mode will be used in ARCore camera. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_config_8cs_source.html#l00077">ARCoreSessionConfig.cs:77</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_database_html"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image_database.html">GoogleARCore.AugmentedImageDatabase</a></div><div class="ttdoc">A database storing a list of images to be detected and tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_database_8cs_source.html#l00040">AugmentedImageDatabase.cs:40</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_config_html_ae77704aad78b8ac30a1bc02344a8fda2"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session_config.html#ae77704aad78b8ac30a1bc02344a8fda2">GoogleARCore.ARCoreSessionConfig.Equals</a></div><div class="ttdeci">override bool Equals(object other)</div><div class="ttdoc">ValueType check if two SessionConfig objects are equal. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_config_8cs_source.html#l00102">ARCoreSessionConfig.cs:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
