<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/ARCoreSession.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ARCoreSession.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_r_core_session_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ARCoreSession.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [HelpURL(<span class="stringliteral">&quot;https://developers.google.com/ar/reference/unity/class/GoogleARCore/ARCoreSession&quot;</span>)]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.Serializable]</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session.html">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html">ARCoreSession</a> : MonoBehaviour</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Tooltip(<span class="stringliteral">&quot;A scriptable object specifying the ARCore session configuration.&quot;</span>)]</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session.html#a9fe0579e8ba647a80f00c702dbfcbcc5">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session_config.html">ARCoreSessionConfig</a> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html#a9fe0579e8ba647a80f00c702dbfcbcc5">SessionConfig</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html#a338427600df68b7b0b9f319649ec4457">OnChooseCameraConfigurationDelegate</a> m_OnChooseCameraConfiguration;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">int</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html#a338427600df68b7b0b9f319649ec4457">OnChooseCameraConfigurationDelegate</a>(List&lt;CameraConfig&gt; supportedConfigurations);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session.html#ae9fd9327f3a5f83c31a1e1c8aaba0029">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html#ae9fd9327f3a5f83c31a1e1c8aaba0029">Awake</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            LifecycleManager.Instance.CreateSession(<span class="keyword">this</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session.html#acd685bc03c2402c46ae38f47b06dfbe2">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html#acd685bc03c2402c46ae38f47b06dfbe2">OnDestroy</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            LifecycleManager.Instance.ResetSession();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session.html#afcb92730a0e7ca5d1f7703dfd03b4435">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html#afcb92730a0e7ca5d1f7703dfd03b4435">OnEnable</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            LifecycleManager.Instance.EnableSession();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session.html#a7bd38386138059c1f7df107063a7ebb4">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html#a7bd38386138059c1f7df107063a7ebb4">OnDisable</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            LifecycleManager.Instance.DisableSession();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_a_r_core_session.html#aba3ac3a19318d303d1931c60c0f17741">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html#aba3ac3a19318d303d1931c60c0f17741">RegisterChooseCameraConfigurationCallback</a>(<a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html#a338427600df68b7b0b9f319649ec4457">OnChooseCameraConfigurationDelegate</a> onChooseCameraConfiguration)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            m_OnChooseCameraConfiguration = onChooseCameraConfiguration;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_google_a_r_core_1_1_a_r_core_session.html#a338427600df68b7b0b9f319649ec4457">OnChooseCameraConfigurationDelegate</a> GetChooseCameraConfigurationCallback()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> m_OnChooseCameraConfiguration;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_html_acd685bc03c2402c46ae38f47b06dfbe2"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session.html#acd685bc03c2402c46ae38f47b06dfbe2">GoogleARCore.ARCoreSession.OnDestroy</a></div><div class="ttdeci">void OnDestroy()</div><div class="ttdoc">Unity OnDestroy. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_8cs_source.html#l00069">ARCoreSession.cs:69</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_html_a7bd38386138059c1f7df107063a7ebb4"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session.html#a7bd38386138059c1f7df107063a7ebb4">GoogleARCore.ARCoreSession.OnDisable</a></div><div class="ttdeci">void OnDisable()</div><div class="ttdoc">Unity OnDisable. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_8cs_source.html#l00085">ARCoreSession.cs:85</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_html"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session.html">GoogleARCore.ARCoreSession</a></div><div class="ttdoc">A component that manages the ARCore Session in a Unity scene. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_8cs_source.html#l00032">ARCoreSession.cs:32</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_html_ae9fd9327f3a5f83c31a1e1c8aaba0029"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session.html#ae9fd9327f3a5f83c31a1e1c8aaba0029">GoogleARCore.ARCoreSession.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">Unity Awake. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_8cs_source.html#l00061">ARCoreSession.cs:61</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_html_a338427600df68b7b0b9f319649ec4457"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session.html#a338427600df68b7b0b9f319649ec4457">GoogleARCore.ARCoreSession.OnChooseCameraConfigurationDelegate</a></div><div class="ttdeci">delegate int OnChooseCameraConfigurationDelegate(List&lt; CameraConfig &gt; supportedConfigurations)</div><div class="ttdoc">Selects a camera configuration for the ARCore session being resumed. </div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_html_a9fe0579e8ba647a80f00c702dbfcbcc5"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session.html#a9fe0579e8ba647a80f00c702dbfcbcc5">GoogleARCore.ARCoreSession.SessionConfig</a></div><div class="ttdeci">ARCoreSessionConfig SessionConfig</div><div class="ttdoc">A scriptable object specifying the ARCore session configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_8cs_source.html#l00038">ARCoreSession.cs:38</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_config_html"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session_config.html">GoogleARCore.ARCoreSessionConfig</a></div><div class="ttdoc">Holds settings that are used to configure the session. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_config_8cs_source.html#l00031">ARCoreSessionConfig.cs:31</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_html_afcb92730a0e7ca5d1f7703dfd03b4435"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session.html#afcb92730a0e7ca5d1f7703dfd03b4435">GoogleARCore.ARCoreSession.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdoc">Unity OnEnable. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_8cs_source.html#l00077">ARCoreSession.cs:77</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_a_r_core_session_html_aba3ac3a19318d303d1931c60c0f17741"><div class="ttname"><a href="class_google_a_r_core_1_1_a_r_core_session.html#aba3ac3a19318d303d1931c60c0f17741">GoogleARCore.ARCoreSession.RegisterChooseCameraConfigurationCallback</a></div><div class="ttdeci">void RegisterChooseCameraConfigurationCallback(OnChooseCameraConfigurationDelegate onChooseCameraConfiguration)</div><div class="ttdoc">Registers a callback that allows a camera configuration to be selected from a list of valid configura...</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_session_8cs_source.html#l00096">ARCoreSession.cs:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
