<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/Api/ApiPrestoConfig.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_574d9e51f387d8ff4e73e86ac97ff938.html">Api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ApiPrestoConfig.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_api_presto_config_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ApiPrestoConfig.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a>.<a class="code" href="namespace_google_a_r_core_internal_1_1_cross_platform.html">CrossPlatform</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1600:ElementsMustBeDocumented&quot;</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Justification = <span class="stringliteral">&quot;Internal&quot;</span>)]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    [StructLayout(LayoutKind.Sequential)]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">internal</span> <span class="keyword">struct </span>ApiPrestoConfig</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> ApiUpdateMode UpdateMode;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> ApiPlaneFindingMode PlaneFindingMode;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_google_a_r_core_internal.html#a77455c0b3b1c3b06a4872bd2d7b03c86">ApiLightEstimationMode</a> LightEstimationMode;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> ApiCloudAnchorMode CloudAnchorMode;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> IntPtr AugmentedImageDatabaseBytes;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> AugmentedImageDatabaseSize;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> ApiCameraFocusMode <a class="code" href="namespace_google_a_r_core.html#aa51eca67ee18561dcc27850ca02c5616">CameraFocusMode</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> ApiPrestoConfig(ARCoreSessionConfig config, out GCHandle handle)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            UpdateMode = config.MatchCameraFramerate ?</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                ApiUpdateMode.Blocking : ApiUpdateMode.LatestCameraImage;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var planeFindingMode = ApiPlaneFindingMode.Disabled;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">switch</span> (config.PlaneFindingMode)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_google_a_r_core.html#a730a9df53b81465642e5e9204d6a78dd">DetectedPlaneFindingMode</a>.Horizontal:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                planeFindingMode = ApiPlaneFindingMode.Horizontal;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_google_a_r_core.html#a730a9df53b81465642e5e9204d6a78dd">DetectedPlaneFindingMode</a>.Vertical:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                planeFindingMode = ApiPlaneFindingMode.Vertical;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_google_a_r_core.html#a730a9df53b81465642e5e9204d6a78dd">DetectedPlaneFindingMode</a>.HorizontalAndVertical:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                planeFindingMode = ApiPlaneFindingMode.HorizontalAndVertical;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            PlaneFindingMode = planeFindingMode;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            LightEstimationMode = config.EnableLightEstimation ?</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="namespace_google_a_r_core_internal.html#a77455c0b3b1c3b06a4872bd2d7b03c86">ApiLightEstimationMode</a>.AmbientIntensity : <a class="code" href="namespace_google_a_r_core_internal.html#a77455c0b3b1c3b06a4872bd2d7b03c86">ApiLightEstimationMode</a>.Disabled;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            CloudAnchorMode = config.EnableCloudAnchor ?</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                ApiCloudAnchorMode.Enabled : ApiCloudAnchorMode.Disabled;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (config.AugmentedImageDatabase != null)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                byte[] rawData = config.AugmentedImageDatabase.GetRawData();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                handle = GCHandle.Alloc(rawData, GCHandleType.Pinned);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                AugmentedImageDatabaseBytes = handle.AddrOfPinnedObject();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                AugmentedImageDatabaseSize = rawData.Length;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                handle = <span class="keyword">new</span> GCHandle();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                AugmentedImageDatabaseBytes = IntPtr.Zero;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                AugmentedImageDatabaseSize = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">switch</span> (config.CameraFocusMode)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.CameraFocusMode.Fixed:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <a class="code" href="namespace_google_a_r_core.html#aa51eca67ee18561dcc27850ca02c5616">CameraFocusMode</a> = ApiCameraFocusMode.Fixed;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.CameraFocusMode.Auto:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <a class="code" href="namespace_google_a_r_core.html#aa51eca67ee18561dcc27850ca02c5616">CameraFocusMode</a> = ApiCameraFocusMode.Auto;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <a class="code" href="namespace_google_a_r_core.html#aa51eca67ee18561dcc27850ca02c5616">CameraFocusMode</a> = ApiCameraFocusMode.Fixed;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="namespace_google_a_r_core_html_a730a9df53b81465642e5e9204d6a78dd"><div class="ttname"><a href="namespace_google_a_r_core.html#a730a9df53b81465642e5e9204d6a78dd">GoogleARCore.DetectedPlaneFindingMode</a></div><div class="ttdeci">DetectedPlaneFindingMode</div><div class="ttdoc">Selects the behavior of the plane detection subsystem. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_finding_mode_8cs_source.html#l00026">DetectedPlaneFindingMode.cs:26</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_internal_1_1_cross_platform_html"><div class="ttname"><a href="namespace_google_a_r_core_internal_1_1_cross_platform.html">GoogleARCoreInternal.CrossPlatform</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_ar_status_extensions_8cs_source.html#l00021">ApiArStatusExtensions.cs:21</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_aa51eca67ee18561dcc27850ca02c5616"><div class="ttname"><a href="namespace_google_a_r_core.html#aa51eca67ee18561dcc27850ca02c5616">GoogleARCore.CameraFocusMode</a></div><div class="ttdeci">CameraFocusMode</div><div class="ttdoc">Selects the auto focus behavior of the camera. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_focus_mode_8cs_source.html#l00026">CameraFocusMode.cs:26</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_internal_html_a77455c0b3b1c3b06a4872bd2d7b03c86"><div class="ttname"><a href="namespace_google_a_r_core_internal.html#a77455c0b3b1c3b06a4872bd2d7b03c86">GoogleARCoreInternal.ApiLightEstimationMode</a></div><div class="ttdeci">ApiLightEstimationMode</div><div class="ttdef"><b>Definition:</b> <a href="_api_light_estimation_mode_8cs_source.html#l00027">ApiLightEstimationMode.cs:27</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
