<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/Scripts/Audio/AudioManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_04a18d1e210cc9ac043307660b4146c2.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_95e321e5ce8f48f0d8d44a638fc9fab7.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_custom_variables.html">CustomVariables</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Audio;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_audio_manager.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_audio_manager.html">AudioManager</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{ </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [Header(<span class="stringliteral">&quot;Mixers&quot;</span>)]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [SerializeField] <span class="keyword">private</span> AudioMixer m_bgmMixer;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [SerializeField] <span class="keyword">private</span> AudioMixer m_sfxMixer;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [Header(<span class="stringliteral">&quot;Custom Variables&quot;</span>)]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Float Custom Variable that contains the value of BGM Volume&quot;</span>)]</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___float.html">CV_Float</a> m_bgmVolume;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Float Custom Variable that contains the value of SFX Volume&quot;</span>)]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___float.html">CV_Float</a> m_sfxVolume;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [Header(<span class="stringliteral">&quot;List of Sounds to play&quot;</span>)]</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [SerializeField] <span class="keyword">private</span> <a class="code" href="class_sound.html">Sound</a>[] m_soundList;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> Awake ()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="class_sound.html">Sound</a> _sound <span class="keywordflow">in</span> m_soundList)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            _sound.<a class="code" href="class_sound.html#acd3deeadbe4de88a1f1a2bbd2e0fcf93">m_audioSource</a> = gameObject.AddComponent&lt;AudioSource&gt;(); <span class="comment">// add new audio source to this sound</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            _sound.<a class="code" href="class_sound.html#acd3deeadbe4de88a1f1a2bbd2e0fcf93">m_audioSource</a>.clip = _sound.<a class="code" href="class_sound.html#a83ab5d85f1e20931bf764a95b573e66d">m_audio</a>; <span class="comment">// set audio source slip to be obj&#39;s clip</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            _sound.<a class="code" href="class_sound.html#acd3deeadbe4de88a1f1a2bbd2e0fcf93">m_audioSource</a>.outputAudioMixerGroup = _sound.<a class="code" href="class_sound.html#a8e6e7da8d936c0e70e0be4dc5c60988b">m_mixerGroup</a>; <span class="comment">// set audio source mixer group</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            _sound.<a class="code" href="class_sound.html#acd3deeadbe4de88a1f1a2bbd2e0fcf93">m_audioSource</a>.volume = _sound.<a class="code" href="class_sound.html#a73b1ac8e3424b00c442f4f676b9d3dfa">m_volume</a>; <span class="comment">// set audio source volume to be obj&#39;s volume</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            _sound.<a class="code" href="class_sound.html#acd3deeadbe4de88a1f1a2bbd2e0fcf93">m_audioSource</a>.pitch = _sound.<a class="code" href="class_sound.html#ac743d2837d0f5b65d095dde445cbffbc">m_pitch</a>; <span class="comment">// set audio source pitch to be obj&#39;s pitch</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            _sound.<a class="code" href="class_sound.html#acd3deeadbe4de88a1f1a2bbd2e0fcf93">m_audioSource</a>.loop = _sound.<a class="code" href="class_sound.html#a5760955e7425ce6fdfce86f708d74a0b">m_bLoop</a>; <span class="comment">// setting loop</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            _sound.<a class="code" href="class_sound.html#acd3deeadbe4de88a1f1a2bbd2e0fcf93">m_audioSource</a>.playOnAwake = _sound.<a class="code" href="class_sound.html#a2e6ba4b645d3e654a39f4640e39c7c7f">m_bPlayOnAwake</a>; <span class="comment">// setting play on awake</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Load at the volume that is saved</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_bgmMixer.SetFloat(<span class="stringliteral">&quot;BGM_Volume&quot;</span>, m_bgmVolume.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_sfxMixer.SetFloat(<span class="stringliteral">&quot;SFX_Volume&quot;</span>, m_sfxVolume.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_audio_manager.html#a2812df35a3924705d1ffd90b6efdfdfa">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_audio_manager.html#a2812df35a3924705d1ffd90b6efdfdfa">PlaySound</a>(<span class="keywordtype">string</span> _soundName)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="class_sound.html">Sound</a> _sound <span class="keywordflow">in</span> m_soundList)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// skip if not sound name that we finding</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (_sound.<a class="code" href="class_sound.html#aee6d6187462168fdb45f8ee28c87eed4">m_audioName</a> != _soundName) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// Play Audio</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            _sound.<a class="code" href="class_sound.html#acd3deeadbe4de88a1f1a2bbd2e0fcf93">m_audioSource</a>.PlayOneShot(_sound.<a class="code" href="class_sound.html#a83ab5d85f1e20931bf764a95b573e66d">m_audio</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_audio_manager.html#a3c6200d06e649f178f30265fb651b244">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_audio_manager.html#a3c6200d06e649f178f30265fb651b244">PlaySound</a>(<a class="code" href="namespace_object.html">Object</a> _soundObj)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_sound.html">Sound</a> temp = _soundObj as <a class="code" href="class_sound.html">Sound</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="class_sound.html">Sound</a> _sound <span class="keywordflow">in</span> m_soundList)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// skip if not sound name that we finding</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (_sound.<a class="code" href="class_sound.html#aee6d6187462168fdb45f8ee28c87eed4">m_audioName</a> != temp.m_audioName) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Play Audio</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            _sound.<a class="code" href="class_sound.html#acd3deeadbe4de88a1f1a2bbd2e0fcf93">m_audioSource</a>.PlayOneShot(_sound.<a class="code" href="class_sound.html#a83ab5d85f1e20931bf764a95b573e66d">m_audio</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_audio_manager.html#a1f06d2e0222cb3e37ec52b11825f7d90">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_audio_manager.html#a1f06d2e0222cb3e37ec52b11825f7d90">PlayBGM</a>(<a class="code" href="namespace_object.html">Object</a> _soundObj)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_sound.html">Sound</a> temp = _soundObj as <a class="code" href="class_sound.html">Sound</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (temp == null)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Debug.Log(<span class="stringliteral">&quot;PlayBGM(). Sound Object is not of type Sound.&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="class_sound.html">Sound</a> _sound <span class="keywordflow">in</span> m_soundList)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// if there is already another sound being played, stop that sound</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (_sound.<a class="code" href="class_sound.html#a218d7799ce97b3e6ab12efc4ab0ab464">m_bIsBGM</a> &amp;&amp; temp.m_bIsBGM)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Debug.Log(<span class="stringliteral">&quot;PlayBGM(). Stopping current BGM.&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                _sound.<a class="code" href="class_sound.html#acd3deeadbe4de88a1f1a2bbd2e0fcf93">m_audioSource</a>.Stop();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (_sound.<a class="code" href="class_sound.html#aee6d6187462168fdb45f8ee28c87eed4">m_audioName</a> == temp.m_audioName)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">// Play Audio</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                temp.m_audioSource.Play();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Debug.Log(<span class="stringliteral">&quot;PlayBGM(). Playing new BGM.&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Debug.Log(<span class="stringliteral">&quot;PlayBGM(). Sound provided does not match any known sounds.&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdoc">Handles the audio that is going to be played </div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00008">AudioManager.cs:8</a></div></div>
<div class="ttc" id="class_sound_html_a2e6ba4b645d3e654a39f4640e39c7c7f"><div class="ttname"><a href="class_sound.html#a2e6ba4b645d3e654a39f4640e39c7c7f">Sound.m_bPlayOnAwake</a></div><div class="ttdeci">bool m_bPlayOnAwake</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cs_source.html#l00036">Sound.cs:36</a></div></div>
<div class="ttc" id="class_sound_html"><div class="ttname"><a href="class_sound.html">Sound</a></div><div class="ttdoc">Class for General Sounds ScriptableObject </div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cs_source.html#l00009">Sound.cs:9</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_custom_variables_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_custom_variables.html">ATXK.CustomVariables</a></div></div>
<div class="ttc" id="class_sound_html_a8e6e7da8d936c0e70e0be4dc5c60988b"><div class="ttname"><a href="class_sound.html#a8e6e7da8d936c0e70e0be4dc5c60988b">Sound.m_mixerGroup</a></div><div class="ttdeci">AudioMixerGroup m_mixerGroup</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cs_source.html#l00018">Sound.cs:18</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_custom_variables_1_1_c_v___float_html"><div class="ttname"><a href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___float.html">ATXK.CustomVariables.CV_Float</a></div><div class="ttdoc">Scene-independant variable asset that holds a floating-point value. </div><div class="ttdef"><b>Definition:</b> <a href="_c_v___float_8cs_source.html#l00009">CV_Float.cs:9</a></div></div>
<div class="ttc" id="class_sound_html_aee6d6187462168fdb45f8ee28c87eed4"><div class="ttname"><a href="class_sound.html#aee6d6187462168fdb45f8ee28c87eed4">Sound.m_audioName</a></div><div class="ttdeci">string m_audioName</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cs_source.html#l00012">Sound.cs:12</a></div></div>
<div class="ttc" id="class_audio_manager_html_a3c6200d06e649f178f30265fb651b244"><div class="ttname"><a href="class_audio_manager.html#a3c6200d06e649f178f30265fb651b244">AudioManager.PlaySound</a></div><div class="ttdeci">void PlaySound(Object _soundObj)</div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00058">AudioManager.cs:58</a></div></div>
<div class="ttc" id="class_sound_html_acd3deeadbe4de88a1f1a2bbd2e0fcf93"><div class="ttname"><a href="class_sound.html#acd3deeadbe4de88a1f1a2bbd2e0fcf93">Sound.m_audioSource</a></div><div class="ttdeci">AudioSource m_audioSource</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cs_source.html#l00030">Sound.cs:30</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base_html_adc9dc123a659064cbf8418d4fc9f42ee"><div class="ttname"><a href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">ATXK.CustomVariables.CV_Base.value</a></div><div class="ttdeci">T value</div><div class="ttdef"><b>Definition:</b> <a href="_c_v___base_8cs_source.html#l00013">CV_Base.cs:13</a></div></div>
<div class="ttc" id="class_sound_html_a73b1ac8e3424b00c442f4f676b9d3dfa"><div class="ttname"><a href="class_sound.html#a73b1ac8e3424b00c442f4f676b9d3dfa">Sound.m_volume</a></div><div class="ttdeci">float m_volume</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cs_source.html#l00022">Sound.cs:22</a></div></div>
<div class="ttc" id="class_audio_manager_html_a1f06d2e0222cb3e37ec52b11825f7d90"><div class="ttname"><a href="class_audio_manager.html#a1f06d2e0222cb3e37ec52b11825f7d90">AudioManager.PlayBGM</a></div><div class="ttdeci">void PlayBGM(Object _soundObj)</div><div class="ttdoc">Play Music ( Looping ) </div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00074">AudioManager.cs:74</a></div></div>
<div class="ttc" id="class_sound_html_ac743d2837d0f5b65d095dde445cbffbc"><div class="ttname"><a href="class_sound.html#ac743d2837d0f5b65d095dde445cbffbc">Sound.m_pitch</a></div><div class="ttdeci">float m_pitch</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cs_source.html#l00026">Sound.cs:26</a></div></div>
<div class="ttc" id="class_sound_html_a5760955e7425ce6fdfce86f708d74a0b"><div class="ttname"><a href="class_sound.html#a5760955e7425ce6fdfce86f708d74a0b">Sound.m_bLoop</a></div><div class="ttdeci">bool m_bLoop</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cs_source.html#l00033">Sound.cs:33</a></div></div>
<div class="ttc" id="class_sound_html_a218d7799ce97b3e6ab12efc4ab0ab464"><div class="ttname"><a href="class_sound.html#a218d7799ce97b3e6ab12efc4ab0ab464">Sound.m_bIsBGM</a></div><div class="ttdeci">bool m_bIsBGM</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cs_source.html#l00039">Sound.cs:39</a></div></div>
<div class="ttc" id="class_sound_html_a83ab5d85f1e20931bf764a95b573e66d"><div class="ttname"><a href="class_sound.html#a83ab5d85f1e20931bf764a95b573e66d">Sound.m_audio</a></div><div class="ttdeci">AudioClip m_audio</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cs_source.html#l00015">Sound.cs:15</a></div></div>
<div class="ttc" id="class_audio_manager_html_a2812df35a3924705d1ffd90b6efdfdfa"><div class="ttname"><a href="class_audio_manager.html#a2812df35a3924705d1ffd90b6efdfdfa">AudioManager.PlaySound</a></div><div class="ttdeci">void PlaySound(string _soundName)</div><div class="ttdoc">Play Sounds ( one time ) </div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00047">AudioManager.cs:47</a></div></div>
<div class="ttc" id="namespace_object_html"><div class="ttname"><a href="namespace_object.html">Object</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
