<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/AugmentedImage.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AugmentedImage.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_augmented_image_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;AugmentedImage.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2018 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_augmented_image.html">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_1_1_augmented_image.html">AugmentedImage</a> : <a class="code" href="class_google_a_r_core_1_1_trackable.html">Trackable</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_google_a_r_core_1_1_augmented_image.html">AugmentedImage</a>(IntPtr nativeHandle, NativeSession nativeApi)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            : base(nativeHandle, nativeApi)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_google_a_r_core_1_1_augmented_image.html#adbc17f08049dfbd618e4b89157e05117">DatabaseIndex</a></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_augmented_image.html#adbc17f08049dfbd618e4b89157e05117">   51</a></span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> m_NativeSession.AugmentedImageApi.GetDatabaseIndex(m_TrackableNativeHandle);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_google_a_r_core_1_1_augmented_image.html#a1b9455f36ecfabe69c3cc4f5ad257e26">Name</a></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_augmented_image.html#a1b9455f36ecfabe69c3cc4f5ad257e26">   64</a></span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> m_NativeSession.AugmentedImageApi.GetName(m_TrackableNativeHandle);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span> Pose <a class="code" href="class_google_a_r_core_1_1_augmented_image.html#a61bb4ad970876802d1fa128226539e42">CenterPose</a></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_augmented_image.html#a61bb4ad970876802d1fa128226539e42">   80</a></span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> m_NativeSession.AugmentedImageApi.GetCenterPose(m_TrackableNativeHandle);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_google_a_r_core_1_1_augmented_image.html#ab4d1ebdf3e559e0323cdf538c322d00c">ExtentX</a></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_augmented_image.html#ab4d1ebdf3e559e0323cdf538c322d00c">  100</a></span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> m_NativeSession.AugmentedImageApi.GetExtentX(m_TrackableNativeHandle);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_google_a_r_core_1_1_augmented_image.html#a5cc68ab6605d0871cb210c99a77fa020">ExtentZ</a></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_augmented_image.html#a5cc68ab6605d0871cb210c99a77fa020">  119</a></span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> m_NativeSession.AugmentedImageApi.GetExtentZ(m_TrackableNativeHandle);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_trackable_html"><div class="ttname"><a href="class_google_a_r_core_1_1_trackable.html">GoogleARCore.Trackable</a></div><div class="ttdoc">An object ARCore is tracking in the real world. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_8cs_source.html#l00031">Trackable.cs:31</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_html_a5cc68ab6605d0871cb210c99a77fa020"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image.html#a5cc68ab6605d0871cb210c99a77fa020">GoogleARCore.AugmentedImage.ExtentZ</a></div><div class="ttdeci">float ExtentZ</div><div class="ttdoc">Gets the estimated height, in meters, of the corresponding physical image, as measured along the loca...</div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_8cs_source.html#l00119">AugmentedImage.cs:119</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_html_a61bb4ad970876802d1fa128226539e42"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image.html#a61bb4ad970876802d1fa128226539e42">GoogleARCore.AugmentedImage.CenterPose</a></div><div class="ttdeci">Pose CenterPose</div><div class="ttdoc">Gets the position and orientation of the image&amp;#39;s center in Unity world coordinates. The Y-axis points perpendicular out of the image. The X-axis points from left to right on the image, and the Z-axis points from bottom to top on the image. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_8cs_source.html#l00080">AugmentedImage.cs:80</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_html_ab4d1ebdf3e559e0323cdf538c322d00c"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image.html#ab4d1ebdf3e559e0323cdf538c322d00c">GoogleARCore.AugmentedImage.ExtentX</a></div><div class="ttdeci">float ExtentX</div><div class="ttdoc">Gets the estimated width, in meters, of the corresponding physical image, as measured along the local...</div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_8cs_source.html#l00100">AugmentedImage.cs:100</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_html_adbc17f08049dfbd618e4b89157e05117"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image.html#adbc17f08049dfbd618e4b89157e05117">GoogleARCore.AugmentedImage.DatabaseIndex</a></div><div class="ttdeci">int DatabaseIndex</div><div class="ttdoc">Gets the zero-based positional index of this augmented image from its originating image database...</div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_8cs_source.html#l00051">AugmentedImage.cs:51</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_html"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image.html">GoogleARCore.AugmentedImage</a></div><div class="ttdoc">An image in the real world detected and tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_8cs_source.html#l00036">AugmentedImage.cs:36</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_html_a1b9455f36ecfabe69c3cc4f5ad257e26"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image.html#a1b9455f36ecfabe69c3cc4f5ad257e26">GoogleARCore.AugmentedImage.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets the name of the image. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_8cs_source.html#l00064">AugmentedImage.cs:64</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
