<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/Examples/AugmentedImage/Scripts/AugmentedImageVisualizer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_33e9e31e689599278c9c2f5b16672a41.html">Examples</a></li><li class="navelem"><a class="el" href="dir_d7d0611fb5b76262b420fdca74f329ad.html">AugmentedImage</a></li><li class="navelem"><a class="el" href="dir_264bb8a349a2650acb78d5946850770e.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AugmentedImageVisualizer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_augmented_image_visualizer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;AugmentedImageVisualizer.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2018 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.Examples.AugmentedImage</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html">AugmentedImageVisualizer</a> : MonoBehaviour</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#abaff17e89d1d0be20be79f9ffa1db517">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_google_a_r_core_1_1_augmented_image.html">AugmentedImage</a> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#abaff17e89d1d0be20be79f9ffa1db517">Image</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#af064f60ebbdc26a01d4075c73676858e">   43</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#af064f60ebbdc26a01d4075c73676858e">FrameLowerLeft</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#abf7ea0d05281251a150ad02063c92526">   48</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#abf7ea0d05281251a150ad02063c92526">FrameLowerRight</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#ad4fb1dea281b3ea5dce29abacb8dc915">   53</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#ad4fb1dea281b3ea5dce29abacb8dc915">FrameUpperLeft</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#a84411fa195b5a2f63a64d8cc00700243">   58</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#a84411fa195b5a2f63a64d8cc00700243">FrameUpperRight</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#a433e91a4d36201694ef10948dfc51c2d">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#a433e91a4d36201694ef10948dfc51c2d">Update</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (Image == null || Image.<a class="code" href="class_google_a_r_core_1_1_trackable.html#aa3e73853bd85bf7f4e7a4dd8c0254617">TrackingState</a> != <a class="code" href="namespace_google_a_r_core.html#a938c1d7c45703a54eb3360e112e38646">TrackingState</a>.Tracking)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                FrameLowerLeft.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                FrameLowerRight.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                FrameUpperLeft.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                FrameUpperRight.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">float</span> halfWidth = Image.<a class="code" href="class_google_a_r_core_1_1_augmented_image.html#ab4d1ebdf3e559e0323cdf538c322d00c">ExtentX</a> / 2;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">float</span> halfHeight = Image.<a class="code" href="class_google_a_r_core_1_1_augmented_image.html#a5cc68ab6605d0871cb210c99a77fa020">ExtentZ</a> / 2;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            FrameLowerLeft.transform.localPosition = (halfWidth * Vector3.left) + (halfHeight * Vector3.back);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            FrameLowerRight.transform.localPosition = (halfWidth * Vector3.right) + (halfHeight * Vector3.back);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            FrameUpperLeft.transform.localPosition = (halfWidth * Vector3.left) + (halfHeight * Vector3.forward);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            FrameUpperRight.transform.localPosition = (halfWidth * Vector3.right) + (halfHeight * Vector3.forward);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            FrameLowerLeft.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            FrameLowerRight.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            FrameUpperLeft.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            FrameUpperRight.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_trackable_html_aa3e73853bd85bf7f4e7a4dd8c0254617"><div class="ttname"><a href="class_google_a_r_core_1_1_trackable.html#aa3e73853bd85bf7f4e7a4dd8c0254617">GoogleARCore.Trackable.TrackingState</a></div><div class="ttdeci">virtual TrackingState TrackingState</div><div class="ttdoc">Gets the tracking state of for the Trackable in the current frame. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_8cs_source.html#l00075">Trackable.cs:75</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer_html_af064f60ebbdc26a01d4075c73676858e"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#af064f60ebbdc26a01d4075c73676858e">GoogleARCore.Examples.AugmentedImage.AugmentedImageVisualizer.FrameLowerLeft</a></div><div class="ttdeci">GameObject FrameLowerLeft</div><div class="ttdoc">A model for the lower left corner of the frame to place when an image is detected. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_visualizer_8cs_source.html#l00043">AugmentedImageVisualizer.cs:43</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer_html_abaff17e89d1d0be20be79f9ffa1db517"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#abaff17e89d1d0be20be79f9ffa1db517">GoogleARCore.Examples.AugmentedImage.AugmentedImageVisualizer.Image</a></div><div class="ttdeci">AugmentedImage Image</div><div class="ttdoc">The AugmentedImage to visualize. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_visualizer_8cs_source.html#l00038">AugmentedImageVisualizer.cs:38</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_html_a5cc68ab6605d0871cb210c99a77fa020"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image.html#a5cc68ab6605d0871cb210c99a77fa020">GoogleARCore.AugmentedImage.ExtentZ</a></div><div class="ttdeci">float ExtentZ</div><div class="ttdoc">Gets the estimated height, in meters, of the corresponding physical image, as measured along the loca...</div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_8cs_source.html#l00119">AugmentedImage.cs:119</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer_html_a433e91a4d36201694ef10948dfc51c2d"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#a433e91a4d36201694ef10948dfc51c2d">GoogleARCore.Examples.AugmentedImage.AugmentedImageVisualizer.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">The Unity Update method. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_visualizer_8cs_source.html#l00063">AugmentedImageVisualizer.cs:63</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_html_ab4d1ebdf3e559e0323cdf538c322d00c"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image.html#ab4d1ebdf3e559e0323cdf538c322d00c">GoogleARCore.AugmentedImage.ExtentX</a></div><div class="ttdeci">float ExtentX</div><div class="ttdoc">Gets the estimated width, in meters, of the corresponding physical image, as measured along the local...</div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_8cs_source.html#l00100">AugmentedImage.cs:100</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a938c1d7c45703a54eb3360e112e38646"><div class="ttname"><a href="namespace_google_a_r_core.html#a938c1d7c45703a54eb3360e112e38646">GoogleARCore.TrackingState</a></div><div class="ttdeci">TrackingState</div><div class="ttdoc">Possible tracking states for ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_tracking_state_8cs_source.html#l00026">TrackingState.cs:26</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer_html_a84411fa195b5a2f63a64d8cc00700243"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#a84411fa195b5a2f63a64d8cc00700243">GoogleARCore.Examples.AugmentedImage.AugmentedImageVisualizer.FrameUpperRight</a></div><div class="ttdeci">GameObject FrameUpperRight</div><div class="ttdoc">A model for the upper right corner of the frame to place when an image is detected. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_visualizer_8cs_source.html#l00058">AugmentedImageVisualizer.cs:58</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html">GoogleARCore.Examples.AugmentedImage.AugmentedImageVisualizer</a></div><div class="ttdoc">Uses 4 frame corner objects to visualize an AugmentedImage. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_visualizer_8cs_source.html#l00033">AugmentedImageVisualizer.cs:33</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_html"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image.html">GoogleARCore.AugmentedImage</a></div><div class="ttdoc">An image in the real world detected and tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_8cs_source.html#l00036">AugmentedImage.cs:36</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer_html_abf7ea0d05281251a150ad02063c92526"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#abf7ea0d05281251a150ad02063c92526">GoogleARCore.Examples.AugmentedImage.AugmentedImageVisualizer.FrameLowerRight</a></div><div class="ttdeci">GameObject FrameLowerRight</div><div class="ttdoc">A model for the lower right corner of the frame to place when an image is detected. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_visualizer_8cs_source.html#l00048">AugmentedImageVisualizer.cs:48</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer_html_ad4fb1dea281b3ea5dce29abacb8dc915"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_augmented_image_1_1_augmented_image_visualizer.html#ad4fb1dea281b3ea5dce29abacb8dc915">GoogleARCore.Examples.AugmentedImage.AugmentedImageVisualizer.FrameUpperLeft</a></div><div class="ttdeci">GameObject FrameUpperLeft</div><div class="ttdoc">A model for the upper left corner of the frame to place when an image is detected. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_visualizer_8cs_source.html#l00053">AugmentedImageVisualizer.cs:53</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
