<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/Benchmark01.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_18a10394562c8fb5852df60aaba429bb.html">TextMesh Pro</a></li><li class="navelem"><a class="el" href="dir_32aa5b5ecc4ea37356efdf0b1b8d116a.html">Examples &amp; Extras</a></li><li class="navelem"><a class="el" href="dir_f0040ef4ee8d6a061529b09d26592319.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Benchmark01.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_benchmark01_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_t_m_pro_1_1_examples.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_m_pro.html">TMPro</a>.Examples</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_benchmark01.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_t_m_pro_1_1_examples_1_1_benchmark01.html">Benchmark01</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_benchmark01.html#adb8b4f7e8213b2c146e8d8e1b88180dc">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> BenchmarkType = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_benchmark01.html#ac150b09608aaf2f8e06fa0703496c864">   13</a></span>&#160;        <span class="keyword">public</span> TMP_FontAsset <a class="code" href="class_t_m_pro_1_1_examples_1_1_benchmark01.html#ac150b09608aaf2f8e06fa0703496c864">TMProFont</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_benchmark01.html#a8e58d54eac5c21bc055263ff7689322f">   14</a></span>&#160;        <span class="keyword">public</span> Font <a class="code" href="class_t_m_pro_1_1_examples_1_1_benchmark01.html#a8e58d54eac5c21bc055263ff7689322f">TextMeshFont</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> TextMeshPro m_textMeshPro;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> TextContainer m_textContainer;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> TextMesh m_textMesh;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> label01 = <span class="stringliteral">&quot;The &lt;#0050FF&gt;count is: &lt;/color&gt;{0}&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> label02 = <span class="stringliteral">&quot;The &lt;color=#0050FF&gt;count is: &lt;/color&gt;&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//private string m_string;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//private int m_frame;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Material m_material01;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Material m_material02;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        IEnumerator Start()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (BenchmarkType == 0) <span class="comment">// TextMesh Pro Component</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                m_textMeshPro = gameObject.AddComponent&lt;TextMeshPro&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                m_textMeshPro.autoSizeTextContainer = <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="comment">//m_textMeshPro.anchorDampening = true;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (TMProFont != null)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    m_textMeshPro.font = TMProFont;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">//m_textMeshPro.font = Resources.Load(&quot;Fonts &amp; Materials/Anton SDF&quot;, typeof(TextMeshProFont)) as TextMeshProFont; // Make sure the Anton SDF exists before calling this...</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">//m_textMeshPro.fontSharedMaterial = Resources.Load(&quot;Fonts &amp; Materials/Anton SDF&quot;, typeof(Material)) as Material; // Same as above make sure this material exists.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                m_textMeshPro.fontSize = 48;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                m_textMeshPro.alignment = TextAlignmentOptions.Center;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">//m_textMeshPro.anchor = AnchorPositions.Center;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                m_textMeshPro.extraPadding = <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">//m_textMeshPro.outlineWidth = 0.25f;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">//m_textMeshPro.fontSharedMaterial.SetFloat(&quot;_OutlineWidth&quot;, 0.2f);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">//m_textMeshPro.fontSharedMaterial.EnableKeyword(&quot;UNDERLAY_ON&quot;);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">//m_textMeshPro.lineJustification = LineJustificationTypes.Center;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                m_textMeshPro.enableWordWrapping = <span class="keyword">false</span>;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">//m_textMeshPro.lineLength = 60;          </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">//m_textMeshPro.characterSpacing = 0.2f;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">//m_textMeshPro.fontColor = new Color32(255, 255, 255, 255);</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                m_material01 = m_textMeshPro.font.material;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                m_material02 = Resources.Load&lt;Material&gt;(<span class="stringliteral">&quot;Fonts &amp; Materials/LiberationSans SDF - Drop Shadow&quot;</span>); <span class="comment">// Make sure the LiberationSans SDF exists before calling this...  </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (BenchmarkType == 1) <span class="comment">// TextMesh</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                m_textMesh = gameObject.AddComponent&lt;TextMesh&gt;();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (TextMeshFont != null)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    m_textMesh.font = TextMeshFont;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    m_textMesh.GetComponent&lt;Renderer&gt;().sharedMaterial = m_textMesh.font.material;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    m_textMesh.font = Resources.Load(<span class="stringliteral">&quot;Fonts/ARIAL&quot;</span>, typeof(Font)) as Font;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    m_textMesh.GetComponent&lt;Renderer&gt;().sharedMaterial = m_textMesh.font.material;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                m_textMesh.fontSize = 48;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                m_textMesh.anchor = TextAnchor.MiddleCenter;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">//m_textMesh.color = new Color32(255, 255, 0, 255);</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= 1000000; i++)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (BenchmarkType == 0)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    m_textMeshPro.SetText(label01, i % 1000);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">if</span> (i % 1000 == 999)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        m_textMeshPro.fontSharedMaterial = m_textMeshPro.fontSharedMaterial == m_material01 ? m_textMeshPro.fontSharedMaterial = m_material02 : m_textMeshPro.fontSharedMaterial = m_material01;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (BenchmarkType == 1)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    m_textMesh.text = label02 + (i % 1000).ToString();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        void Update()</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            if (BenchmarkType == 0)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">                m_textMeshPro.text = (m_frame % 1000).ToString();</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">            else if (BenchmarkType == 1)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">                m_textMesh.text = (m_frame % 1000).ToString();</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">            m_frame += 1;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="namespace_t_m_pro_html"><div class="ttname"><a href="namespace_t_m_pro.html">TMPro</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_t_m_pro_1_1_examples_1_1_benchmark01_html"><div class="ttname"><a href="class_t_m_pro_1_1_examples_1_1_benchmark01.html">TMPro.Examples.Benchmark01</a></div><div class="ttdef"><b>Definition:</b> <a href="_benchmark01_8cs_source.html#l00008">Benchmark01.cs:8</a></div></div>
<div class="ttc" id="class_t_m_pro_1_1_examples_1_1_benchmark01_html_ac150b09608aaf2f8e06fa0703496c864"><div class="ttname"><a href="class_t_m_pro_1_1_examples_1_1_benchmark01.html#ac150b09608aaf2f8e06fa0703496c864">TMPro.Examples.Benchmark01.TMProFont</a></div><div class="ttdeci">TMP_FontAsset TMProFont</div><div class="ttdef"><b>Definition:</b> <a href="_benchmark01_8cs_source.html#l00013">Benchmark01.cs:13</a></div></div>
<div class="ttc" id="class_t_m_pro_1_1_examples_1_1_benchmark01_html_a8e58d54eac5c21bc055263ff7689322f"><div class="ttname"><a href="class_t_m_pro_1_1_examples_1_1_benchmark01.html#a8e58d54eac5c21bc055263ff7689322f">TMPro.Examples.Benchmark01.TextMeshFont</a></div><div class="ttdeci">Font TextMeshFont</div><div class="ttdef"><b>Definition:</b> <a href="_benchmark01_8cs_source.html#l00014">Benchmark01.cs:14</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
