<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/Benchmark02.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_18a10394562c8fb5852df60aaba429bb.html">TextMesh Pro</a></li><li class="navelem"><a class="el" href="dir_32aa5b5ecc4ea37356efdf0b1b8d116a.html">Examples &amp; Extras</a></li><li class="navelem"><a class="el" href="dir_f0040ef4ee8d6a061529b09d26592319.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Benchmark02.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_benchmark02_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_m_pro.html">TMPro</a>.Examples</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_benchmark02.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_t_m_pro_1_1_examples_1_1_benchmark02.html">Benchmark02</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_benchmark02.html#a2a32f6a6d5ecd16e70c8174957234158">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> SpawnType = 0;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_benchmark02.html#ab564edc57654d2d1a52a5dd012f3b63e">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> NumberOfNPC = 12;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_t_m_pro_1_1_examples_1_1_text_mesh_pro_floating_text.html">TextMeshProFloatingText</a> floatingText_Script;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NumberOfNPC; i++)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">if</span> (SpawnType == 0)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="comment">// TextMesh Pro Implementation</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    GameObject go = <span class="keyword">new</span> GameObject();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    go.transform.position = <span class="keyword">new</span> Vector3(Random.Range(-95f, 95f), 0.25f, Random.Range(-95f, 95f));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    TextMeshPro textMeshPro = go.AddComponent&lt;TextMeshPro&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    textMeshPro.autoSizeTextContainer = <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    textMeshPro.rectTransform.pivot = <span class="keyword">new</span> Vector2(0.5f, 0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    textMeshPro.alignment = TextAlignmentOptions.Bottom;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    textMeshPro.fontSize = 96;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    textMeshPro.enableKerning = <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    textMeshPro.color = <span class="keyword">new</span> Color32(255, 255, 0, 255);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    textMeshPro.text = <span class="stringliteral">&quot;!&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                       </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="comment">// Spawn Floating Text</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    floatingText_Script = go.AddComponent&lt;<a class="code" href="class_t_m_pro_1_1_examples_1_1_text_mesh_pro_floating_text.html">TextMeshProFloatingText</a>&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    floatingText_Script.<a class="code" href="class_t_m_pro_1_1_examples_1_1_text_mesh_pro_floating_text.html#afa4a7158646022f85c2961f4a0edfb61">SpawnType</a> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (SpawnType == 1)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="comment">// TextMesh Implementation</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    GameObject go = <span class="keyword">new</span> GameObject();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    go.transform.position = <span class="keyword">new</span> Vector3(Random.Range(-95f, 95f), 0.25f, Random.Range(-95f, 95f));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    TextMesh textMesh = go.AddComponent&lt;TextMesh&gt;();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    textMesh.font = Resources.Load&lt;Font&gt;(<span class="stringliteral">&quot;Fonts/ARIAL&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    textMesh.GetComponent&lt;Renderer&gt;().sharedMaterial = textMesh.font.material;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    textMesh.anchor = TextAnchor.LowerCenter;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    textMesh.fontSize = 96;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    textMesh.color = <span class="keyword">new</span> Color32(255, 255, 0, 255);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    textMesh.text = <span class="stringliteral">&quot;!&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="comment">// Spawn Floating Text</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    floatingText_Script = go.AddComponent&lt;<a class="code" href="class_t_m_pro_1_1_examples_1_1_text_mesh_pro_floating_text.html">TextMeshProFloatingText</a>&gt;();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    floatingText_Script.<a class="code" href="class_t_m_pro_1_1_examples_1_1_text_mesh_pro_floating_text.html#afa4a7158646022f85c2961f4a0edfb61">SpawnType</a> = 1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (SpawnType == 2)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="comment">// Canvas WorldSpace Camera</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    GameObject go = <span class="keyword">new</span> GameObject();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    Canvas canvas = go.AddComponent&lt;Canvas&gt;();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    canvas.worldCamera = Camera.main;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    go.transform.localScale = <span class="keyword">new</span> Vector3(0.1f, 0.1f, 0.1f);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    go.transform.position = <span class="keyword">new</span> Vector3(Random.Range(-95f, 95f), 5f, Random.Range(-95f, 95f));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    TextMeshProUGUI textObject = <span class="keyword">new</span> GameObject().AddComponent&lt;TextMeshProUGUI&gt;();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    textObject.rectTransform.SetParent(go.transform, <span class="keyword">false</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    textObject.color = <span class="keyword">new</span> Color32(255, 255, 0, 255);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    textObject.alignment = TextAlignmentOptions.Bottom;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    textObject.fontSize = 96;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    textObject.text = <span class="stringliteral">&quot;!&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="comment">// Spawn Floating Text</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    floatingText_Script = go.AddComponent&lt;<a class="code" href="class_t_m_pro_1_1_examples_1_1_text_mesh_pro_floating_text.html">TextMeshProFloatingText</a>&gt;();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    floatingText_Script.<a class="code" href="class_t_m_pro_1_1_examples_1_1_text_mesh_pro_floating_text.html#afa4a7158646022f85c2961f4a0edfb61">SpawnType</a> = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                   </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;           </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="class_t_m_pro_1_1_examples_1_1_benchmark02_html"><div class="ttname"><a href="class_t_m_pro_1_1_examples_1_1_benchmark02.html">TMPro.Examples.Benchmark02</a></div><div class="ttdef"><b>Definition:</b> <a href="_benchmark02_8cs_source.html#l00008">Benchmark02.cs:8</a></div></div>
<div class="ttc" id="namespace_t_m_pro_html"><div class="ttname"><a href="namespace_t_m_pro.html">TMPro</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_t_m_pro_1_1_examples_1_1_text_mesh_pro_floating_text_html_afa4a7158646022f85c2961f4a0edfb61"><div class="ttname"><a href="class_t_m_pro_1_1_examples_1_1_text_mesh_pro_floating_text.html#afa4a7158646022f85c2961f4a0edfb61">TMPro.Examples.TextMeshProFloatingText.SpawnType</a></div><div class="ttdeci">int SpawnType</div><div class="ttdef"><b>Definition:</b> <a href="_text_mesh_pro_floating_text_8cs_source.html#l00023">TextMeshProFloatingText.cs:23</a></div></div>
<div class="ttc" id="class_t_m_pro_1_1_examples_1_1_text_mesh_pro_floating_text_html"><div class="ttname"><a href="class_t_m_pro_1_1_examples_1_1_text_mesh_pro_floating_text.html">TMPro.Examples.TextMeshProFloatingText</a></div><div class="ttdef"><b>Definition:</b> <a href="_text_mesh_pro_floating_text_8cs_source.html#l00008">TextMeshProFloatingText.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
