<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/Event_System/Example/Scripts/ButtonInput.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_f8539490aa119ef9af34236ab734a98f.html">Event_System</a></li><li class="navelem"><a class="el" href="dir_39804ce401c23746310a980689774020.html">Example</a></li><li class="navelem"><a class="el" href="dir_4f6d741ad2188915f2e62768710cc21e.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ButtonInput.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_input_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_a_t_x_k_1_1_event_system_1_1_examples.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_x_k.html">ATXK</a>.EventSystem.Examples</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_button_input.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_button_input.html">ButtonInput</a> : MonoBehaviour</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html">ES_Event_String</a> stringEvent;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ES_Event_Int</a> intEvent;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        [SerializeField] <span class="keywordtype">string</span> newString;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [SerializeField] <span class="keywordtype">int</span> newInt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField] GameObject target;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.A))</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordflow">if</span>(target != null)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    stringEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html#ae359a82f61a26a031701492b6aa29d6d">RaiseEvent</a>(newString, target.GetInstanceID());</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    stringEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html#ae359a82f61a26a031701492b6aa29d6d">RaiseEvent</a>(newString);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.S))</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">if</span> (target != null)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    intEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html#a4c598fa75e93cad465df8e6592266749">RaiseEvent</a>(newInt, target.GetInstanceID());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    intEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html#a4c598fa75e93cad465df8e6592266749">RaiseEvent</a>(newInt);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_button_input_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_button_input.html">ATXK.EventSystem.Examples.ButtonInput</a></div><div class="ttdef"><b>Definition:</b> <a href="_button_input_8cs_source.html#l00005">ButtonInput.cs:5</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string_html_ae359a82f61a26a031701492b6aa29d6d"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html#ae359a82f61a26a031701492b6aa29d6d">ATXK.EventSystem.ES_Event_String.RaiseEvent</a></div><div class="ttdeci">override void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___string_8cs_source.html#l00014">ES_Event_String.cs:14</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html">ATXK.EventSystem.ES_Event_Int</a></div><div class="ttdoc">Scene-independent event that holds a integer value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___int_8cs_source.html#l00009">ES_Event_Int.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int_html_a4c598fa75e93cad465df8e6592266749"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___int.html#a4c598fa75e93cad465df8e6592266749">ATXK.EventSystem.ES_Event_Int.RaiseEvent</a></div><div class="ttdeci">override void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___int_8cs_source.html#l00014">ES_Event_Int.cs:14</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html">ATXK.EventSystem.ES_Event_String</a></div><div class="ttdoc">Scene-independent event that holds a string value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___string_8cs_source.html#l00009">ES_Event_String.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
