<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/CameraMetadataValue.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraMetadataValue.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_metadata_value_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;CameraMetadataValue.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    [StructLayout(LayoutKind.Explicit)]</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_metadata_value.html">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html">CameraMetadataValue</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [FieldOffset(0)]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> NdkCameraMetadataType m_Type;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [FieldOffset(4)]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> sbyte m_ByteValue;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [FieldOffset(4)]</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> m_IntValue;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [FieldOffset(4)]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">long</span> m_LongValue;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [FieldOffset(4)]</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> m_FloatValue;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [FieldOffset(4)]</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> m_DoubleValue;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [FieldOffset(4)]</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_rational.html">CameraMetadataRational</a> m_RationalValue;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a6fb6c4e21b6e8434fbeade61f72a3027">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a6fb6c4e21b6e8434fbeade61f72a3027">CameraMetadataValue</a>(sbyte byteValue)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            m_IntValue = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            m_LongValue = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            m_FloatValue = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            m_DoubleValue = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            m_RationalValue = <span class="keyword">new</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_rational.html">CameraMetadataRational</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            m_Type = NdkCameraMetadataType.Byte;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            m_ByteValue = byteValue;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a17cbbd98e5c4c691385ede729e3812ca">   75</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a17cbbd98e5c4c691385ede729e3812ca">CameraMetadataValue</a>(<span class="keywordtype">int</span> intValue)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            m_ByteValue = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            m_LongValue = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            m_FloatValue = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            m_DoubleValue = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            m_RationalValue = <span class="keyword">new</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_rational.html">CameraMetadataRational</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            m_Type = NdkCameraMetadataType.Int32;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            m_IntValue = intValue;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a1fcae730811deb9eb15213692e4f0471">   92</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a1fcae730811deb9eb15213692e4f0471">CameraMetadataValue</a>(<span class="keywordtype">long</span> longValue)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            m_ByteValue = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            m_IntValue = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            m_FloatValue = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            m_DoubleValue = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            m_RationalValue = <span class="keyword">new</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_rational.html">CameraMetadataRational</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            m_Type = NdkCameraMetadataType.Int64;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            m_LongValue = longValue;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_metadata_value.html#aa27ccba720e2c2eecef200855776dc9c">  109</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html#aa27ccba720e2c2eecef200855776dc9c">CameraMetadataValue</a>(<span class="keywordtype">float</span> floatValue)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            m_ByteValue = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            m_IntValue = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            m_LongValue = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            m_DoubleValue = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            m_RationalValue = <span class="keyword">new</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_rational.html">CameraMetadataRational</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            m_Type = NdkCameraMetadataType.Float;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            m_FloatValue = floatValue;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a86430f2c36657ed05970d57508b316b0">  126</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a86430f2c36657ed05970d57508b316b0">CameraMetadataValue</a>(<span class="keywordtype">double</span> doubleValue)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            m_ByteValue = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            m_IntValue = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            m_LongValue = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            m_FloatValue = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            m_RationalValue = <span class="keyword">new</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_rational.html">CameraMetadataRational</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            m_Type = NdkCameraMetadataType.Double;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            m_DoubleValue = doubleValue;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a31e306801bf28496a9cb0910b8128580">  143</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a31e306801bf28496a9cb0910b8128580">CameraMetadataValue</a>(<a class="code" href="struct_google_a_r_core_1_1_camera_metadata_rational.html">CameraMetadataRational</a> rationalValue)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            m_ByteValue = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            m_IntValue = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            m_LongValue = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            m_FloatValue = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            m_DoubleValue = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            m_Type = NdkCameraMetadataType.Rational;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            m_RationalValue = rationalValue;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">public</span> Type <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a7f3ff6e80c42fe7566089cdcba0218ec">ValueType</a> </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a7f3ff6e80c42fe7566089cdcba0218ec">  159</a></span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">switch</span> (m_Type)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">case</span> NdkCameraMetadataType.Byte:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">return</span> typeof(Byte);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">case</span> NdkCameraMetadataType.Int32:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">return</span> typeof(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">case</span> NdkCameraMetadataType.Float:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">return</span> typeof(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">case</span> NdkCameraMetadataType.Int64:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">return</span> typeof(<span class="keywordtype">long</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">case</span> NdkCameraMetadataType.Double:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">return</span> typeof(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">case</span> NdkCameraMetadataType.Rational:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordflow">return</span> typeof(<a class="code" href="struct_google_a_r_core_1_1_camera_metadata_rational.html">CameraMetadataRational</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a8a72bbd5763df463dfa9ed6b5f1a4cbe">  187</a></span>&#160;        <span class="keyword">public</span> sbyte <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a8a72bbd5763df463dfa9ed6b5f1a4cbe">AsByte</a>()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (m_Type != NdkCameraMetadataType.Byte)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                LogError(NdkCameraMetadataType.Byte);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> m_ByteValue;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a83c89a3d07536b8d599df29b8e0f3877">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a83c89a3d07536b8d599df29b8e0f3877">AsInt</a>()</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (m_Type != NdkCameraMetadataType.Int32)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                LogError(NdkCameraMetadataType.Int32);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> m_IntValue;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a72f5f921a7d9ddb0e6c2d385402b034a">  217</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html#a72f5f921a7d9ddb0e6c2d385402b034a">AsFloat</a>()</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span> (m_Type != NdkCameraMetadataType.Float)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                LogError(NdkCameraMetadataType.Float);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> m_FloatValue;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_metadata_value.html#aa03c18fed40187668f1fde906c88e6b7">  232</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html#aa03c18fed40187668f1fde906c88e6b7">AsLong</a>()</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (m_Type != NdkCameraMetadataType.Int64)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                LogError(NdkCameraMetadataType.Int64);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> m_LongValue;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_metadata_value.html#ae188e887aa487b3defe08ff244d1e31b">  247</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html#ae188e887aa487b3defe08ff244d1e31b">AsDouble</a>()</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> (m_Type != NdkCameraMetadataType.Double)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                LogError(NdkCameraMetadataType.Double);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">return</span> m_DoubleValue;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_metadata_value.html#ac610f4eadea6f932f56ece3a6731daf1">  262</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_rational.html">CameraMetadataRational</a> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html#ac610f4eadea6f932f56ece3a6731daf1">AsRational</a>()</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> (m_Type != NdkCameraMetadataType.Rational)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                LogError(NdkCameraMetadataType.Rational);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">return</span> m_RationalValue;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LogError(NdkCameraMetadataType requestedType)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <a class="code" href="class_google_a_r_core_internal_1_1_a_r_debug.html">ARDebug</a>.<a class="code" href="class_google_a_r_core_internal_1_1_a_r_debug.html#a32208dcd383b5b6fd61395caea4cd3d6">LogErrorFormat</a>(<span class="stringliteral">&quot;Error getting value from CameraMetadataType due to type mismatch. &quot;</span> +</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="stringliteral">&quot;requested type = {0}, internal type = {1}\n&quot;</span> +</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="stringliteral">&quot;Are you sure you are querying the correct type?&quot;</span>, requestedType, m_Type);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    [StructLayout(LayoutKind.Sequential)]</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_metadata_rational.html">  286</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_google_a_r_core_1_1_camera_metadata_rational.html">CameraMetadataRational</a></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_metadata_rational.html#ac2aa215b33a90a4eed140c2441a83a69">  291</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_rational.html#ac2aa215b33a90a4eed140c2441a83a69">Numerator</a>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="struct_google_a_r_core_1_1_camera_metadata_rational.html#a8a57875cfa4d9d0282fa3f4f18cd7b94">  296</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_rational.html#a8a57875cfa4d9d0282fa3f4f18cd7b94">Denominator</a>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_value_html_aa27ccba720e2c2eecef200855776dc9c"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_value.html#aa27ccba720e2c2eecef200855776dc9c">GoogleARCore.CameraMetadataValue.CameraMetadataValue</a></div><div class="ttdeci">CameraMetadataValue(float floatValue)</div><div class="ttdoc">Constructs CameraMetadataValue using float. This constructor only sets the float field in the struct...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00109">CameraMetadataValue.cs:109</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_rational_html_a8a57875cfa4d9d0282fa3f4f18cd7b94"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_rational.html#a8a57875cfa4d9d0282fa3f4f18cd7b94">GoogleARCore.CameraMetadataRational.Denominator</a></div><div class="ttdeci">int Denominator</div><div class="ttdoc">The denominator of the metadata rational. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00296">CameraMetadataValue.cs:296</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_value_html_a1fcae730811deb9eb15213692e4f0471"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_value.html#a1fcae730811deb9eb15213692e4f0471">GoogleARCore.CameraMetadataValue.CameraMetadataValue</a></div><div class="ttdeci">CameraMetadataValue(long longValue)</div><div class="ttdoc">Constructs CameraMetadataValue using long. This constructor only sets the long field in the struct...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00092">CameraMetadataValue.cs:92</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_value_html_a17cbbd98e5c4c691385ede729e3812ca"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_value.html#a17cbbd98e5c4c691385ede729e3812ca">GoogleARCore.CameraMetadataValue.CameraMetadataValue</a></div><div class="ttdeci">CameraMetadataValue(int intValue)</div><div class="ttdoc">Constructs CameraMetadataValue using int. This constructor only sets the int field in the struct...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00075">CameraMetadataValue.cs:75</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_rational_html_ac2aa215b33a90a4eed140c2441a83a69"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_rational.html#ac2aa215b33a90a4eed140c2441a83a69">GoogleARCore.CameraMetadataRational.Numerator</a></div><div class="ttdeci">int Numerator</div><div class="ttdoc">The numerator of the metadata rational. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00291">CameraMetadataValue.cs:291</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_value_html_ac610f4eadea6f932f56ece3a6731daf1"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_value.html#ac610f4eadea6f932f56ece3a6731daf1">GoogleARCore.CameraMetadataValue.AsRational</a></div><div class="ttdeci">CameraMetadataRational AsRational()</div><div class="ttdoc">Gets CameraMetadataRational value from the struct. This function checks if the querying type matches ...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00262">CameraMetadataValue.cs:262</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_value_html_a7f3ff6e80c42fe7566089cdcba0218ec"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_value.html#a7f3ff6e80c42fe7566089cdcba0218ec">GoogleARCore.CameraMetadataValue.ValueType</a></div><div class="ttdeci">Type ValueType</div><div class="ttdoc">Gets the Type of the CameraMetadataValue. This Type must be used to call the proper query function...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00159">CameraMetadataValue.cs:159</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_value_html_a86430f2c36657ed05970d57508b316b0"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_value.html#a86430f2c36657ed05970d57508b316b0">GoogleARCore.CameraMetadataValue.CameraMetadataValue</a></div><div class="ttdeci">CameraMetadataValue(double doubleValue)</div><div class="ttdoc">Constructs CameraMetadataValue using double. This constructor only sets the double field in the struc...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00126">CameraMetadataValue.cs:126</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_rational_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_rational.html">GoogleARCore.CameraMetadataRational</a></div><div class="ttdoc">CameraMetadataRational follows the layout of ACameraMetadata_rational struct in NDK. Please refer to NdkCameraMetadata.h for documentation: https://developer.android.com/ndk/reference/ndk_camera_metadata_8h.html . </div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00286">CameraMetadataValue.cs:286</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_value_html_a31e306801bf28496a9cb0910b8128580"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_value.html#a31e306801bf28496a9cb0910b8128580">GoogleARCore.CameraMetadataValue.CameraMetadataValue</a></div><div class="ttdeci">CameraMetadataValue(CameraMetadataRational rationalValue)</div><div class="ttdoc">Constructs CameraMetadataValue using CameraMetadataRational. This constructor only sets the CameraMet...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00143">CameraMetadataValue.cs:143</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_debug_html"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_debug.html">GoogleARCoreInternal.ARDebug</a></div><div class="ttdoc">A custom class similar to Unity&amp;#39;s Debug. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_debug_8cs_source.html#l00030">ARDebug.cs:30</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_value_html_ae188e887aa487b3defe08ff244d1e31b"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_value.html#ae188e887aa487b3defe08ff244d1e31b">GoogleARCore.CameraMetadataValue.AsDouble</a></div><div class="ttdeci">double AsDouble()</div><div class="ttdoc">Gets double value from the struct. This function checks if the querying type matches the internal typ...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00247">CameraMetadataValue.cs:247</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_value_html_a8a72bbd5763df463dfa9ed6b5f1a4cbe"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_value.html#a8a72bbd5763df463dfa9ed6b5f1a4cbe">GoogleARCore.CameraMetadataValue.AsByte</a></div><div class="ttdeci">sbyte AsByte()</div><div class="ttdoc">Gets sbyte value from the struct. This function checks if the querying type matches the internal type...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00187">CameraMetadataValue.cs:187</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_value_html_aa03c18fed40187668f1fde906c88e6b7"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_value.html#aa03c18fed40187668f1fde906c88e6b7">GoogleARCore.CameraMetadataValue.AsLong</a></div><div class="ttdeci">long AsLong()</div><div class="ttdoc">Gets long value from the struct. This function checks if the querying type matches the internal type ...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00232">CameraMetadataValue.cs:232</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_debug_html_a32208dcd383b5b6fd61395caea4cd3d6"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_debug.html#a32208dcd383b5b6fd61395caea4cd3d6">GoogleARCoreInternal.ARDebug.LogErrorFormat</a></div><div class="ttdeci">static void LogErrorFormat(string format, params object[] args)</div><div class="ttdoc">Logs an error with a stack trace. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_debug_8cs_source.html#l00046">ARDebug.cs:46</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_value_html_a6fb6c4e21b6e8434fbeade61f72a3027"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_value.html#a6fb6c4e21b6e8434fbeade61f72a3027">GoogleARCore.CameraMetadataValue.CameraMetadataValue</a></div><div class="ttdeci">CameraMetadataValue(sbyte byteValue)</div><div class="ttdoc">Constructs CameraMetadataValue using sbyte. This constructor only sets the sbyte field in the struct...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00058">CameraMetadataValue.cs:58</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_value_html_a72f5f921a7d9ddb0e6c2d385402b034a"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_value.html#a72f5f921a7d9ddb0e6c2d385402b034a">GoogleARCore.CameraMetadataValue.AsFloat</a></div><div class="ttdeci">float AsFloat()</div><div class="ttdoc">Gets float value from the struct. This function checks if the querying type matches the internal type...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00217">CameraMetadataValue.cs:217</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_value_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_value.html">GoogleARCore.CameraMetadataValue</a></div><div class="ttdoc">Struct to contain camera metadata&amp;#39;s value. When querying data from the struct, caller is responsible ...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00036">CameraMetadataValue.cs:36</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_value_html_a83c89a3d07536b8d599df29b8e0f3877"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_value.html#a83c89a3d07536b8d599df29b8e0f3877">GoogleARCore.CameraMetadataValue.AsInt</a></div><div class="ttdeci">int AsInt()</div><div class="ttdoc">Gets int value from the struct. This function checks if the querying type matches the internal type f...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00202">CameraMetadataValue.cs:202</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
