<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/CameraController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_18a10394562c8fb5852df60aaba429bb.html">TextMesh Pro</a></li><li class="navelem"><a class="el" href="dir_32aa5b5ecc4ea37356efdf0b1b8d116a.html">Examples &amp; Extras</a></li><li class="navelem"><a class="el" href="dir_f0040ef4ee8d6a061529b09d26592319.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_m_pro.html">TMPro</a>.Examples</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">CameraController</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a8180251e92d62266c8a026f0b77452ce">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a8180251e92d62266c8a026f0b77452ce">CameraModes</a> { Follow, Isometric, Free }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> Transform cameraTransform;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> Transform dummyTarget;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a185480dc2cf1a5f480549dfebc0ee8e7">   15</a></span>&#160;        <span class="keyword">public</span> Transform <a class="code" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a185480dc2cf1a5f480549dfebc0ee8e7">CameraTarget</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a63f61961e47e5d7068e6ce65be83cc36">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> FollowDistance = 30.0f;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a794f2217e529fa239e65463612bd78ca">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> MaxFollowDistance = 100.0f;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#af54c30206b387c4cdb03d8c894aee65e">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> MinFollowDistance = 2.0f;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a8709e27c129e088a6da0f43c119d835a">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> ElevationAngle = 30.0f;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a33b43fba4e4a426db3cf907e875a579a">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> MaxElevationAngle = 85.0f;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#ab56a8533afb8ddf74cf4f28403db0c9e">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> MinElevationAngle = 0f;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#ac480ba2a3715f19d27dabb126ebb9a55">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> OrbitalAngle = 0f;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a27513135088672400a14f64275a45190">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a8180251e92d62266c8a026f0b77452ce">CameraModes</a> CameraMode = <a class="code" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a8180251e92d62266c8a026f0b77452ce">CameraModes</a>.Follow;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a88aeb1dacfab4311497e12b63d9a0ead">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> MovementSmoothing = <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a3e2c0e89101934e95f27fa271ff05d14">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> RotationSmoothing = <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> previousSmoothing;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#add5727218e5af8bf5c4d50ecbc69eff2">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> MovementSmoothingValue = 25f;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a004e199cff2c8738cc9584087357444d">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> RotationSmoothingValue = 5.0f;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#af5ce7ae7b15ae2b86b4d7b4ad077d71a">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> MoveSensitivity = 2.0f;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> Vector3 currentVelocity = Vector3.zero;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> Vector3 desiredPosition;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> mouseX;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> mouseY;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> Vector3 moveVector;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> mouseWheel;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Controls for Touches on Mobile devices</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//private float prev_ZoomDelta;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> event_SmoothingValue = <span class="stringliteral">&quot;Slider - Smoothing Value&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> event_FollowDistance = <span class="stringliteral">&quot;Slider - Camera Zoom&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (QualitySettings.vSyncCount &gt; 0)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Application.targetFrameRate = 60;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Application.targetFrameRate = -1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (Application.platform == RuntimePlatform.IPhonePlayer || Application.platform == RuntimePlatform.Android)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Input.simulateMouseWithTouches = <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            cameraTransform = transform;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            previousSmoothing = MovementSmoothing;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (CameraTarget == null)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">// If we don&#39;t have a target (assigned by the player, create a dummy in the center of the scene).</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                dummyTarget = <span class="keyword">new</span> GameObject(<span class="stringliteral">&quot;Camera Target&quot;</span>).transform;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                CameraTarget = dummyTarget;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> LateUpdate()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            GetPlayerInput();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// Check if we still have a valid target</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (CameraTarget != null)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (CameraMode == CameraModes.Isometric)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    desiredPosition = CameraTarget.position + Quaternion.Euler(ElevationAngle, OrbitalAngle, 0f) * <span class="keyword">new</span> Vector3(0, 0, -FollowDistance);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (CameraMode == CameraModes.Follow)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    desiredPosition = CameraTarget.position + CameraTarget.TransformDirection(Quaternion.Euler(ElevationAngle, OrbitalAngle, 0f) * (<span class="keyword">new</span> Vector3(0, 0, -FollowDistance)));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="comment">// Free Camera implementation</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (MovementSmoothing == <span class="keyword">true</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="comment">// Using Smoothing</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    cameraTransform.position = Vector3.SmoothDamp(cameraTransform.position, desiredPosition, ref currentVelocity, MovementSmoothingValue * Time.fixedDeltaTime);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="comment">//cameraTransform.position = Vector3.Lerp(cameraTransform.position, desiredPosition, Time.deltaTime * 5.0f);</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="comment">// Not using Smoothing</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    cameraTransform.position = desiredPosition;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (RotationSmoothing == <span class="keyword">true</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    cameraTransform.rotation = Quaternion.Lerp(cameraTransform.rotation, Quaternion.LookRotation(CameraTarget.position - cameraTransform.position), RotationSmoothingValue * Time.deltaTime);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    cameraTransform.LookAt(CameraTarget);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> GetPlayerInput()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            moveVector = Vector3.zero;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// Check Mouse Wheel Input prior to Shift Key so we can apply multiplier on Shift for Scrolling</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            mouseWheel = Input.GetAxis(<span class="stringliteral">&quot;Mouse ScrollWheel&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">float</span> touchCount = Input.touchCount;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (Input.GetKey(KeyCode.LeftShift) || Input.GetKey(KeyCode.RightShift) || touchCount &gt; 0)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                mouseWheel *= 10;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.I))</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    CameraMode = CameraModes.Isometric;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                if (Input.GetKeyDown(KeyCode.F))</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    CameraMode = CameraModes.Follow;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                if (Input.GetKeyDown(KeyCode.S))</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    MovementSmoothing = !MovementSmoothing;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">// Check for right mouse button to change camera follow and elevation angle</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (Input.GetMouseButton(1))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    mouseY = Input.GetAxis(<span class="stringliteral">&quot;Mouse Y&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    mouseX = Input.GetAxis(<span class="stringliteral">&quot;Mouse X&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">if</span> (mouseY &gt; 0.01f || mouseY &lt; -0.01f)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        ElevationAngle -= mouseY * MoveSensitivity;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="comment">// Limit Elevation angle between min &amp; max values.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        ElevationAngle = Mathf.Clamp(ElevationAngle, MinElevationAngle, MaxElevationAngle);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">if</span> (mouseX &gt; 0.01f || mouseX &lt; -0.01f)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        OrbitalAngle += mouseX * MoveSensitivity;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keywordflow">if</span> (OrbitalAngle &gt; 360)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            OrbitalAngle -= 360;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">if</span> (OrbitalAngle &lt; 0)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            OrbitalAngle += 360;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment">// Get Input from Mobile Device</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (touchCount == 1 &amp;&amp; Input.GetTouch(0).phase == TouchPhase.Moved)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    Vector2 deltaPosition = Input.GetTouch(0).deltaPosition;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="comment">// Handle elevation changes</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">if</span> (deltaPosition.y &gt; 0.01f || deltaPosition.y &lt; -0.01f)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        ElevationAngle -= deltaPosition.y * 0.1f;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <span class="comment">// Limit Elevation angle between min &amp; max values.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        ElevationAngle = Mathf.Clamp(ElevationAngle, MinElevationAngle, MaxElevationAngle);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="comment">// Handle left &amp; right </span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">if</span> (deltaPosition.x &gt; 0.01f || deltaPosition.x &lt; -0.01f)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        OrbitalAngle += deltaPosition.x * 0.1f;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="keywordflow">if</span> (OrbitalAngle &gt; 360)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                            OrbitalAngle -= 360;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">if</span> (OrbitalAngle &lt; 0)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            OrbitalAngle += 360;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="comment">// Check for left mouse button to select a new CameraTarget or to reset Follow position</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span> (Input.GetMouseButton(0))</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    RaycastHit hit;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">if</span> (Physics.Raycast(ray, out hit, 300, 1 &lt;&lt; 10 | 1 &lt;&lt; 11 | 1 &lt;&lt; 12 | 1 &lt;&lt; 14))</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <span class="keywordflow">if</span> (hit.transform == CameraTarget)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            <span class="comment">// Reset Follow Position</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            OrbitalAngle = 0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            CameraTarget = hit.transform;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            OrbitalAngle = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            MovementSmoothing = previousSmoothing;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">if</span> (Input.GetMouseButton(2))</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">if</span> (dummyTarget == null)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <span class="comment">// We need a Dummy Target to anchor the Camera</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        dummyTarget = <span class="keyword">new</span> GameObject(<span class="stringliteral">&quot;Camera Target&quot;</span>).transform;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        dummyTarget.position = CameraTarget.position;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        dummyTarget.rotation = CameraTarget.rotation;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        CameraTarget = dummyTarget;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        previousSmoothing = MovementSmoothing;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        MovementSmoothing = <span class="keyword">false</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dummyTarget != CameraTarget)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        <span class="comment">// Move DummyTarget to CameraTarget</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        dummyTarget.position = CameraTarget.position;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        dummyTarget.rotation = CameraTarget.rotation;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        CameraTarget = dummyTarget;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        previousSmoothing = MovementSmoothing;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        MovementSmoothing = <span class="keyword">false</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    mouseY = Input.GetAxis(<span class="stringliteral">&quot;Mouse Y&quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    mouseX = Input.GetAxis(<span class="stringliteral">&quot;Mouse X&quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    moveVector = cameraTransform.TransformDirection(mouseX, mouseY, 0);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    dummyTarget.Translate(-moveVector, Space.World);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">// Check Pinching to Zoom in - out on Mobile device</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">if</span> (touchCount == 2)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                Touch touch0 = Input.GetTouch(0);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                Touch touch1 = Input.GetTouch(1);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                Vector2 touch0PrevPos = touch0.position - touch0.deltaPosition;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                Vector2 touch1PrevPos = touch1.position - touch1.deltaPosition;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordtype">float</span> prevTouchDelta = (touch0PrevPos - touch1PrevPos).magnitude;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordtype">float</span> touchDelta = (touch0.position - touch1.position).magnitude;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordtype">float</span> zoomDelta = prevTouchDelta - touchDelta;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">if</span> (zoomDelta &gt; 0.01f || zoomDelta &lt; -0.01f)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    FollowDistance += zoomDelta * 0.25f;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="comment">// Limit FollowDistance between min &amp; max values.</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    FollowDistance = Mathf.Clamp(FollowDistance, MinFollowDistance, MaxFollowDistance);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="comment">// Check MouseWheel to Zoom in-out</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">if</span> (mouseWheel &lt; -0.01f || mouseWheel &gt; 0.01f)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                FollowDistance -= mouseWheel * 5.0f;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="comment">// Limit FollowDistance between min &amp; max values.</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                FollowDistance = Mathf.Clamp(FollowDistance, MinFollowDistance, MaxFollowDistance);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="ttc" id="namespace_t_m_pro_html"><div class="ttname"><a href="namespace_t_m_pro.html">TMPro</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_t_m_pro_1_1_examples_1_1_camera_controller_html_a8180251e92d62266c8a026f0b77452ce"><div class="ttname"><a href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a8180251e92d62266c8a026f0b77452ce">TMPro.Examples.CameraController.CameraModes</a></div><div class="ttdeci">CameraModes</div><div class="ttdef"><b>Definition:</b> <a href="_camera_controller_8cs_source.html#l00010">CameraController.cs:10</a></div></div>
<div class="ttc" id="class_t_m_pro_1_1_examples_1_1_camera_controller_html"><div class="ttname"><a href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">TMPro.Examples.CameraController</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_controller_8cs_source.html#l00008">CameraController.cs:8</a></div></div>
<div class="ttc" id="class_t_m_pro_1_1_examples_1_1_camera_controller_html_a185480dc2cf1a5f480549dfebc0ee8e7"><div class="ttname"><a href="class_t_m_pro_1_1_examples_1_1_camera_controller.html#a185480dc2cf1a5f480549dfebc0ee8e7">TMPro.Examples.CameraController.CameraTarget</a></div><div class="ttdeci">Transform CameraTarget</div><div class="ttdef"><b>Definition:</b> <a href="_camera_controller_8cs_source.html#l00015">CameraController.cs:15</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
