<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/Api/CameraMetadataApi.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_574d9e51f387d8ff4e73e86ac97ff938.html">Api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraMetadataApi.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_metadata_api_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;CameraMetadataApi.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if UNITY_IOS &amp;&amp; !UNITY_EDITOR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_android_import.html">AndroidImport</a> = <a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a>.<a class="code" href="class_google_a_r_core_internal_1_1_dll_import_noop.html">DllImportNoop</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_i_o_s_import.html">IOSImport</a> = <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices.DllImportAttribute;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_android_import.html">AndroidImport</a> = <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices.DllImportAttribute;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_i_o_s_import.html">IOSImport</a> = <a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a>.<a class="code" href="class_google_a_r_core_internal_1_1_dll_import_noop.html">DllImportNoop</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_google_a_r_core_internal.html#a16be14435483db35301e9756d4c3cb1a">   36</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_marshal.html">Marshal</a> = <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices.Marshal;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>CameraMetadataApi</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> NativeSession m_NativeSession;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> CameraMetadataApi(NativeSession nativeSession)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            m_NativeSession = nativeSession;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Release(IntPtr arCameraMetadataHandle)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ExternApi.ArImageMetadata_release(arCameraMetadataHandle);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> TryGetValues(IntPtr cameraMetadataHandle,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3">CameraMetadataTag</a> tag, List&lt;CameraMetadataValue&gt; resultList)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            IntPtr ndkMetadataHandle = IntPtr.Zero;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ExternApi.ArImageMetadata_getNdkCameraMetadata(m_NativeSession.SessionHandle,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                cameraMetadataHandle, ref ndkMetadataHandle);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            resultList.Clear();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            NdkCameraMetadata entry = <span class="keyword">new</span> NdkCameraMetadata();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            NdkCameraStatus status = ExternApi.ACameraMetadata_getConstEntry(ndkMetadataHandle, tag, ref entry);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (status != NdkCameraStatus.Ok)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_google_a_r_core_internal_1_1_a_r_debug.html">ARDebug</a>.<a class="code" href="class_google_a_r_core_internal_1_1_a_r_debug.html#a32208dcd383b5b6fd61395caea4cd3d6">LogErrorFormat</a>(<span class="stringliteral">&quot;ACameraMetadata_getConstEntry error with native camera error code: {0}&quot;</span>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    status);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; entry.Count; i++)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">switch</span> (entry.Type)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">case</span> NdkCameraMetadataType.Byte:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        sbyte byteValue = (sbyte)<a class="code" href="namespace_marshal.html">Marshal</a>.PtrToStructure(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            <a class="code" href="class_google_a_r_core_internal_1_1_marshaling_helper.html">MarshalingHelper</a>.GetPtrToUnmanagedArrayElement&lt;sbyte&gt;(entry.Value, i),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            typeof(sbyte));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        resultList.Add(<span class="keyword">new</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html">CameraMetadataValue</a>(byteValue));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">case</span> NdkCameraMetadataType.Int32:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordtype">int</span> intValue = (int)<a class="code" href="namespace_marshal.html">Marshal</a>.PtrToStructure(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <a class="code" href="class_google_a_r_core_internal_1_1_marshaling_helper.html">MarshalingHelper</a>.GetPtrToUnmanagedArrayElement&lt;<span class="keywordtype">int</span>&gt;(entry.Value, i),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            typeof(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        resultList.Add(<span class="keyword">new</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html">CameraMetadataValue</a>(intValue));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">case</span> NdkCameraMetadataType.Float:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordtype">float</span> floatValue = (float)<a class="code" href="namespace_marshal.html">Marshal</a>.PtrToStructure(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <a class="code" href="class_google_a_r_core_internal_1_1_marshaling_helper.html">MarshalingHelper</a>.GetPtrToUnmanagedArrayElement&lt;<span class="keywordtype">float</span>&gt;(entry.Value, i),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            typeof(<span class="keywordtype">float</span>));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        resultList.Add(<span class="keyword">new</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html">CameraMetadataValue</a>(floatValue));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">case</span> NdkCameraMetadataType.Int64:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordtype">long</span> longValue = (long)<a class="code" href="namespace_marshal.html">Marshal</a>.PtrToStructure(</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            <a class="code" href="class_google_a_r_core_internal_1_1_marshaling_helper.html">MarshalingHelper</a>.GetPtrToUnmanagedArrayElement&lt;<span class="keywordtype">long</span>&gt;(entry.Value, i),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            typeof(<span class="keywordtype">long</span>));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        resultList.Add(<span class="keyword">new</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html">CameraMetadataValue</a>(longValue));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">case</span> NdkCameraMetadataType.Double:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordtype">double</span> doubleValue = (double)<a class="code" href="namespace_marshal.html">Marshal</a>.PtrToStructure(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            <a class="code" href="class_google_a_r_core_internal_1_1_marshaling_helper.html">MarshalingHelper</a>.GetPtrToUnmanagedArrayElement&lt;<span class="keywordtype">double</span>&gt;(entry.Value, i),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            typeof(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        resultList.Add(<span class="keyword">new</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html">CameraMetadataValue</a>(doubleValue));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">case</span> NdkCameraMetadataType.Rational:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_rational.html">CameraMetadataRational</a> rationalValue = (<a class="code" href="struct_google_a_r_core_1_1_camera_metadata_rational.html">CameraMetadataRational</a>)<a class="code" href="namespace_marshal.html">Marshal</a>.PtrToStructure(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            <a class="code" href="class_google_a_r_core_internal_1_1_marshaling_helper.html">MarshalingHelper</a>.GetPtrToUnmanagedArrayElement&lt;<a class="code" href="struct_google_a_r_core_1_1_camera_metadata_rational.html">CameraMetadataRational</a>&gt;(entry.Value, i),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            typeof(<a class="code" href="struct_google_a_r_core_1_1_camera_metadata_rational.html">CameraMetadataRational</a>));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        resultList.Add(<span class="keyword">new</span> <a class="code" href="struct_google_a_r_core_1_1_camera_metadata_value.html">CameraMetadataValue</a>(rationalValue));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> GetAllCameraMetadataTags(IntPtr cameraMetadataHandle, List&lt;CameraMetadataTag&gt; resultList)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            IntPtr ndkMetadataHandle = IntPtr.Zero;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            ExternApi.ArImageMetadata_getNdkCameraMetadata(m_NativeSession.SessionHandle,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                cameraMetadataHandle, ref ndkMetadataHandle);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            IntPtr tagsHandle = IntPtr.Zero;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">int</span> tagsCount = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            NdkCameraStatus status = ExternApi.ACameraMetadata_getAllTags(ndkMetadataHandle, ref tagsCount, ref tagsHandle);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (status != NdkCameraStatus.Ok)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="class_google_a_r_core_internal_1_1_a_r_debug.html">ARDebug</a>.<a class="code" href="class_google_a_r_core_internal_1_1_a_r_debug.html#a32208dcd383b5b6fd61395caea4cd3d6">LogErrorFormat</a>(<span class="stringliteral">&quot;ACameraMetadata_getAllTags error with native camera error code: {0}&quot;</span>,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    status);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tagsCount; i++)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                resultList.Add((<a class="code" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3">CameraMetadataTag</a>)<a class="code" href="namespace_marshal.html">Marshal</a>.PtrToStructure(</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <a class="code" href="class_google_a_r_core_internal_1_1_marshaling_helper.html">MarshalingHelper</a>.GetPtrToUnmanagedArrayElement&lt;<span class="keywordtype">int</span>&gt;(tagsHandle, i),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    typeof(<span class="keywordtype">int</span>)));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">private</span> <span class="keyword">struct </span>ExternApi</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#pragma warning disable 626</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            [<a class="code" href="namespace_google_a_r_core_internal.html#a5780912b1b0317649c3af1cbc98a2ad6">AndroidImport</a>(ApiConstants.ARCoreNativeApi)]</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">void</span> ArImageMetadata_getNdkCameraMetadata(IntPtr session, IntPtr image_metadata,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                ref IntPtr out_ndk_metadata);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            [<a class="code" href="namespace_google_a_r_core_internal.html#a5780912b1b0317649c3af1cbc98a2ad6">AndroidImport</a>(ApiConstants.ARCoreNativeApi)]</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">void</span> ArImageMetadata_release(IntPtr metadata);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            [<a class="code" href="namespace_google_a_r_core_internal.html#a5780912b1b0317649c3af1cbc98a2ad6">AndroidImport</a>(ApiConstants.NdkCameraApi)]</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> NdkCameraStatus ACameraMetadata_getConstEntry(IntPtr ndkCameraMetadata,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3">CameraMetadataTag</a> tag, ref NdkCameraMetadata entry);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            [<a class="code" href="namespace_google_a_r_core_internal.html#a5780912b1b0317649c3af1cbc98a2ad6">AndroidImport</a>(ApiConstants.NdkCameraApi)]</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> NdkCameraStatus ACameraMetadata_getAllTags(IntPtr ndkCameraMetadata,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                ref <span class="keywordtype">int</span> numEntries, ref IntPtr tags);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#pragma warning restore 626</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="ttc" id="namespace_google_a_r_core_internal_html_a5780912b1b0317649c3af1cbc98a2ad6"><div class="ttname"><a href="namespace_google_a_r_core_internal.html#a5780912b1b0317649c3af1cbc98a2ad6">GoogleARCoreInternal.AndroidImport</a></div><div class="ttdeci">System.Runtime.InteropServices.DllImportAttribute AndroidImport</div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00042">InstantPreviewManager.cs:42</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_marshal_html"><div class="ttname"><a href="namespace_marshal.html">Marshal</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_aed6642cd59851da207521340d8cac9e3"><div class="ttname"><a href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3">GoogleARCore.CameraMetadataTag</a></div><div class="ttdeci">CameraMetadataTag</div><div class="ttdoc">This enum follows the layout of NdkCameraMetadataTags. The values in the file are used for requesting...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_tag_8cs_source.html#l00030">CameraMetadataTag.cs:30</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_rational_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_rational.html">GoogleARCore.CameraMetadataRational</a></div><div class="ttdoc">CameraMetadataRational follows the layout of ACameraMetadata_rational struct in NDK. Please refer to NdkCameraMetadata.h for documentation: https://developer.android.com/ndk/reference/ndk_camera_metadata_8h.html . </div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00286">CameraMetadataValue.cs:286</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_dll_import_noop_html"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_dll_import_noop.html">GoogleARCoreInternal.DllImportNoop</a></div><div class="ttdef"><b>Definition:</b> <a href="_dll_import_noop_8cs_source.html#l00023">DllImportNoop.cs:23</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_debug_html"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_debug.html">GoogleARCoreInternal.ARDebug</a></div><div class="ttdoc">A custom class similar to Unity&amp;#39;s Debug. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_debug_8cs_source.html#l00030">ARDebug.cs:30</a></div></div>
<div class="ttc" id="namespace_i_o_s_import_html"><div class="ttname"><a href="namespace_i_o_s_import.html">IOSImport</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_debug_html_a32208dcd383b5b6fd61395caea4cd3d6"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_debug.html#a32208dcd383b5b6fd61395caea4cd3d6">GoogleARCoreInternal.ARDebug.LogErrorFormat</a></div><div class="ttdeci">static void LogErrorFormat(string format, params object[] args)</div><div class="ttdoc">Logs an error with a stack trace. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_debug_8cs_source.html#l00046">ARDebug.cs:46</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_marshaling_helper_html"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_marshaling_helper.html">GoogleARCoreInternal.MarshalingHelper</a></div><div class="ttdoc">A helper class for mashalling data. </div><div class="ttdef"><b>Definition:</b> <a href="_marshaling_helper_8cs_source.html#l00031">MarshalingHelper.cs:31</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_metadata_value_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_metadata_value.html">GoogleARCore.CameraMetadataValue</a></div><div class="ttdoc">Struct to contain camera metadata&amp;#39;s value. When querying data from the struct, caller is responsible ...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_value_8cs_source.html#l00036">CameraMetadataValue.cs:36</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="namespace_android_import_html"><div class="ttname"><a href="namespace_android_import.html">AndroidImport</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
