<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/Examples/CloudAnchors/Scripts/CloudAnchorController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_33e9e31e689599278c9c2f5b16672a41.html">Examples</a></li><li class="navelem"><a class="el" href="dir_a48929e048bce5b2f7df89a68a7b3be2.html">CloudAnchors</a></li><li class="navelem"><a class="el" href="dir_5e8fb813f25b8fd595a5982420cbbc69.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudAnchorController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cloud_anchor_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;CloudAnchorController.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2018 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.Examples.CloudAnchors</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.<a class="code" href="namespace_google_a_r_core_1_1_cross_platform.html">CrossPlatform</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.<a class="code" href="namespace_google_a_r_core_1_1_examples.html">Examples</a>.<a class="code" href="namespace_google_a_r_core_1_1_examples_1_1_common.html">Common</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Set up touch input propagation while using Instant Preview in the editor.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">using</span> Input = InstantPreviewInput;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html">CloudAnchorController</a> : MonoBehaviour</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#af5a30dfa3ffb88da179608050ae9d080">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server.html">RoomSharingServer</a> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#af5a30dfa3ffb88da179608050ae9d080">RoomSharingServer</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a690769d20f06badaa5e12260d391b444">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html">CloudAnchorUIController</a> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a690769d20f06badaa5e12260d391b444">UIController</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Header(<span class="stringliteral">&quot;ARCore&quot;</span>)]</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a5623947b5d070671d3c5f6274e8713d9">   56</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a5623947b5d070671d3c5f6274e8713d9">ARCoreRoot</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a3c84a3c475f3d1b33d73d4ea2affaf7e">   62</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a3c84a3c475f3d1b33d73d4ea2affaf7e">ARCoreAndyAndroidPrefab</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [Header(<span class="stringliteral">&quot;ARKit&quot;</span>)]</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a69dc2459cbf32bd5ec862f54d6ea379c">   69</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a69dc2459cbf32bd5ec862f54d6ea379c">ARKitRoot</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#ae6d5faf97409461e1f6f47210e3385b4">   74</a></span>&#160;        <span class="keyword">public</span> Camera <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#ae6d5faf97409461e1f6f47210e3385b4">ARKitFirstPersonCamera</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a702fe3ce14c7c02b85a4433c75e6c92c">   80</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a702fe3ce14c7c02b85a4433c75e6c92c">ARKitAndyAndroidPrefab</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> k_LoopbackIpAddress = <span class="stringliteral">&quot;127.0.0.1&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">float</span> k_ModelRotation = 180.0f;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_a_r_kit_helper.html">ARKitHelper</a> m_ARKit = <span class="keyword">new</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_a_r_kit_helper.html">ARKitHelper</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> m_IsQuitting = <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">private</span> Component m_LastPlacedAnchor = null;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_google_a_r_core_1_1_cross_platform_1_1_x_p_anchor.html">XPAnchor</a> m_LastResolvedAnchor = null;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#aeaeb40e55c651975fb62d9a15e9b941c">ApplicationMode</a> m_CurrentMode = <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#aeaeb40e55c651975fb62d9a15e9b941c">ApplicationMode</a>.Ready;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> m_CurrentRoom;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#aeaeb40e55c651975fb62d9a15e9b941c">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#aeaeb40e55c651975fb62d9a15e9b941c">ApplicationMode</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Ready,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Hosting,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Resolving,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a6e3c558056f879e60ce110d04139906b">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a6e3c558056f879e60ce110d04139906b">Start</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (Application.platform != RuntimePlatform.IPhonePlayer)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                ARCoreRoot.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                ARKitRoot.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ARCoreRoot.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                ARKitRoot.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            _ResetStatus();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a6e44bbf8240eb29ed10f980a2cc57a49">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a6e44bbf8240eb29ed10f980a2cc57a49">Update</a>()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            _UpdateApplicationLifecycle();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// If we are not in hosting mode or the user has already placed an anchor then the update</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// is complete.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (m_CurrentMode != <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#aeaeb40e55c651975fb62d9a15e9b941c">ApplicationMode</a>.Hosting || m_LastPlacedAnchor != null)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// If the player has not touched the screen then the update is complete.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            Touch touch;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (Input.touchCount &lt; 1 || (touch = Input.GetTouch(0)).phase != TouchPhase.Began)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// Raycast against the location the player touched to search for planes.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (Application.platform != RuntimePlatform.IPhonePlayer)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="struct_google_a_r_core_1_1_trackable_hit.html">TrackableHit</a> hit;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_google_a_r_core_1_1_frame.html">Frame</a>.<a class="code" href="class_google_a_r_core_1_1_frame.html#a817348b6a702cc12c80f9078f52704d0">Raycast</a>(touch.position.x, touch.position.y,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <a class="code" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">TrackableHitFlags</a>.PlaneWithinPolygon, out hit))</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    m_LastPlacedAnchor = hit.<a class="code" href="struct_google_a_r_core_1_1_trackable_hit.html#ac8ad6d6e6cd7fe22e36e8e8925eac6aa">Trackable</a>.<a class="code" href="class_google_a_r_core_1_1_trackable.html#ab092d197be0831b113fa8b85db128adc">CreateAnchor</a>(hit.Pose);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                Pose hitPose;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span> (m_ARKit.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_a_r_kit_helper.html#a9c788bef28648940525275c815f3d5ef">RaycastPlane</a>(ARKitFirstPersonCamera, touch.position.x, touch.position.y, out hitPose))</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    m_LastPlacedAnchor = m_ARKit.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_a_r_kit_helper.html#a1d4bb799301afa6f5add9d381da82d72">CreateAnchor</a>(hitPose);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (m_LastPlacedAnchor != null)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="comment">// Instantiate Andy model at the hit pose.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                var andyObject = Instantiate(_GetAndyPrefab(), m_LastPlacedAnchor.transform.position,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    m_LastPlacedAnchor.transform.rotation);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="comment">// Compensate for the hitPose rotation facing away from the raycast (i.e. camera).</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                andyObject.transform.Rotate(0, k_ModelRotation, 0, Space.Self);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="comment">// Make Andy model a child of the anchor.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                andyObject.transform.parent = m_LastPlacedAnchor.transform;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="comment">// Save cloud anchor.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                _HostLastPlacedAnchor();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a6da456ffa384744bc6a9da133fbf5095">  212</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a6da456ffa384744bc6a9da133fbf5095">OnEnterHostingModeClick</a>()</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (m_CurrentMode == <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#aeaeb40e55c651975fb62d9a15e9b941c">ApplicationMode</a>.Hosting)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                m_CurrentMode = <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#aeaeb40e55c651975fb62d9a15e9b941c">ApplicationMode</a>.Ready;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                _ResetStatus();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            m_CurrentMode = <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#aeaeb40e55c651975fb62d9a15e9b941c">ApplicationMode</a>.Hosting;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            m_CurrentRoom = Random.Range(1, 9999);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            UIController.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a06201c35189647886bde5208678e7426">SetRoomTextValue</a>(m_CurrentRoom);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            UIController.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ade2d14da8099e5f2b850e0f172dc7350">ShowHostingModeBegin</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#af607e5c7d630131e137830bb1a382ada">  231</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#af607e5c7d630131e137830bb1a382ada">OnEnterResolvingModeClick</a>()</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> (m_CurrentMode == <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#aeaeb40e55c651975fb62d9a15e9b941c">ApplicationMode</a>.Resolving)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                m_CurrentMode = <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#aeaeb40e55c651975fb62d9a15e9b941c">ApplicationMode</a>.Ready;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                _ResetStatus();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            m_CurrentMode = <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#aeaeb40e55c651975fb62d9a15e9b941c">ApplicationMode</a>.Resolving;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            UIController.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a09f239a5ab608f47214aba785439b589">ShowResolvingModeBegin</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a7aa3977b84161b338b6dd2f6c93cd25a">  247</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a7aa3977b84161b338b6dd2f6c93cd25a">OnResolveRoomClick</a>()</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            var roomToResolve = UIController.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a25217b19f510865ad61768349f47425f">GetRoomInputValue</a>();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span> (roomToResolve == 0)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                UIController.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a09f239a5ab608f47214aba785439b589">ShowResolvingModeBegin</a>(<span class="stringliteral">&quot;Anchor resolve failed due to invalid room code.&quot;</span>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            UIController.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a06201c35189647886bde5208678e7426">SetRoomTextValue</a>(roomToResolve);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordtype">string</span> ipAddress =</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                UIController.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#aff90dac5dfb0e71d5662c65e59eda438">GetResolveOnDeviceValue</a>() ? k_LoopbackIpAddress : UIController.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a4973e16e869e6f5342a0fa917db5093e">GetIpAddressInputValue</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            UIController.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ae81e094a2c1c249ab6a2ef491bf14d2e">ShowResolvingModeAttemptingResolve</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_client.html">RoomSharingClient</a> roomSharingClient = <span class="keyword">new</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_client.html">RoomSharingClient</a>();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            roomSharingClient.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_client.html#abf1312a59ec97240169489bcc0baa096">GetAnchorIdFromRoom</a>(roomToResolve, ipAddress, (<span class="keywordtype">bool</span> found, <span class="keywordtype">string</span> cloudAnchorId) =&gt;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span> (!found)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    UIController.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a09f239a5ab608f47214aba785439b589">ShowResolvingModeBegin</a>(<span class="stringliteral">&quot;Anchor resolve failed due to invalid room code, &quot;</span> +</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                                        <span class="stringliteral">&quot;ip address or network error.&quot;</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    _ResolveAnchorFromId(cloudAnchorId);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            });</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _HostLastPlacedAnchor()</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#if !UNITY_IOS || ARCORE_IOS_SUPPORT</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#if !UNITY_IOS</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            var anchor = (<a class="code" href="class_google_a_r_core_1_1_anchor.html">Anchor</a>)m_LastPlacedAnchor;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            var anchor = (<a class="code" href="namespace_unity_engine.html">UnityEngine</a>.XR.iOS.UnityARUserAnchorComponent)m_LastPlacedAnchor;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            UIController.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a2b79188406cdebf8891292fcd1bdadd9">ShowHostingModeAttemptingHost</a>();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            XPSession.CreateCloudAnchor(anchor).ThenAction(result =&gt;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">if</span> (result.Response != <a class="code" href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728">CloudServiceResponse</a>.Success)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    UIController.ShowHostingModeBegin(</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        string.Format(<span class="stringliteral">&quot;Failed to host cloud anchor: {0}&quot;</span>, result.Response));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    return;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server.html">RoomSharingServer</a>.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server.html#ad9d67a403f4c2e5c1d4ad20e231678e0">SaveCloudAnchorToRoom</a>(m_CurrentRoom, result.Anchor);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                UIController.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ade2d14da8099e5f2b850e0f172dc7350">ShowHostingModeBegin</a>(<span class="stringliteral">&quot;Cloud anchor was created and saved.&quot;</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            });</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _ResolveAnchorFromId(<span class="keywordtype">string</span> cloudAnchorId)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            XPSession.ResolveCloudAnchor(cloudAnchorId).ThenAction((<a class="code" href="namespace_system.html">System</a>.Action&lt;<a class="code" href="struct_google_a_r_core_1_1_cross_platform_1_1_cloud_anchor_result.html">CloudAnchorResult</a>&gt;)(result =&gt;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                if (result.Response != CloudServiceResponse.Success)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    UIController.ShowResolvingModeBegin(string.Format(<span class="stringliteral">&quot;Resolving Error: {0}.&quot;</span>, result.Response));</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    return;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                m_LastResolvedAnchor = result.Anchor;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                Instantiate(_GetAndyPrefab(), result.Anchor.transform);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                UIController.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a1bc3e3853d78d5d2b55d237abf94300b">ShowResolvingModeSuccess</a>();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }));</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _ResetStatus()</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="comment">// Reset internal status.</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            m_CurrentMode = ApplicationMode.Ready;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">if</span> (m_LastPlacedAnchor != null)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                Destroy(m_LastPlacedAnchor.gameObject);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            m_LastPlacedAnchor = null;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">if</span> (m_LastResolvedAnchor != null)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                Destroy(m_LastResolvedAnchor.gameObject);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            m_LastResolvedAnchor = null;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            UIController.<a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a2863f1dd9354d0ad0bfeea9ca3187424">ShowReadyMode</a>();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keyword">private</span> GameObject _GetAndyPrefab()</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">return</span> Application.platform != RuntimePlatform.IPhonePlayer ?</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                ARCoreAndyAndroidPrefab : ARKitAndyAndroidPrefab;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _UpdateApplicationLifecycle()</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="comment">// Exit the app when the &#39;back&#39; button is pressed.</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">if</span> (Input.GetKey(KeyCode.Escape))</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                Application.Quit();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            var sleepTimeout = SleepTimeout.NeverSleep;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#if !UNITY_IOS</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="comment">// Only allow the screen to sleep when not tracking.</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">if</span> (Session.Status != <a class="code" href="namespace_google_a_r_core.html#a33759b4917069ee919d9113ff71bca11">SessionStatus</a>.Tracking)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> lostTrackingSleepTimeout = 15;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                sleepTimeout = lostTrackingSleepTimeout;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            Screen.sleepTimeout = sleepTimeout;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordflow">if</span> (m_IsQuitting)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="comment">// Quit if ARCore was unable to connect and give Unity some time for the toast to appear.</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keywordflow">if</span> (Session.Status == <a class="code" href="namespace_google_a_r_core.html#a33759b4917069ee919d9113ff71bca11">SessionStatus</a>.ErrorPermissionNotGranted)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                _ShowAndroidToastMessage(<span class="stringliteral">&quot;Camera permission is needed to run this application.&quot;</span>);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                m_IsQuitting = <span class="keyword">true</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                Invoke(<span class="stringliteral">&quot;_DoQuit&quot;</span>, 0.5f);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Session.Status.IsError())</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                _ShowAndroidToastMessage(<span class="stringliteral">&quot;ARCore encountered a problem connecting.  Please start the app again.&quot;</span>);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                m_IsQuitting = <span class="keyword">true</span>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                Invoke(<span class="stringliteral">&quot;_DoQuit&quot;</span>, 0.5f);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _DoQuit()</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            Application.Quit();</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _ShowAndroidToastMessage(<span class="keywordtype">string</span> message)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            AndroidJavaClass unityPlayer = <span class="keyword">new</span> AndroidJavaClass(<span class="stringliteral">&quot;com.unity3d.player.UnityPlayer&quot;</span>);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            AndroidJavaObject unityActivity = unityPlayer.GetStatic&lt;AndroidJavaObject&gt;(<span class="stringliteral">&quot;currentActivity&quot;</span>);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="keywordflow">if</span> (unityActivity != null)</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                AndroidJavaClass toastClass = <span class="keyword">new</span> AndroidJavaClass(<span class="stringliteral">&quot;android.widget.Toast&quot;</span>);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                unityActivity.Call(<span class="stringliteral">&quot;runOnUiThread&quot;</span>, <span class="keyword">new</span> AndroidJavaRunnable(() =&gt;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                    AndroidJavaObject toastObject = toastClass.CallStatic&lt;AndroidJavaObject&gt;(<span class="stringliteral">&quot;makeText&quot;</span>, unityActivity,</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                        message, 0);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    toastObject.Call(<span class="stringliteral">&quot;show&quot;</span>);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                }));</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div><div class="ttc" id="struct_google_a_r_core_1_1_cross_platform_1_1_cloud_anchor_result_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_cross_platform_1_1_cloud_anchor_result.html">GoogleARCore.CrossPlatform.CloudAnchorResult</a></div><div class="ttdoc">The result of a cloud service operation that returns a cloud anchor. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_result_8cs_source.html#l00031">CloudAnchorResult.cs:31</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a25217b19f510865ad61768349f47425f"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a25217b19f510865ad61768349f47425f">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.GetRoomInputValue</a></div><div class="ttdeci">int GetRoomInputValue()</div><div class="ttdoc">Gets the value of the room number input field. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00206">CloudAnchorUIController.cs:206</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server.html">GoogleARCore.Examples.CloudAnchors.RoomSharingServer</a></div><div class="ttdoc">Server to share rooms to other devices. </div><div class="ttdef"><b>Definition:</b> <a href="_room_sharing_server_8cs_source.html#l00032">RoomSharingServer.cs:32</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_a_r_kit_helper_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_a_r_kit_helper.html">GoogleARCore.Examples.CloudAnchors.ARKitHelper</a></div><div class="ttdoc">A helper class to interact with the ARKit plugin. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_kit_helper_8cs_source.html#l00036">ARKitHelper.cs:36</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_cross_platform_html"><div class="ttname"><a href="namespace_google_a_r_core_1_1_cross_platform.html">GoogleARCore.CrossPlatform</a></div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_result_8cs_source.html#l00021">CloudAnchorResult.cs:21</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_ae81e094a2c1c249ab6a2ef491bf14d2e"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ae81e094a2c1c249ab6a2ef491bf14d2e">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.ShowResolvingModeAttemptingResolve</a></div><div class="ttdeci">void ShowResolvingModeAttemptingResolve()</div><div class="ttdoc">Shows UI for the attempting to resolve phase of application &quot;Resolving Mode&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00161">CloudAnchorUIController.cs:161</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_ade2d14da8099e5f2b850e0f172dc7350"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#ade2d14da8099e5f2b850e0f172dc7350">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.ShowHostingModeBegin</a></div><div class="ttdeci">void ShowHostingModeBegin(string snackbarText=null)</div><div class="ttdoc">Shows UI for the beginning phase of application &quot;Hosting Mode&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00102">CloudAnchorUIController.cs:102</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a09f239a5ab608f47214aba785439b589"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a09f239a5ab608f47214aba785439b589">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.ShowResolvingModeBegin</a></div><div class="ttdeci">void ShowResolvingModeBegin(string snackbarText=null)</div><div class="ttdoc">Shows UI for the beginning phase of application &quot;Resolving Mode&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00139">CloudAnchorUIController.cs:139</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller_html_a6da456ffa384744bc6a9da133fbf5095"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a6da456ffa384744bc6a9da133fbf5095">GoogleARCore.Examples.CloudAnchors.CloudAnchorController.OnEnterHostingModeClick</a></div><div class="ttdeci">void OnEnterHostingModeClick()</div><div class="ttdoc">Handles user intent to enter a mode where they can place an anchor to host or to exit this mode if al...</div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_controller_8cs_source.html#l00212">CloudAnchorController.cs:212</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_a_r_kit_helper_html_a9c788bef28648940525275c815f3d5ef"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_a_r_kit_helper.html#a9c788bef28648940525275c815f3d5ef">GoogleARCore.Examples.CloudAnchors.ARKitHelper.RaycastPlane</a></div><div class="ttdeci">bool RaycastPlane(Camera camera, float x, float y, out Pose hitPose)</div><div class="ttdoc">Performs a Raycast against a plane. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_kit_helper_8cs_source.html#l00049">ARKitHelper.cs:49</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a2b79188406cdebf8891292fcd1bdadd9"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a2b79188406cdebf8891292fcd1bdadd9">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.ShowHostingModeAttemptingHost</a></div><div class="ttdeci">void ShowHostingModeAttemptingHost()</div><div class="ttdoc">Shows UI for the attempting to host phase of application &quot;Hosting Mode&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00125">CloudAnchorUIController.cs:125</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_client_html_abf1312a59ec97240169489bcc0baa096"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_client.html#abf1312a59ec97240169489bcc0baa096">GoogleARCore.Examples.CloudAnchors.RoomSharingClient.GetAnchorIdFromRoom</a></div><div class="ttdeci">void GetAnchorIdFromRoom(Int32 roomId, string ipAddress, GetAnchorIdFromRoomDelegate GetAnchorIdFromRoomCallback)</div><div class="ttdoc">Gets the anchor id of a room. </div><div class="ttdef"><b>Definition:</b> <a href="_room_sharing_client_8cs_source.html#l00055">RoomSharingClient.cs:55</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a06201c35189647886bde5208678e7426"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a06201c35189647886bde5208678e7426">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.SetRoomTextValue</a></div><div class="ttdeci">void SetRoomTextValue(int roomNumber)</div><div class="ttdoc">Sets the room number in the UI. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00188">CloudAnchorUIController.cs:188</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a2863f1dd9354d0ad0bfeea9ca3187424"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a2863f1dd9354d0ad0bfeea9ca3187424">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.ShowReadyMode</a></div><div class="ttdeci">void ShowReadyMode()</div><div class="ttdoc">Shows UI for application &quot;Ready Mode&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00088">CloudAnchorUIController.cs:88</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_anchor_html"><div class="ttname"><a href="class_google_a_r_core_1_1_anchor.html">GoogleARCore.Anchor</a></div><div class="ttdoc">Attaches a GameObject to an ARCore Trackable. The transform of the GameObject will be updated to main...</div><div class="ttdef"><b>Definition:</b> <a href="_anchor_8cs_source.html#l00034">Anchor.cs:34</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller_html_aeaeb40e55c651975fb62d9a15e9b941c"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#aeaeb40e55c651975fb62d9a15e9b941c">GoogleARCore.Examples.CloudAnchors.CloudAnchorController.ApplicationMode</a></div><div class="ttdeci">ApplicationMode</div><div class="ttdoc">Enumerates modes the example application can be in. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_controller_8cs_source.html#l00125">CloudAnchorController.cs:125</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller_html_a69dc2459cbf32bd5ec862f54d6ea379c"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a69dc2459cbf32bd5ec862f54d6ea379c">GoogleARCore.Examples.CloudAnchors.CloudAnchorController.ARKitRoot</a></div><div class="ttdeci">GameObject ARKitRoot</div><div class="ttdoc">The root for ARKit-specific GameObjects in the scene. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_controller_8cs_source.html#l00069">CloudAnchorController.cs:69</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller_html_ae6d5faf97409461e1f6f47210e3385b4"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#ae6d5faf97409461e1f6f47210e3385b4">GoogleARCore.Examples.CloudAnchors.CloudAnchorController.ARKitFirstPersonCamera</a></div><div class="ttdeci">Camera ARKitFirstPersonCamera</div><div class="ttdoc">The first-person camera used to render the AR background texture for ARKit. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_controller_8cs_source.html#l00074">CloudAnchorController.cs:74</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController</a></div><div class="ttdoc">Controller managing UI for the Cloud Anchors Example. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00030">CloudAnchorUIController.cs:30</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller_html_a6e44bbf8240eb29ed10f980a2cc57a49"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a6e44bbf8240eb29ed10f980a2cc57a49">GoogleARCore.Examples.CloudAnchors.CloudAnchorController.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">The Unity Update() method. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_controller_8cs_source.html#l00154">CloudAnchorController.cs:154</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_cross_platform_html_a0cf87ca12d1da2327d132a7d893ac728"><div class="ttname"><a href="namespace_google_a_r_core_1_1_cross_platform.html#a0cf87ca12d1da2327d132a7d893ac728">GoogleARCore.CrossPlatform.CloudServiceResponse</a></div><div class="ttdeci">CloudServiceResponse</div><div class="ttdoc">A response from an AR cloud service request. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_service_response_8cs_source.html#l00026">CloudServiceResponse.cs:26</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller_html_a7aa3977b84161b338b6dd2f6c93cd25a"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a7aa3977b84161b338b6dd2f6c93cd25a">GoogleARCore.Examples.CloudAnchors.CloudAnchorController.OnResolveRoomClick</a></div><div class="ttdeci">void OnResolveRoomClick()</div><div class="ttdoc">Handles the user intent to resolve the cloud anchor associated with a room they have typed into the U...</div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_controller_8cs_source.html#l00247">CloudAnchorController.cs:247</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a1bc3e3853d78d5d2b55d237abf94300b"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a1bc3e3853d78d5d2b55d237abf94300b">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.ShowResolvingModeSuccess</a></div><div class="ttdeci">void ShowResolvingModeSuccess()</div><div class="ttdoc">Shows UI for the successful resolve phase of application &quot;Resolving Mode&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00174">CloudAnchorUIController.cs:174</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html">GoogleARCore.Examples.CloudAnchors.CloudAnchorController</a></div><div class="ttdoc">Controller for the Cloud Anchors Example. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_controller_8cs_source.html#l00038">CloudAnchorController.cs:38</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller_html_a5623947b5d070671d3c5f6274e8713d9"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a5623947b5d070671d3c5f6274e8713d9">GoogleARCore.Examples.CloudAnchors.CloudAnchorController.ARCoreRoot</a></div><div class="ttdeci">GameObject ARCoreRoot</div><div class="ttdoc">The root for ARCore-specific GameObjects in the scene. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_controller_8cs_source.html#l00056">CloudAnchorController.cs:56</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_trackable_hit_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_trackable_hit.html">GoogleARCore.TrackableHit</a></div><div class="ttdoc">Contains information about a raycast hit against a physical object tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_hit_8cs_source.html#l00028">TrackableHit.cs:28</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller_html_af5a30dfa3ffb88da179608050ae9d080"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#af5a30dfa3ffb88da179608050ae9d080">GoogleARCore.Examples.CloudAnchors.CloudAnchorController.RoomSharingServer</a></div><div class="ttdeci">RoomSharingServer RoomSharingServer</div><div class="ttdoc">Manages sharing Anchor Ids across the local network to clients using Unity&amp;#39;s NetworkServer. There are many ways to share this data and this not part of the ARCore Cloud Anchors API surface. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_controller_8cs_source.html#l00044">CloudAnchorController.cs:44</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller_html_a3c84a3c475f3d1b33d73d4ea2affaf7e"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a3c84a3c475f3d1b33d73d4ea2affaf7e">GoogleARCore.Examples.CloudAnchors.CloudAnchorController.ARCoreAndyAndroidPrefab</a></div><div class="ttdeci">GameObject ARCoreAndyAndroidPrefab</div><div class="ttdoc">An Andy Android model to visually represent anchors in the scene; this uses ARCore lighting estimatio...</div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_controller_8cs_source.html#l00062">CloudAnchorController.cs:62</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_cross_platform_1_1_x_p_anchor_html"><div class="ttname"><a href="class_google_a_r_core_1_1_cross_platform_1_1_x_p_anchor.html">GoogleARCore.CrossPlatform.XPAnchor</a></div><div class="ttdoc">A cross-platform anchor. </div><div class="ttdef"><b>Definition:</b> <a href="_x_p_anchor_8cs_source.html#l00033">XPAnchor.cs:33</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_examples_html"><div class="ttname"><a href="namespace_google_a_r_core_1_1_examples.html">GoogleARCore.Examples</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_trackable_html_ab092d197be0831b113fa8b85db128adc"><div class="ttname"><a href="class_google_a_r_core_1_1_trackable.html#ab092d197be0831b113fa8b85db128adc">GoogleARCore.Trackable.CreateAnchor</a></div><div class="ttdeci">virtual Anchor CreateAnchor(Pose pose)</div><div class="ttdoc">Creates an Anchor at the given Pose that is attached to the Trackable where semantics of the attachme...</div><div class="ttdef"><b>Definition:</b> <a href="_trackable_8cs_source.html#l00096">Trackable.cs:96</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller_html_a6e3c558056f879e60ce110d04139906b"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a6e3c558056f879e60ce110d04139906b">GoogleARCore.Examples.CloudAnchors.CloudAnchorController.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">The Unity Start() method. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_controller_8cs_source.html#l00135">CloudAnchorController.cs:135</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_trackable_hit_html_ac8ad6d6e6cd7fe22e36e8e8925eac6aa"><div class="ttname"><a href="struct_google_a_r_core_1_1_trackable_hit.html#ac8ad6d6e6cd7fe22e36e8e8925eac6aa">GoogleARCore.TrackableHit.Trackable</a></div><div class="ttdeci">Trackable Trackable</div><div class="ttdoc">Gets the hit&amp;#39;s trackable object. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_hit_8cs_source.html#l00064">TrackableHit.cs:64</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_client_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_client.html">GoogleARCore.Examples.CloudAnchors.RoomSharingClient</a></div><div class="ttdoc">Network Client that resolves rooms to anchor id on other devices. </div><div class="ttdef"><b>Definition:</b> <a href="_room_sharing_client_8cs_source.html#l00030">RoomSharingClient.cs:30</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a33759b4917069ee919d9113ff71bca11"><div class="ttname"><a href="namespace_google_a_r_core.html#a33759b4917069ee919d9113ff71bca11">GoogleARCore.SessionStatus</a></div><div class="ttdeci">SessionStatus</div><div class="ttdoc">Possible states for the ARCore session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_status_8cs_source.html#l00026">SessionStatus.cs:26</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_aff90dac5dfb0e71d5662c65e59eda438"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#aff90dac5dfb0e71d5662c65e59eda438">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.GetResolveOnDeviceValue</a></div><div class="ttdeci">bool GetResolveOnDeviceValue()</div><div class="ttdoc">Gets the value of the resolve on device checkbox. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00197">CloudAnchorUIController.cs:197</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server_html_ad9d67a403f4c2e5c1d4ad20e231678e0"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_server.html#ad9d67a403f4c2e5c1d4ad20e231678e0">GoogleARCore.Examples.CloudAnchors.RoomSharingServer.SaveCloudAnchorToRoom</a></div><div class="ttdeci">void SaveCloudAnchorToRoom(int room, XPAnchor anchor)</div><div class="ttdoc">Saves the cloud anchor to room. </div><div class="ttdef"><b>Definition:</b> <a href="_room_sharing_server_8cs_source.html#l00053">RoomSharingServer.cs:53</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_html"><div class="ttname"><a href="class_google_a_r_core_1_1_frame.html">GoogleARCore.Frame</a></div><div class="ttdoc">Provides a snapshot of the state of ARCore at a specific timestamp associated with the current frame...</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00034">Frame.cs:34</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a8da5a2395bdef6ffe411700df5a713ff"><div class="ttname"><a href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">GoogleARCore.TrackableHitFlags</a></div><div class="ttdeci">TrackableHitFlags</div><div class="ttdoc">Flags representing categories of raycast hits. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_hit_flags_8cs_source.html#l00030">TrackableHitFlags.cs:30</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller_html_a4973e16e869e6f5342a0fa917db5093e"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_u_i_controller.html#a4973e16e869e6f5342a0fa917db5093e">GoogleARCore.Examples.CloudAnchors.CloudAnchorUIController.GetIpAddressInputValue</a></div><div class="ttdeci">string GetIpAddressInputValue()</div><div class="ttdoc">Gets the value of the ip address input field. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_u_i_controller_8cs_source.html#l00221">CloudAnchorUIController.cs:221</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_html_a817348b6a702cc12c80f9078f52704d0"><div class="ttname"><a href="class_google_a_r_core_1_1_frame.html#a817348b6a702cc12c80f9078f52704d0">GoogleARCore.Frame.Raycast</a></div><div class="ttdeci">static bool Raycast(float x, float y, TrackableHitFlags filter, out TrackableHit hitResult)</div><div class="ttdoc">Performs a raycast against physical objects being tracked by ARCore. Output the closest hit from the ...</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00091">Frame.cs:91</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller_html_af607e5c7d630131e137830bb1a382ada"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#af607e5c7d630131e137830bb1a382ada">GoogleARCore.Examples.CloudAnchors.CloudAnchorController.OnEnterResolvingModeClick</a></div><div class="ttdeci">void OnEnterResolvingModeClick()</div><div class="ttdoc">Handles a user intent to enter a mode where they can input an anchor to be resolved or exit this mode...</div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_controller_8cs_source.html#l00231">CloudAnchorController.cs:231</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller_html_a690769d20f06badaa5e12260d391b444"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a690769d20f06badaa5e12260d391b444">GoogleARCore.Examples.CloudAnchors.CloudAnchorController.UIController</a></div><div class="ttdeci">CloudAnchorUIController UIController</div><div class="ttdoc">A controller for managing UI associated with the example. </div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_controller_8cs_source.html#l00049">CloudAnchorController.cs:49</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_examples_1_1_common_html"><div class="ttname"><a href="namespace_google_a_r_core_1_1_examples_1_1_common.html">GoogleARCore.Examples.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_generator_8cs_source.html#l00021">DetectedPlaneGenerator.cs:21</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_a_r_kit_helper_html_a1d4bb799301afa6f5add9d381da82d72"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_a_r_kit_helper.html#a1d4bb799301afa6f5add9d381da82d72">GoogleARCore.Examples.CloudAnchors.ARKitHelper.CreateAnchor</a></div><div class="ttdeci">UnityARUserAnchorComponent CreateAnchor(Pose pose)</div><div class="ttdoc">Creates an ARKit user anchor. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_kit_helper_8cs_source.html#l00090">ARKitHelper.cs:90</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller_html_a702fe3ce14c7c02b85a4433c75e6c92c"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_cloud_anchor_controller.html#a702fe3ce14c7c02b85a4433c75e6c92c">GoogleARCore.Examples.CloudAnchors.CloudAnchorController.ARKitAndyAndroidPrefab</a></div><div class="ttdeci">GameObject ARKitAndyAndroidPrefab</div><div class="ttdoc">An Andy Android model to visually represent anchors in the scene; this uses standard diffuse shaders...</div><div class="ttdef"><b>Definition:</b> <a href="_cloud_anchor_controller_8cs_source.html#l00080">CloudAnchorController.cs:80</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
