<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/Dialogue_System/Scripts/DS_Manager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_e781326804fa8c59288da10ed525cd9b.html">Dialogue_System</a></li><li class="navelem"><a class="el" href="dir_a09df3c4239ec2aa54cf58a4cb1cab08.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DS_Manager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s___manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="class_dialogue_system.html">DialogueSystem</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> Helper;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___manager.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___manager.html">DS_Manager</a> : <a class="code" href="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour.html">SingletonBehaviour</a>&lt;DS_Manager&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [Header(<span class="stringliteral">&quot;Dialogue Tree&quot;</span>)]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html">DS_Tree</a> dialogueTree;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [Header(<span class="stringliteral">&quot;Dialogue Buttons&quot;</span>)]</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [SerializeField] GameObject buttonArea;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SerializeField] GameObject buttonPrefab;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        List&lt;GameObject&gt; buttonList = <span class="keyword">new</span> List&lt;GameObject&gt;();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Header(<span class="stringliteral">&quot;Character Attributes&quot;</span>)]</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [SerializeField] Image npcAvatar;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [SerializeField] Text npcName;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #region Property Getters</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html">DS_Tree</a> DialogueTree { <span class="keyword">get</span> { <span class="keywordflow">return</span> dialogueTree; } }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #region Unity Methods</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ResetTree();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (dialogueTree != null)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a>.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#ad672b81b0d047bfd2a221c29e9bcbd42">IsQuestion</a> &amp;&amp; dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a> != dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#afc0af06a711665fae16dad2dc218515b">PreviousNode</a>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    npcAvatar.sprite = dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a>.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#aeca9c991ca376a6742ec97cda5bf9d04">Avatar</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    npcName.text = dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a>.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a5ef45a912444f04502cd3c8b1b83d910">Name</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a>.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#ad672b81b0d047bfd2a221c29e9bcbd42">IsQuestion</a> &amp;&amp; dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a> == dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#afc0af06a711665fae16dad2dc218515b">PreviousNode</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    npcAvatar.sprite = dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a>.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a9b9e55c20961d81d18842155ff4e4515">NextNodes</a>[0].<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#aeca9c991ca376a6742ec97cda5bf9d04">Avatar</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    npcName.text = dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a>.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a9b9e55c20961d81d18842155ff4e4515">NextNodes</a>[0].<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a5ef45a912444f04502cd3c8b1b83d910">Name</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    npcAvatar.sprite = dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a>.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#aeca9c991ca376a6742ec97cda5bf9d04">Avatar</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    npcName.text = dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a>.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a5ef45a912444f04502cd3c8b1b83d910">Name</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        #region Class Methods</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TraverseTree(<span class="keywordtype">int</span> index = 0)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (dialogueTree != null)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#a99df5e82b0e02ff1bae00ebf6ed436f8">TraverseTree</a>(index);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___manager.html#a01bb2623b3366dbaa5c74edae0f36767">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___manager.html#a01bb2623b3366dbaa5c74edae0f36767">RedrawButtons</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">//Remove old buttons</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = buttonList.Count - 1; i &gt;= 0; i--)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Destroy(buttonList[i]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            buttonList.Clear();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">//Create new buttons</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a>.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a9b9e55c20961d81d18842155ff4e4515">NextNodes</a>.Length; i++)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                GameObject button = Instantiate(buttonPrefab, buttonArea.transform);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                button.GetComponent&lt;<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___button.html">DS_Button</a>&gt;().index = i;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                buttonList.Add(button);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___manager.html#ae1474dac813a8d7917a486d7e5d5ff61">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___manager.html#ae1474dac813a8d7917a486d7e5d5ff61">ResetTree</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#a1ab77bc94088a5f95c9fe3bf7960b471">Reset</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            TraverseTree();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            RedrawButtons();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour_html"><div class="ttname"><a href="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour.html">ATXK.Helper.SingletonBehaviour</a></div><div class="ttdoc">Singleton base class for classes that require to be in the Unity Hierarchy. </div><div class="ttdef"><b>Definition:</b> <a href="_singleton_behaviour_8cs_source.html#l00009">SingletonBehaviour.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___button_html"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___button.html">ATXK.DialogueSystem.DS_Button</a></div><div class="ttdoc">Dialogue specific Button. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___button_8cs_source.html#l00012">DS_Button.cs:12</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_dialogue_system_html"><div class="ttname"><a href="class_dialogue_system.html">DialogueSystem</a></div><div class="ttdoc">System that handles Dialogues, including special effects ( eg. typewriter ) </div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_system_8cs_source.html#l00010">DialogueSystem.cs:10</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree_html_a99df5e82b0e02ff1bae00ebf6ed436f8"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#a99df5e82b0e02ff1bae00ebf6ed436f8">ATXK.DialogueSystem.DS_Tree.TraverseTree</a></div><div class="ttdeci">void TraverseTree(int index=0)</div><div class="ttdoc">Changes the current node to the one at the provided index. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___tree_8cs_source.html#l00048">DS_Tree.cs:48</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node_html_a9b9e55c20961d81d18842155ff4e4515"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a9b9e55c20961d81d18842155ff4e4515">ATXK.DialogueSystem.DS_Node.NextNodes</a></div><div class="ttdeci">DS_Node [] NextNodes</div><div class="ttdoc">Possible replies/sentences to this node. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___node_8cs_source.html#l00070">DS_Node.cs:70</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree_html_ab391325c3c67e391d9fe1dff24b077ef"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">ATXK.DialogueSystem.DS_Tree.CurrentNode</a></div><div class="ttdeci">DS_Node CurrentNode</div><div class="ttdef"><b>Definition:</b> <a href="_d_s___tree_8cs_source.html#l00023">DS_Tree.cs:23</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___manager_html_a01bb2623b3366dbaa5c74edae0f36767"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___manager.html#a01bb2623b3366dbaa5c74edae0f36767">ATXK.DialogueSystem.DS_Manager.RedrawButtons</a></div><div class="ttdeci">void RedrawButtons()</div><div class="ttdoc">Destroys and re-instantiates a new set of dialogue buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___manager_8cs_source.html#l00083">DS_Manager.cs:83</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node_html_a5ef45a912444f04502cd3c8b1b83d910"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a5ef45a912444f04502cd3c8b1b83d910">ATXK.DialogueSystem.DS_Node.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Name of the speaker. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___node_8cs_source.html#l00062">DS_Node.cs:62</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree_html"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html">ATXK.DialogueSystem.DS_Tree</a></div><div class="ttdoc">Scene-independent asset that holds a tree of Dialogue Nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___tree_8cs_source.html#l00010">DS_Tree.cs:10</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node_html_aeca9c991ca376a6742ec97cda5bf9d04"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#aeca9c991ca376a6742ec97cda5bf9d04">ATXK.DialogueSystem.DS_Node.Avatar</a></div><div class="ttdeci">Sprite Avatar</div><div class="ttdoc">Image of the speaker. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___node_8cs_source.html#l00058">DS_Node.cs:58</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___manager_html_ae1474dac813a8d7917a486d7e5d5ff61"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___manager.html#ae1474dac813a8d7917a486d7e5d5ff61">ATXK.DialogueSystem.DS_Manager.ResetTree</a></div><div class="ttdeci">void ResetTree()</div><div class="ttdoc">Resets the referenced tree to the first node and redraws all dialogue buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___manager_8cs_source.html#l00105">DS_Manager.cs:105</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node_html_ad672b81b0d047bfd2a221c29e9bcbd42"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#ad672b81b0d047bfd2a221c29e9bcbd42">ATXK.DialogueSystem.DS_Node.IsQuestion</a></div><div class="ttdeci">bool IsQuestion</div><div class="ttdoc">Flag if this node is a question or a normal dialogue node. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___node_8cs_source.html#l00074">DS_Node.cs:74</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree_html_afc0af06a711665fae16dad2dc218515b"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#afc0af06a711665fae16dad2dc218515b">ATXK.DialogueSystem.DS_Tree.PreviousNode</a></div><div class="ttdeci">DS_Node PreviousNode</div><div class="ttdef"><b>Definition:</b> <a href="_d_s___tree_8cs_source.html#l00024">DS_Tree.cs:24</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree_html_a1ab77bc94088a5f95c9fe3bf7960b471"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#a1ab77bc94088a5f95c9fe3bf7960b471">ATXK.DialogueSystem.DS_Tree.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Resets the current node of this tree to the starting node. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___tree_8cs_source.html#l00039">DS_Tree.cs:39</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___manager_html"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___manager.html">ATXK.DialogueSystem.DS_Manager</a></div><div class="ttdoc">Holds information regarding the current dialogue speaker and the dialogue tree. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___manager_8cs_source.html#l00011">DS_Manager.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
