<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/Dialogue_System/Scripts/DS_Button.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_e781326804fa8c59288da10ed525cd9b.html">Dialogue_System</a></li><li class="navelem"><a class="el" href="dir_a09df3c4239ec2aa54cf58a4cb1cab08.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DS_Button.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s___button_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="class_dialogue_system.html">DialogueSystem</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_event_system.html">EventSystem</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___button.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___button.html">DS_Button</a> : MonoBehaviour</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html">DS_Tree</a> dialogueTree;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___button.html#a91dcedeb2624699c4380318d7cadb305">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___button.html#a91dcedeb2624699c4380318d7cadb305">index</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [Header(<span class="stringliteral">&quot;TypeWriter&quot;</span>)]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SerializeField] Text text;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [SerializeField] <span class="keywordtype">float</span> m_typeSpeed;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [SerializeField] <span class="keywordtype">bool</span> m_typeComplete;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [SerializeField] Button m_tapToContinue;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> m_currText;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Header(<span class="stringliteral">&quot;Audio&quot;</span>)]</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Tooltip(<span class="stringliteral">&quot;This is the event that will be sent to Audio Manager&quot;</span>)]</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html">ES_Event_Object</a> m_audio;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [Tooltip(<span class="stringliteral">&quot;This is the event containing the audio asset that is sent from node&quot;</span>)]</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html">ES_Event_Object</a> m_audioEvent;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_audio_asset.html">AudioAsset</a> m_audioAsset;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #region Unity Methods</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            m_typeComplete = <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            m_audioAsset = m_audioEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">Value</a> as <a class="code" href="class_audio_asset.html">AudioAsset</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            dialogueTree = <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___manager.html">DS_Manager</a>.<a class="code" href="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour.html#a244203bb182ee2792df91c072d165131">Instance</a>.DialogueTree;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            UpdateText();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//GetComponent&lt;Button&gt;().onClick.AddListener(CheckNode);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            m_tapToContinue.onClick.AddListener(CheckNode);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #region Class Methods</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CheckNode()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (m_typeComplete)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a>.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#ad672b81b0d047bfd2a221c29e9bcbd42">IsQuestion</a> &amp;&amp; dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a> != dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#afc0af06a711665fae16dad2dc218515b">PreviousNode</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___manager.html">DS_Manager</a>.<a class="code" href="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour.html#a244203bb182ee2792df91c072d165131">Instance</a>.RedrawButtons();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#afc0af06a711665fae16dad2dc218515b">PreviousNode</a> = dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a>.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#ad672b81b0d047bfd2a221c29e9bcbd42">IsQuestion</a> &amp;&amp; dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a> == dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#afc0af06a711665fae16dad2dc218515b">PreviousNode</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    DS_Manager.Instance.TraverseTree(index);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    DS_Manager.Instance.RedrawButtons();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    DS_Manager.Instance.TraverseTree(0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    DS_Manager.Instance.TraverseTree(index);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                StopCoroutine(<span class="stringliteral">&quot;TypeText&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                text.text = m_currText;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                m_typeComplete = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___button.html#ac911a6d9d2f88dba4ea55cb4d2e78576">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___button.html#ac911a6d9d2f88dba4ea55cb4d2e78576">UpdateText</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (dialogueTree != null)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a>.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#ad672b81b0d047bfd2a221c29e9bcbd42">IsQuestion</a> &amp;&amp; dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a> == dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#afc0af06a711665fae16dad2dc218515b">PreviousNode</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">if</span> (index &lt; dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a>.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a9b9e55c20961d81d18842155ff4e4515">NextNodes</a>.Length)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">if</span> (m_typeComplete)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            StartCoroutine(<span class="stringliteral">&quot;TypeText&quot;</span>, dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a>.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a9b9e55c20961d81d18842155ff4e4515">NextNodes</a>[index].<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a56184d422b7db1c129a396246f7637d2">Sentence</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span> (m_typeComplete)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        StartCoroutine(<span class="stringliteral">&quot;TypeText&quot;</span>, dialogueTree.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">CurrentNode</a>.<a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a56184d422b7db1c129a396246f7637d2">Sentence</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">private</span> IEnumerator TypeText(<span class="keywordtype">string</span> _textToType)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            m_typeComplete = <span class="keyword">false</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            m_currText = _textToType;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            text.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _textToType.Length; ++i)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                text.text += _textToType[i];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span> (m_audio != null &amp;&amp; m_audioAsset != null)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    m_audio.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html#a6014567ccbb18024856cfa67e2ff49cf">RaiseEvent</a>(m_audioAsset.<a class="code" href="class_audio_asset.html#a1219c3ec292bafde3c5e8f21be1d1c0c">Sounds</a>[Random.Range(0, m_audioAsset.<a class="code" href="class_audio_asset.html#a1219c3ec292bafde3c5e8f21be1d1c0c">Sounds</a>.Length)]);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(m_typeSpeed);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            m_typeComplete = <span class="keyword">true</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node_html_a56184d422b7db1c129a396246f7637d2"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a56184d422b7db1c129a396246f7637d2">ATXK.DialogueSystem.DS_Node.Sentence</a></div><div class="ttdeci">string Sentence</div><div class="ttdoc">Sentence that the character will say. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___node_8cs_source.html#l00066">DS_Node.cs:66</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___button_html"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___button.html">ATXK.DialogueSystem.DS_Button</a></div><div class="ttdoc">Dialogue specific Button. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___button_8cs_source.html#l00012">DS_Button.cs:12</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object_html_a6014567ccbb18024856cfa67e2ff49cf"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html#a6014567ccbb18024856cfa67e2ff49cf">ATXK.EventSystem.ES_Event_Object.RaiseEvent</a></div><div class="ttdeci">override void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___object_8cs_source.html#l00014">ES_Event_Object.cs:14</a></div></div>
<div class="ttc" id="class_dialogue_system_html"><div class="ttname"><a href="class_dialogue_system.html">DialogueSystem</a></div><div class="ttdoc">System that handles Dialogues, including special effects ( eg. typewriter ) </div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_system_8cs_source.html#l00010">DialogueSystem.cs:10</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node_html_a9b9e55c20961d81d18842155ff4e4515"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a9b9e55c20961d81d18842155ff4e4515">ATXK.DialogueSystem.DS_Node.NextNodes</a></div><div class="ttdeci">DS_Node [] NextNodes</div><div class="ttdoc">Possible replies/sentences to this node. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___node_8cs_source.html#l00070">DS_Node.cs:70</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree_html_ab391325c3c67e391d9fe1dff24b077ef"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#ab391325c3c67e391d9fe1dff24b077ef">ATXK.DialogueSystem.DS_Tree.CurrentNode</a></div><div class="ttdeci">DS_Node CurrentNode</div><div class="ttdef"><b>Definition:</b> <a href="_d_s___tree_8cs_source.html#l00023">DS_Tree.cs:23</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___button_html_ac911a6d9d2f88dba4ea55cb4d2e78576"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___button.html#ac911a6d9d2f88dba4ea55cb4d2e78576">ATXK.DialogueSystem.DS_Button.UpdateText</a></div><div class="ttdeci">void UpdateText()</div><div class="ttdoc">Updates the text of the button. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___button_8cs_source.html#l00084">DS_Button.cs:84</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html">ATXK.EventSystem.ES_Event_Object</a></div><div class="ttdoc">Scene-independent event that holds a Unity Object value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___object_8cs_source.html#l00009">ES_Event_Object.cs:9</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_event_system_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_event_system.html">ATXK.EventSystem</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree_html"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html">ATXK.DialogueSystem.DS_Tree</a></div><div class="ttdoc">Scene-independent asset that holds a tree of Dialogue Nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___tree_8cs_source.html#l00010">DS_Tree.cs:10</a></div></div>
<div class="ttc" id="class_audio_asset_html_a1219c3ec292bafde3c5e8f21be1d1c0c"><div class="ttname"><a href="class_audio_asset.html#a1219c3ec292bafde3c5e8f21be1d1c0c">AudioAsset.Sounds</a></div><div class="ttdeci">Sound [] Sounds</div><div class="ttdef"><b>Definition:</b> <a href="_audio_asset_8cs_source.html#l00013">AudioAsset.cs:13</a></div></div>
<div class="ttc" id="class_audio_asset_html"><div class="ttname"><a href="class_audio_asset.html">AudioAsset</a></div><div class="ttdoc">Class for Audio Asset where multiple Sound is needed to be sent in a group </div><div class="ttdef"><b>Definition:</b> <a href="_audio_asset_8cs_source.html#l00009">AudioAsset.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour_html_a244203bb182ee2792df91c072d165131"><div class="ttname"><a href="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour.html#a244203bb182ee2792df91c072d165131">ATXK.Helper.SingletonBehaviour.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_behaviour_8cs_source.html#l00014">SingletonBehaviour.cs:14</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic_html_ad76f4aa8c5d9a34017644f444e43030d"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___generic.html#ad76f4aa8c5d9a34017644f444e43030d">ATXK.EventSystem.ES_Event_Generic.Value</a></div><div class="ttdeci">T Value</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___generic_8cs_source.html#l00013">ES_Event_Generic.cs:13</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node_html_ad672b81b0d047bfd2a221c29e9bcbd42"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#ad672b81b0d047bfd2a221c29e9bcbd42">ATXK.DialogueSystem.DS_Node.IsQuestion</a></div><div class="ttdeci">bool IsQuestion</div><div class="ttdoc">Flag if this node is a question or a normal dialogue node. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___node_8cs_source.html#l00074">DS_Node.cs:74</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree_html_afc0af06a711665fae16dad2dc218515b"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___tree.html#afc0af06a711665fae16dad2dc218515b">ATXK.DialogueSystem.DS_Tree.PreviousNode</a></div><div class="ttdeci">DS_Node PreviousNode</div><div class="ttdef"><b>Definition:</b> <a href="_d_s___tree_8cs_source.html#l00024">DS_Tree.cs:24</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___button_html_a91dcedeb2624699c4380318d7cadb305"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___button.html#a91dcedeb2624699c4380318d7cadb305">ATXK.DialogueSystem.DS_Button.index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="_d_s___button_8cs_source.html#l00015">DS_Button.cs:15</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___manager_html"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___manager.html">ATXK.DialogueSystem.DS_Manager</a></div><div class="ttdoc">Holds information regarding the current dialogue speaker and the dialogue tree. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___manager_8cs_source.html#l00011">DS_Manager.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
