<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/Dialogue_System/Scripts/DS_Node.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_e781326804fa8c59288da10ed525cd9b.html">Dialogue_System</a></li><li class="navelem"><a class="el" href="dir_a09df3c4239ec2aa54cf58a4cb1cab08.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DS_Node.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s___node_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="class_dialogue_system.html">DialogueSystem</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_event_system.html">EventSystem</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [CreateAssetMenu(menuName = <span class="stringliteral">&quot;Dialogue/Node&quot;</span>)]</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html">DS_Node</a> : ScriptableObject</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Serializable]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">class </span>NodeEvent</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ES_Event_Abstract</a> nodeEvent;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">public</span> NodeEventSettings nodeInvoke;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">enum</span> NodeEventSettings</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            ON_ENTER,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            ON_EXIT</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Header(<span class="stringliteral">&quot;Character&quot;</span>)]</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [SerializeField] Sprite charAvatar;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [SerializeField] <span class="keywordtype">string</span> charName;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [Header(<span class="stringliteral">&quot;Dialogue&quot;</span>)]</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [SerializeField] [TextArea(1, 10)] <span class="keywordtype">string</span> sentence;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html">DS_Node</a>[] nextNodes;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Header(<span class="stringliteral">&quot;Cutscene&quot;</span>)]</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [SerializeField] <span class="keywordtype">float</span> animStartTime;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [SerializeField] <span class="keywordtype">bool</span> startTimeNull;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [SerializeField] <span class="keywordtype">float</span> animEndTime;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [SerializeField] <span class="keywordtype">bool</span> endTimeNull;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">float</span>? animStartTimeNullable, animEndTimeNullable;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Header(<span class="stringliteral">&quot;Animation&quot;</span>)]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [SerializeField] RuntimeAnimatorController[] AnimatorsToPlay;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [Header(<span class="stringliteral">&quot;Sounds&quot;</span>)]</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [SerializeField] <a class="code" href="class_audio_asset.html">AudioAsset</a> sfxSounds;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [SerializeField] <a class="code" href="class_sound.html">Sound</a> bgmSound;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [Header(<span class="stringliteral">&quot;Event Settings&quot;</span>)]</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html">ES_Event_String</a> setAnimTime;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html">ES_Event_Object</a> setSFX;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html">ES_Event_Object</a> setBGM;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html">ES_Event_Object</a>[] SetAnimatorsToPlay;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [SerializeField] NodeEvent[] nodeEvents;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #region Properties</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> Sprite Avatar { <span class="keyword">get</span> { <span class="keywordflow">return</span> charAvatar; } }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a5ef45a912444f04502cd3c8b1b83d910">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Name { <span class="keyword">get</span> { <span class="keywordflow">return</span> charName; } }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a56184d422b7db1c129a396246f7637d2">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Sentence { <span class="keyword">get</span> { <span class="keywordflow">return</span> sentence; } }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a9b9e55c20961d81d18842155ff4e4515">   70</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html">DS_Node</a>[] NextNodes { <span class="keyword">get</span> { <span class="keywordflow">return</span> nextNodes; } }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#ad672b81b0d047bfd2a221c29e9bcbd42">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsQuestion { <span class="keyword">get</span> { <span class="keywordflow">return</span> nextNodes.Length &gt; 1; } }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #region Class Methods</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (!startTimeNull)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                animStartTimeNullable = animStartTime;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                animStartTimeNullable = null;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (!endTimeNull)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                animEndTimeNullable = animEndTime;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                animEndTimeNullable = null;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a69224d5fafd81633bdce4ade33660fe7">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a69224d5fafd81633bdce4ade33660fe7">Enter</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// Send off event containing any relevant cutscene timing data</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span>(setAnimTime != null &amp;&amp; animStartTimeNullable != null &amp;&amp; animEndTimeNullable != null)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                setAnimTime.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html#ae359a82f61a26a031701492b6aa29d6d">RaiseEvent</a>(animStartTime.ToString() + <span class="stringliteral">&quot;,&quot;</span> + animEndTime.ToString());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// Send off any Sound events</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (sfxSounds != null &amp;&amp; setSFX != null)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                setSFX.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html#a6014567ccbb18024856cfa67e2ff49cf">RaiseEvent</a>(sfxSounds);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (bgmSound != null &amp;&amp; setBGM != null)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                setBGM.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html#a6014567ccbb18024856cfa67e2ff49cf">RaiseEvent</a>(bgmSound);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// Send off any animator events</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (SetAnimatorsToPlay != null &amp;&amp; AnimatorsToPlay != null)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SetAnimatorsToPlay.Length; ++i)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    SetAnimatorsToPlay[i].<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html#a6014567ccbb18024856cfa67e2ff49cf">RaiseEvent</a>(AnimatorsToPlay[i]);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// Send off any node &quot;enter&quot; events</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nodeEvents.Length; i++)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span>(nodeEvents[i].nodeInvoke == NodeEventSettings.ON_ENTER)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    nodeEvents[i].nodeEvent.RaiseEvent();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a0b84a886664fd513364a20a68b5d2183">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a0b84a886664fd513364a20a68b5d2183">Exit</a>()</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// Send off any node &quot;exit&quot; events</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nodeEvents.Length; i++)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (nodeEvents[i].nodeInvoke == NodeEventSettings.ON_EXIT)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    nodeEvents[i].nodeEvent.RaiseEvent();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="ttc" id="class_sound_html"><div class="ttname"><a href="class_sound.html">Sound</a></div><div class="ttdoc">Class for General Sounds ScriptableObject </div><div class="ttdef"><b>Definition:</b> <a href="_sound_8cs_source.html#l00009">Sound.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node_html"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html">ATXK.DialogueSystem.DS_Node</a></div><div class="ttdoc">Scene-independent asset that data about a line of dialogue. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___node_8cs_source.html#l00010">DS_Node.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node_html_a69224d5fafd81633bdce4ade33660fe7"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a69224d5fafd81633bdce4ade33660fe7">ATXK.DialogueSystem.DS_Node.Enter</a></div><div class="ttdeci">void Enter()</div><div class="ttdoc">Called when a tree enters this node. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___node_8cs_source.html#l00096">DS_Node.cs:96</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object_html_a6014567ccbb18024856cfa67e2ff49cf"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html#a6014567ccbb18024856cfa67e2ff49cf">ATXK.EventSystem.ES_Event_Object.RaiseEvent</a></div><div class="ttdeci">override void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___object_8cs_source.html#l00014">ES_Event_Object.cs:14</a></div></div>
<div class="ttc" id="class_dialogue_system_html"><div class="ttname"><a href="class_dialogue_system.html">DialogueSystem</a></div><div class="ttdoc">System that handles Dialogues, including special effects ( eg. typewriter ) </div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_system_8cs_source.html#l00010">DialogueSystem.cs:10</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string_html_ae359a82f61a26a031701492b6aa29d6d"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html#ae359a82f61a26a031701492b6aa29d6d">ATXK.EventSystem.ES_Event_String.RaiseEvent</a></div><div class="ttdeci">override void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___string_8cs_source.html#l00014">ES_Event_String.cs:14</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html">ATXK.EventSystem.ES_Event_Object</a></div><div class="ttdoc">Scene-independent event that holds a Unity Object value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___object_8cs_source.html#l00009">ES_Event_Object.cs:9</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_event_system_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_event_system.html">ATXK.EventSystem</a></div></div>
<div class="ttc" id="class_audio_asset_html"><div class="ttname"><a href="class_audio_asset.html">AudioAsset</a></div><div class="ttdoc">Class for Audio Asset where multiple Sound is needed to be sent in a group </div><div class="ttdef"><b>Definition:</b> <a href="_audio_asset_8cs_source.html#l00009">AudioAsset.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ATXK.EventSystem.ES_Event_Abstract</a></div><div class="ttdoc">Base class for all Events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___abstract_8cs_source.html#l00009">ES_Event_Abstract.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node_html_a0b84a886664fd513364a20a68b5d2183"><div class="ttname"><a href="class_a_t_x_k_1_1_dialogue_system_1_1_d_s___node.html#a0b84a886664fd513364a20a68b5d2183">ATXK.DialogueSystem.DS_Node.Exit</a></div><div class="ttdeci">void Exit()</div><div class="ttdoc">Called when a tree exits this node. </div><div class="ttdef"><b>Definition:</b> <a href="_d_s___node_8cs_source.html#l00136">DS_Node.cs:136</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___string.html">ATXK.EventSystem.ES_Event_String</a></div><div class="ttdoc">Scene-independent event that holds a string value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___string_8cs_source.html#l00009">ES_Event_String.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
