<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/Event_System/Example/Scripts/DebugEvent.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_f8539490aa119ef9af34236ab734a98f.html">Event_System</a></li><li class="navelem"><a class="el" href="dir_39804ce401c23746310a980689774020.html">Example</a></li><li class="navelem"><a class="el" href="dir_4f6d741ad2188915f2e62768710cc21e.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DebugEvent.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_debug_event_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_x_k.html">ATXK</a>.EventSystem.Examples</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_helper.html">Helper</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html">DebugEvent</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html#a87a698dfbfec364785716629eace753f">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html#a87a698dfbfec364785716629eace753f">EventReceived</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            DebugLogger.Log&lt;<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html">DebugEvent</a>&gt;(<span class="stringliteral">&quot;Event received&quot;</span> + <span class="stringliteral">&quot; &quot;</span> + gameObject.name);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html#a4e77d10d95ff6441c1535e3aafe61f2c">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html#a4e77d10d95ff6441c1535e3aafe61f2c">EventReceived</a>(<span class="keywordtype">bool</span> value)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            DebugLogger.Log&lt;<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html">DebugEvent</a>&gt;(<span class="stringliteral">&quot;Event received with bool value &#39;&quot;</span> + value + <span class="stringliteral">&quot;&#39;&quot;</span> + <span class="stringliteral">&quot; &quot;</span> + gameObject.name);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html#a323c130009f328cbc0cf2ac6a1babca7">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html#a323c130009f328cbc0cf2ac6a1babca7">EventReceived</a>(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            DebugLogger.Log&lt;<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html">DebugEvent</a>&gt;(<span class="stringliteral">&quot;Event received with int value &#39;&quot;</span> + value + <span class="stringliteral">&quot;&#39;&quot;</span> + <span class="stringliteral">&quot; &quot;</span> + gameObject.name);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html#ab7e3ad5af1ffc190c0d66c4ff6758114">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html#ab7e3ad5af1ffc190c0d66c4ff6758114">EventReceived</a>(<span class="keywordtype">float</span> value)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            DebugLogger.Log&lt;<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html">DebugEvent</a>&gt;(<span class="stringliteral">&quot;Event received with float value &#39;&quot;</span> + value + <span class="stringliteral">&quot;&#39;&quot;</span> + <span class="stringliteral">&quot; &quot;</span> + gameObject.name);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html#a163eab67daf5ebdce04a0d0b34da02d7">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html#a163eab67daf5ebdce04a0d0b34da02d7">EventReceived</a>(<span class="keywordtype">string</span> value)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            DebugLogger.Log&lt;<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html">DebugEvent</a>&gt;(<span class="stringliteral">&quot;Event received with string value &#39;&quot;</span> + value + <span class="stringliteral">&quot;&#39;&quot;</span> + <span class="stringliteral">&quot; &quot;</span> + gameObject.name);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="namespace_a_t_x_k_1_1_helper_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_helper.html">ATXK.Helper</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_logger_8cs_source.html#l00001">DebugLogger.cs:1</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event_html_a323c130009f328cbc0cf2ac6a1babca7"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html#a323c130009f328cbc0cf2ac6a1babca7">ATXK.EventSystem.Examples.DebugEvent.EventReceived</a></div><div class="ttdeci">void EventReceived(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_event_8cs_source.html#l00020">DebugEvent.cs:20</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event_html_a87a698dfbfec364785716629eace753f"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html#a87a698dfbfec364785716629eace753f">ATXK.EventSystem.Examples.DebugEvent.EventReceived</a></div><div class="ttdeci">void EventReceived()</div><div class="ttdef"><b>Definition:</b> <a href="_debug_event_8cs_source.html#l00010">DebugEvent.cs:10</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event_html_a163eab67daf5ebdce04a0d0b34da02d7"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html#a163eab67daf5ebdce04a0d0b34da02d7">ATXK.EventSystem.Examples.DebugEvent.EventReceived</a></div><div class="ttdeci">void EventReceived(string value)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_event_8cs_source.html#l00030">DebugEvent.cs:30</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event_html_ab7e3ad5af1ffc190c0d66c4ff6758114"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html#ab7e3ad5af1ffc190c0d66c4ff6758114">ATXK.EventSystem.Examples.DebugEvent.EventReceived</a></div><div class="ttdeci">void EventReceived(float value)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_event_8cs_source.html#l00025">DebugEvent.cs:25</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event_html_a4e77d10d95ff6441c1535e3aafe61f2c"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html#a4e77d10d95ff6441c1535e3aafe61f2c">ATXK.EventSystem.Examples.DebugEvent.EventReceived</a></div><div class="ttdeci">void EventReceived(bool value)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_event_8cs_source.html#l00015">DebugEvent.cs:15</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_examples_1_1_debug_event.html">ATXK.EventSystem.Examples.DebugEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_event_8cs_source.html#l00008">DebugEvent.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
