<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/Scripts/UI/DialogueSystem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_04a18d1e210cc9ac043307660b4146c2.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_3a8685236ad3ff6981fb2931bd76c6b1.html">UI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DialogueSystem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dialogue_system_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_t_m_pro.html">TMPro</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_helper.html">Helper</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_dialogue_system.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dialogue_system.html">DialogueSystem</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Drag drop textmeshpro display here&quot;</span>)]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_dialogue_system.html#a8dea44a0329786ec8ab287c791fe445a">   14</a></span>&#160;    <span class="keyword">public</span> TextMeshProUGUI <a class="code" href="class_dialogue_system.html#a8dea44a0329786ec8ab287c791fe445a">dialogueDisplay</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Dialogues here. Increase size for more lines&quot;</span>)]</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_dialogue_system.html#abefafb98f31e1bacc761e9b302259d02">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_dialogue_system.html#abefafb98f31e1bacc761e9b302259d02">dialogue</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Typing speed&quot;</span>)]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_dialogue_system.html#a3193646947fa6c48f26e51cd3cf30319">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_dialogue_system.html#a3193646947fa6c48f26e51cd3cf30319">typeSpeed</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Insert dialogue blips&quot;</span>)]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_dialogue_system.html#a98252abfe226111fc21698bf2257d7d4">   23</a></span>&#160;    <span class="keyword">public</span> AudioClip <a class="code" href="class_dialogue_system.html#a98252abfe226111fc21698bf2257d7d4">dialogueVoice</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [Tooltip(<span class="stringliteral">&quot;Insert button gameobject here&quot;</span>)]</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_dialogue_system.html#af5a8e616650ac2bdf2de78a554bc90d2">   26</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_dialogue_system.html#af5a8e616650ac2bdf2de78a554bc90d2">continueButton</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> i; <span class="comment">//index</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        StartCoroutine(Type());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Start typing dilogue in game</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    IEnumerator Type()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">foreach</span> (<span class="keywordtype">char</span> letter <span class="keywordflow">in</span> <a class="code" href="class_dialogue_system.html#abefafb98f31e1bacc761e9b302259d02">dialogue</a>[i].ToCharArray())</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_dialogue_system.html#a8dea44a0329786ec8ab287c791fe445a">dialogueDisplay</a>.text += letter; <span class="comment">//typewriter</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            GetComponent&lt;AudioSource&gt;().PlayOneShot(<a class="code" href="class_dialogue_system.html#a98252abfe226111fc21698bf2257d7d4">dialogueVoice</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(<a class="code" href="class_dialogue_system.html#a3193646947fa6c48f26e51cd3cf30319">typeSpeed</a>); <span class="comment">//delay speed</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Continue to next sentence. Call this function in the button</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_dialogue_system.html#a5d14376db6387746da03282688cf3914">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dialogue_system.html#a5d14376db6387746da03282688cf3914">NextSentence</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_dialogue_system.html#af5a8e616650ac2bdf2de78a554bc90d2">continueButton</a>.SetActive(<span class="keyword">false</span>); <span class="comment">//set to be unable to be spammed</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (i &lt; <a class="code" href="class_dialogue_system.html#abefafb98f31e1bacc761e9b302259d02">dialogue</a>.Length - 1)  <span class="comment">//if lesser than dialogue length,start typing</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            i++;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_dialogue_system.html#a8dea44a0329786ec8ab287c791fe445a">dialogueDisplay</a>.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            StartCoroutine(Type());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> <span class="comment">//else stop typing</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_dialogue_system.html#a8dea44a0329786ec8ab287c791fe445a">dialogueDisplay</a>.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_dialogue_system.html#af5a8e616650ac2bdf2de78a554bc90d2">continueButton</a>.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//checks if this is the latest sentence to be able to go next</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_dialogue_system.html#a8dea44a0329786ec8ab287c791fe445a">dialogueDisplay</a>.text == <a class="code" href="class_dialogue_system.html#abefafb98f31e1bacc761e9b302259d02">dialogue</a>[i])</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_dialogue_system.html#af5a8e616650ac2bdf2de78a554bc90d2">continueButton</a>.SetActive(<span class="keyword">true</span>);<span class="comment">//set next button to be able to be pressed</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="class_dialogue_system_html_a3193646947fa6c48f26e51cd3cf30319"><div class="ttname"><a href="class_dialogue_system.html#a3193646947fa6c48f26e51cd3cf30319">DialogueSystem.typeSpeed</a></div><div class="ttdeci">float typeSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_system_8cs_source.html#l00020">DialogueSystem.cs:20</a></div></div>
<div class="ttc" id="namespace_t_m_pro_html"><div class="ttname"><a href="namespace_t_m_pro.html">TMPro</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_helper_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_helper.html">ATXK.Helper</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_logger_8cs_source.html#l00001">DebugLogger.cs:1</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_dialogue_system_html"><div class="ttname"><a href="class_dialogue_system.html">DialogueSystem</a></div><div class="ttdoc">System that handles Dialogues, including special effects ( eg. typewriter ) </div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_system_8cs_source.html#l00010">DialogueSystem.cs:10</a></div></div>
<div class="ttc" id="class_dialogue_system_html_a5d14376db6387746da03282688cf3914"><div class="ttname"><a href="class_dialogue_system.html#a5d14376db6387746da03282688cf3914">DialogueSystem.NextSentence</a></div><div class="ttdeci">void NextSentence()</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_system_8cs_source.html#l00049">DialogueSystem.cs:49</a></div></div>
<div class="ttc" id="class_dialogue_system_html_a8dea44a0329786ec8ab287c791fe445a"><div class="ttname"><a href="class_dialogue_system.html#a8dea44a0329786ec8ab287c791fe445a">DialogueSystem.dialogueDisplay</a></div><div class="ttdeci">TextMeshProUGUI dialogueDisplay</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_system_8cs_source.html#l00014">DialogueSystem.cs:14</a></div></div>
<div class="ttc" id="class_dialogue_system_html_a98252abfe226111fc21698bf2257d7d4"><div class="ttname"><a href="class_dialogue_system.html#a98252abfe226111fc21698bf2257d7d4">DialogueSystem.dialogueVoice</a></div><div class="ttdeci">AudioClip dialogueVoice</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_system_8cs_source.html#l00023">DialogueSystem.cs:23</a></div></div>
<div class="ttc" id="class_dialogue_system_html_abefafb98f31e1bacc761e9b302259d02"><div class="ttname"><a href="class_dialogue_system.html#abefafb98f31e1bacc761e9b302259d02">DialogueSystem.dialogue</a></div><div class="ttdeci">string [] dialogue</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_system_8cs_source.html#l00017">DialogueSystem.cs:17</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_dialogue_system_html_af5a8e616650ac2bdf2de78a554bc90d2"><div class="ttname"><a href="class_dialogue_system.html#af5a8e616650ac2bdf2de78a554bc90d2">DialogueSystem.continueButton</a></div><div class="ttdeci">GameObject continueButton</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_system_8cs_source.html#l00026">DialogueSystem.cs:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
