<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/Event_System/Scripts/Listener/ES_EventTypes.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_f8539490aa119ef9af34236ab734a98f.html">Event_System</a></li><li class="navelem"><a class="el" href="dir_cc7ec49657f23e17db2b99b0ecc00d95.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_f087eeffa216574fcab46534f6b39338.html">Listener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ES_EventTypes.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_s___event_types_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_x_k.html">ATXK</a>.EventSystem</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Events;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_a_t_x_k_1_1_event_system.html#a2419ae4cc11d4b45038b844765961485">    6</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_object.html">Object</a> = <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Object;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_bool_event.html">   11</a></span>&#160;    [Serializable] <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_event_system_1_1_bool_event.html">BoolEvent</a> : UnityEvent&lt;bool&gt; { }</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_int_event.html">   15</a></span>&#160;    [Serializable] <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_event_system_1_1_int_event.html">IntEvent</a> : UnityEvent&lt;int&gt; { }</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_float_event.html">   19</a></span>&#160;    [Serializable] <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_event_system_1_1_float_event.html">FloatEvent</a> : UnityEvent&lt;float&gt; { }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_string_event.html">   23</a></span>&#160;    [Serializable] <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_event_system_1_1_string_event.html">StringEvent</a> : UnityEvent&lt;string&gt; { }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_object_event.html">   27</a></span>&#160;    [Serializable] <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_event_system_1_1_object_event.html">ObjectEvent</a> : UnityEvent&lt;Object&gt; { }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_vector2_event.html">   31</a></span>&#160;    [Serializable] <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_event_system_1_1_vector2_event.html">Vector2Event</a> : UnityEvent&lt;Vector2&gt; { }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_vector3_event.html">   35</a></span>&#160;    [Serializable] <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_event_system_1_1_vector3_event.html">Vector3Event</a> : UnityEvent&lt;Vector3&gt; { }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_vector4_event.html">   39</a></span>&#160;    [Serializable] <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_event_system_1_1_vector4_event.html">Vector4Event</a> : UnityEvent&lt;Vector4&gt; { }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_event_system_1_1_quaternion_event.html">   43</a></span>&#160;    [Serializable] <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_event_system_1_1_quaternion_event.html">QuaternionEvent</a> : UnityEvent&lt;Quaternion&gt; { }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_float_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_float_event.html">ATXK.EventSystem.FloatEvent</a></div><div class="ttdoc">UnityEvent response for floating-point events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00019">ES_EventTypes.cs:19</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_quaternion_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_quaternion_event.html">ATXK.EventSystem.QuaternionEvent</a></div><div class="ttdoc">UnityEvent response for Quaternion events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00043">ES_EventTypes.cs:43</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_string_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_string_event.html">ATXK.EventSystem.StringEvent</a></div><div class="ttdoc">UnityEvent response for string events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00023">ES_EventTypes.cs:23</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_object_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_object_event.html">ATXK.EventSystem.ObjectEvent</a></div><div class="ttdoc">UnityEvent response for Unity Object events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00027">ES_EventTypes.cs:27</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_vector4_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_vector4_event.html">ATXK.EventSystem.Vector4Event</a></div><div class="ttdoc">UnityEvent response for Vector4 events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00039">ES_EventTypes.cs:39</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_int_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_int_event.html">ATXK.EventSystem.IntEvent</a></div><div class="ttdoc">UnityEvent response for integer events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00015">ES_EventTypes.cs:15</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_bool_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_bool_event.html">ATXK.EventSystem.BoolEvent</a></div><div class="ttdoc">UnityEvent response for boolean events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00011">ES_EventTypes.cs:11</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_vector2_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_vector2_event.html">ATXK.EventSystem.Vector2Event</a></div><div class="ttdoc">UnityEvent response for Vector2 events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00031">ES_EventTypes.cs:31</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_vector3_event_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_vector3_event.html">ATXK.EventSystem.Vector3Event</a></div><div class="ttdoc">UnityEvent response for Vector3 events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event_types_8cs_source.html#l00035">ES_EventTypes.cs:35</a></div></div>
<div class="ttc" id="namespace_object_html"><div class="ttname"><a href="namespace_object.html">Object</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
