<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/Event_System/Scripts/ES_AwakeInvokerObjectDelay.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_f8539490aa119ef9af34236ab734a98f.html">Event_System</a></li><li class="navelem"><a class="el" href="dir_cc7ec49657f23e17db2b99b0ecc00d95.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ES_AwakeInvokerObjectDelay.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_s___awake_invoker_object_delay_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_event_system.html">EventSystem</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_e_s___awake_invoker_object_delay.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_e_s___awake_invoker_object_delay.html">ES_AwakeInvokerObjectDelay</a> : MonoBehaviour</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [SerializeField] <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html">ES_Event_Object</a> autoEvent;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [SerializeField] <a class="code" href="namespace_object.html">Object</a> autoEventValue;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [SerializeField] <span class="keywordtype">float</span> delayTime = 0f;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_e_s___awake_invoker_object_delay.html#a2eff45c3667fb1df890764864570bd28">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_e_s___awake_invoker_object_delay.html#a2eff45c3667fb1df890764864570bd28">Start</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        StartCoroutine(WaitThenInvoke());</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    IEnumerator WaitThenInvoke()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(delayTime);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        autoEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html#a6014567ccbb18024856cfa67e2ff49cf">RaiseEvent</a>(autoEventValue);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Debug.Log(<span class="stringliteral">&quot;Event is raised&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_e_s___awake_invoker_object_delay_html"><div class="ttname"><a href="class_e_s___awake_invoker_object_delay.html">ES_AwakeInvokerObjectDelay</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_s___awake_invoker_object_delay_8cs_source.html#l00006">ES_AwakeInvokerObjectDelay.cs:6</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object_html_a6014567ccbb18024856cfa67e2ff49cf"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html#a6014567ccbb18024856cfa67e2ff49cf">ATXK.EventSystem.ES_Event_Object.RaiseEvent</a></div><div class="ttdeci">override void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___object_8cs_source.html#l00014">ES_Event_Object.cs:14</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html">ATXK.EventSystem.ES_Event_Object</a></div><div class="ttdoc">Scene-independent event that holds a Unity Object value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___object_8cs_source.html#l00009">ES_Event_Object.cs:9</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_event_system_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_event_system.html">ATXK.EventSystem</a></div></div>
<div class="ttc" id="class_e_s___awake_invoker_object_delay_html_a2eff45c3667fb1df890764864570bd28"><div class="ttname"><a href="class_e_s___awake_invoker_object_delay.html#a2eff45c3667fb1df890764864570bd28">ES_AwakeInvokerObjectDelay.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_e_s___awake_invoker_object_delay_8cs_source.html#l00012">ES_AwakeInvokerObjectDelay.cs:12</a></div></div>
<div class="ttc" id="namespace_object_html"><div class="ttname"><a href="namespace_object.html">Object</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
