<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/EnvironmentalLight.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnvironmentalLight.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_environmental_light_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;EnvironmentalLight.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Rendering;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [ExecuteInEditMode]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    [HelpURL(<span class="stringliteral">&quot;https://developers.google.com/ar/reference/unity/class/GoogleARCore/EnvironmentalLight&quot;</span>)]</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_environmental_light.html">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_1_1_environmental_light.html">EnvironmentalLight</a> : MonoBehaviour</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_environmental_light.html#abeb7cd86db162dbbebcc8283ed8436d4">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_environmental_light.html#abeb7cd86db162dbbebcc8283ed8436d4">Update</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (Application.isEditor &amp;&amp; (!Application.isPlaying ||</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                 !<a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a>.<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html">ARCoreProjectSettings</a>.<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aefe2c77b13b6cebfe2a9e9d7dcb6e3cf">Instance</a>.<a class="code" href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#ac657009b8b46d0e41c211d5f391a0aa7">IsInstantPreviewEnabled</a>))</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">// Set _GlobalColorCorrection to white in editor, if the value is not set, all materials</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="comment">// using light estimation shaders will be black.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Shader.SetGlobalColor(<span class="stringliteral">&quot;_GlobalColorCorrection&quot;</span>, Color.white);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">// Set _GlobalLightEstimation for backward compatibility.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Shader.SetGlobalFloat(<span class="stringliteral">&quot;_GlobalLightEstimation&quot;</span>, 1f);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_google_a_r_core_1_1_frame.html">Frame</a>.<a class="code" href="class_google_a_r_core_1_1_frame.html#afff8a4f5982320359a7cf92de256701a">LightEstimate</a>.<a class="code" href="struct_google_a_r_core_1_1_light_estimate.html#a8f0d70b99b59a008e29a7fa030f1325e">State</a> != <a class="code" href="namespace_google_a_r_core.html#aa0e52b452ba689516d3e2bf5921a9ab7">LightEstimateState</a>.Valid)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Normalize pixel intensity by middle gray in gamma space.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> middleGray = 0.466f;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">float</span> normalizedIntensity = <a class="code" href="class_google_a_r_core_1_1_frame.html">Frame</a>.<a class="code" href="class_google_a_r_core_1_1_frame.html#afff8a4f5982320359a7cf92de256701a">LightEstimate</a>.<a class="code" href="struct_google_a_r_core_1_1_light_estimate.html#ad0c4821667f97c83b7d2aeed6e59d878">PixelIntensity</a> / middleGray;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// Apply color correction along with normalized pixel intensity in gamma space.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Shader.SetGlobalColor(<span class="stringliteral">&quot;_GlobalColorCorrection&quot;</span>, <a class="code" href="class_google_a_r_core_1_1_frame.html">Frame</a>.<a class="code" href="class_google_a_r_core_1_1_frame.html#afff8a4f5982320359a7cf92de256701a">LightEstimate</a>.<a class="code" href="struct_google_a_r_core_1_1_light_estimate.html#ae76ed7a10e342076aa1c973767a9275c">ColorCorrection</a> * normalizedIntensity);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// Set _GlobalLightEstimation for backward compatibility.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Shader.SetGlobalFloat(<span class="stringliteral">&quot;_GlobalLightEstimation&quot;</span>, normalizedIntensity);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_environmental_light_html"><div class="ttname"><a href="class_google_a_r_core_1_1_environmental_light.html">GoogleARCore.EnvironmentalLight</a></div><div class="ttdoc">A component that automatically adjust lighting settings for the scene to be inline with those estimat...</div><div class="ttdef"><b>Definition:</b> <a href="_environmental_light_8cs_source.html#l00032">EnvironmentalLight.cs:32</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_environmental_light_html_abeb7cd86db162dbbebcc8283ed8436d4"><div class="ttname"><a href="class_google_a_r_core_1_1_environmental_light.html#abeb7cd86db162dbbebcc8283ed8436d4">GoogleARCore.EnvironmentalLight.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Unity update method that sets global light estimation shader constant to match ARCore&amp;#39;s calculated va...</div><div class="ttdef"><b>Definition:</b> <a href="_environmental_light_8cs_source.html#l00038">EnvironmentalLight.cs:38</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_core_project_settings_html_ac657009b8b46d0e41c211d5f391a0aa7"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#ac657009b8b46d0e41c211d5f391a0aa7">GoogleARCoreInternal.ARCoreProjectSettings.IsInstantPreviewEnabled</a></div><div class="ttdeci">bool IsInstantPreviewEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_project_settings_8cs_source.html#l00035">ARCoreProjectSettings.cs:35</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_light_estimate_html_ae76ed7a10e342076aa1c973767a9275c"><div class="ttname"><a href="struct_google_a_r_core_1_1_light_estimate.html#ae76ed7a10e342076aa1c973767a9275c">GoogleARCore.LightEstimate.ColorCorrection</a></div><div class="ttdeci">Color ColorCorrection</div><div class="ttdoc">Gets the color correction RGB scaling factors to be applied to the final color computed by the fragme...</div><div class="ttdef"><b>Definition:</b> <a href="_light_estimate_8cs_source.html#l00062">LightEstimate.cs:62</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_html_afff8a4f5982320359a7cf92de256701a"><div class="ttname"><a href="class_google_a_r_core_1_1_frame.html#afff8a4f5982320359a7cf92de256701a">GoogleARCore.Frame.LightEstimate</a></div><div class="ttdeci">static LightEstimate LightEstimate</div><div class="ttdoc">Gets the current light estimate for this frame. </div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00066">Frame.cs:66</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_aa0e52b452ba689516d3e2bf5921a9ab7"><div class="ttname"><a href="namespace_google_a_r_core.html#aa0e52b452ba689516d3e2bf5921a9ab7">GoogleARCore.LightEstimateState</a></div><div class="ttdeci">LightEstimateState</div><div class="ttdoc">Possible states for LightEstimate. </div><div class="ttdef"><b>Definition:</b> <a href="_light_estimate_state_8cs_source.html#l00026">LightEstimateState.cs:26</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_light_estimate_html_ad0c4821667f97c83b7d2aeed6e59d878"><div class="ttname"><a href="struct_google_a_r_core_1_1_light_estimate.html#ad0c4821667f97c83b7d2aeed6e59d878">GoogleARCore.LightEstimate.PixelIntensity</a></div><div class="ttdeci">float PixelIntensity</div><div class="ttdoc">Gets an average pixel intensity. Values range from 0.0 to 1.0, where 0.0 represents black and 1...</div><div class="ttdef"><b>Definition:</b> <a href="_light_estimate_8cs_source.html#l00056">LightEstimate.cs:56</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_html"><div class="ttname"><a href="class_google_a_r_core_1_1_frame.html">GoogleARCore.Frame</a></div><div class="ttdoc">Provides a snapshot of the state of ARCore at a specific timestamp associated with the current frame...</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00034">Frame.cs:34</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_core_project_settings_html"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html">GoogleARCoreInternal.ARCoreProjectSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_project_settings_8cs_source.html#l00031">ARCoreProjectSettings.cs:31</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_light_estimate_html_a8f0d70b99b59a008e29a7fa030f1325e"><div class="ttname"><a href="struct_google_a_r_core_1_1_light_estimate.html#a8f0d70b99b59a008e29a7fa030f1325e">GoogleARCore.LightEstimate.State</a></div><div class="ttdeci">LightEstimateState State</div><div class="ttdoc">Gets the state of the current estimate. </div><div class="ttdef"><b>Definition:</b> <a href="_light_estimate_8cs_source.html#l00050">LightEstimate.cs:50</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="class_google_a_r_core_internal_1_1_a_r_core_project_settings_html_aefe2c77b13b6cebfe2a9e9d7dcb6e3cf"><div class="ttname"><a href="class_google_a_r_core_internal_1_1_a_r_core_project_settings.html#aefe2c77b13b6cebfe2a9e9d7dcb6e3cf">GoogleARCoreInternal.ARCoreProjectSettings.Instance</a></div><div class="ttdeci">static ARCoreProjectSettings Instance</div><div class="ttdef"><b>Definition:</b> <a href="_a_r_core_project_settings_8cs_source.html#l00056">ARCoreProjectSettings.cs:56</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
