<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/Frame.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_a4a00dfe0ee5963203ef2c0b003f973f.html">SDK</a></li><li class="navelem"><a class="el" href="dir_c20ff95a057d1ac9cf1a6cdbf50bb4f6.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Frame.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_frame_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Frame.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_frame.html">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_1_1_frame.html">Frame</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;TrackableHit&gt; s_TmpTrackableHitList = <span class="keyword">new</span> List&lt;TrackableHit&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_google_a_r_core_1_1_frame.html#ab247cbc7cd6abcec0f68f3857634e912">Pose</a> <a class="code" href="class_google_a_r_core_1_1_frame.html#ab247cbc7cd6abcec0f68f3857634e912">Pose</a></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_frame.html#ab247cbc7cd6abcec0f68f3857634e912">   46</a></span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (nativeSession == null)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_google_a_r_core_1_1_frame.html#ab247cbc7cd6abcec0f68f3857634e912">Pose</a>.identity;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                var cameraHandle = nativeSession.FrameApi.AcquireCamera();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_google_a_r_core_1_1_frame.html#ab247cbc7cd6abcec0f68f3857634e912">Pose</a> result = nativeSession.CameraApi.GetPose(cameraHandle);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                nativeSession.CameraApi.Release(cameraHandle);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_google_a_r_core_1_1_light_estimate.html">LightEstimate</a> <a class="code" href="struct_google_a_r_core_1_1_light_estimate.html">LightEstimate</a></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_frame.html#afff8a4f5982320359a7cf92de256701a">   66</a></span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (nativeSession == null)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_google_a_r_core_1_1_frame.html#afff8a4f5982320359a7cf92de256701a">LightEstimate</a>(<a class="code" href="namespace_google_a_r_core.html#aa0e52b452ba689516d3e2bf5921a9ab7">LightEstimateState</a>.NotValid, 0.0f, Color.black);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> nativeSession.FrameApi.GetLightEstimate();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_frame.html#a817348b6a702cc12c80f9078f52704d0">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_google_a_r_core_1_1_frame.html#a817348b6a702cc12c80f9078f52704d0">Raycast</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <a class="code" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">TrackableHitFlags</a> filter,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            out <a class="code" href="struct_google_a_r_core_1_1_trackable_hit.html">TrackableHit</a> hitResult)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            hitResult = <span class="keyword">new</span> <a class="code" href="struct_google_a_r_core_1_1_trackable_hit.html">TrackableHit</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (nativeSession == null)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// Note that the Unity&#39;s screen coordinate (0, 0) starts from bottom left.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">bool</span> foundHit = nativeSession.HitTestApi.Raycast(nativeSession.FrameHandle, x, Screen.height - y, filter,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                s_TmpTrackableHitList);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (foundHit &amp;&amp; s_TmpTrackableHitList.Count != 0)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                hitResult = s_TmpTrackableHitList[0];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> foundHit;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_frame.html#ad1bdc454e62b3b7858c978f9b25c44a0">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_google_a_r_core_1_1_frame.html#ad1bdc454e62b3b7858c978f9b25c44a0">Raycast</a>(Vector3 origin, Vector3 direction, out <a class="code" href="struct_google_a_r_core_1_1_trackable_hit.html">TrackableHit</a> hitResult,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">float</span> maxDistance = Mathf.Infinity, <a class="code" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">TrackableHitFlags</a> filter = <a class="code" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">TrackableHitFlags</a>.Default)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            hitResult = <span class="keyword">new</span> <a class="code" href="struct_google_a_r_core_1_1_trackable_hit.html">TrackableHit</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (nativeSession == null)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">bool</span> foundHit = nativeSession.HitTestApi.Raycast(nativeSession.FrameHandle, origin, direction, maxDistance,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                filter, s_TmpTrackableHitList);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (foundHit &amp;&amp; s_TmpTrackableHitList.Count != 0)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                hitResult = s_TmpTrackableHitList[0];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> foundHit;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_frame.html#ab55906523cdcf3663d887234e5844243">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_google_a_r_core_1_1_frame.html#ab55906523cdcf3663d887234e5844243">RaycastAll</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <a class="code" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">TrackableHitFlags</a> filter, List&lt;TrackableHit&gt; hitResults)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            hitResults.Clear();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (nativeSession == null)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> nativeSession.HitTestApi.Raycast(nativeSession.FrameHandle, x, Screen.height - y, filter,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                hitResults);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_frame.html#aa41043e641d5d21d929cc3c307d25b6d">  182</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_google_a_r_core_1_1_frame.html#aa41043e641d5d21d929cc3c307d25b6d">RaycastAll</a>(Vector3 origin, Vector3 direction, List&lt;TrackableHit&gt; hitResults,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">float</span> maxDistance = Mathf.Infinity, <a class="code" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">TrackableHitFlags</a> filter = <a class="code" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">TrackableHitFlags</a>.Default)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            hitResults.Clear();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (nativeSession == null)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> nativeSession.HitTestApi.Raycast(nativeSession.FrameHandle, origin, direction, maxDistance,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                filter, hitResults);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>CameraMetadata</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> TryGetValues(<a class="code" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3">CameraMetadataTag</a> metadataTag, List&lt;CameraMetadataValue&gt; outMetadataList)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                outMetadataList.Clear();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">if</span> (nativeSession == null)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                var metadataHandle = nativeSession.FrameApi.AcquireImageMetadata();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                var isSuccess = nativeSession.CameraMetadataApi.TryGetValues(metadataHandle, metadataTag, outMetadataList);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                nativeSession.CameraMetadataApi.Release(metadataHandle);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">return</span> isSuccess;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> GetAllCameraMetadataTags(List&lt;CameraMetadataTag&gt; outMetadataTags)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                outMetadataTags.Clear();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">if</span> (nativeSession == null)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                var metadataHandle = nativeSession.FrameApi.AcquireImageMetadata();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                var isSuccess = nativeSession.CameraMetadataApi.GetAllCameraMetadataTags(metadataHandle,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    outMetadataTags);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                nativeSession.CameraMetadataApi.Release(metadataHandle);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">return</span> isSuccess;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>PointCloud</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsUpdatedThisFrame</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keyword">get</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <span class="keywordflow">if</span> (nativeSession == null)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keywordflow">return</span> nativeSession.IsPointCloudNew;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PointCount</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keyword">get</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <span class="keywordflow">if</span> (nativeSession == null)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                     <span class="keywordflow">return</span> nativeSession.PointCloudApi.GetNumberOfPoints(nativeSession.PointCloudHandle);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> Vector4 GetPoint(<span class="keywordtype">int</span> index)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">if</span> (nativeSession == null)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="keywordflow">return</span> Vector4.zero;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">return</span> nativeSession.PointCloudApi.GetPoint(nativeSession.PointCloudHandle, index);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> CopyPoints(List&lt;Vector4&gt; points)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                points.Clear();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">if</span> (nativeSession == null)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                nativeSession.PointCloudApi.CopyPoints(nativeSession.PointCloudHandle, points);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>CameraImage</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> Texture Texture</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keyword">get</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <span class="keywordflow">if</span> (nativeSession == null)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="keywordflow">return</span> ARCoreAndroidLifecycleManager.Instance.BackgroundTexture;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> DisplayUvCoords DisplayUvCoords</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keyword">get</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    ApiDisplayUvCoords displayUvCoords = <span class="keyword">new</span> ApiDisplayUvCoords(<span class="keyword">new</span> Vector2(0, 1),</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        <span class="keyword">new</span> Vector2(1, 1), <span class="keyword">new</span> Vector2(0, 0), <span class="keyword">new</span> Vector2(1, 0));</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    <span class="keywordflow">if</span> (nativeSession == null || Texture == null)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        <span class="keywordflow">return</span> displayUvCoords.ToDisplayUvCoords();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    nativeSession.FrameApi.TransformDisplayUvCoords(ref displayUvCoords);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    <span class="keywordflow">return</span> displayUvCoords.ToDisplayUvCoords();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> CameraIntrinsics TextureIntrinsics</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="keyword">get</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    <span class="keywordflow">if</span> (nativeSession == null)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">new</span> CameraIntrinsics();</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    var cameraHandle = nativeSession.FrameApi.AcquireCamera();</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    CameraIntrinsics result = nativeSession.CameraApi.GetTextureIntrinsics(cameraHandle);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    nativeSession.CameraApi.Release(cameraHandle);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> CameraIntrinsics ImageIntrinsics</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="keyword">get</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    <span class="keywordflow">if</span> (nativeSession == null)</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">new</span> CameraIntrinsics();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                    var cameraHandle = nativeSession.FrameApi.AcquireCamera();</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    CameraIntrinsics result = nativeSession.CameraApi.GetImageIntrinsics(cameraHandle);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    nativeSession.CameraApi.Release(cameraHandle);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.<a class="code" href="struct_google_a_r_core_1_1_camera_image_bytes.html">CameraImageBytes</a> AcquireCameraImageBytes()</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <span class="keywordflow">if</span> (nativeSession == null)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> CameraImageBytes(IntPtr.Zero);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <span class="keywordflow">return</span> nativeSession.FrameApi.AcquireCameraImageBytes();</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> Matrix4x4 GetCameraProjectionMatrix(<span class="keywordtype">float</span> nearClipping, <span class="keywordtype">float</span> farClipping)</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                var nativeSession = LifecycleManager.Instance.NativeSession;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                <span class="keywordflow">if</span> (nativeSession == null || Texture == null)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                    <span class="keywordflow">return</span> Matrix4x4.identity;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                var cameraHandle = nativeSession.FrameApi.AcquireCamera();</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                var result = nativeSession.CameraApi.GetProjectionMatrix(cameraHandle, nearClipping, farClipping);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                nativeSession.CameraApi.Release(cameraHandle);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div><div class="ttc" id="namespace_google_a_r_core_internal_html"><div class="ttname"><a href="namespace_google_a_r_core_internal.html">GoogleARCoreInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_instant_preview_manager_8cs_source.html#l00021">InstantPreviewManager.cs:21</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_html_ab247cbc7cd6abcec0f68f3857634e912"><div class="ttname"><a href="class_google_a_r_core_1_1_frame.html#ab247cbc7cd6abcec0f68f3857634e912">GoogleARCore.Frame.Pose</a></div><div class="ttdeci">static Pose Pose</div><div class="ttdoc">Gets the pose of the ARCore device for the frame in Unity world coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00046">Frame.cs:46</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_light_estimate_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_light_estimate.html">GoogleARCore.LightEstimate</a></div><div class="ttdoc">An estimate of lighting conditions in the environment corresponding to an AR frame. </div><div class="ttdef"><b>Definition:</b> <a href="_light_estimate_8cs_source.html#l00029">LightEstimate.cs:29</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_html_afff8a4f5982320359a7cf92de256701a"><div class="ttname"><a href="class_google_a_r_core_1_1_frame.html#afff8a4f5982320359a7cf92de256701a">GoogleARCore.Frame.LightEstimate</a></div><div class="ttdeci">static LightEstimate LightEstimate</div><div class="ttdoc">Gets the current light estimate for this frame. </div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00066">Frame.cs:66</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_aa0e52b452ba689516d3e2bf5921a9ab7"><div class="ttname"><a href="namespace_google_a_r_core.html#aa0e52b452ba689516d3e2bf5921a9ab7">GoogleARCore.LightEstimateState</a></div><div class="ttdeci">LightEstimateState</div><div class="ttdoc">Possible states for LightEstimate. </div><div class="ttdef"><b>Definition:</b> <a href="_light_estimate_state_8cs_source.html#l00026">LightEstimateState.cs:26</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_trackable_hit_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_trackable_hit.html">GoogleARCore.TrackableHit</a></div><div class="ttdoc">Contains information about a raycast hit against a physical object tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_hit_8cs_source.html#l00028">TrackableHit.cs:28</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_aed6642cd59851da207521340d8cac9e3"><div class="ttname"><a href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3">GoogleARCore.CameraMetadataTag</a></div><div class="ttdeci">CameraMetadataTag</div><div class="ttdoc">This enum follows the layout of NdkCameraMetadataTags. The values in the file are used for requesting...</div><div class="ttdef"><b>Definition:</b> <a href="_camera_metadata_tag_8cs_source.html#l00030">CameraMetadataTag.cs:30</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_camera_image_bytes_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_camera_image_bytes.html">GoogleARCore.CameraImageBytes</a></div><div class="ttdoc">An ARCore camera image with its data accessible from the CPU in YUV-420-888 format. </div><div class="ttdef"><b>Definition:</b> <a href="_camera_image_bytes_8cs_source.html#l00031">CameraImageBytes.cs:31</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_html"><div class="ttname"><a href="class_google_a_r_core_1_1_frame.html">GoogleARCore.Frame</a></div><div class="ttdoc">Provides a snapshot of the state of ARCore at a specific timestamp associated with the current frame...</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00034">Frame.cs:34</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a8da5a2395bdef6ffe411700df5a713ff"><div class="ttname"><a href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">GoogleARCore.TrackableHitFlags</a></div><div class="ttdeci">TrackableHitFlags</div><div class="ttdoc">Flags representing categories of raycast hits. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_hit_flags_8cs_source.html#l00030">TrackableHitFlags.cs:30</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_html_ab55906523cdcf3663d887234e5844243"><div class="ttname"><a href="class_google_a_r_core_1_1_frame.html#ab55906523cdcf3663d887234e5844243">GoogleARCore.Frame.RaycastAll</a></div><div class="ttdeci">static bool RaycastAll(float x, float y, TrackableHitFlags filter, List&lt; TrackableHit &gt; hitResults)</div><div class="ttdoc">Performs a raycast against physical objects being tracked by ARCore. Output all hits from the camera...</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00157">Frame.cs:157</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_html_a817348b6a702cc12c80f9078f52704d0"><div class="ttname"><a href="class_google_a_r_core_1_1_frame.html#a817348b6a702cc12c80f9078f52704d0">GoogleARCore.Frame.Raycast</a></div><div class="ttdeci">static bool Raycast(float x, float y, TrackableHitFlags filter, out TrackableHit hitResult)</div><div class="ttdoc">Performs a raycast against physical objects being tracked by ARCore. Output the closest hit from the ...</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00091">Frame.cs:91</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_html_ad1bdc454e62b3b7858c978f9b25c44a0"><div class="ttname"><a href="class_google_a_r_core_1_1_frame.html#ad1bdc454e62b3b7858c978f9b25c44a0">GoogleARCore.Frame.Raycast</a></div><div class="ttdeci">static bool Raycast(Vector3 origin, Vector3 direction, out TrackableHit hitResult, float maxDistance=Mathf.Infinity, TrackableHitFlags filter=TrackableHitFlags.Default)</div><div class="ttdoc">Performs a raycast against physical objects being tracked by ARCore. Output the closest hit from the ...</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00124">Frame.cs:124</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_html_aa41043e641d5d21d929cc3c307d25b6d"><div class="ttname"><a href="class_google_a_r_core_1_1_frame.html#aa41043e641d5d21d929cc3c307d25b6d">GoogleARCore.Frame.RaycastAll</a></div><div class="ttdeci">static bool RaycastAll(Vector3 origin, Vector3 direction, List&lt; TrackableHit &gt; hitResults, float maxDistance=Mathf.Infinity, TrackableHitFlags filter=TrackableHitFlags.Default)</div><div class="ttdoc">Performs a raycast against physical objects being tracked by ARCore. Output all hits from the origin...</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00182">Frame.cs:182</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
