<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/Examples/HelloAR/Scripts/HelloARController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_33e9e31e689599278c9c2f5b16672a41.html">Examples</a></li><li class="navelem"><a class="el" href="dir_3b753b57e26da4ff5a6866b0fe241f91.html">HelloAR</a></li><li class="navelem"><a class="el" href="dir_35952713e089e5ba820b89f9fc23db52.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HelloARController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hello_a_r_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;HelloARController.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_google_a_r_core_1_1_examples_1_1_hello_a_r.html">   21</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.Examples.HelloAR</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.<a class="code" href="namespace_google_a_r_core_1_1_examples.html">Examples</a>.<a class="code" href="namespace_google_a_r_core_1_1_examples_1_1_common.html">Common</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Set up touch input propagation while using Instant Preview in the editor.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">using</span> Input = InstantPreviewInput;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html">HelloARController</a> : MonoBehaviour</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#ac8cce585df7fe5a484006ff18869c7cd">   41</a></span>&#160;        <span class="keyword">public</span> Camera <a class="code" href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#ac8cce585df7fe5a484006ff18869c7cd">FirstPersonCamera</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#a178a1e44968e45e0ade821e97cca6648">   46</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#a178a1e44968e45e0ade821e97cca6648">DetectedPlanePrefab</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#a97d0ab9845bb8d5c7e285c1e61e1b626">   51</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#a97d0ab9845bb8d5c7e285c1e61e1b626">AndyPlanePrefab</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#a615661d2e794bc7d92d5e5246dbf801c">   56</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#a615661d2e794bc7d92d5e5246dbf801c">AndyPointPrefab</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#ae6f5cd6b6163beb83668f08c81613696">   61</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#ae6f5cd6b6163beb83668f08c81613696">SearchingForPlaneUI</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">float</span> k_ModelRotation = 180.0f;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">private</span> List&lt;DetectedPlane&gt; m_AllPlanes = <span class="keyword">new</span> List&lt;DetectedPlane&gt;();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> m_IsQuitting = <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#af675500690b33048cb3938484d5faf53">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#af675500690b33048cb3938484d5faf53">Update</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            _UpdateApplicationLifecycle();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// Hide snackbar when currently tracking at least one plane.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Session.GetTrackables&lt;<a class="code" href="class_google_a_r_core_1_1_detected_plane.html">DetectedPlane</a>&gt;(m_AllPlanes);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">bool</span> showSearchingUI = <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_AllPlanes.Count; i++)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (m_AllPlanes[i].<a class="code" href="namespace_google_a_r_core.html#a938c1d7c45703a54eb3360e112e38646">TrackingState</a> == <a class="code" href="namespace_google_a_r_core.html#a938c1d7c45703a54eb3360e112e38646">TrackingState</a>.Tracking)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    showSearchingUI = <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            SearchingForPlaneUI.SetActive(showSearchingUI);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// If the player has not touched the screen, we are done with this update.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Touch touch;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (Input.touchCount &lt; 1 || (touch = Input.GetTouch(0)).phase != TouchPhase.Began)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// Raycast against the location the player touched to search for planes.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="struct_google_a_r_core_1_1_trackable_hit.html">TrackableHit</a> hit;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">TrackableHitFlags</a> raycastFilter = <a class="code" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">TrackableHitFlags</a>.PlaneWithinPolygon |</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">TrackableHitFlags</a>.FeaturePointWithSurfaceNormal;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_google_a_r_core_1_1_frame.html">Frame</a>.<a class="code" href="class_google_a_r_core_1_1_frame.html#a817348b6a702cc12c80f9078f52704d0">Raycast</a>(touch.position.x, touch.position.y, raycastFilter, out hit))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">// Use hit pose and camera pose to check if hittest is from the</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">// back of the plane, if it is, no need to create the anchor.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> ((hit.Trackable is <a class="code" href="class_google_a_r_core_1_1_detected_plane.html">DetectedPlane</a>) &amp;&amp;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    Vector3.Dot(FirstPersonCamera.transform.position - hit.Pose.position,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        hit.Pose.rotation * Vector3.up) &lt; 0)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    Debug.Log(<span class="stringliteral">&quot;Hit at back of the current DetectedPlane&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="comment">// Choose the Andy model for the Trackable that got hit.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    GameObject prefab;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">if</span> (hit.Trackable is <a class="code" href="class_google_a_r_core_1_1_feature_point.html">FeaturePoint</a>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        prefab = AndyPointPrefab;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        prefab = AndyPlanePrefab;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="comment">// Instantiate Andy model at the hit pose.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    var andyObject = Instantiate(prefab, hit.Pose.position, hit.Pose.rotation);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="comment">// Compensate for the hitPose rotation facing away from the raycast (i.e. camera).</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    andyObject.transform.Rotate(0, k_ModelRotation, 0, Space.Self);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="comment">// Create an anchor to allow ARCore to track the hitpoint as understanding of the physical</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="comment">// world evolves.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    var anchor = hit.Trackable.CreateAnchor(hit.Pose);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="comment">// Make Andy model a child of the anchor.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    andyObject.transform.parent = anchor.transform;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _UpdateApplicationLifecycle()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// Exit the app when the &#39;back&#39; button is pressed.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (Input.GetKey(KeyCode.Escape))</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                Application.Quit();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// Only allow the screen to sleep when not tracking.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (Session.Status != <a class="code" href="namespace_google_a_r_core.html#a33759b4917069ee919d9113ff71bca11">SessionStatus</a>.Tracking)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> lostTrackingSleepTimeout = 15;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                Screen.sleepTimeout = lostTrackingSleepTimeout;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                Screen.sleepTimeout = SleepTimeout.NeverSleep;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (m_IsQuitting)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// Quit if ARCore was unable to connect and give Unity some time for the toast to appear.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (Session.Status == <a class="code" href="namespace_google_a_r_core.html#a33759b4917069ee919d9113ff71bca11">SessionStatus</a>.ErrorPermissionNotGranted)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                _ShowAndroidToastMessage(<span class="stringliteral">&quot;Camera permission is needed to run this application.&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                m_IsQuitting = <span class="keyword">true</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                Invoke(<span class="stringliteral">&quot;_DoQuit&quot;</span>, 0.5f);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Session.Status.IsError())</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                _ShowAndroidToastMessage(<span class="stringliteral">&quot;ARCore encountered a problem connecting.  Please start the app again.&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                m_IsQuitting = <span class="keyword">true</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                Invoke(<span class="stringliteral">&quot;_DoQuit&quot;</span>, 0.5f);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _DoQuit()</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            Application.Quit();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> _ShowAndroidToastMessage(<span class="keywordtype">string</span> message)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            AndroidJavaClass unityPlayer = <span class="keyword">new</span> AndroidJavaClass(<span class="stringliteral">&quot;com.unity3d.player.UnityPlayer&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            AndroidJavaObject unityActivity = unityPlayer.GetStatic&lt;AndroidJavaObject&gt;(<span class="stringliteral">&quot;currentActivity&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> (unityActivity != null)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                AndroidJavaClass toastClass = <span class="keyword">new</span> AndroidJavaClass(<span class="stringliteral">&quot;android.widget.Toast&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                unityActivity.Call(<span class="stringliteral">&quot;runOnUiThread&quot;</span>, <span class="keyword">new</span> AndroidJavaRunnable(() =&gt;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    AndroidJavaObject toastObject = toastClass.CallStatic&lt;AndroidJavaObject&gt;(<span class="stringliteral">&quot;makeText&quot;</span>, unityActivity,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        message, 0);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    toastObject.Call(<span class="stringliteral">&quot;show&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="ttc" id="class_google_a_r_core_1_1_detected_plane_html"><div class="ttname"><a href="class_google_a_r_core_1_1_detected_plane.html">GoogleARCore.DetectedPlane</a></div><div class="ttdoc">A planar surface in the real world detected and tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_8cs_source.html#l00032">DetectedPlane.cs:32</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller_html_af675500690b33048cb3938484d5faf53"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#af675500690b33048cb3938484d5faf53">GoogleARCore.Examples.HelloAR.HelloARController.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">The Unity Update() method. </div><div class="ttdef"><b>Definition:</b> <a href="_hello_a_r_controller_8cs_source.html#l00082">HelloARController.cs:82</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_feature_point_html"><div class="ttname"><a href="class_google_a_r_core_1_1_feature_point.html">GoogleARCore.FeaturePoint</a></div><div class="ttdoc">A point in the real world tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_feature_point_8cs_source.html#l00032">FeaturePoint.cs:32</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller_html_a178a1e44968e45e0ade821e97cca6648"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#a178a1e44968e45e0ade821e97cca6648">GoogleARCore.Examples.HelloAR.HelloARController.DetectedPlanePrefab</a></div><div class="ttdeci">GameObject DetectedPlanePrefab</div><div class="ttdoc">A prefab for tracking and visualizing detected planes. </div><div class="ttdef"><b>Definition:</b> <a href="_hello_a_r_controller_8cs_source.html#l00046">HelloARController.cs:46</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_trackable_hit_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_trackable_hit.html">GoogleARCore.TrackableHit</a></div><div class="ttdoc">Contains information about a raycast hit against a physical object tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_hit_8cs_source.html#l00028">TrackableHit.cs:28</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller_html_ac8cce585df7fe5a484006ff18869c7cd"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#ac8cce585df7fe5a484006ff18869c7cd">GoogleARCore.Examples.HelloAR.HelloARController.FirstPersonCamera</a></div><div class="ttdeci">Camera FirstPersonCamera</div><div class="ttdoc">The first-person camera being used to render the passthrough camera image (i.e. AR background)...</div><div class="ttdef"><b>Definition:</b> <a href="_hello_a_r_controller_8cs_source.html#l00041">HelloARController.cs:41</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a938c1d7c45703a54eb3360e112e38646"><div class="ttname"><a href="namespace_google_a_r_core.html#a938c1d7c45703a54eb3360e112e38646">GoogleARCore.TrackingState</a></div><div class="ttdeci">TrackingState</div><div class="ttdoc">Possible tracking states for ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_tracking_state_8cs_source.html#l00026">TrackingState.cs:26</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller_html_a97d0ab9845bb8d5c7e285c1e61e1b626"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#a97d0ab9845bb8d5c7e285c1e61e1b626">GoogleARCore.Examples.HelloAR.HelloARController.AndyPlanePrefab</a></div><div class="ttdeci">GameObject AndyPlanePrefab</div><div class="ttdoc">A model to place when a raycast from a user touch hits a plane. </div><div class="ttdef"><b>Definition:</b> <a href="_hello_a_r_controller_8cs_source.html#l00051">HelloARController.cs:51</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_examples_html"><div class="ttname"><a href="namespace_google_a_r_core_1_1_examples.html">GoogleARCore.Examples</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller_html_ae6f5cd6b6163beb83668f08c81613696"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#ae6f5cd6b6163beb83668f08c81613696">GoogleARCore.Examples.HelloAR.HelloARController.SearchingForPlaneUI</a></div><div class="ttdeci">GameObject SearchingForPlaneUI</div><div class="ttdoc">A gameobject parenting UI for displaying the &quot;searching for planes&quot; snackbar. </div><div class="ttdef"><b>Definition:</b> <a href="_hello_a_r_controller_8cs_source.html#l00061">HelloARController.cs:61</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a33759b4917069ee919d9113ff71bca11"><div class="ttname"><a href="namespace_google_a_r_core.html#a33759b4917069ee919d9113ff71bca11">GoogleARCore.SessionStatus</a></div><div class="ttdeci">SessionStatus</div><div class="ttdoc">Possible states for the ARCore session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_status_8cs_source.html#l00026">SessionStatus.cs:26</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_html"><div class="ttname"><a href="class_google_a_r_core_1_1_frame.html">GoogleARCore.Frame</a></div><div class="ttdoc">Provides a snapshot of the state of ARCore at a specific timestamp associated with the current frame...</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00034">Frame.cs:34</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a8da5a2395bdef6ffe411700df5a713ff"><div class="ttname"><a href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">GoogleARCore.TrackableHitFlags</a></div><div class="ttdeci">TrackableHitFlags</div><div class="ttdoc">Flags representing categories of raycast hits. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_hit_flags_8cs_source.html#l00030">TrackableHitFlags.cs:30</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html">GoogleARCore.Examples.HelloAR.HelloARController</a></div><div class="ttdoc">Controls the HelloAR example. </div><div class="ttdef"><b>Definition:</b> <a href="_hello_a_r_controller_8cs_source.html#l00036">HelloARController.cs:36</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_frame_html_a817348b6a702cc12c80f9078f52704d0"><div class="ttname"><a href="class_google_a_r_core_1_1_frame.html#a817348b6a702cc12c80f9078f52704d0">GoogleARCore.Frame.Raycast</a></div><div class="ttdeci">static bool Raycast(float x, float y, TrackableHitFlags filter, out TrackableHit hitResult)</div><div class="ttdoc">Performs a raycast against physical objects being tracked by ARCore. Output the closest hit from the ...</div><div class="ttdef"><b>Definition:</b> <a href="_frame_8cs_source.html#l00091">Frame.cs:91</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_1_1_examples_1_1_common_html"><div class="ttname"><a href="namespace_google_a_r_core_1_1_examples_1_1_common.html">GoogleARCore.Examples.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_detected_plane_generator_8cs_source.html#l00021">DetectedPlaneGenerator.cs:21</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller_html_a615661d2e794bc7d92d5e5246dbf801c"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_hello_a_r_1_1_hello_a_r_controller.html#a615661d2e794bc7d92d5e5246dbf801c">GoogleARCore.Examples.HelloAR.HelloARController.AndyPointPrefab</a></div><div class="ttdeci">GameObject AndyPointPrefab</div><div class="ttdoc">A model to place when a raycast from a user touch hits a feature point. </div><div class="ttdef"><b>Definition:</b> <a href="_hello_a_r_controller_8cs_source.html#l00056">HelloARController.cs:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
