<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/Item_System/Scripts/Inventory/Inventory_Holder.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_d543a758afd48361d3d9d120adbbd9fb.html">Item_System</a></li><li class="navelem"><a class="el" href="dir_e7ee8bb669ccd448439f67e23335c347.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_68ea098db06850646107339157f4507c.html">Inventory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inventory_Holder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_inventory___holder_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_x_k.html">ATXK</a>.ItemSystem</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_inventory___holder.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_item_system_1_1_inventory___holder.html">Inventory_Holder</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        [SerializeField] <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_inventory.html">Inventory</a> inventory;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_inventory___holder.html#a8b4600f671a3fc63a20d3543cc679377">   12</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_inventory.html">Inventory</a> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_inventory.html">Inventory</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> inventory; } }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_inventory___holder.html#a62fb046f4b1184fee5da6e0b5c925a1a">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_inventory___holder.html#a62fb046f4b1184fee5da6e0b5c925a1a">DropItem</a>(<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html">Item_Base</a> item)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span>(inventory.<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_inventory.html#a240cdb4504413b69065db5868602b7a9">RemoveItem</a>(item))</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                GameObject spawn = Instantiate(item.<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#aa101089ecfec00268bcce12ee90ea731">Model</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                Vector3 pos = transform.position + (transform.forward * transform.localScale.z) + (transform.forward * item.<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#aa101089ecfec00268bcce12ee90ea731">Model</a>.transform.localScale.z);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                spawn.transform.position = pos;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                spawn.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_aa101089ecfec00268bcce12ee90ea731"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#aa101089ecfec00268bcce12ee90ea731">ATXK.ItemSystem.Item_Base.Model</a></div><div class="ttdeci">GameObject Model</div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00036">Item_Base.cs:36</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_inventory_html_a240cdb4504413b69065db5868602b7a9"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_inventory.html#a240cdb4504413b69065db5868602b7a9">ATXK.ItemSystem.Inventory.RemoveItem</a></div><div class="ttdeci">bool RemoveItem(Item_Base item)</div><div class="ttdoc">Removes an item from this inventory. </div><div class="ttdef"><b>Definition:</b> <a href="_inventory_8cs_source.html#l00046">Inventory.cs:46</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_inventory___holder_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_inventory___holder.html">ATXK.ItemSystem.Inventory_Holder</a></div><div class="ttdoc">Component that holds a reference to an Inventory asset. </div><div class="ttdef"><b>Definition:</b> <a href="_inventory___holder_8cs_source.html#l00008">Inventory_Holder.cs:8</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_inventory___holder_html_a62fb046f4b1184fee5da6e0b5c925a1a"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_inventory___holder.html#a62fb046f4b1184fee5da6e0b5c925a1a">ATXK.ItemSystem.Inventory_Holder.DropItem</a></div><div class="ttdeci">void DropItem(Item_Base item)</div><div class="ttdoc">Removes an item from the referenced inventory and instantiates the item in scene. ...</div><div class="ttdef"><b>Definition:</b> <a href="_inventory___holder_8cs_source.html#l00018">Inventory_Holder.cs:18</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html">ATXK.ItemSystem.Item_Base</a></div><div class="ttdoc">Base class for all Items that holds basic information about itself. </div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00011">Item_Base.cs:11</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_inventory_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_inventory.html">ATXK.ItemSystem.Inventory</a></div><div class="ttdoc">Scene-independent inventory that contains a list of items. </div><div class="ttdef"><b>Definition:</b> <a href="_inventory_8cs_source.html#l00010">Inventory.cs:10</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
