<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/Item_System/Scripts/Items/Base/Item_Pickable.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_d543a758afd48361d3d9d120adbbd9fb.html">Item_System</a></li><li class="navelem"><a class="el" href="dir_e7ee8bb669ccd448439f67e23335c347.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e85382587f6a777fa574e17d288de87a.html">Items</a></li><li class="navelem"><a class="el" href="dir_d620da65914f8f79c7c9fc842e0b2fb1.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Item_Pickable.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_item___pickable_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_x_k.html">ATXK</a>.ItemSystem</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [CreateAssetMenu(menuName = <span class="stringliteral">&quot;Item/Item/Pickable&quot;</span>)]</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html">Item_Pickable</a> : <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html">Item_Base</a>, <a class="code" href="interface_a_t_x_k_1_1_item_system_1_1_i_pickable.html">IPickable</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#a0b14520fe959ba0e7beb913191dc457e">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#a0b14520fe959ba0e7beb913191dc457e">OnTriggerEnter</a>(Collider collidingObject)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_inventory___holder.html">Inventory_Holder</a> inventoryHolder = collidingObject.gameObject.GetComponent&lt;<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_inventory___holder.html">Inventory_Holder</a>&gt;();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span>(inventoryHolder != null)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                OnPickup(inventoryHolder.<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_inventory___holder.html#a8b4600f671a3fc63a20d3543cc679377">Inventory</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (collisionEnterEvent != null)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                collisionEnterEvent.RaiseEvent();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#ada86aeac0de2c4e17fd3817691572255">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#ada86aeac0de2c4e17fd3817691572255">OnTriggerExit</a>(Collider collidingObject)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (collisionExitEvent != null)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                collisionExitEvent.RaiseEvent();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#ac2e4b3c9eddc4c32921a71508f12f04e">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#ac2e4b3c9eddc4c32921a71508f12f04e">OnTriggerStay</a>(Collider collidingObject)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (collisionInsideEvent != null)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                collisionInsideEvent.RaiseEvent();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#a40498fb3ea70c39bb51218e182f8af22">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#a40498fb3ea70c39bb51218e182f8af22">Enabled</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#af9f87e93a334430eb3d5cf0a943b8d52">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#af9f87e93a334430eb3d5cf0a943b8d52">Disabled</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#a5343a1f1f86a6ea566cb281ddc05d946">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#a5343a1f1f86a6ea566cb281ddc05d946">OnPickup</a>(<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_inventory.html">Inventory</a> inventory)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            inventory.<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_inventory.html#a4a9d5bc912e8fe1a930efccf79265752">AddItem</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#a28c0851ffd024fd815f957b1cb5fe5d8">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#a28c0851ffd024fd815f957b1cb5fe5d8">OnDrop</a>(<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_inventory.html">Inventory</a> inventory)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> inventory.<a class="code" href="class_a_t_x_k_1_1_item_system_1_1_inventory.html#a240cdb4504413b69065db5868602b7a9">RemoveItem</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___pickable_html_a28c0851ffd024fd815f957b1cb5fe5d8"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#a28c0851ffd024fd815f957b1cb5fe5d8">ATXK.ItemSystem.Item_Pickable.OnDrop</a></div><div class="ttdeci">bool OnDrop(Inventory inventory)</div><div class="ttdoc">Removes this item to the provided inventory. </div><div class="ttdef"><b>Definition:</b> <a href="_item___pickable_8cs_source.html#l00082">Item_Pickable.cs:82</a></div></div>
<div class="ttc" id="interface_a_t_x_k_1_1_item_system_1_1_i_pickable_html"><div class="ttname"><a href="interface_a_t_x_k_1_1_item_system_1_1_i_pickable.html">ATXK.ItemSystem.IPickable</a></div><div class="ttdoc">Interface for items that can be picked up and added to an Inventory. </div><div class="ttdef"><b>Definition:</b> <a href="_i_pickable_8cs_source.html#l00006">IPickable.cs:6</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___pickable_html_a0b14520fe959ba0e7beb913191dc457e"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#a0b14520fe959ba0e7beb913191dc457e">ATXK.ItemSystem.Item_Pickable.OnTriggerEnter</a></div><div class="ttdeci">override bool OnTriggerEnter(Collider collidingObject)</div><div class="ttdoc">Called when a collider (with isTrigger set to true) enters this collider. </div><div class="ttdef"><b>Definition:</b> <a href="_item___pickable_8cs_source.html#l00015">Item_Pickable.cs:15</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___pickable_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html">ATXK.ItemSystem.Item_Pickable</a></div><div class="ttdoc">Item that can be picked up. </div><div class="ttdef"><b>Definition:</b> <a href="_item___pickable_8cs_source.html#l00009">Item_Pickable.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_inventory___holder_html_a8b4600f671a3fc63a20d3543cc679377"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_inventory___holder.html#a8b4600f671a3fc63a20d3543cc679377">ATXK.ItemSystem.Inventory_Holder.Inventory</a></div><div class="ttdeci">Inventory Inventory</div><div class="ttdef"><b>Definition:</b> <a href="_inventory___holder_8cs_source.html#l00012">Inventory_Holder.cs:12</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___pickable_html_ac2e4b3c9eddc4c32921a71508f12f04e"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#ac2e4b3c9eddc4c32921a71508f12f04e">ATXK.ItemSystem.Item_Pickable.OnTriggerStay</a></div><div class="ttdeci">override bool OnTriggerStay(Collider collidingObject)</div><div class="ttdoc">Called when a collider (with isTrigger set to true) is within this collider. </div><div class="ttdef"><b>Definition:</b> <a href="_item___pickable_8cs_source.html#l00046">Item_Pickable.cs:46</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_inventory_html_a240cdb4504413b69065db5868602b7a9"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_inventory.html#a240cdb4504413b69065db5868602b7a9">ATXK.ItemSystem.Inventory.RemoveItem</a></div><div class="ttdeci">bool RemoveItem(Item_Base item)</div><div class="ttdoc">Removes an item from this inventory. </div><div class="ttdef"><b>Definition:</b> <a href="_inventory_8cs_source.html#l00046">Inventory.cs:46</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_inventory___holder_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_inventory___holder.html">ATXK.ItemSystem.Inventory_Holder</a></div><div class="ttdoc">Component that holds a reference to an Inventory asset. </div><div class="ttdef"><b>Definition:</b> <a href="_inventory___holder_8cs_source.html#l00008">Inventory_Holder.cs:8</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___pickable_html_af9f87e93a334430eb3d5cf0a943b8d52"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#af9f87e93a334430eb3d5cf0a943b8d52">ATXK.ItemSystem.Item_Pickable.Disabled</a></div><div class="ttdeci">override void Disabled()</div><div class="ttdoc">Called when this object becomes disabled. </div><div class="ttdef"><b>Definition:</b> <a href="_item___pickable_8cs_source.html#l00064">Item_Pickable.cs:64</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_inventory_html_a4a9d5bc912e8fe1a930efccf79265752"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_inventory.html#a4a9d5bc912e8fe1a930efccf79265752">ATXK.ItemSystem.Inventory.AddItem</a></div><div class="ttdeci">void AddItem(Item_Base item)</div><div class="ttdoc">Adds an item to this inventory. </div><div class="ttdef"><b>Definition:</b> <a href="_inventory_8cs_source.html#l00037">Inventory.cs:37</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___pickable_html_a40498fb3ea70c39bb51218e182f8af22"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#a40498fb3ea70c39bb51218e182f8af22">ATXK.ItemSystem.Item_Pickable.Enabled</a></div><div class="ttdeci">override void Enabled()</div><div class="ttdoc">Called when this object becomes enabled. </div><div class="ttdef"><b>Definition:</b> <a href="_item___pickable_8cs_source.html#l00056">Item_Pickable.cs:56</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html">ATXK.ItemSystem.Item_Base</a></div><div class="ttdoc">Base class for all Items that holds basic information about itself. </div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00011">Item_Base.cs:11</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___pickable_html_ada86aeac0de2c4e17fd3817691572255"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#ada86aeac0de2c4e17fd3817691572255">ATXK.ItemSystem.Item_Pickable.OnTriggerExit</a></div><div class="ttdeci">override bool OnTriggerExit(Collider collidingObject)</div><div class="ttdoc">Called when a collider (with isTrigger set to true) exits this collider. </div><div class="ttdef"><b>Definition:</b> <a href="_item___pickable_8cs_source.html#l00035">Item_Pickable.cs:35</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_inventory_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_inventory.html">ATXK.ItemSystem.Inventory</a></div><div class="ttdoc">Scene-independent inventory that contains a list of items. </div><div class="ttdef"><b>Definition:</b> <a href="_inventory_8cs_source.html#l00010">Inventory.cs:10</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___pickable_html_a5343a1f1f86a6ea566cb281ddc05d946"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___pickable.html#a5343a1f1f86a6ea566cb281ddc05d946">ATXK.ItemSystem.Item_Pickable.OnPickup</a></div><div class="ttdeci">void OnPickup(Inventory inventory)</div><div class="ttdoc">Adds this item to the provided inventory. </div><div class="ttdef"><b>Definition:</b> <a href="_item___pickable_8cs_source.html#l00073">Item_Pickable.cs:73</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
