<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/ATXK/Item_System/Scripts/Items/Base/Item_Base.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5d5a1a67ad8165eaaebe7841dbe65d0b.html">ATXK</a></li><li class="navelem"><a class="el" href="dir_d543a758afd48361d3d9d120adbbd9fb.html">Item_System</a></li><li class="navelem"><a class="el" href="dir_e7ee8bb669ccd448439f67e23335c347.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e85382587f6a777fa574e17d288de87a.html">Items</a></li><li class="navelem"><a class="el" href="dir_d620da65914f8f79c7c9fc842e0b2fb1.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Item_Base.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_item___base_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_t_x_k.html">ATXK</a>.ItemSystem</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> CustomVariables;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> EventSystem;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html">Item_Base</a> : ScriptableObject</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [Header(<span class="stringliteral">&quot;Statistics&quot;</span>)]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#aa9acc6ed776bcc6aa3b820f1d9bc7f07">   14</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#aa9acc6ed776bcc6aa3b820f1d9bc7f07">itemName</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a89b66c80ce515c6ae2ff65a5b64f435f">   15</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a89b66c80ce515c6ae2ff65a5b64f435f">itemDescription</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#acab10f32ac6cd193da6f02e7dac2e0dd">   16</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#acab10f32ac6cd193da6f02e7dac2e0dd">itemWeight</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a6d4e1d5e8bd51de02172521ec7f1c49f">   17</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a6d4e1d5e8bd51de02172521ec7f1c49f">itemValue</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#affa6d9f4780b0730d880fad194f1743f">   18</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___enum.html">CV_Enum</a> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#affa6d9f4780b0730d880fad194f1743f">itemType</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a8f19f06aac3515d78e81f075df8eecaa">   19</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> GameObject <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a8f19f06aac3515d78e81f075df8eecaa">itemModel</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Header(<span class="stringliteral">&quot;Collision Events&quot;</span>)]</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a38e06c8ecb879123d22dea9f4eb7220a">   22</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ES_Event_Abstract</a> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a38e06c8ecb879123d22dea9f4eb7220a">collisionEnterEvent</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a08e0b4ea9c7fb483894388dda8448b91">   23</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ES_Event_Abstract</a> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a08e0b4ea9c7fb483894388dda8448b91">collisionExitEvent</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#ab302b757c63757f239b414b23e90806b">   24</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ES_Event_Abstract</a> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#ab302b757c63757f239b414b23e90806b">collisionInsideEvent</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [Header(<span class="stringliteral">&quot;Collision Event Settings&quot;</span>)]</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a1d24e9641d78fe8f3483cb9c8e31f4ba">   27</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a1d24e9641d78fe8f3483cb9c8e31f4ba">targettedBroadcast</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#aae516468ba17be75230744fba7f03718">   28</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> List&lt;string&gt; tagsToIgnore = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #region Property Getters</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a25ef18d89f760a18871bff266dbe1c42">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Name { <span class="keyword">get</span> { <span class="keywordflow">return</span> itemName; } }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a3f8e9cb7b7cb1c6d2afa7ed794f4d565">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Description { <span class="keyword">get</span> { <span class="keywordflow">return</span> itemDescription; } }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#ab8e5b1748516feed9682671da434d8c2">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Weight { <span class="keyword">get</span> { <span class="keywordflow">return</span> itemWeight; } }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#aeeb3133f314707d47500101bb70edbfc">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Value { <span class="keyword">get</span> { <span class="keywordflow">return</span> itemValue; } }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#aee3ac31ac822d989130c2f87805997db">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___enum.html">CV_Enum</a> Type { <span class="keyword">get</span> { <span class="keywordflow">return</span> itemType; } }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#aa101089ecfec00268bcce12ee90ea731">   36</a></span>&#160;        <span class="keyword">public</span> GameObject Model { <span class="keyword">get</span> { <span class="keywordflow">return</span> itemModel; } }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a90a1446f46db4a6941d3d9d6cba0d796">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ES_Event_Abstract</a> CollisionEnterEvent { <span class="keyword">get</span> { <span class="keywordflow">return</span> collisionEnterEvent; } }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#ac35df418d9374021085e61f958a1e7bb">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ES_Event_Abstract</a> CollisionExitEvent { <span class="keyword">get</span> { <span class="keywordflow">return</span> collisionExitEvent; } }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a1ebaff3090b781c40b95dee300665c44">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ES_Event_Abstract</a> CollisionInsideEvent { <span class="keyword">get</span> { <span class="keywordflow">return</span> collisionInsideEvent; } }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a20938dc250da530a9d394789605cbc5d">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a20938dc250da530a9d394789605cbc5d">OnTriggerEnter</a>(Collider collidingObject)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (tagsToIgnore.Contains(collidingObject.gameObject.tag) &amp;&amp; tagsToIgnore.Count &gt; 0)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// Check if events are targetted.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span>(collisionEnterEvent != null &amp;&amp; targettedBroadcast)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                collisionEnterEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">RaiseEvent</a>(collidingObject.gameObject.GetInstanceID());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (collisionEnterEvent != null &amp;&amp; !targettedBroadcast)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                collisionEnterEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">RaiseEvent</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Only return true if there are no other event cases.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (collisionExitEvent == null &amp;&amp; collisionInsideEvent == null)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a8c7faf331860703e0a140522a263c0e8">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a8c7faf331860703e0a140522a263c0e8">OnTriggerExit</a>(Collider collidingObject)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (tagsToIgnore.Contains(collidingObject.gameObject.tag))</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// Check if events are targetted.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (collisionExitEvent != null &amp;&amp; targettedBroadcast)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                collisionExitEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">RaiseEvent</a>(collidingObject.gameObject.GetInstanceID());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (collisionEnterEvent != null &amp;&amp; !targettedBroadcast)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                collisionExitEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">RaiseEvent</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a3314a73129b4f53e9467bc9775e11047">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a3314a73129b4f53e9467bc9775e11047">OnTriggerStay</a>(Collider collidingObject)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (tagsToIgnore.Contains(collidingObject.gameObject.tag))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// Check if events are targetted.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (collisionInsideEvent != null &amp;&amp; targettedBroadcast)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                collisionInsideEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">RaiseEvent</a>(collidingObject.gameObject.GetInstanceID());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (collisionInsideEvent != null &amp;&amp; !targettedBroadcast)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                collisionInsideEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">RaiseEvent</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// Only return true if there are no other event cases.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (collisionEnterEvent == null &amp;&amp; collisionExitEvent == null)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> Enabled();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> Disabled();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_a3314a73129b4f53e9467bc9775e11047"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a3314a73129b4f53e9467bc9775e11047">ATXK.ItemSystem.Item_Base.OnTriggerStay</a></div><div class="ttdeci">virtual bool OnTriggerStay(Collider collidingObject)</div><div class="ttdoc">Called when a collider (with isTrigger set to true) is within this collider. </div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00086">Item_Base.cs:86</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract_html_a955315435631f768a5b37a71e6922fc8"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html#a955315435631f768a5b37a71e6922fc8">ATXK.EventSystem.ES_Event_Abstract.RaiseEvent</a></div><div class="ttdeci">virtual void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___abstract_8cs_source.html#l00016">ES_Event_Abstract.cs:16</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_affa6d9f4780b0730d880fad194f1743f"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#affa6d9f4780b0730d880fad194f1743f">ATXK.ItemSystem.Item_Base.itemType</a></div><div class="ttdeci">CV_Enum itemType</div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00018">Item_Base.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_a1d24e9641d78fe8f3483cb9c8e31f4ba"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a1d24e9641d78fe8f3483cb9c8e31f4ba">ATXK.ItemSystem.Item_Base.targettedBroadcast</a></div><div class="ttdeci">bool targettedBroadcast</div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00027">Item_Base.cs:27</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_a6d4e1d5e8bd51de02172521ec7f1c49f"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a6d4e1d5e8bd51de02172521ec7f1c49f">ATXK.ItemSystem.Item_Base.itemValue</a></div><div class="ttdeci">int itemValue</div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00017">Item_Base.cs:17</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_a20938dc250da530a9d394789605cbc5d"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a20938dc250da530a9d394789605cbc5d">ATXK.ItemSystem.Item_Base.OnTriggerEnter</a></div><div class="ttdeci">virtual bool OnTriggerEnter(Collider collidingObject)</div><div class="ttdoc">Called when a collider (with isTrigger set to true) enters this collider. </div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00046">Item_Base.cs:46</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_aa9acc6ed776bcc6aa3b820f1d9bc7f07"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#aa9acc6ed776bcc6aa3b820f1d9bc7f07">ATXK.ItemSystem.Item_Base.itemName</a></div><div class="ttdeci">string itemName</div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00014">Item_Base.cs:14</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_ab302b757c63757f239b414b23e90806b"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#ab302b757c63757f239b414b23e90806b">ATXK.ItemSystem.Item_Base.collisionInsideEvent</a></div><div class="ttdeci">ES_Event_Abstract collisionInsideEvent</div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00024">Item_Base.cs:24</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_a8f19f06aac3515d78e81f075df8eecaa"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a8f19f06aac3515d78e81f075df8eecaa">ATXK.ItemSystem.Item_Base.itemModel</a></div><div class="ttdeci">GameObject itemModel</div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00019">Item_Base.cs:19</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_a38e06c8ecb879123d22dea9f4eb7220a"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a38e06c8ecb879123d22dea9f4eb7220a">ATXK.ItemSystem.Item_Base.collisionEnterEvent</a></div><div class="ttdeci">ES_Event_Abstract collisionEnterEvent</div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00022">Item_Base.cs:22</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_a08e0b4ea9c7fb483894388dda8448b91"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a08e0b4ea9c7fb483894388dda8448b91">ATXK.ItemSystem.Item_Base.collisionExitEvent</a></div><div class="ttdeci">ES_Event_Abstract collisionExitEvent</div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00023">Item_Base.cs:23</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___abstract.html">ATXK.EventSystem.ES_Event_Abstract</a></div><div class="ttdoc">Base class for all Events. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___abstract_8cs_source.html#l00009">ES_Event_Abstract.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_a8c7faf331860703e0a140522a263c0e8"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a8c7faf331860703e0a140522a263c0e8">ATXK.ItemSystem.Item_Base.OnTriggerExit</a></div><div class="ttdeci">virtual bool OnTriggerExit(Collider collidingObject)</div><div class="ttdoc">Called when a collider (with isTrigger set to true) exits this collider. </div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00068">Item_Base.cs:68</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_a89b66c80ce515c6ae2ff65a5b64f435f"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#a89b66c80ce515c6ae2ff65a5b64f435f">ATXK.ItemSystem.Item_Base.itemDescription</a></div><div class="ttdeci">string itemDescription</div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00015">Item_Base.cs:15</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html">ATXK.ItemSystem.Item_Base</a></div><div class="ttdoc">Base class for all Items that holds basic information about itself. </div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00011">Item_Base.cs:11</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_item_system_1_1_item___base_html_acab10f32ac6cd193da6f02e7dac2e0dd"><div class="ttname"><a href="class_a_t_x_k_1_1_item_system_1_1_item___base.html#acab10f32ac6cd193da6f02e7dac2e0dd">ATXK.ItemSystem.Item_Base.itemWeight</a></div><div class="ttdeci">int itemWeight</div><div class="ttdef"><b>Definition:</b> <a href="_item___base_8cs_source.html#l00016">Item_Base.cs:16</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_custom_variables_1_1_c_v___enum_html"><div class="ttname"><a href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___enum.html">ATXK.CustomVariables.CV_Enum</a></div><div class="ttdoc">Scene-independant variable asset that holds a enum value. </div><div class="ttdef"><b>Definition:</b> <a href="_c_v___enum_8cs_source.html#l00009">CV_Enum.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
