<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/Scripts/Easter Eggs/Credits Code Lock/Lock.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_04a18d1e210cc9ac043307660b4146c2.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_f2b750c76490e95cee1ab05e5b113198.html">Easter Eggs</a></li><li class="navelem"><a class="el" href="dir_0e7908639b62752a34734cf6813d9ecb.html">Credits Code Lock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lock.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lock_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_event_system.html">EventSystem</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_u_i.html">UI</a>.<a class="code" href="namespace_a_t_x_k_1_1_u_i_1_1_mk2.html">Mk2</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_t_x_k.html">ATXK</a>.<a class="code" href="namespace_a_t_x_k_1_1_custom_variables.html">CustomVariables</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;[RequireComponent(typeof(AudioSource))]</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_lock.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_lock.html">Lock</a> : MonoBehaviour</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [Header(<span class="stringliteral">&quot;Combination Lock&quot;</span>)]</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [SerializeField] List&lt;CV_String&gt; codeLock = <span class="keyword">new</span> List&lt;CV_String&gt;();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [Header(<span class="stringliteral">&quot;Screen&quot;</span>)]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [SerializeField] <a class="code" href="class_a_t_x_k_1_1_u_i_1_1_mk2_1_1_u_i___screen___mk2.html">UI_Screen_Mk2</a> scrumScreen;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [Header(<span class="stringliteral">&quot;Events&quot;</span>)]</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [SerializeField] <a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html">ES_Event_Object</a> changeScreenEvent;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [Header(<span class="stringliteral">&quot;Audio Clips&quot;</span>)]</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [SerializeField] AudioClip correctButton;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    [SerializeField] AudioClip correctCombo;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    List&lt;string&gt; runtimeCombination = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    List&lt;string&gt; runtimeLock = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> index;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    AudioSource audioSource;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        index = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        audioSource = GetComponent&lt;AudioSource&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">foreach</span>(<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___string.html">CV_String</a> cvString <span class="keywordflow">in</span> codeLock)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            runtimeLock.Add(cvString.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_lock.html#a66f73bfaf95def9273589a0359ca37ce">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lock.html#a66f73bfaf95def9273589a0359ca37ce">AddCharacter</a>(<span class="keywordtype">string</span> input)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (input == codeLock[index].value)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (index &lt; codeLock.Count)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                runtimeCombination.Add(input);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                index++;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                audioSource.PlayOneShot(correctButton);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (index &gt; codeLock.Count - 1)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    index = codeLock.Count;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            runtimeCombination.Clear();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            index = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_lock.html#ac42abb274558cef86d9929bab66d5789">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lock.html#ac42abb274558cef86d9929bab66d5789">AddCharacter</a>(<a class="code" href="namespace_object.html">Object</a> input)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___string.html">CV_String</a> cvString = input as <a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___string.html">CV_String</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(cvString != null)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_lock.html#a66f73bfaf95def9273589a0359ca37ce">AddCharacter</a>(cvString.<a class="code" href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">value</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_lock.html#afc9d33f247e74a147178036dba5d7213">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_lock.html#afc9d33f247e74a147178036dba5d7213">EnterCombination</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (runtimeCombination.SequenceEqual(runtimeLock))</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            StartCoroutine(<span class="stringliteral">&quot;WaitForAudio&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        runtimeCombination.Clear();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        index = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    IEnumerator WaitForAudio()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (audioSource.isPlaying)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        audioSource.PlayOneShot(correctCombo);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">while</span> (audioSource.isPlaying)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForEndOfFrame();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        changeScreenEvent.<a class="code" href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html#a6014567ccbb18024856cfa67e2ff49cf">RaiseEvent</a>(scrumScreen);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="class_a_t_x_k_1_1_custom_variables_1_1_c_v___string_html"><div class="ttname"><a href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___string.html">ATXK.CustomVariables.CV_String</a></div><div class="ttdoc">Scene-independant variable asset that holds a string value. </div><div class="ttdef"><b>Definition:</b> <a href="_c_v___string_8cs_source.html#l00009">CV_String.cs:9</a></div></div>
<div class="ttc" id="class_lock_html_a66f73bfaf95def9273589a0359ca37ce"><div class="ttname"><a href="class_lock.html#a66f73bfaf95def9273589a0359ca37ce">Lock.AddCharacter</a></div><div class="ttdeci">void AddCharacter(string input)</div><div class="ttdoc">Adds a new string value to the current list of input values. </div><div class="ttdef"><b>Definition:</b> <a href="_lock_8cs_source.html#l00049">Lock.cs:49</a></div></div>
<div class="ttc" id="class_lock_html_ac42abb274558cef86d9929bab66d5789"><div class="ttname"><a href="class_lock.html#ac42abb274558cef86d9929bab66d5789">Lock.AddCharacter</a></div><div class="ttdeci">void AddCharacter(Object input)</div><div class="ttdoc">Adds a new string value to the current list of input values, if the Object provided is type of CV_Str...</div><div class="ttdef"><b>Definition:</b> <a href="_lock_8cs_source.html#l00075">Lock.cs:75</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_custom_variables_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_custom_variables.html">ATXK.CustomVariables</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_html"><div class="ttname"><a href="namespace_a_t_x_k.html">ATXK</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object_html_a6014567ccbb18024856cfa67e2ff49cf"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html#a6014567ccbb18024856cfa67e2ff49cf">ATXK.EventSystem.ES_Event_Object.RaiseEvent</a></div><div class="ttdeci">override void RaiseEvent()</div><div class="ttdoc">Calls OnEventRaised() on all listeners registered to this event. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___object_8cs_source.html#l00014">ES_Event_Object.cs:14</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_u_i_1_1_mk2_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_u_i_1_1_mk2.html">ATXK.UI.Mk2</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_i___manager___mk2_8cs_source.html#l00001">UI_Manager_Mk2.cs:1</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object_html"><div class="ttname"><a href="class_a_t_x_k_1_1_event_system_1_1_e_s___event___object.html">ATXK.EventSystem.ES_Event_Object</a></div><div class="ttdoc">Scene-independent event that holds a Unity Object value. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s___event___object_8cs_source.html#l00009">ES_Event_Object.cs:9</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_event_system_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_event_system.html">ATXK.EventSystem</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_u_i_1_1_mk2_1_1_u_i___screen___mk2_html"><div class="ttname"><a href="class_a_t_x_k_1_1_u_i_1_1_mk2_1_1_u_i___screen___mk2.html">ATXK.UI.Mk2.UI_Screen_Mk2</a></div><div class="ttdoc">Holds information about a UI Screen: image, transition style, etc. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i___screen___mk2_8cs_source.html#l00009">UI_Screen_Mk2.cs:9</a></div></div>
<div class="ttc" id="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base_html_adc9dc123a659064cbf8418d4fc9f42ee"><div class="ttname"><a href="class_a_t_x_k_1_1_custom_variables_1_1_c_v___base.html#adc9dc123a659064cbf8418d4fc9f42ee">ATXK.CustomVariables.CV_Base.value</a></div><div class="ttdeci">T value</div><div class="ttdef"><b>Definition:</b> <a href="_c_v___base_8cs_source.html#l00013">CV_Base.cs:13</a></div></div>
<div class="ttc" id="class_lock_html_afc9d33f247e74a147178036dba5d7213"><div class="ttname"><a href="class_lock.html#afc9d33f247e74a147178036dba5d7213">Lock.EnterCombination</a></div><div class="ttdeci">void EnterCombination()</div><div class="ttdoc">Checks if the current input combination is correct, if so then change scene. </div><div class="ttdef"><b>Definition:</b> <a href="_lock_8cs_source.html#l00087">Lock.cs:87</a></div></div>
<div class="ttc" id="namespace_a_t_x_k_1_1_u_i_html"><div class="ttname"><a href="namespace_a_t_x_k_1_1_u_i.html">ATXK.UI</a></div></div>
<div class="ttc" id="class_lock_html"><div class="ttname"><a href="class_lock.html">Lock</a></div><div class="ttdoc">Combination lock using scene-independent strings as the lock values. </div><div class="ttdef"><b>Definition:</b> <a href="_lock_8cs_source.html#l00013">Lock.cs:13</a></div></div>
<div class="ttc" id="namespace_object_html"><div class="ttname"><a href="namespace_object.html">Object</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
