<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/Scripts/Marker/MarkerController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_04a18d1e210cc9ac043307660b4146c2.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_6e949e8f6529d4960acab77fa69120ba.html">Marker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MarkerController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_marker_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_marker_controller.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_marker_controller.html">MarkerController</a> : MonoBehaviour</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_marker_controller.html#a18201a7250d0adc77f3540c7aad2268e">   16</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_a_r_image_visualiser.html">ARImageVisualiser</a> <a class="code" href="class_marker_controller.html#a18201a7250d0adc77f3540c7aad2268e">AugmentedImageVisualizerPrefab</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_marker_controller.html#a338fbb431552486b8de3936223c72808">   21</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_marker_controller.html#a338fbb431552486b8de3936223c72808">FitToScanOverlay</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> Dictionary&lt;int, ARImageVisualiser&gt; m_Visualizers = <span class="keyword">new</span> Dictionary&lt;int, ARImageVisualiser&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> List&lt;AugmentedImage&gt; m_TempAugmentedImagesList = <span class="keyword">new</span> List&lt;AugmentedImage&gt;();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_marker_controller.html#ad86d6864cb59a6eca2a268faaa60df8d">   37</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_marker_controller.html#ad86d6864cb59a6eca2a268faaa60df8d">m_debuggingText</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_marker_controller.html#a0c7eb9f35c16bcc893396a9f74d22a85">   38</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_marker_controller.html#a0c7eb9f35c16bcc893396a9f74d22a85">m_trackingStateDebug</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_marker_controller.html#a814818048be68f04ba6f686fdbc9b0f3">   39</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_marker_controller.html#a814818048be68f04ba6f686fdbc9b0f3">m_trackingStateDebug2</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_marker_controller.html#a73bcf29ab96445258e6a2b21daa04d55">   40</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_marker_controller.html#a73bcf29ab96445258e6a2b21daa04d55">m_trackingStateDebug3</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> m_prevIndex;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_marker_controller.html#a23f61f856265ce8f94cd3398899123ae">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_marker_controller.html#a23f61f856265ce8f94cd3398899123ae">Update</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// If session is tracked, then run code</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//if (Session.Status != SessionStatus.Tracking)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//    return;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// If there is any images, it will be added to the list</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//m_TempAugmentedImagesList.Clear();</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_marker_controller.html#ad86d6864cb59a6eca2a268faaa60df8d">m_debuggingText</a>.text = <span class="stringliteral">&quot;List of Images before track: &quot;</span> + m_TempAugmentedImagesList.Count + <span class="stringliteral">&quot; Prev index &quot;</span> + m_prevIndex + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Session.GetTrackables&lt;<a class="code" href="class_google_a_r_core_1_1_augmented_image.html">AugmentedImage</a>&gt;(m_TempAugmentedImagesList, <a class="code" href="namespace_google_a_r_core.html#a9d115b025b9c360645df9db8c24f8223">TrackableQueryFilter</a>.All);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_marker_controller.html#ad86d6864cb59a6eca2a268faaa60df8d">m_debuggingText</a>.text += <span class="stringliteral">&quot;List of Images after track: &quot;</span> + m_TempAugmentedImagesList.Count;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Set visualisers on top of the images in the list</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_marker_controller.html#a9f38f1deb75f0b9b73d1d99cbb66e317">SetVisualisersOnImages</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Show the overlay for tracking </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_marker_controller.html#ae862060e4cddf139919e04d6374a56c6">ShowOverlay</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_marker_controller.html#a9f38f1deb75f0b9b73d1d99cbb66e317">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_marker_controller.html#a9f38f1deb75f0b9b73d1d99cbb66e317">SetVisualisersOnImages</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">foreach</span> (var _image <span class="keywordflow">in</span> m_TempAugmentedImagesList)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// Get visualiser from image in list and store it</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_a_r_image_visualiser.html">ARImageVisualiser</a> m_visualiser = null;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            m_visualiser = <a class="code" href="class_marker_controller.html#ad3082365393c03e725cf523e3eacec37">GetVisualiser</a>(_image, m_visualiser);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// if there is no visualiser for that image and it is tracked, add one</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (m_visualiser == null &amp;&amp; _image.TrackingState == <a class="code" href="namespace_google_a_r_core.html#a938c1d7c45703a54eb3360e112e38646">TrackingState</a>.Tracking)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_marker_controller.html#a11c0c54eeaa27a18c5738768b69b47ea">AddVisualiser</a>(_image);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_image.TrackingState != <a class="code" href="namespace_google_a_r_core.html#a938c1d7c45703a54eb3360e112e38646">TrackingState</a>.Tracking &amp;&amp; m_visualiser != null)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">//m_trackingStateDebug.text = &quot;Count of Dictionary: &quot; + m_Visualizers.Count;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_marker_controller.html#a0c9b9a8cd5929bd58e4cfe487f2d5d55">RemoveVisualiser</a>(_image, m_visualiser);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">//m_trackingStateDebug2.text = &quot;Count of Dictionary: &quot; + m_Visualizers.Count;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//m_debuggingText.text = &quot;prev index: &quot; + m_prevIndex;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (_image.DatabaseIndex == m_prevIndex)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// remove the visualiser </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//RemoveVisualiser(_image, m_visualiser);</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// remove images from list -&gt; trackable images are still there</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_marker_controller.html#a0c7eb9f35c16bcc893396a9f74d22a85">m_trackingStateDebug</a>.text = <span class="stringliteral">&quot;Before Count of imagelist: &quot;</span> + m_TempAugmentedImagesList.Count;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            m_TempAugmentedImagesList.RemoveAt(_image.DatabaseIndex);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_marker_controller.html#a814818048be68f04ba6f686fdbc9b0f3">m_trackingStateDebug2</a>.text = <span class="stringliteral">&quot;After Count of imagelist: &quot;</span> + m_TempAugmentedImagesList.Count;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_marker_controller.html#a11c0c54eeaa27a18c5738768b69b47ea">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_marker_controller.html#a11c0c54eeaa27a18c5738768b69b47ea">AddVisualiser</a>(<a class="code" href="class_google_a_r_core_1_1_augmented_image.html">AugmentedImage</a> _imageToAddTo)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Create an anchor at centre of image to ensure that transformation is relative to real world</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_google_a_r_core_1_1_anchor.html">Anchor</a> anchor = _imageToAddTo.<a class="code" href="class_google_a_r_core_1_1_trackable.html#ab092d197be0831b113fa8b85db128adc">CreateAnchor</a>(_imageToAddTo.<a class="code" href="class_google_a_r_core_1_1_augmented_image.html#a61bb4ad970876802d1fa128226539e42">CenterPose</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Create new visualiser and set as anchor&#39;s child ( so to keep the visualiser in that place )</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_a_r_image_visualiser.html">ARImageVisualiser</a> visualizer = Instantiate(<a class="code" href="class_marker_controller.html#a18201a7250d0adc77f3540c7aad2268e">AugmentedImageVisualizerPrefab</a>, anchor.transform) as <a class="code" href="class_a_r_image_visualiser.html">ARImageVisualiser</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Set image of visualiser to be image that is tracked</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        visualizer.<a class="code" href="class_a_r_image_visualiser.html#aa5b77d6ec10436d6c005a1aca19bc0b4">m_image</a> = _imageToAddTo;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//m_prevIndex = _imageToAddTo.DatabaseIndex;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// Add to Dictionary</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        m_Visualizers.Add(_imageToAddTo.<a class="code" href="class_google_a_r_core_1_1_augmented_image.html#adbc17f08049dfbd618e4b89157e05117">DatabaseIndex</a>, visualizer);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_marker_controller.html#a0c9b9a8cd5929bd58e4cfe487f2d5d55">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_marker_controller.html#a0c9b9a8cd5929bd58e4cfe487f2d5d55">RemoveVisualiser</a>(<a class="code" href="class_google_a_r_core_1_1_augmented_image.html">AugmentedImage</a> _imageToRemoveFrom, <a class="code" href="class_a_r_image_visualiser.html">ARImageVisualiser</a> _visualiserToRemove)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Remove Visualiser from image and Destroys it</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Destroy(m_Visualizers[_imageToRemoveFrom.<a class="code" href="class_google_a_r_core_1_1_augmented_image.html#adbc17f08049dfbd618e4b89157e05117">DatabaseIndex</a>].gameObject);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        m_Visualizers.Remove(_imageToRemoveFrom.<a class="code" href="class_google_a_r_core_1_1_augmented_image.html#adbc17f08049dfbd618e4b89157e05117">DatabaseIndex</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_marker_controller.html#ad3082365393c03e725cf523e3eacec37">  132</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_a_r_image_visualiser.html">ARImageVisualiser</a> <a class="code" href="class_marker_controller.html#ad3082365393c03e725cf523e3eacec37">GetVisualiser</a>(<a class="code" href="class_google_a_r_core_1_1_augmented_image.html">AugmentedImage</a> _imageTracked, <a class="code" href="class_a_r_image_visualiser.html">ARImageVisualiser</a> _addVisualiser)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        m_Visualizers.TryGetValue(_imageTracked.<a class="code" href="class_google_a_r_core_1_1_augmented_image.html#adbc17f08049dfbd618e4b89157e05117">DatabaseIndex</a>, out _addVisualiser);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> _addVisualiser;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_marker_controller.html#ae862060e4cddf139919e04d6374a56c6">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_marker_controller.html#ae862060e4cddf139919e04d6374a56c6">ShowOverlay</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">foreach</span> (var visualizer <span class="keywordflow">in</span> m_Visualizers.Values)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (visualizer.m_image.TrackingState == <a class="code" href="namespace_google_a_r_core.html#a938c1d7c45703a54eb3360e112e38646">TrackingState</a>.Tracking)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="class_marker_controller.html#a338fbb431552486b8de3936223c72808">FitToScanOverlay</a>.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="class_marker_controller.html#a338fbb431552486b8de3936223c72808">FitToScanOverlay</a>.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="class_marker_controller_html_a338fbb431552486b8de3936223c72808"><div class="ttname"><a href="class_marker_controller.html#a338fbb431552486b8de3936223c72808">MarkerController.FitToScanOverlay</a></div><div class="ttdeci">GameObject FitToScanOverlay</div><div class="ttdoc">The overlay containing the fit to scan user guide. </div><div class="ttdef"><b>Definition:</b> <a href="_marker_controller_8cs_source.html#l00021">MarkerController.cs:21</a></div></div>
<div class="ttc" id="class_marker_controller_html_ad3082365393c03e725cf523e3eacec37"><div class="ttname"><a href="class_marker_controller.html#ad3082365393c03e725cf523e3eacec37">MarkerController.GetVisualiser</a></div><div class="ttdeci">ARImageVisualiser GetVisualiser(AugmentedImage _imageTracked, ARImageVisualiser _addVisualiser)</div><div class="ttdoc">Get the visualiser of the Image in list </div><div class="ttdef"><b>Definition:</b> <a href="_marker_controller_8cs_source.html#l00132">MarkerController.cs:132</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_anchor_html"><div class="ttname"><a href="class_google_a_r_core_1_1_anchor.html">GoogleARCore.Anchor</a></div><div class="ttdoc">Attaches a GameObject to an ARCore Trackable. The transform of the GameObject will be updated to main...</div><div class="ttdef"><b>Definition:</b> <a href="_anchor_8cs_source.html#l00034">Anchor.cs:34</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_html_a61bb4ad970876802d1fa128226539e42"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image.html#a61bb4ad970876802d1fa128226539e42">GoogleARCore.AugmentedImage.CenterPose</a></div><div class="ttdeci">Pose CenterPose</div><div class="ttdoc">Gets the position and orientation of the image&amp;#39;s center in Unity world coordinates. The Y-axis points perpendicular out of the image. The X-axis points from left to right on the image, and the Z-axis points from bottom to top on the image. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_8cs_source.html#l00080">AugmentedImage.cs:80</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a9d115b025b9c360645df9db8c24f8223"><div class="ttname"><a href="namespace_google_a_r_core.html#a9d115b025b9c360645df9db8c24f8223">GoogleARCore.TrackableQueryFilter</a></div><div class="ttdeci">TrackableQueryFilter</div><div class="ttdoc">A filter for trackable queries. </div><div class="ttdef"><b>Definition:</b> <a href="_trackable_query_filter_8cs_source.html#l00031">TrackableQueryFilter.cs:31</a></div></div>
<div class="ttc" id="class_a_r_image_visualiser_html"><div class="ttname"><a href="class_a_r_image_visualiser.html">ARImageVisualiser</a></div><div class="ttdoc">Script to handle visualisation of Gameobject </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_image_visualiser_8cs_source.html#l00013">ARImageVisualiser.cs:13</a></div></div>
<div class="ttc" id="class_marker_controller_html_a0c7eb9f35c16bcc893396a9f74d22a85"><div class="ttname"><a href="class_marker_controller.html#a0c7eb9f35c16bcc893396a9f74d22a85">MarkerController.m_trackingStateDebug</a></div><div class="ttdeci">Text m_trackingStateDebug</div><div class="ttdef"><b>Definition:</b> <a href="_marker_controller_8cs_source.html#l00038">MarkerController.cs:38</a></div></div>
<div class="ttc" id="class_marker_controller_html_a9f38f1deb75f0b9b73d1d99cbb66e317"><div class="ttname"><a href="class_marker_controller.html#a9f38f1deb75f0b9b73d1d99cbb66e317">MarkerController.SetVisualisersOnImages</a></div><div class="ttdeci">void SetVisualisersOnImages()</div><div class="ttdoc">When Images are tracked and added into the list, a visualiser will then be set on top of them ...</div><div class="ttdef"><b>Definition:</b> <a href="_marker_controller_8cs_source.html#l00070">MarkerController.cs:70</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html_a938c1d7c45703a54eb3360e112e38646"><div class="ttname"><a href="namespace_google_a_r_core.html#a938c1d7c45703a54eb3360e112e38646">GoogleARCore.TrackingState</a></div><div class="ttdeci">TrackingState</div><div class="ttdoc">Possible tracking states for ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_tracking_state_8cs_source.html#l00026">TrackingState.cs:26</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_trackable_html_ab092d197be0831b113fa8b85db128adc"><div class="ttname"><a href="class_google_a_r_core_1_1_trackable.html#ab092d197be0831b113fa8b85db128adc">GoogleARCore.Trackable.CreateAnchor</a></div><div class="ttdeci">virtual Anchor CreateAnchor(Pose pose)</div><div class="ttdoc">Creates an Anchor at the given Pose that is attached to the Trackable where semantics of the attachme...</div><div class="ttdef"><b>Definition:</b> <a href="_trackable_8cs_source.html#l00096">Trackable.cs:96</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_html_adbc17f08049dfbd618e4b89157e05117"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image.html#adbc17f08049dfbd618e4b89157e05117">GoogleARCore.AugmentedImage.DatabaseIndex</a></div><div class="ttdeci">int DatabaseIndex</div><div class="ttdoc">Gets the zero-based positional index of this augmented image from its originating image database...</div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_8cs_source.html#l00051">AugmentedImage.cs:51</a></div></div>
<div class="ttc" id="class_marker_controller_html_a814818048be68f04ba6f686fdbc9b0f3"><div class="ttname"><a href="class_marker_controller.html#a814818048be68f04ba6f686fdbc9b0f3">MarkerController.m_trackingStateDebug2</a></div><div class="ttdeci">Text m_trackingStateDebug2</div><div class="ttdef"><b>Definition:</b> <a href="_marker_controller_8cs_source.html#l00039">MarkerController.cs:39</a></div></div>
<div class="ttc" id="class_marker_controller_html_a0c9b9a8cd5929bd58e4cfe487f2d5d55"><div class="ttname"><a href="class_marker_controller.html#a0c9b9a8cd5929bd58e4cfe487f2d5d55">MarkerController.RemoveVisualiser</a></div><div class="ttdeci">void RemoveVisualiser(AugmentedImage _imageToRemoveFrom, ARImageVisualiser _visualiserToRemove)</div><div class="ttdoc">Remove a Visualiser from an image if it stops updating </div><div class="ttdef"><b>Definition:</b> <a href="_marker_controller_8cs_source.html#l00122">MarkerController.cs:122</a></div></div>
<div class="ttc" id="class_marker_controller_html_a18201a7250d0adc77f3540c7aad2268e"><div class="ttname"><a href="class_marker_controller.html#a18201a7250d0adc77f3540c7aad2268e">MarkerController.AugmentedImageVisualizerPrefab</a></div><div class="ttdeci">ARImageVisualiser AugmentedImageVisualizerPrefab</div><div class="ttdoc">A prefab for visualizing an AugmentedImage. </div><div class="ttdef"><b>Definition:</b> <a href="_marker_controller_8cs_source.html#l00016">MarkerController.cs:16</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_augmented_image_html"><div class="ttname"><a href="class_google_a_r_core_1_1_augmented_image.html">GoogleARCore.AugmentedImage</a></div><div class="ttdoc">An image in the real world detected and tracked by ARCore. </div><div class="ttdef"><b>Definition:</b> <a href="_augmented_image_8cs_source.html#l00036">AugmentedImage.cs:36</a></div></div>
<div class="ttc" id="class_marker_controller_html_a11c0c54eeaa27a18c5738768b69b47ea"><div class="ttname"><a href="class_marker_controller.html#a11c0c54eeaa27a18c5738768b69b47ea">MarkerController.AddVisualiser</a></div><div class="ttdeci">void AddVisualiser(AugmentedImage _imageToAddTo)</div><div class="ttdoc">Add Visualiser and anchors for updated augmented images that are tracking and do not previously have ...</div><div class="ttdef"><b>Definition:</b> <a href="_marker_controller_8cs_source.html#l00106">MarkerController.cs:106</a></div></div>
<div class="ttc" id="class_marker_controller_html"><div class="ttname"><a href="class_marker_controller.html">MarkerController</a></div><div class="ttdoc">Controller for SceneMarker </div><div class="ttdef"><b>Definition:</b> <a href="_marker_controller_8cs_source.html#l00011">MarkerController.cs:11</a></div></div>
<div class="ttc" id="class_a_r_image_visualiser_html_aa5b77d6ec10436d6c005a1aca19bc0b4"><div class="ttname"><a href="class_a_r_image_visualiser.html#aa5b77d6ec10436d6c005a1aca19bc0b4">ARImageVisualiser.m_image</a></div><div class="ttdeci">AugmentedImage m_image</div><div class="ttdoc">The AugmentedImage to visualize. </div><div class="ttdef"><b>Definition:</b> <a href="_a_r_image_visualiser_8cs_source.html#l00018">ARImageVisualiser.cs:18</a></div></div>
<div class="ttc" id="class_marker_controller_html_a23f61f856265ce8f94cd3398899123ae"><div class="ttname"><a href="class_marker_controller.html#a23f61f856265ce8f94cd3398899123ae">MarkerController.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">The Unity Update method </div><div class="ttdef"><b>Definition:</b> <a href="_marker_controller_8cs_source.html#l00047">MarkerController.cs:47</a></div></div>
<div class="ttc" id="class_marker_controller_html_ad86d6864cb59a6eca2a268faaa60df8d"><div class="ttname"><a href="class_marker_controller.html#ad86d6864cb59a6eca2a268faaa60df8d">MarkerController.m_debuggingText</a></div><div class="ttdeci">Text m_debuggingText</div><div class="ttdoc">Debug </div><div class="ttdef"><b>Definition:</b> <a href="_marker_controller_8cs_source.html#l00037">MarkerController.cs:37</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="class_marker_controller_html_a73bcf29ab96445258e6a2b21daa04d55"><div class="ttname"><a href="class_marker_controller.html#a73bcf29ab96445258e6a2b21daa04d55">MarkerController.m_trackingStateDebug3</a></div><div class="ttdeci">Text m_trackingStateDebug3</div><div class="ttdef"><b>Definition:</b> <a href="_marker_controller_8cs_source.html#l00040">MarkerController.cs:40</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_marker_controller_html_ae862060e4cddf139919e04d6374a56c6"><div class="ttname"><a href="class_marker_controller.html#ae862060e4cddf139919e04d6374a56c6">MarkerController.ShowOverlay</a></div><div class="ttdeci">void ShowOverlay()</div><div class="ttdoc">Show the &quot;FitToScanOverlay&quot; accordingly </div><div class="ttdef"><b>Definition:</b> <a href="_marker_controller_8cs_source.html#l00141">MarkerController.cs:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
