<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/NavMeshComponents/Scripts/NavMeshSurface.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c0325f5bceb02c69ad3dd6dc47248876.html">NavMeshComponents</a></li><li class="navelem"><a class="el" href="dir_78b6fa486d01fc539b2e1df4f6e7b4c3.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NavMeshSurface.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nav_mesh_surface_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unity_engine.html">UnityEngine</a>.AI</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        All = 0,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9abd7a9717d29c5ddcab1bc175eda1e298">Volume</a> = 1,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9a64e4aca4297806247f62a7b5f8cbd3df">Children</a> = 2,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [ExecuteInEditMode]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [DefaultExecutionOrder(-102)]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [AddComponentMenu(<span class="stringliteral">&quot;Navigation/NavMeshSurface&quot;</span>, 30)]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [HelpURL(<span class="stringliteral">&quot;https://github.com/Unity-Technologies/NavMeshComponents#documentation-draft&quot;</span>)]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> : MonoBehaviour</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SerializeField]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> m_AgentTypeID;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ada23db57d56759a36a94939d754aae64">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> agentTypeID { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_AgentTypeID; } <span class="keyword">set</span> { m_AgentTypeID = value; } }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [SerializeField]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a> m_CollectObjects = <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.All;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a00bcc3b2f3500381af09377a64fa3708">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a> collectObjects { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_CollectObjects; } <span class="keyword">set</span> { m_CollectObjects = value; } }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [SerializeField]</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Vector3 m_Size = <span class="keyword">new</span> Vector3(10.0f, 10.0f, 10.0f);</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a69d3632948e2abd25a60eee7622015c4">   28</a></span>&#160;        <span class="keyword">public</span> Vector3 size { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_Size; } <span class="keyword">set</span> { m_Size = value; } }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [SerializeField]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Vector3 m_Center = <span class="keyword">new</span> Vector3(0, 2.0f, 0);</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a30c7cb2dadbf689a036085d2b804d1e0">   32</a></span>&#160;        <span class="keyword">public</span> Vector3 center { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_Center; } <span class="keyword">set</span> { m_Center = value; } }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [SerializeField]</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        LayerMask m_LayerMask = ~0;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a4fe846e0f32d064be221dccb46581233">   36</a></span>&#160;        <span class="keyword">public</span> LayerMask layerMask { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_LayerMask; } <span class="keyword">set</span> { m_LayerMask = value; } }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [SerializeField]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        NavMeshCollectGeometry m_UseGeometry = NavMeshCollectGeometry.RenderMeshes;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ad165cdb8a106d59b424b14367c7d2723">   40</a></span>&#160;        <span class="keyword">public</span> NavMeshCollectGeometry useGeometry { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_UseGeometry; } <span class="keyword">set</span> { m_UseGeometry = value; } }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [SerializeField]</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> m_DefaultArea;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a921f2f9f6b6f7cfc4c8fd9125f2cc602">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> defaultArea { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_DefaultArea; } <span class="keyword">set</span> { m_DefaultArea = value; } }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [SerializeField]</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> m_IgnoreNavMeshAgent = <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a38bbd52829348bbcb04c3c369d1437b8">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> ignoreNavMeshAgent { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_IgnoreNavMeshAgent; } <span class="keyword">set</span> { m_IgnoreNavMeshAgent = value; } }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [SerializeField]</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> m_IgnoreNavMeshObstacle = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab5f7b99886990c7f0b8677351c4de102">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> ignoreNavMeshObstacle { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_IgnoreNavMeshObstacle; } <span class="keyword">set</span> { m_IgnoreNavMeshObstacle = value; } }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [SerializeField]</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> m_OverrideTileSize;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a7be530183647a32e26a2526fbbfa235b">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> overrideTileSize { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_OverrideTileSize; } <span class="keyword">set</span> { m_OverrideTileSize = value; } }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [SerializeField]</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> m_TileSize = 256;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aad6f77c6cb0977c02adcd32c419d3b5c">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> tileSize { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_TileSize; } <span class="keyword">set</span> { m_TileSize = value; } }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [SerializeField]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> m_OverrideVoxelSize;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a76c9c143c8f3d166f37c81b1939c9325">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> overrideVoxelSize { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_OverrideVoxelSize; } <span class="keyword">set</span> { m_OverrideVoxelSize = value; } }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [SerializeField]</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">float</span> m_VoxelSize;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a9778fde71edbb4df9fe4fcff3adb6f5f">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> voxelSize { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_VoxelSize; } <span class="keyword">set</span> { m_VoxelSize = value; } }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Currently not supported advanced options</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [SerializeField]</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> m_BuildHeightMesh;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a314d5ce1234db77483d54858a77e4fb0">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> buildHeightMesh { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_BuildHeightMesh; } <span class="keyword">set</span> { m_BuildHeightMesh = value; } }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Reference to whole scene navmesh data asset.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [<a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Serialization.FormerlySerializedAs(<span class="stringliteral">&quot;m_BakedNavMeshData&quot;</span>)]</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [SerializeField]</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        NavMeshData m_NavMeshData;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#af93626d806baafc9dd6cf35878f1c5ea">   76</a></span>&#160;        <span class="keyword">public</span> NavMeshData navMeshData { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_NavMeshData; } <span class="keyword">set</span> { m_NavMeshData = value; } }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Do not serialize - runtime only state.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        NavMeshDataInstance m_NavMeshDataInstance;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Vector3 m_LastPosition = Vector3.zero;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Quaternion m_LastRotation = Quaternion.identity;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">static</span> readonly List&lt;NavMeshSurface&gt; s_NavMeshSurfaces = <span class="keyword">new</span> List&lt;NavMeshSurface&gt;();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;NavMeshSurface&gt; activeSurfaces</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a6fa2eb9e7b828c14c88eedd5ef7a3ac5">   86</a></span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> s_NavMeshSurfaces; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Register(<span class="keyword">this</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            AddData();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> OnDisable()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            RemoveData();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Unregister(<span class="keyword">this</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a59cb54cd1345b7f9f5ec569740249fbc">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a59cb54cd1345b7f9f5ec569740249fbc">AddData</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (m_NavMeshDataInstance.valid)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (m_NavMeshData != null)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                m_NavMeshDataInstance = NavMesh.AddNavMeshData(m_NavMeshData, transform.position, transform.rotation);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                m_NavMeshDataInstance.owner = <span class="keyword">this</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            m_LastPosition = transform.position;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            m_LastRotation = transform.rotation;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab172d2aeaa1fc33361ec519b34e30bda">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab172d2aeaa1fc33361ec519b34e30bda">RemoveData</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            m_NavMeshDataInstance.Remove();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            m_NavMeshDataInstance = <span class="keyword">new</span> NavMeshDataInstance();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a29b3013714ce2cb0f40489b0094cde15">  123</a></span>&#160;        <span class="keyword">public</span> NavMeshBuildSettings <a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a29b3013714ce2cb0f40489b0094cde15">GetBuildSettings</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            var buildSettings = NavMesh.GetSettingsByID(m_AgentTypeID);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (buildSettings.agentTypeID == -1)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                Debug.LogWarning(<span class="stringliteral">&quot;No build settings for agent type ID &quot;</span> + agentTypeID, <span class="keyword">this</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                buildSettings.agentTypeID = m_AgentTypeID;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (overrideTileSize)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                buildSettings.overrideTileSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                buildSettings.tileSize = tileSize;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (overrideVoxelSize)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                buildSettings.overrideVoxelSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                buildSettings.voxelSize = voxelSize;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> buildSettings;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aadb98970a0eab4c02bf9d9b5fced4393">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aadb98970a0eab4c02bf9d9b5fced4393">BuildNavMesh</a>()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            var sources = CollectSources();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// Use unscaled bounds - this differs in behaviour from e.g. collider components.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// But is similar to reflection probe - and since navmesh data has no scaling support - it is the right choice here.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            var sourcesBounds = <span class="keyword">new</span> Bounds(m_Center, Abs(m_Size));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (m_CollectObjects == <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.All || m_CollectObjects == <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.Children)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                sourcesBounds = CalculateWorldBounds(sources);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            var data = NavMeshBuilder.BuildNavMeshData(GetBuildSettings(),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    sources, sourcesBounds, transform.position, transform.rotation);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (data != null)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                data.name = gameObject.name;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                RemoveData();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                m_NavMeshData = data;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span> (isActiveAndEnabled)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    AddData();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#afe022e3ea5130431bae0366ff2df756a">  170</a></span>&#160;        <span class="keyword">public</span> AsyncOperation <a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#afe022e3ea5130431bae0366ff2df756a">UpdateNavMesh</a>(NavMeshData data)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            var sources = CollectSources();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// Use unscaled bounds - this differs in behaviour from e.g. collider components.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">// But is similar to reflection probe - and since navmesh data has no scaling support - it is the right choice here.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            var sourcesBounds = <span class="keyword">new</span> Bounds(m_Center, Abs(m_Size));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (m_CollectObjects == <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.All || m_CollectObjects == <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.Children)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                sourcesBounds = CalculateWorldBounds(sources);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> NavMeshBuilder.UpdateNavMeshDataAsync(data, GetBuildSettings(), sources, sourcesBounds);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Register(<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> surface)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (s_NavMeshSurfaces.Count == 0)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                NavMesh.onPreUpdate += UpdateActive;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> (!s_NavMeshSurfaces.Contains(surface))</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                s_NavMeshSurfaces.Add(surface);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Unregister(NavMeshSurface surface)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            s_NavMeshSurfaces.Remove(surface);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> (s_NavMeshSurfaces.Count == 0)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                NavMesh.onPreUpdate -= UpdateActive;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> UpdateActive()</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">for</span> (var i = 0; i &lt; s_NavMeshSurfaces.Count; ++i)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                s_NavMeshSurfaces[i].UpdateDataIfTransformChanged();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">void</span> AppendModifierVolumes(ref List&lt;NavMeshBuildSource&gt; sources)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">// Modifiers</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            List&lt;NavMeshModifierVolume&gt; modifiers;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> (m_CollectObjects == <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.Children)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                modifiers = <span class="keyword">new</span> List&lt;NavMeshModifierVolume&gt;(GetComponentsInChildren&lt;NavMeshModifierVolume&gt;());</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                modifiers.RemoveAll(x =&gt; !x.isActiveAndEnabled);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                modifiers = NavMeshModifierVolume.activeModifiers;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">foreach</span> (var m <span class="keywordflow">in</span> modifiers)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span> ((m_LayerMask &amp; (1 &lt;&lt; m.gameObject.layer)) == 0)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span> (!m.AffectsAgentType(m_AgentTypeID))</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                var mcenter = m.transform.TransformPoint(m.center);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                var scale = m.transform.lossyScale;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                var msize = <span class="keyword">new</span> Vector3(m.size.x * Mathf.Abs(scale.x), m.size.y * Mathf.Abs(scale.y), m.size.z * Mathf.Abs(scale.z));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                var src = <span class="keyword">new</span> NavMeshBuildSource();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                src.shape = NavMeshBuildSourceShape.ModifierBox;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                src.transform = Matrix4x4.TRS(mcenter, m.transform.rotation, Vector3.one);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                src.size = msize;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                src.area = m.area;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                sources.Add(src);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        List&lt;NavMeshBuildSource&gt; CollectSources()</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            var sources = <span class="keyword">new</span> List&lt;NavMeshBuildSource&gt;();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            var markups = <span class="keyword">new</span> List&lt;NavMeshBuildMarkup&gt;();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            List&lt;NavMeshModifier&gt; modifiers;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> (m_CollectObjects == <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.Children)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                modifiers = <span class="keyword">new</span> List&lt;NavMeshModifier&gt;(GetComponentsInChildren&lt;NavMeshModifier&gt;());</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                modifiers.RemoveAll(x =&gt; !x.isActiveAndEnabled);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                modifiers = NavMeshModifier.activeModifiers;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">foreach</span> (var m <span class="keywordflow">in</span> modifiers)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">if</span> ((m_LayerMask &amp; (1 &lt;&lt; m.gameObject.layer)) == 0)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span> (!m.AffectsAgentType(m_AgentTypeID))</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                var markup = <span class="keyword">new</span> NavMeshBuildMarkup();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                markup.root = m.transform;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                markup.overrideArea = m.overrideArea;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                markup.area = m.area;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                markup.ignoreFromBuild = m.ignoreFromBuild;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                markups.Add(markup);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> (m_CollectObjects == <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.All)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                NavMeshBuilder.CollectSources(null, m_LayerMask, m_UseGeometry, m_DefaultArea, markups, sources);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_CollectObjects == <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.Children)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                NavMeshBuilder.CollectSources(transform, m_LayerMask, m_UseGeometry, m_DefaultArea, markups, sources);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_CollectObjects == <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.Volume)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                Matrix4x4 localToWorld = Matrix4x4.TRS(transform.position, transform.rotation, Vector3.one);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                var worldBounds = GetWorldBounds(localToWorld, <span class="keyword">new</span> Bounds(m_Center, m_Size));</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                NavMeshBuilder.CollectSources(worldBounds, m_LayerMask, m_UseGeometry, m_DefaultArea, markups, sources);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">if</span> (m_IgnoreNavMeshAgent)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                sources.RemoveAll((x) =&gt; (x.component != null &amp;&amp; x.component.gameObject.GetComponent&lt;NavMeshAgent&gt;() != null));</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">if</span> (m_IgnoreNavMeshObstacle)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                sources.RemoveAll((x) =&gt; (x.component != null &amp;&amp; x.component.gameObject.GetComponent&lt;NavMeshObstacle&gt;() != null));</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            AppendModifierVolumes(ref sources);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">return</span> sources;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">static</span> Vector3 Abs(Vector3 v)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Vector3(Mathf.Abs(v.x), Mathf.Abs(v.y), Mathf.Abs(v.z));</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">static</span> Bounds GetWorldBounds(Matrix4x4 mat, Bounds bounds)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            var absAxisX = Abs(mat.MultiplyVector(Vector3.right));</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            var absAxisY = Abs(mat.MultiplyVector(Vector3.up));</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            var absAxisZ = Abs(mat.MultiplyVector(Vector3.forward));</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            var worldPosition = mat.MultiplyPoint(bounds.center);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            var worldSize = absAxisX * bounds.size.x + absAxisY * bounds.size.y + absAxisZ * bounds.size.z;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Bounds(worldPosition, worldSize);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        Bounds CalculateWorldBounds(List&lt;NavMeshBuildSource&gt; sources)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="comment">// Use the unscaled matrix for the NavMeshSurface</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            Matrix4x4 worldToLocal = Matrix4x4.TRS(transform.position, transform.rotation, Vector3.one);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            worldToLocal = worldToLocal.inverse;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            var result = <span class="keyword">new</span> Bounds();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">foreach</span> (var src <span class="keywordflow">in</span> sources)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">switch</span> (src.shape)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    <span class="keywordflow">case</span> NavMeshBuildSourceShape.Mesh:</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        var m = src.sourceObject as Mesh;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        result.Encapsulate(GetWorldBounds(worldToLocal * src.transform, m.bounds));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    <span class="keywordflow">case</span> NavMeshBuildSourceShape.Terrain:</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        <span class="comment">// Terrain pivot is lower/left corner - shift bounds accordingly</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        var t = src.sourceObject as TerrainData;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        result.Encapsulate(GetWorldBounds(worldToLocal * src.transform, <span class="keyword">new</span> Bounds(0.5f * t.size, t.size)));</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    <span class="keywordflow">case</span> NavMeshBuildSourceShape.Box:</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    <span class="keywordflow">case</span> NavMeshBuildSourceShape.Sphere:</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <span class="keywordflow">case</span> NavMeshBuildSourceShape.Capsule:</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    <span class="keywordflow">case</span> NavMeshBuildSourceShape.ModifierBox:</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        result.Encapsulate(GetWorldBounds(worldToLocal * src.transform, <span class="keyword">new</span> Bounds(Vector3.zero, src.size)));</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="comment">// Inflate the bounds a bit to avoid clipping co-planar sources</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            result.Expand(0.1f);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordtype">bool</span> HasTransformChanged()</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">if</span> (m_LastPosition != transform.position) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">if</span> (m_LastRotation != transform.rotation) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordtype">void</span> UpdateDataIfTransformChanged()</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">if</span> (HasTransformChanged())</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                RemoveData();</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                AddData();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">bool</span> UnshareNavMeshAsset()</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="comment">// Nothing to unshare</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">if</span> (m_NavMeshData == null)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="comment">// Prefab parent owns the asset reference</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            var prefabType = <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.PrefabUtility.GetPrefabType(<span class="keyword">this</span>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">if</span> (prefabType == <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.PrefabType.Prefab)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="comment">// An instance can share asset reference only with its prefab parent</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            var prefab = <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.PrefabUtility.GetPrefabParent(<span class="keyword">this</span>) as NavMeshSurface;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">if</span> (prefab != null &amp;&amp; prefab.navMeshData == navMeshData)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="comment">// Don&#39;t allow referencing an asset that&#39;s assigned to another surface</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">for</span> (var i = 0; i &lt; s_NavMeshSurfaces.Count; ++i)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                var surface = s_NavMeshSurfaces[i];</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="keywordflow">if</span> (surface != <span class="keyword">this</span> &amp;&amp; surface.m_NavMeshData == m_NavMeshData)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="comment">// Asset is not referenced by known surfaces</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordtype">void</span> OnValidate()</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">if</span> (UnshareNavMeshAsset())</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                Debug.LogWarning(<span class="stringliteral">&quot;Duplicating NavMeshSurface does not duplicate the referenced navmesh data&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                m_NavMeshData = null;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            var settings = NavMesh.GetSettingsByID(m_AgentTypeID);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">if</span> (settings.agentTypeID != -1)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                <span class="comment">// When unchecking the override control, revert to automatic value.</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> kMinVoxelSize = 0.01f;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                <span class="keywordflow">if</span> (!m_OverrideVoxelSize)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    m_VoxelSize = settings.agentRadius / 3.0f;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <span class="keywordflow">if</span> (m_VoxelSize &lt; kMinVoxelSize)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    m_VoxelSize = kMinVoxelSize;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="comment">// When unchecking the override control, revert to default value.</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> kMinTileSize = 16;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> kMaxTileSize = 1024;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> kDefaultTileSize = 256;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <span class="keywordflow">if</span> (!m_OverrideTileSize)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    m_TileSize = kDefaultTileSize;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="comment">// Make sure tilesize is in sane range.</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                <span class="keywordflow">if</span> (m_TileSize &lt; kMinTileSize)</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                    m_TileSize = kMinTileSize;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <span class="keywordflow">if</span> (m_TileSize &gt; kMaxTileSize)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                    m_TileSize = kMaxTileSize;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div><div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a29b3013714ce2cb0f40489b0094cde15"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a29b3013714ce2cb0f40489b0094cde15">UnityEngine.AI.NavMeshSurface.GetBuildSettings</a></div><div class="ttdeci">NavMeshBuildSettings GetBuildSettings()</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_8cs_source.html#l00123">NavMeshSurface.cs:123</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_ab172d2aeaa1fc33361ec519b34e30bda"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab172d2aeaa1fc33361ec519b34e30bda">UnityEngine.AI.NavMeshSurface.RemoveData</a></div><div class="ttdeci">void RemoveData()</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_8cs_source.html#l00117">NavMeshSurface.cs:117</a></div></div>
<div class="ttc" id="namespace_unity_engine_1_1_a_i_html_ab3439844eec641152f2ba65fb19b5cf9abd7a9717d29c5ddcab1bc175eda1e298"><div class="ttname"><a href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9abd7a9717d29c5ddcab1bc175eda1e298">UnityEngine.AI.CollectObjects.Volume</a></div></div>
<div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a59cb54cd1345b7f9f5ec569740249fbc"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a59cb54cd1345b7f9f5ec569740249fbc">UnityEngine.AI.NavMeshSurface.AddData</a></div><div class="ttdeci">void AddData()</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_8cs_source.html#l00102">NavMeshSurface.cs:102</a></div></div>
<div class="ttc" id="namespace_unity_engine_1_1_a_i_html_ab3439844eec641152f2ba65fb19b5cf9a64e4aca4297806247f62a7b5f8cbd3df"><div class="ttname"><a href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9a64e4aca4297806247f62a7b5f8cbd3df">UnityEngine.AI.CollectObjects.Children</a></div></div>
<div class="ttc" id="namespace_unity_engine_1_1_a_i_html_ab3439844eec641152f2ba65fb19b5cf9"><div class="ttname"><a href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">UnityEngine.AI.CollectObjects</a></div><div class="ttdeci">CollectObjects</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_8cs_source.html#l00005">NavMeshSurface.cs:5</a></div></div>
<div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_afe022e3ea5130431bae0366ff2df756a"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#afe022e3ea5130431bae0366ff2df756a">UnityEngine.AI.NavMeshSurface.UpdateNavMesh</a></div><div class="ttdeci">AsyncOperation UpdateNavMesh(NavMeshData data)</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_8cs_source.html#l00170">NavMeshSurface.cs:170</a></div></div>
<div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_aadb98970a0eab4c02bf9d9b5fced4393"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#aadb98970a0eab4c02bf9d9b5fced4393">UnityEngine.AI.NavMeshSurface.BuildNavMesh</a></div><div class="ttdeci">void BuildNavMesh()</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_8cs_source.html#l00145">NavMeshSurface.cs:145</a></div></div>
<div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_8cs_source.html#l00016">NavMeshSurface.cs:16</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
