<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/NavMeshComponents/Scripts/NavMeshModifier.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c0325f5bceb02c69ad3dd6dc47248876.html">NavMeshComponents</a></li><li class="navelem"><a class="el" href="dir_78b6fa486d01fc539b2e1df4f6e7b4c3.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NavMeshModifier.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nav_mesh_modifier_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unity_engine.html">UnityEngine</a>.AI</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    [ExecuteInEditMode]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [AddComponentMenu(<span class="stringliteral">&quot;Navigation/NavMeshModifier&quot;</span>, 32)]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [HelpURL(<span class="stringliteral">&quot;https://github.com/Unity-Technologies/NavMeshComponents#documentation-draft&quot;</span>)]</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html">NavMeshModifier</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        [SerializeField]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">bool</span> m_OverrideArea;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a84a135d90246d97089f2c0f3d3ed6197">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> overrideArea { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_OverrideArea; } <span class="keyword">set</span> { m_OverrideArea = value; } }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [SerializeField]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> m_Area;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a456a8b29136267bac460f54e6a3d5943">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> area { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_Area; } <span class="keyword">set</span> { m_Area = value; } }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SerializeField]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">bool</span> m_IgnoreFromBuild;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a43adb4e69509a139de04fadbb98a74c6">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> ignoreFromBuild { <span class="keyword">get</span> { <span class="keywordflow">return</span> m_IgnoreFromBuild; } <span class="keyword">set</span> { m_IgnoreFromBuild = value; } }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// List of agent types the modifier is applied for.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// Special values: empty == None, m_AffectedAgents[0] =-1 == All.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [SerializeField]</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        List&lt;int&gt; m_AffectedAgents = <span class="keyword">new</span> List&lt;int&gt;(<span class="keyword">new</span> <span class="keywordtype">int</span>[] { -1 });    <span class="comment">// Default value is All</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> readonly List&lt;NavMeshModifier&gt; s_NavMeshModifiers = <span class="keyword">new</span> List&lt;NavMeshModifier&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;NavMeshModifier&gt; activeModifiers</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#a30e7dd28b86964852e57fe30e00bd4f1">   30</a></span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> s_NavMeshModifiers; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (!s_NavMeshModifiers.Contains(<span class="keyword">this</span>))</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                s_NavMeshModifiers.Add(<span class="keyword">this</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> OnDisable()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            s_NavMeshModifiers.Remove(<span class="keyword">this</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#aab88e8190e44bd9414e7d1628436b0b6">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#aab88e8190e44bd9414e7d1628436b0b6">AffectsAgentType</a>(<span class="keywordtype">int</span> agentTypeID)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (m_AffectedAgents.Count == 0)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (m_AffectedAgents[0] == -1)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> m_AffectedAgents.IndexOf(agentTypeID) != -1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_html_aab88e8190e44bd9414e7d1628436b0b6"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html#aab88e8190e44bd9414e7d1628436b0b6">UnityEngine.AI.NavMeshModifier.AffectsAgentType</a></div><div class="ttdeci">bool AffectsAgentType(int agentTypeID)</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_modifier_8cs_source.html#l00045">NavMeshModifier.cs:45</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier_html"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_modifier.html">UnityEngine.AI.NavMeshModifier</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_modifier_8cs_source.html#l00008">NavMeshModifier.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
