<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/NavMeshComponents/Editor/NavMeshSurfaceEditor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c0325f5bceb02c69ad3dd6dc47248876.html">NavMeshComponents</a></li><li class="navelem"><a class="el" href="dir_d12a6666e568cc07f00f3cb466e13f5f.html">Editor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NavMeshSurfaceEditor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nav_mesh_surface_editor_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.IMGUI.Controls;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.SceneManagement;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_editor_internal.html">UnityEditorInternal</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.<a class="code" href="namespace_unity_engine_1_1_a_i.html">AI</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unity_editor.html">UnityEditor</a>.AI</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [CanEditMultipleObjects]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [CustomEditor(typeof(<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a>))]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_unity_editor_1_1_a_i_1_1_nav_mesh_surface_editor.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_unity_editor_1_1_a_i_1_1_nav_mesh_surface_editor.html">NavMeshSurfaceEditor</a> : Editor</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        SerializedProperty m_AgentTypeID;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        SerializedProperty m_BuildHeightMesh;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        SerializedProperty m_Center;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        SerializedProperty m_CollectObjects;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        SerializedProperty m_DefaultArea;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        SerializedProperty m_LayerMask;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        SerializedProperty m_OverrideTileSize;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        SerializedProperty m_OverrideVoxelSize;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        SerializedProperty m_Size;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        SerializedProperty m_TileSize;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        SerializedProperty m_UseGeometry;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        SerializedProperty m_VoxelSize;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">class </span>Styles</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">public</span> readonly GUIContent m_LayerMask = <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Include Layers&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">public</span> readonly GUIContent m_ShowInputGeom = <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Show Input Geom&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">public</span> readonly GUIContent m_ShowVoxels = <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Show Voxels&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">public</span> readonly GUIContent m_ShowRegions = <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Show Regions&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">public</span> readonly GUIContent m_ShowRawContours = <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Show Raw Contours&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">public</span> readonly GUIContent m_ShowContours = <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Show Contours&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">public</span> readonly GUIContent m_ShowPolyMesh = <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Show Poly Mesh&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">public</span> readonly GUIContent m_ShowPolyMeshDetail = <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Show Poly Mesh Detail&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">struct </span>AsyncBakeOperation</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">public</span> <a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> surface;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">public</span> NavMeshData bakeData;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">public</span> AsyncOperation bakeOperation;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> List&lt;AsyncBakeOperation&gt; s_BakeOperations = <span class="keyword">new</span> List&lt;AsyncBakeOperation&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">static</span> Styles s_Styles;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> s_ShowDebugOptions;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> Color s_HandleColor = <span class="keyword">new</span> Color(127f, 214f, 244f, 100f) / 255;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> Color s_HandleColorSelected = <span class="keyword">new</span> Color(127f, 214f, 244f, 210f) / 255;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> Color s_HandleColorDisabled = <span class="keyword">new</span> Color(127f * 0.75f, 214f * 0.75f, 244f * 0.75f, 100f) / 255;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        BoxBoundsHandle m_BoundsHandle = <span class="keyword">new</span> BoxBoundsHandle();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> editingCollider</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> EditMode.editMode == EditMode.SceneViewEditMode.Collider &amp;&amp; EditMode.IsOwner(<span class="keyword">this</span>); }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            m_AgentTypeID = serializedObject.FindProperty(<span class="stringliteral">&quot;m_AgentTypeID&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            m_BuildHeightMesh = serializedObject.FindProperty(<span class="stringliteral">&quot;m_BuildHeightMesh&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            m_Center = serializedObject.FindProperty(<span class="stringliteral">&quot;m_Center&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            m_CollectObjects = serializedObject.FindProperty(<span class="stringliteral">&quot;m_CollectObjects&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            m_DefaultArea = serializedObject.FindProperty(<span class="stringliteral">&quot;m_DefaultArea&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            m_LayerMask = serializedObject.FindProperty(<span class="stringliteral">&quot;m_LayerMask&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            m_OverrideTileSize = serializedObject.FindProperty(<span class="stringliteral">&quot;m_OverrideTileSize&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            m_OverrideVoxelSize = serializedObject.FindProperty(<span class="stringliteral">&quot;m_OverrideVoxelSize&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            m_Size = serializedObject.FindProperty(<span class="stringliteral">&quot;m_Size&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            m_TileSize = serializedObject.FindProperty(<span class="stringliteral">&quot;m_TileSize&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            m_UseGeometry = serializedObject.FindProperty(<span class="stringliteral">&quot;m_UseGeometry&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            m_VoxelSize = serializedObject.FindProperty(<span class="stringliteral">&quot;m_VoxelSize&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            NavMeshVisualizationSettings.showNavigation++;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> OnDisable()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            NavMeshVisualizationSettings.showNavigation--;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> GetAndEnsureTargetPath(<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> surface)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// Create directory for the asset if it does not exist yet.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            var activeScenePath = surface.gameObject.scene.path;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            var targetPath = <span class="stringliteral">&quot;Assets&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(activeScenePath))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                targetPath = Path.Combine(Path.GetDirectoryName(activeScenePath), Path.GetFileNameWithoutExtension(activeScenePath));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (!Directory.Exists(targetPath))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                Directory.CreateDirectory(targetPath);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> targetPath;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> CreateNavMeshAsset(<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> surface)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            var targetPath = GetAndEnsureTargetPath(surface);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            var combinedAssetPath = Path.Combine(targetPath, <span class="stringliteral">&quot;NavMesh-&quot;</span> + surface.name + <span class="stringliteral">&quot;.asset&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            combinedAssetPath = AssetDatabase.GenerateUniqueAssetPath(combinedAssetPath);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            AssetDatabase.CreateAsset(surface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#af93626d806baafc9dd6cf35878f1c5ea">navMeshData</a>, combinedAssetPath);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">static</span> NavMeshData GetNavMeshAssetToDelete(<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> navSurface)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            var prefabType = PrefabUtility.GetPrefabType(navSurface);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (prefabType == PrefabType.PrefabInstance || prefabType == PrefabType.DisconnectedPrefabInstance)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// Don&#39;t allow deleting the asset belonging to the prefab parent</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                var parentSurface = PrefabUtility.GetPrefabParent(navSurface) as <a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span> (parentSurface &amp;&amp; navSurface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#af93626d806baafc9dd6cf35878f1c5ea">navMeshData</a> == parentSurface.navMeshData)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> navSurface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#af93626d806baafc9dd6cf35878f1c5ea">navMeshData</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> ClearSurface(<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> navSurface)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            var assetToDelete = GetNavMeshAssetToDelete(navSurface);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            navSurface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab172d2aeaa1fc33361ec519b34e30bda">RemoveData</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            navSurface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#af93626d806baafc9dd6cf35878f1c5ea">navMeshData</a> = null;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            EditorUtility.SetDirty(navSurface);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (assetToDelete)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                AssetDatabase.DeleteAsset(AssetDatabase.GetAssetPath(assetToDelete));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                EditorSceneManager.MarkSceneDirty(navSurface.gameObject.scene);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        Bounds GetBounds()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            var navSurface = (<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a>)target;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Bounds(navSurface.transform.position, navSurface.size);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_unity_editor_1_1_a_i_1_1_nav_mesh_surface_editor.html#ac5e76f0631254a0c3bbd9416b37f92eb">  144</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_editor_1_1_a_i_1_1_nav_mesh_surface_editor.html#ac5e76f0631254a0c3bbd9416b37f92eb">OnInspectorGUI</a>()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (s_Styles == null)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                s_Styles = <span class="keyword">new</span> Styles();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            serializedObject.Update();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            var bs = NavMesh.GetSettingsByID(m_AgentTypeID.intValue);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (bs.agentTypeID != -1)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">// Draw image</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> diagramHeight = 80.0f;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                Rect agentDiagramRect = EditorGUILayout.GetControlRect(<span class="keyword">false</span>, diagramHeight);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                NavMeshEditorHelpers.DrawAgentDiagram(agentDiagramRect, bs.agentRadius, bs.agentHeight, bs.agentClimb, bs.agentSlope);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            NavMeshComponentsGUIUtility.AgentTypePopup(<span class="stringliteral">&quot;Agent Type&quot;</span>, m_AgentTypeID);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            EditorGUILayout.Space();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            EditorGUILayout.PropertyField(m_CollectObjects);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>)m_CollectObjects.enumValueIndex == <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.Volume)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                EditorGUI.indentLevel++;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                EditMode.DoEditModeInspectorModeButton(EditMode.SceneViewEditMode.Collider, <span class="stringliteral">&quot;Edit Volume&quot;</span>,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    EditorGUIUtility.IconContent(<span class="stringliteral">&quot;EditCollider&quot;</span>), GetBounds, <span class="keyword">this</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                EditorGUILayout.PropertyField(m_Size);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                EditorGUILayout.PropertyField(m_Center);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                EditorGUI.indentLevel--;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span> (editingCollider)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    EditMode.QuitEditMode();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            EditorGUILayout.PropertyField(m_LayerMask, s_Styles.m_LayerMask);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            EditorGUILayout.PropertyField(m_UseGeometry);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            EditorGUILayout.Space();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            EditorGUILayout.Space();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            m_OverrideVoxelSize.isExpanded = EditorGUILayout.Foldout(m_OverrideVoxelSize.isExpanded, <span class="stringliteral">&quot;Advanced&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (m_OverrideVoxelSize.isExpanded)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                EditorGUI.indentLevel++;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                NavMeshComponentsGUIUtility.AreaPopup(<span class="stringliteral">&quot;Default Area&quot;</span>, m_DefaultArea);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="comment">// Override voxel size.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                EditorGUILayout.PropertyField(m_OverrideVoxelSize);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keyword">using</span> (<span class="keyword">new</span> EditorGUI.DisabledScope(!m_OverrideVoxelSize.boolValue || m_OverrideVoxelSize.hasMultipleDifferentValues))</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    EditorGUI.indentLevel++;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    EditorGUILayout.PropertyField(m_VoxelSize);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">if</span> (!m_OverrideVoxelSize.hasMultipleDifferentValues)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <span class="keywordflow">if</span> (!m_AgentTypeID.hasMultipleDifferentValues)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            <span class="keywordtype">float</span> voxelsPerRadius = m_VoxelSize.floatValue &gt; 0.0f ? (bs.agentRadius / m_VoxelSize.floatValue) : 0.0f;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            EditorGUILayout.LabelField(<span class="stringliteral">&quot; &quot;</span>, voxelsPerRadius.ToString(<span class="stringliteral">&quot;0.00&quot;</span>) + <span class="stringliteral">&quot; voxels per agent radius&quot;</span>, EditorStyles.miniLabel);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="keywordflow">if</span> (m_OverrideVoxelSize.boolValue)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            EditorGUILayout.HelpBox(<span class="stringliteral">&quot;Voxel size controls how accurately the navigation mesh is generated from the level geometry. A good voxel size is 2-4 voxels per agent radius. Making voxel size smaller will increase build time.&quot;</span>, MessageType.None);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    EditorGUI.indentLevel--;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment">// Override tile size</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                EditorGUILayout.PropertyField(m_OverrideTileSize);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keyword">using</span> (<span class="keyword">new</span> EditorGUI.DisabledScope(!m_OverrideTileSize.boolValue || m_OverrideTileSize.hasMultipleDifferentValues))</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    EditorGUI.indentLevel++;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    EditorGUILayout.PropertyField(m_TileSize);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">if</span> (!m_TileSize.hasMultipleDifferentValues &amp;&amp; !m_VoxelSize.hasMultipleDifferentValues)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <span class="keywordtype">float</span> tileWorldSize = m_TileSize.intValue * m_VoxelSize.floatValue;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        EditorGUILayout.LabelField(<span class="stringliteral">&quot; &quot;</span>, tileWorldSize.ToString(<span class="stringliteral">&quot;0.00&quot;</span>) + <span class="stringliteral">&quot; world units&quot;</span>, EditorStyles.miniLabel);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordflow">if</span> (!m_OverrideTileSize.hasMultipleDifferentValues)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        <span class="keywordflow">if</span> (m_OverrideTileSize.boolValue)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                            EditorGUILayout.HelpBox(<span class="stringliteral">&quot;Tile size controls the how local the changes to the world are (rebuild or carve). Small tile size allows more local changes, while potentially generating more data in overal.&quot;</span>, MessageType.None);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    EditorGUI.indentLevel--;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="comment">// Height mesh</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keyword">using</span> (<span class="keyword">new</span> EditorGUI.DisabledScope(<span class="keyword">true</span>))</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    EditorGUILayout.PropertyField(m_BuildHeightMesh);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                EditorGUILayout.Space();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                EditorGUI.indentLevel--;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            EditorGUILayout.Space();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            serializedObject.ApplyModifiedProperties();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            var hadError = <span class="keyword">false</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            var multipleTargets = targets.Length &gt; 1;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> navSurface <span class="keywordflow">in</span> targets)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                var settings = navSurface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a29b3013714ce2cb0f40489b0094cde15">GetBuildSettings</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="comment">// Calculating bounds is potentially expensive when unbounded - so here we just use the center/size.</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="comment">// It means the validation is not checking vertical voxel limit correctly when the surface is set to something else than &quot;in volume&quot;.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                var bounds = <span class="keyword">new</span> Bounds(Vector3.zero, Vector3.zero);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span> (navSurface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a00bcc3b2f3500381af09377a64fa3708">collectObjects</a> == <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.Volume)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    bounds = <span class="keyword">new</span> Bounds(navSurface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a30c7cb2dadbf689a036085d2b804d1e0">center</a>, navSurface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a69d3632948e2abd25a60eee7622015c4">size</a>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                var errors = settings.ValidationReport(bounds);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span> (errors.Length &gt; 0)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keywordflow">if</span> (multipleTargets)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        EditorGUILayout.LabelField(navSurface.name);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="keywordflow">foreach</span> (var err <span class="keywordflow">in</span> errors)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        EditorGUILayout.HelpBox(err, MessageType.Warning);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    GUILayout.BeginHorizontal();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    GUILayout.Space(EditorGUIUtility.labelWidth);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;Open Agent Settings...&quot;</span>, EditorStyles.miniButton))</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        NavMeshEditorHelpers.OpenAgentSettings(navSurface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ada23db57d56759a36a94939d754aae64">agentTypeID</a>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    GUILayout.EndHorizontal();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    hadError = <span class="keyword">true</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">if</span> (hadError)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                EditorGUILayout.Space();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keyword">using</span> (<span class="keyword">new</span> EditorGUI.DisabledScope(Application.isPlaying || m_AgentTypeID.intValue == -1))</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                GUILayout.BeginHorizontal();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                GUILayout.Space(EditorGUIUtility.labelWidth);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;Clear&quot;</span>))</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> s <span class="keywordflow">in</span> targets)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        ClearSurface(s);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    SceneView.RepaintAll();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;Bake&quot;</span>))</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="comment">// Remove first to avoid double registration of the callback</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    EditorApplication.update -= UpdateAsyncBuildOperations;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    EditorApplication.update += UpdateAsyncBuildOperations;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> surf <span class="keywordflow">in</span> targets)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        var oper = <span class="keyword">new</span> AsyncBakeOperation();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        oper.bakeData = InitializeBakeData(surf);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        oper.bakeOperation = surf.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#afe022e3ea5130431bae0366ff2df756a">UpdateNavMesh</a>(oper.bakeData);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        oper.surface = surf;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        s_BakeOperations.Add(oper);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                GUILayout.EndHorizontal();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="comment">// Show progress for the selected targets</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = s_BakeOperations.Count - 1; i &gt;= 0; --i)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">if</span> (!targets.Contains(s_BakeOperations[i].surface))</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                var oper = s_BakeOperations[i].bakeOperation;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">if</span> (oper == null)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                var p = oper.progress;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">if</span> (oper.isDone)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    SceneView.RepaintAll();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                GUILayout.BeginHorizontal();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;Cancel&quot;</span>, EditorStyles.miniButton))</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    var bakeData = s_BakeOperations[i].bakeData;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.<a class="code" href="namespace_unity_engine_1_1_a_i.html">AI</a>.NavMeshBuilder.Cancel(bakeData);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    s_BakeOperations.RemoveAt(i);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                EditorGUI.ProgressBar(EditorGUILayout.GetControlRect(), p, <span class="stringliteral">&quot;Baking: &quot;</span> + (int)(100 * p) + <span class="stringliteral">&quot;%&quot;</span>);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">if</span> (p &lt;= 1)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    Repaint();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                GUILayout.EndHorizontal();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">static</span> NavMeshData InitializeBakeData(<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> surface)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            var emptySources = <span class="keyword">new</span> List&lt;NavMeshBuildSource&gt;();</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            var emptyBounds = <span class="keyword">new</span> Bounds();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.<a class="code" href="namespace_unity_engine_1_1_a_i.html">AI</a>.NavMeshBuilder.BuildNavMeshData(surface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a29b3013714ce2cb0f40489b0094cde15">GetBuildSettings</a>(), emptySources, emptyBounds</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                , surface.transform.position, surface.transform.rotation);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> UpdateAsyncBuildOperations()</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">foreach</span> (var oper <span class="keywordflow">in</span> s_BakeOperations)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <span class="keywordflow">if</span> (oper.surface == null || oper.bakeOperation == null)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">if</span> (oper.bakeOperation.isDone)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    var surface = oper.surface;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    var <span class="keyword">delete</span> = GetNavMeshAssetToDelete(surface);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    <span class="keywordflow">if</span> (<span class="keyword">delete</span> != null)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        AssetDatabase.DeleteAsset(AssetDatabase.GetAssetPath(<span class="keyword">delete</span>));</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    surface.RemoveData();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    surface.navMeshData = oper.bakeData;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    <span class="keywordflow">if</span> (surface.isActiveAndEnabled)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        surface.AddData();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    CreateNavMeshAsset(surface);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    EditorSceneManager.MarkSceneDirty(surface.gameObject.scene);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            s_BakeOperations.RemoveAll(o =&gt; o.bakeOperation == null || o.bakeOperation.isDone);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">if</span> (s_BakeOperations.Count == 0)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                EditorApplication.update -= UpdateAsyncBuildOperations;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        [DrawGizmo(GizmoType.Selected | GizmoType.Active | GizmoType.Pickable)]</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> RenderBoxGizmoSelected(<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> navSurface, GizmoType gizmoType)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            RenderBoxGizmo(navSurface, gizmoType, <span class="keyword">true</span>);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        [DrawGizmo(GizmoType.NotInSelectionHierarchy | GizmoType.Pickable)]</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> RenderBoxGizmoNotSelected(<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> navSurface, GizmoType gizmoType)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordflow">if</span> (NavMeshVisualizationSettings.showNavigation &gt; 0)</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                RenderBoxGizmo(navSurface, gizmoType, <span class="keyword">false</span>);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                Gizmos.DrawIcon(navSurface.transform.position, <span class="stringliteral">&quot;NavMeshSurface Icon&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> RenderBoxGizmo(<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a> navSurface, GizmoType gizmoType, <span class="keywordtype">bool</span> selected)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            var color = selected ? s_HandleColorSelected : s_HandleColor;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordflow">if</span> (!navSurface.enabled)</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                color = s_HandleColorDisabled;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            var oldColor = Gizmos.color;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            var oldMatrix = Gizmos.matrix;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="comment">// Use the unscaled matrix for the NavMeshSurface</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            var localToWorld = Matrix4x4.TRS(navSurface.transform.position, navSurface.transform.rotation, Vector3.one);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            Gizmos.matrix = localToWorld;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keywordflow">if</span> (navSurface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a00bcc3b2f3500381af09377a64fa3708">collectObjects</a> == <a class="code" href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">CollectObjects</a>.Volume)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                Gizmos.color = color;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                Gizmos.DrawWireCube(navSurface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a30c7cb2dadbf689a036085d2b804d1e0">center</a>, navSurface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a69d3632948e2abd25a60eee7622015c4">size</a>);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                <span class="keywordflow">if</span> (selected &amp;&amp; navSurface.enabled)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    var colorTrans = <span class="keyword">new</span> Color(color.r * 0.75f, color.g * 0.75f, color.b * 0.75f, color.a * 0.15f);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                    Gizmos.color = colorTrans;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                    Gizmos.DrawCube(navSurface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a30c7cb2dadbf689a036085d2b804d1e0">center</a>, navSurface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a69d3632948e2abd25a60eee7622015c4">size</a>);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                <span class="keywordflow">if</span> (navSurface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#af93626d806baafc9dd6cf35878f1c5ea">navMeshData</a> != null)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                    var bounds = navSurface.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#af93626d806baafc9dd6cf35878f1c5ea">navMeshData</a>.sourceBounds;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                    Gizmos.color = Color.grey;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                    Gizmos.DrawWireCube(bounds.center, bounds.size);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            Gizmos.matrix = oldMatrix;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            Gizmos.color = oldColor;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            Gizmos.DrawIcon(navSurface.transform.position, <span class="stringliteral">&quot;NavMeshSurface Icon&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordtype">void</span> OnSceneGUI()</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="keywordflow">if</span> (!editingCollider)</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            var navSurface = (<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a>)target;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            var color = navSurface.enabled ? s_HandleColor : s_HandleColorDisabled;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            var localToWorld = Matrix4x4.TRS(navSurface.transform.position, navSurface.transform.rotation, Vector3.one);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="keyword">using</span> (<span class="keyword">new</span> Handles.DrawingScope(color, localToWorld))</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                m_BoundsHandle.<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a30c7cb2dadbf689a036085d2b804d1e0">center</a> = navSurface.center;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                m_BoundsHandle.size = navSurface.size;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                EditorGUI.BeginChangeCheck();</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                m_BoundsHandle.DrawHandle();</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                <span class="keywordflow">if</span> (EditorGUI.EndChangeCheck())</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                    Undo.RecordObject(navSurface, <span class="stringliteral">&quot;Modified NavMesh Surface&quot;</span>);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                    Vector3 center = m_BoundsHandle.center;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                    Vector3 size = m_BoundsHandle.size;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                    navSurface.center = center;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                    navSurface.size = size;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                    EditorUtility.SetDirty(target);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        [MenuItem(<span class="stringliteral">&quot;GameObject/AI/NavMesh Surface&quot;</span>, <span class="keyword">false</span>, 2000)]</div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="class_unity_editor_1_1_a_i_1_1_nav_mesh_surface_editor.html#aef0aa706a714ba527984e415a08cbf3c">  475</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_editor_1_1_a_i_1_1_nav_mesh_surface_editor.html#aef0aa706a714ba527984e415a08cbf3c">CreateNavMeshSurface</a>(MenuCommand menuCommand)</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            var parent = menuCommand.context as GameObject;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            var go = NavMeshComponentsGUIUtility.CreateAndSelectGameObject(<span class="stringliteral">&quot;NavMesh Surface&quot;</span>, parent);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            go.AddComponent&lt;<a class="code" href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">NavMeshSurface</a>&gt;();</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            var view = SceneView.lastActiveSceneView;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            <span class="keywordflow">if</span> (view != null)</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                view.MoveToView(go.transform);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    }</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div><div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a30c7cb2dadbf689a036085d2b804d1e0"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a30c7cb2dadbf689a036085d2b804d1e0">UnityEngine.AI.NavMeshSurface.center</a></div><div class="ttdeci">Vector3 center</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_8cs_source.html#l00032">NavMeshSurface.cs:32</a></div></div>
<div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_af93626d806baafc9dd6cf35878f1c5ea"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#af93626d806baafc9dd6cf35878f1c5ea">UnityEngine.AI.NavMeshSurface.navMeshData</a></div><div class="ttdeci">NavMeshData navMeshData</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_8cs_source.html#l00076">NavMeshSurface.cs:76</a></div></div>
<div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a29b3013714ce2cb0f40489b0094cde15"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a29b3013714ce2cb0f40489b0094cde15">UnityEngine.AI.NavMeshSurface.GetBuildSettings</a></div><div class="ttdeci">NavMeshBuildSettings GetBuildSettings()</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_8cs_source.html#l00123">NavMeshSurface.cs:123</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_ada23db57d56759a36a94939d754aae64"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ada23db57d56759a36a94939d754aae64">UnityEngine.AI.NavMeshSurface.agentTypeID</a></div><div class="ttdeci">int agentTypeID</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_8cs_source.html#l00020">NavMeshSurface.cs:20</a></div></div>
<div class="ttc" id="class_unity_editor_1_1_a_i_1_1_nav_mesh_surface_editor_html_ac5e76f0631254a0c3bbd9416b37f92eb"><div class="ttname"><a href="class_unity_editor_1_1_a_i_1_1_nav_mesh_surface_editor.html#ac5e76f0631254a0c3bbd9416b37f92eb">UnityEditor.AI.NavMeshSurfaceEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_editor_8cs_source.html#l00144">NavMeshSurfaceEditor.cs:144</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_ab172d2aeaa1fc33361ec519b34e30bda"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#ab172d2aeaa1fc33361ec519b34e30bda">UnityEngine.AI.NavMeshSurface.RemoveData</a></div><div class="ttdeci">void RemoveData()</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_8cs_source.html#l00117">NavMeshSurface.cs:117</a></div></div>
<div class="ttc" id="class_unity_editor_1_1_a_i_1_1_nav_mesh_surface_editor_html_aef0aa706a714ba527984e415a08cbf3c"><div class="ttname"><a href="class_unity_editor_1_1_a_i_1_1_nav_mesh_surface_editor.html#aef0aa706a714ba527984e415a08cbf3c">UnityEditor.AI.NavMeshSurfaceEditor.CreateNavMeshSurface</a></div><div class="ttdeci">static void CreateNavMeshSurface(MenuCommand menuCommand)</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_editor_8cs_source.html#l00475">NavMeshSurfaceEditor.cs:475</a></div></div>
<div class="ttc" id="class_unity_editor_1_1_a_i_1_1_nav_mesh_surface_editor_html"><div class="ttname"><a href="class_unity_editor_1_1_a_i_1_1_nav_mesh_surface_editor.html">UnityEditor.AI.NavMeshSurfaceEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_editor_8cs_source.html#l00014">NavMeshSurfaceEditor.cs:14</a></div></div>
<div class="ttc" id="namespace_unity_engine_1_1_a_i_html"><div class="ttname"><a href="namespace_unity_engine_1_1_a_i.html">UnityEngine.AI</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_link_8cs_source.html#l00003">NavMeshLink.cs:3</a></div></div>
<div class="ttc" id="namespace_unity_engine_1_1_a_i_html_ab3439844eec641152f2ba65fb19b5cf9"><div class="ttname"><a href="namespace_unity_engine_1_1_a_i.html#ab3439844eec641152f2ba65fb19b5cf9">UnityEngine.AI.CollectObjects</a></div><div class="ttdeci">CollectObjects</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_8cs_source.html#l00005">NavMeshSurface.cs:5</a></div></div>
<div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_afe022e3ea5130431bae0366ff2df756a"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#afe022e3ea5130431bae0366ff2df756a">UnityEngine.AI.NavMeshSurface.UpdateNavMesh</a></div><div class="ttdeci">AsyncOperation UpdateNavMesh(NavMeshData data)</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_8cs_source.html#l00170">NavMeshSurface.cs:170</a></div></div>
<div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a00bcc3b2f3500381af09377a64fa3708"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a00bcc3b2f3500381af09377a64fa3708">UnityEngine.AI.NavMeshSurface.collectObjects</a></div><div class="ttdeci">CollectObjects collectObjects</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_8cs_source.html#l00024">NavMeshSurface.cs:24</a></div></div>
<div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html_a69d3632948e2abd25a60eee7622015c4"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html#a69d3632948e2abd25a60eee7622015c4">UnityEngine.AI.NavMeshSurface.size</a></div><div class="ttdeci">Vector3 size</div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_8cs_source.html#l00028">NavMeshSurface.cs:28</a></div></div>
<div class="ttc" id="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface_html"><div class="ttname"><a href="class_unity_engine_1_1_a_i_1_1_nav_mesh_surface.html">UnityEngine.AI.NavMeshSurface</a></div><div class="ttdef"><b>Definition:</b> <a href="_nav_mesh_surface_8cs_source.html#l00016">NavMeshSurface.cs:16</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="namespace_unity_editor_internal_html"><div class="ttname"><a href="namespace_unity_editor_internal.html">UnityEditorInternal</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
