<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/Examples/ComputerVision/Plugins/src/README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/Examples/ComputerVision/Plugins/src/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_e_a_d_m_e_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Google ARCore Camera Utility Plugin Source Code</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;================================================</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Copyright (c) 2017 Google Inc.  All rights reserved.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;you may not use this file except in compliance with the License.</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;You may obtain a copy of the License at</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;http://www.apache.org/licenses/LICENSE-2.0</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;Unless required by applicable law or agreed to in writing, software</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;See the License for the specific language governing permissions and</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;limitations under the License.</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;## Overview</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;The arcore_camera_unity.zip file contains source code of the libarcore_camera_utility.so </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;C library. This library is used to create the Unity plugin for reading image pixels from </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;ARCore GPU texture.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;## Files Included</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;- include/camera_utility.h : header file of the C API interface.</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;- include/gl_utility.h : header file of GL utility functions.</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;- include/texture_reader.h : header file of C++ API interface.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;- src/camera_utility.cc : implementation of the C API.</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- src/gl_utility.cc : implementation of GL utility functions.</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- src/texture_reader.cc : implementation of C++ API.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;## How to Build</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;You can build the library by using Google Android NDK(https://developer.android.com/ndk/index.html). </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;Google Android NDK can be downloaded from this URL(https://developer.android.com/ndk/downloads/index.html).</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
