<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthPaca: C:/Users/adria/Desktop/FYPJ1/AR_Storybook/Assets/GoogleARCore/Examples/CloudAnchors/Scripts/RoomSharingClient.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HealthPaca
   </div>
   <div id="projectbrief">Final Year Project: HealthPaca AR</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4bded9bf721a3d0905b666d88c82ff43.html">adria</a></li><li class="navelem"><a class="el" href="dir_0bafd78f8ca00d8ed6a0427df2baead0.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7f1fddb63dcc31fe3af4b1345215a8f1.html">FYPJ1</a></li><li class="navelem"><a class="el" href="dir_7926eb93b56c296da3eed748016dd4b5.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_61e466a989964be1f0d2b4d7db995f4c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_31481a09711a06121b38eaca04f3c53e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_33e9e31e689599278c9c2f5b16672a41.html">Examples</a></li><li class="navelem"><a class="el" href="dir_a48929e048bce5b2f7df89a68a7b3be2.html">CloudAnchors</a></li><li class="navelem"><a class="el" href="dir_5e8fb813f25b8fd595a5982420cbbc69.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RoomSharingClient.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_room_sharing_client_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;RoomSharingClient.cs&quot; company=&quot;Google&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2018 Google Inc. All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_google_a_r_core.html">GoogleARCore</a>.Examples.CloudAnchors</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Networking;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_client.html">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_client.html">RoomSharingClient</a> : NetworkClient</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> GetAnchorIdFromRoomDelegate m_GetAnchorIdFromRoomCallback;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> m_RoomId;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> GetAnchorIdFromRoomDelegate(<span class="keywordtype">bool</span> found, <span class="keywordtype">string</span> anchorId);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_client.html#abf1312a59ec97240169489bcc0baa096">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_client.html#abf1312a59ec97240169489bcc0baa096">GetAnchorIdFromRoom</a>(Int32 roomId, <span class="keywordtype">string</span> ipAddress, GetAnchorIdFromRoomDelegate GetAnchorIdFromRoomCallback)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            m_GetAnchorIdFromRoomCallback = GetAnchorIdFromRoomCallback;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            m_RoomId = roomId;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            RegisterHandler(MsgType.Connect, OnConnected);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            RegisterHandler(<a class="code" href="struct_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_msg_type.html">RoomSharingMsgType</a>.<a class="code" href="struct_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_msg_type.html#a76abe9c51a27352cccfeb44e292855a5">AnchorIdFromRoomResponse</a>, OnGetAnchorIdFromRoomResponse);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            RegisterHandler(MsgType.Disconnect, OnDisconnected);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            RegisterHandler(MsgType.Error, OnError);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Connect(ipAddress, 8888);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnConnected(NetworkMessage networkMessage)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_anchor_id_from_room_request_message.html">AnchorIdFromRoomRequestMessage</a> anchorIdRequestMessage = <span class="keyword">new</span> <a class="code" href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_anchor_id_from_room_request_message.html">AnchorIdFromRoomRequestMessage</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                RoomId = m_RoomId</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Send(RoomSharingMsgType.AnchorIdFromRoomRequest, anchorIdRequestMessage);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnError(NetworkMessage networkMessage)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Debug.Log(<span class="stringliteral">&quot;Error connecting to Room Sharing Server&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (m_GetAnchorIdFromRoomCallback != null)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                m_GetAnchorIdFromRoomCallback(<span class="keyword">false</span>, null);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnDisconnected(NetworkMessage networkMessage)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Debug.Log(<span class="stringliteral">&quot;Disconnected from Room Sharing Server&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (m_GetAnchorIdFromRoomCallback != null)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                m_GetAnchorIdFromRoomCallback(<span class="keyword">false</span>, null);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnGetAnchorIdFromRoomResponse(NetworkMessage networkMessage)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            var response = networkMessage.ReadMessage&lt;AnchorIdFromRoomResponseMessage&gt;();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (m_GetAnchorIdFromRoomCallback != null)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                m_GetAnchorIdFromRoomCallback(response.Found, response.AnchorId);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            m_GetAnchorIdFromRoomCallback = null;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_anchor_id_from_room_request_message_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_anchor_id_from_room_request_message.html">GoogleARCore.Examples.CloudAnchors.AnchorIdFromRoomRequestMessage</a></div><div class="ttdoc">Anchor identifier from room request message. </div><div class="ttdef"><b>Definition:</b> <a href="_anchor_id_from_room_request_message_8cs_source.html#l00028">AnchorIdFromRoomRequestMessage.cs:28</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_client_html_abf1312a59ec97240169489bcc0baa096"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_client.html#abf1312a59ec97240169489bcc0baa096">GoogleARCore.Examples.CloudAnchors.RoomSharingClient.GetAnchorIdFromRoom</a></div><div class="ttdeci">void GetAnchorIdFromRoom(Int32 roomId, string ipAddress, GetAnchorIdFromRoomDelegate GetAnchorIdFromRoomCallback)</div><div class="ttdoc">Gets the anchor id of a room. </div><div class="ttdef"><b>Definition:</b> <a href="_room_sharing_client_8cs_source.html#l00055">RoomSharingClient.cs:55</a></div></div>
<div class="ttc" id="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_client_html"><div class="ttname"><a href="class_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_client.html">GoogleARCore.Examples.CloudAnchors.RoomSharingClient</a></div><div class="ttdoc">Network Client that resolves rooms to anchor id on other devices. </div><div class="ttdef"><b>Definition:</b> <a href="_room_sharing_client_8cs_source.html#l00030">RoomSharingClient.cs:30</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_msg_type_html_a76abe9c51a27352cccfeb44e292855a5"><div class="ttname"><a href="struct_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_msg_type.html#a76abe9c51a27352cccfeb44e292855a5">GoogleARCore.Examples.CloudAnchors.RoomSharingMsgType.AnchorIdFromRoomResponse</a></div><div class="ttdeci">const short AnchorIdFromRoomResponse</div><div class="ttdoc">The Anchor id from room response message type. </div><div class="ttdef"><b>Definition:</b> <a href="_room_sharing_msg_type_8cs_source.html#l00038">RoomSharingMsgType.cs:38</a></div></div>
<div class="ttc" id="struct_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_msg_type_html"><div class="ttname"><a href="struct_google_a_r_core_1_1_examples_1_1_cloud_anchors_1_1_room_sharing_msg_type.html">GoogleARCore.Examples.CloudAnchors.RoomSharingMsgType</a></div><div class="ttdoc">Room Sharing Message Types. </div><div class="ttdef"><b>Definition:</b> <a href="_room_sharing_msg_type_8cs_source.html#l00028">RoomSharingMsgType.cs:28</a></div></div>
<div class="ttc" id="namespace_google_a_r_core_html"><div class="ttname"><a href="namespace_google_a_r_core.html">GoogleARCore</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
