<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FYP HealthPaca: C:/Users/adria/Desktop/FYP/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/ApkInstallationStatus.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FYP HealthPaca
   </div>
   <div id="projectbrief">Final Year Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b5ae9e0e575aff156ecdc954e9f5135.html">FYP</a></li><li class="navelem"><a class="el" href="dir_093afd7cf9545f583c2e9df86eaa6571.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_73400a0cef1fe34f21c32c1c66b9433d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32090dcb0f32b810b1f078191b55b00e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_ddc6912b26f80c44cba739bb1e51343a.html">SDK</a></li><li class="navelem"><a class="el" href="dir_3cefc392cfb484e7c1a2608dc3ac1e34.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ApkInstallationStatus.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_google_a_r_core"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_google_a_r_core.html">GoogleARCore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3af027504929047e8e4b156562953ee9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_google_a_r_core.html#a3af027504929047e8e4b156562953ee9">GoogleARCore.ApkInstallationStatus</a> { <br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#a3af027504929047e8e4b156562953ee9af704f57ea420275ad51bf55b7dec2c96">GoogleARCore.ApkInstallationStatus.Uninitialized</a> = 0, 
<a class="el" href="namespace_google_a_r_core.html#a3af027504929047e8e4b156562953ee9afcdf8a82eba24e303b63b2e49a507ecb">GoogleARCore.ApkInstallationStatus.Requested</a> = 1, 
<a class="el" href="namespace_google_a_r_core.html#a3af027504929047e8e4b156562953ee9a505a83f220c02df2f85c3810cd9ceb38">GoogleARCore.ApkInstallationStatus.Success</a> = 100, 
<a class="el" href="namespace_google_a_r_core.html#a3af027504929047e8e4b156562953ee9a902b0d55fddef6f8d651fe1035b7d4bd">GoogleARCore.ApkInstallationStatus.Error</a> = 200, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#a3af027504929047e8e4b156562953ee9aa4f5f24761b409319e50fbeea21970d4">GoogleARCore.ApkInstallationStatus.ErrorDeviceNotCompatible</a> = 201, 
<a class="el" href="namespace_google_a_r_core.html#a3af027504929047e8e4b156562953ee9a7d143912696a3db172161c3ca254adbf">GoogleARCore.ApkInstallationStatus.ErrorAndroidVersionNotSupported</a> = 202, 
<a class="el" href="namespace_google_a_r_core.html#a3af027504929047e8e4b156562953ee9a94061e280a8dc3a9f5aa408aa75e4ef4">GoogleARCore.ApkInstallationStatus.ErrorUserDeclined</a> = 203
<br />
 }</td></tr>
<tr class="memdesc:a3af027504929047e8e4b156562953ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible statuses for an ARCore APK installation request on a device.  <a href="namespace_google_a_r_core.html#a3af027504929047e8e4b156562953ee9">More...</a><br /></td></tr>
<tr class="separator:a3af027504929047e8e4b156562953ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
