<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FYP HealthPaca: C:/Users/adria/Desktop/FYP/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/CameraMetadataTag.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FYP HealthPaca
   </div>
   <div id="projectbrief">Final Year Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b5ae9e0e575aff156ecdc954e9f5135.html">FYP</a></li><li class="navelem"><a class="el" href="dir_093afd7cf9545f583c2e9df86eaa6571.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_73400a0cef1fe34f21c32c1c66b9433d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32090dcb0f32b810b1f078191b55b00e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_ddc6912b26f80c44cba739bb1e51343a.html">SDK</a></li><li class="navelem"><a class="el" href="dir_3cefc392cfb484e7c1a2608dc3ac1e34.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CameraMetadataTag.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_google_a_r_core"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_google_a_r_core.html">GoogleARCore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aed6642cd59851da207521340d8cac9e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3">GoogleARCore.CameraMetadataTag</a> { <br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a08c01a2176e9b9ebe874b8c5b0f59663">GoogleARCore.CameraMetadataTag.SectionColorCorrection</a> = 0, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a631dba914aa5b14111194ed062aa02e4">GoogleARCore.CameraMetadataTag.SectionControl</a> = 1, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3afb1ce5da4b185d3379a07cdc1469eca0">GoogleARCore.CameraMetadataTag.SectionEdge</a> = 3, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ace80f3e0e9b218b12e278955697f5404">GoogleARCore.CameraMetadataTag.SectionFlash</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ad488cc7eaddb7c6587fd9dfba4e781a7">GoogleARCore.CameraMetadataTag.SectionFlashInfo</a> = 5, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a8b0fb4b4d863cd7b8b8af3a9b37705f2">GoogleARCore.CameraMetadataTag.SectionHotPixel</a> = 6, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a92ee68ac6f0706d492cfb85b9efb5408">GoogleARCore.CameraMetadataTag.SectionJpeg</a> = 7, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a2a49d7e0be9506cd964f01d6a4713a86">GoogleARCore.CameraMetadataTag.SectionLens</a> = 8, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a14afb8419da37a17b40c54196d3f0a90">GoogleARCore.CameraMetadataTag.SectionLensInfo</a> = 9, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a644f26958f36e96929997efdc86c1f39">GoogleARCore.CameraMetadataTag.SectionNoiseReduction</a> = 10, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a1e5cf9f77a7b1cc8d3aca2ffa87632db">GoogleARCore.CameraMetadataTag.SectionRequest</a> = 12, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a95be64c35aaac0a672ffc4493600c113">GoogleARCore.CameraMetadataTag.SectionScaler</a> = 13, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a97bde1822be96ed5a15b5dcb5b160d9d">GoogleARCore.CameraMetadataTag.SectionSensor</a> = 14, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ac8b804aca4b235ed42adeb7e3cc877c9">GoogleARCore.CameraMetadataTag.SectionSensorInfo</a> = 15, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a88782a1c930eea5f47eb0bfc12d2cfb1">GoogleARCore.CameraMetadataTag.SectionShading</a> = 16, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a390eb89b1e4a03d1d48061706f0f6199">GoogleARCore.CameraMetadataTag.SectionStatistics</a> = 17, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a915fc7e3a3ee5b82d38bbe44a2363447">GoogleARCore.CameraMetadataTag.SectionStatisticsInfo</a> = 18, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ae108a74db20835dbd2d063500f3436fc">GoogleARCore.CameraMetadataTag.SectionTonemap</a> = 19, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a86c28bd8f75cfc969eafb0362f8c48ec">GoogleARCore.CameraMetadataTag.SectionInfo</a> = 21, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3aacd0faa5579654806df3efb7ff8a6587">GoogleARCore.CameraMetadataTag.SectionBlackLevel</a> = 22, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a247570de70bbcf3f7ef8170787bfcee2">GoogleARCore.CameraMetadataTag.SectionSync</a> = 23, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3aa2e6078c1e8721ab983ceb4f078af3bb">GoogleARCore.CameraMetadataTag.SectionDepth</a> = 25, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a797c1394e728cc25b1b91b9822ba38dc">GoogleARCore.CameraMetadataTag.ColorCorrectionStart</a> = SectionColorCorrection &lt;&lt; 16, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a9572ee233b887bbdfd599a93f67e480e">GoogleARCore.CameraMetadataTag.ControlStart</a> = SectionControl &lt;&lt; 16, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a33e021567391cfd3a878f39c4dbe74db">GoogleARCore.CameraMetadataTag.EdgeStart</a> = SectionEdge &lt;&lt; 16, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3abd80afd04b5200d494840e75e00c5d96">GoogleARCore.CameraMetadataTag.FlashStart</a> = SectionFlash &lt;&lt; 16, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a26a6c66663f18e500158c4a7b78ca208">GoogleARCore.CameraMetadataTag.FlashInfoStart</a> = SectionFlashInfo &lt;&lt; 16, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ac7a466ea22db96a58ca9b9757ad033e6">GoogleARCore.CameraMetadataTag.HotPixelStart</a> = SectionHotPixel &lt;&lt; 16, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a696cb41580b567cc9c5c8cddd75799ed">GoogleARCore.CameraMetadataTag.JpegStart</a> = SectionJpeg &lt;&lt; 16, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ac1ba2d15817adebe5fc3a2bdd9d75a60">GoogleARCore.CameraMetadataTag.LensStart</a> = SectionLens &lt;&lt; 16, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ab947deffd465c4ed75c38b7195ac8005">GoogleARCore.CameraMetadataTag.LensInfoStart</a> = SectionLensInfo &lt;&lt; 16, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a6ce1e273d041834ecfcdf3431572a522">GoogleARCore.CameraMetadataTag.NoiseReductionStart</a> = SectionNoiseReduction &lt;&lt; 16, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3aeaf3d99b904b429f7602a5b46621f935">GoogleARCore.CameraMetadataTag.RequestStart</a> = SectionRequest &lt;&lt; 16, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a16ba7925d078ae16459f726fe269d5fd">GoogleARCore.CameraMetadataTag.ScalerStart</a> = SectionScaler &lt;&lt; 16, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a518b0466d0f3267d5a22c6ec554258bd">GoogleARCore.CameraMetadataTag.SensorStart</a> = SectionSensor &lt;&lt; 16, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3af791195941fcd11ea68bdf9585688ff4">GoogleARCore.CameraMetadataTag.SensorInfoStart</a> = SectionSensorInfo &lt;&lt; 16, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a3d5a2a0db671988ee6743961fdc42a96">GoogleARCore.CameraMetadataTag.ShadingStart</a> = SectionShading &lt;&lt; 16, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a4623793d2408f908a08b19ca4fc12f49">GoogleARCore.CameraMetadataTag.StatisticsStart</a> = SectionStatistics &lt;&lt; 16, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3abc1419f3e753d4d2ba243c102e5c71c5">GoogleARCore.CameraMetadataTag.StatisticsInfoStart</a> = SectionStatisticsInfo &lt;&lt; 16, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ad38b651d38e118a92d5adeb9af32df17">GoogleARCore.CameraMetadataTag.TonemapStart</a> = SectionTonemap &lt;&lt; 16, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a5ded8d391535c01d82eef7a0fdfd6ca0">GoogleARCore.CameraMetadataTag.InfoStart</a> = SectionInfo &lt;&lt; 16, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3aa972fbb9663583b1f915b512825dd6fa">GoogleARCore.CameraMetadataTag.BlackLevelStart</a> = SectionBlackLevel &lt;&lt; 16, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3af7f85afc34081d9f8877adff7666f2a6">GoogleARCore.CameraMetadataTag.SyncStart</a> = SectionSync &lt;&lt; 16, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a9729c27b9fa86a04869fa799bff0d27b">GoogleARCore.CameraMetadataTag.DepthStart</a> = SectionDepth &lt;&lt; 16, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a9f9248e1979f25323fd35fc29030c8e2">GoogleARCore.CameraMetadataTag.ColorCorrectionMode</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a75704295fc8d897309dd21463e921abc">GoogleARCore.CameraMetadataTag.ColorCorrectionTransform</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ace3a882af5c7d597826c52383b5eb634">GoogleARCore.CameraMetadataTag.ColorCorrectionGains</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a829200b124cb7233f839f7fa1d9b90e9">GoogleARCore.CameraMetadataTag.ColorCorrectionAberrationMode</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ae2771bd87193c1c6f4c571e893418050">GoogleARCore.CameraMetadataTag.ControlAeAntibandingMode</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a018b64cd097f63727e2ba80f2b51fa32">GoogleARCore.CameraMetadataTag.ControlAeExposureCompensation</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a8d608c0dbe1f19d28b9fc019ac6cb757">GoogleARCore.CameraMetadataTag.ControlAeLock</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a28e84f73250dc5dfa9aef3c4e177ba87">GoogleARCore.CameraMetadataTag.ControlAeMode</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a26e8eb5d8750281c3265e86b34e0b1e5">GoogleARCore.CameraMetadataTag.ControlAeRegions</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a5f104d2a9a81507074f0b31b2be409b9">GoogleARCore.CameraMetadataTag.ControlAeTargetFpsRange</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ab74ad6d501d2915555141d403dfaf027">GoogleARCore.CameraMetadataTag.ControlAePrecaptureTrigger</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a97e8a43b178f041f97cce924a2c52407">GoogleARCore.CameraMetadataTag.ControlAfMode</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ab7638c924bc2d87e4d82ec4c9e799355">GoogleARCore.CameraMetadataTag.ControlAfRegions</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a4d99187fd5e64c78a66c766056a83a4a">GoogleARCore.CameraMetadataTag.ControlAfTrigger</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a2cd803824d64ee7d7f50d75f3ac0d074">GoogleARCore.CameraMetadataTag.ControlAwbLock</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a8800fc518faccc9a8feba8ee47a0d88e">GoogleARCore.CameraMetadataTag.ControlAwbMode</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a12aa3f645f6eb8addba199764a9caa09">GoogleARCore.CameraMetadataTag.ControlAwbRegions</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a415b321e8735a52f0531daab3bd236be">GoogleARCore.CameraMetadataTag.ControlCaptureIntent</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a5c982f7e7af6cb790fd32405f2a55c99">GoogleARCore.CameraMetadataTag.ControlEffectMode</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ade9a68df50177aa1c29e4dd1604d6deb">GoogleARCore.CameraMetadataTag.ControlMode</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a52e6b5ae76d30441298118183a41434b">GoogleARCore.CameraMetadataTag.ControlSceneMode</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3aa19ff288c8fb056071f9d4d20b67d493">GoogleARCore.CameraMetadataTag.ControlVideoStabilizationMode</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a67885c12c714aa2d7564ef2653733427">GoogleARCore.CameraMetadataTag.ControlAeState</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a5767af4bada55ed99cfac656071cef6c">GoogleARCore.CameraMetadataTag.ControlAfState</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a0fdd3f893352114fadf1fcce14aedb59">GoogleARCore.CameraMetadataTag.ControlAwbState</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ade2a20176c4631796c1f1beb529690ab">GoogleARCore.CameraMetadataTag.ControlPostRawSensitivityBoost</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ae72b6375acb722d6ea58ccf385a049a4">GoogleARCore.CameraMetadataTag.EdgeMode</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3af07c09e13076cbefae17c20ba993f296">GoogleARCore.CameraMetadataTag.FlashMode</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3aa44606165ff358520c86400ddf26a434">GoogleARCore.CameraMetadataTag.FlashState</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a0975885c3d0f5c12ed431a423819b822">GoogleARCore.CameraMetadataTag.HotPixelMode</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ae4414c79b24fec2e2ba57e73c1587d0e">GoogleARCore.CameraMetadataTag.JpegGpsCoordinates</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a1f48b7cfe99d604e02772ec1ca17848b">GoogleARCore.CameraMetadataTag.JpegGpsProcessingMethod</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a81481e5f89f160763d5d139bb70e3f66">GoogleARCore.CameraMetadataTag.JpegGpsTimestamp</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a65f452d72797f8d19c6b31eb6006ba27">GoogleARCore.CameraMetadataTag.JpegOrientation</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a3135a617dd4ca3bc4edac2777ad27814">GoogleARCore.CameraMetadataTag.JpegQuality</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3aa6ca84caad0a43662b502ee2abfe2f4c">GoogleARCore.CameraMetadataTag.JpegThumbnailQuality</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ae9de98e1fd23ed422ea7c9506a009146">GoogleARCore.CameraMetadataTag.JpegThumbnailSize</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a12b99179a7611cf982932b86d83d8317">GoogleARCore.CameraMetadataTag.LensAperture</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a593f9f47868df8b62818364df0c1a3ad">GoogleARCore.CameraMetadataTag.LensFilterDensity</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ac958c82d3d9f01667fb2d343a48150d0">GoogleARCore.CameraMetadataTag.LensFocalLength</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3adf1af255444989f7041d715be972a71b">GoogleARCore.CameraMetadataTag.LensFocusDistance</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a2c87544e28e2f7db3f1afc0756623dff">GoogleARCore.CameraMetadataTag.LensOpticalStabilizationMode</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a4c42c44f486236c3308f9026a0bf0378">GoogleARCore.CameraMetadataTag.LensPoseRotation</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a6c0f265b71eeb7c0b028a0e800ce97c2">GoogleARCore.CameraMetadataTag.LensPoseTranslation</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3adbfae562c6d4df28f9a2adeb3de3e011">GoogleARCore.CameraMetadataTag.LensFocusRange</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a42cf0b3ec31f289f80131b283066786a">GoogleARCore.CameraMetadataTag.LensState</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a778b0289a1deecbdcce6f65bdd193f31">GoogleARCore.CameraMetadataTag.LensIntrinsicCalibration</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a748694859810d9fdf781d529e68a836f">GoogleARCore.CameraMetadataTag.LensRadialDistortion</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3af3bd9d9ef7b75d64dd5de26fd33035a7">GoogleARCore.CameraMetadataTag.NoiseReductionMode</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a3a32c153d844a913d5c1d647250dbe5c">GoogleARCore.CameraMetadataTag.RequestPipelineDepth</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a77e0163d0260d7f37f927e445729004b">GoogleARCore.CameraMetadataTag.ScalerCropRegion</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3acaf8b0b984eee5f7532a8c543acb056e">GoogleARCore.CameraMetadataTag.SensorExposureTime</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a47a4445df58158fcf5b4f333aa1e99b1">GoogleARCore.CameraMetadataTag.SensorFrameDuration</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a612f9bfba959935bd44d58d3108eb1fe">GoogleARCore.CameraMetadataTag.SensorSensitivity</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a65502ad4667902072753bba72a6d9ed3">GoogleARCore.CameraMetadataTag.SensorTimestamp</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a46f91e32867815304c3932698ee7f6a3">GoogleARCore.CameraMetadataTag.SensorNeutralColorPoint</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3aa90210b7ec248cffe28af29f0b5498e9">GoogleARCore.CameraMetadataTag.SensorNoiseProfile</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ab9e448ad596220108b18d7a835665179">GoogleARCore.CameraMetadataTag.SensorGreenSplit</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a4eff384cc6a6505bb4c9c251383b1479">GoogleARCore.CameraMetadataTag.SensorTestPatternData</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a77043bcd75995294054599f1f5e7411e">GoogleARCore.CameraMetadataTag.SensorTestPatternMode</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3abbe4cb96b35f09ef3bcd678a11502818">GoogleARCore.CameraMetadataTag.SensorRollingShutterSkew</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a9d1df42c9f0b50360e64283fd130183b">GoogleARCore.CameraMetadataTag.SensorDynamicBlackLevel</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a5f6fef20d1c1011678a54bc4b3e6b392">GoogleARCore.CameraMetadataTag.SensorDynamicWhiteLevel</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a3478804c472daa8efed4c470c8daeefe">GoogleARCore.CameraMetadataTag.ShadingMode</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a23a49f992a4e4756c4253a4673b95c7d">GoogleARCore.CameraMetadataTag.StatisticsFaceDetectMode</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3aed3ab4773cab5bb0cfcc3ce17a5ed61f">GoogleARCore.CameraMetadataTag.StatisticsHotPixelMapMode</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3aa34f7b0edb41fcf6897fb2537aec8537">GoogleARCore.CameraMetadataTag.StatisticsFaceIds</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ac26847ef25cf3cba941e2067b5ac5d09">GoogleARCore.CameraMetadataTag.StatisticsFaceLandmarks</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3af339b0cd809ed313a5e61ac6a3f55374">GoogleARCore.CameraMetadataTag.StatisticsFaceRectangles</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a56a76bb25a01caa1a75f8417a1aa85a3">GoogleARCore.CameraMetadataTag.StatisticsFaceScores</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ad07a9f2f7c06acb678b4497f406ad6d3">GoogleARCore.CameraMetadataTag.StatisticsLensShadingMap</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a7dfef5e5041235a190fa75a3f2bd068d">GoogleARCore.CameraMetadataTag.StatisticsSceneFlicker</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a713ddb20059d7085b3f58ada081f9f0e">GoogleARCore.CameraMetadataTag.StatisticsHotPixelMap</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a7645b15e8bf88b289d38e72e09e383ed">GoogleARCore.CameraMetadataTag.StatisticsLensShadingMapMode</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ad646dca7e63dce9072d43471e2c5b791">GoogleARCore.CameraMetadataTag.TonemapCurveBlue</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3aed3dbd3001b1616645fa37be893331cb">GoogleARCore.CameraMetadataTag.TonemapCurveGreen</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3aae08b8a1da27b472d0a915b5cc472dc7">GoogleARCore.CameraMetadataTag.TonemapCurveRed</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3acb78b6ec2de9c9cbc7c0147e631c13ac">GoogleARCore.CameraMetadataTag.TonemapMode</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a7528cd55c158c7f79ca002bf85c948c7">GoogleARCore.CameraMetadataTag.TonemapGamma</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3abadaacb550a94d83a2468ffcc43c2046">GoogleARCore.CameraMetadataTag.TonemapPresetCurve</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3ab95716270761096a568021a5f54c9e50">GoogleARCore.CameraMetadataTag.BlackLevelLock</a>, 
<a class="el" href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3a5fe058d60533f3f3295dc3f5c3477423">GoogleARCore.CameraMetadataTag.SyncFrameNumber</a>
<br />
 }</td></tr>
<tr class="memdesc:aed6642cd59851da207521340d8cac9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum follows the layout of NdkCameraMetadataTags. The values in the file are used for requesting / marshaling camera image's metadata. The comments have been removed to keep the code readable. Please refer to NdkCameraMetadataTags.h for documentation: <a href="https://developer.android.com/ndk/reference/ndk_camera_metadata_tags_8h.html">https://developer.android.com/ndk/reference/ndk_camera_metadata_tags_8h.html</a> .  <a href="namespace_google_a_r_core.html#aed6642cd59851da207521340d8cac9e3">More...</a><br /></td></tr>
<tr class="separator:aed6642cd59851da207521340d8cac9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
