<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FYP HealthPaca: C:/Users/adria/Desktop/FYP/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/TrackableHitFlags.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FYP HealthPaca
   </div>
   <div id="projectbrief">Final Year Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b5ae9e0e575aff156ecdc954e9f5135.html">FYP</a></li><li class="navelem"><a class="el" href="dir_093afd7cf9545f583c2e9df86eaa6571.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_73400a0cef1fe34f21c32c1c66b9433d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32090dcb0f32b810b1f078191b55b00e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_ddc6912b26f80c44cba739bb1e51343a.html">SDK</a></li><li class="navelem"><a class="el" href="dir_3cefc392cfb484e7c1a2608dc3ac1e34.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TrackableHitFlags.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_google_a_r_core"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_google_a_r_core.html">GoogleARCore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8da5a2395bdef6ffe411700df5a713ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">GoogleARCore.TrackableHitFlags</a> { <br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ffa6adf97f83acf6453d4a6a4b1070f3754">GoogleARCore.TrackableHitFlags.None</a> = 0, 
<a class="el" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ffa0b28352d68f15f6fef269c19d4b6f0b2">GoogleARCore.TrackableHitFlags.PlaneWithinPolygon</a> = 1 &lt;&lt; 0, 
<a class="el" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ffaf52f57e6ca008a1b376cd719551c0603">GoogleARCore.TrackableHitFlags.PlaneWithinBounds</a> = 1 &lt;&lt; 1, 
<a class="el" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ffa7020f4c83b59755b8463b2e8e5a74a80">GoogleARCore.TrackableHitFlags.PlaneWithinInfinity</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ffa81d66952d59b5de41234e779a33a4870">GoogleARCore.TrackableHitFlags.FeaturePoint</a> = 1 &lt;&lt; 3, 
<a class="el" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ffa598b6dd1a4889909abcfb9df34d98e94">GoogleARCore.TrackableHitFlags.FeaturePointWithSurfaceNormal</a> = 1 &lt;&lt; 4, 
<a class="el" href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ffa7a1920d61156abc05a60135aefe8bc67">GoogleARCore.TrackableHitFlags.Default</a> = PlaneWithinPolygon | FeaturePointWithSurfaceNormal
<br />
 }</td></tr>
<tr class="memdesc:a8da5a2395bdef6ffe411700df5a713ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags representing categories of raycast hits.  <a href="namespace_google_a_r_core.html#a8da5a2395bdef6ffe411700df5a713ff">More...</a><br /></td></tr>
<tr class="separator:a8da5a2395bdef6ffe411700df5a713ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
