<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FYP HealthPaca: C:/Users/adria/Desktop/FYP/AR_Storybook/Assets/GoogleARCore/SDK/Scripts/XPSessionStatus.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FYP HealthPaca
   </div>
   <div id="projectbrief">Final Year Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b5ae9e0e575aff156ecdc954e9f5135.html">FYP</a></li><li class="navelem"><a class="el" href="dir_093afd7cf9545f583c2e9df86eaa6571.html">AR_Storybook</a></li><li class="navelem"><a class="el" href="dir_73400a0cef1fe34f21c32c1c66b9433d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32090dcb0f32b810b1f078191b55b00e.html">GoogleARCore</a></li><li class="navelem"><a class="el" href="dir_ddc6912b26f80c44cba739bb1e51343a.html">SDK</a></li><li class="navelem"><a class="el" href="dir_3cefc392cfb484e7c1a2608dc3ac1e34.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">XPSessionStatus.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_google_a_r_core_1_1_cross_platform"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_google_a_r_core_1_1_cross_platform.html">GoogleARCore.CrossPlatform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2321a1945ee767052ec949b4774126a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_google_a_r_core_1_1_cross_platform.html#a2321a1945ee767052ec949b4774126a2">GoogleARCore.CrossPlatform.XPSessionStatus</a> { <br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core_1_1_cross_platform.html#a2321a1945ee767052ec949b4774126a2a6adf97f83acf6453d4a6a4b1070f3754">GoogleARCore.CrossPlatform.XPSessionStatus.None</a> = 0, 
<a class="el" href="namespace_google_a_r_core_1_1_cross_platform.html#a2321a1945ee767052ec949b4774126a2a32b169f72b293ef80d35435e9894f8e2">GoogleARCore.CrossPlatform.XPSessionStatus.Initializing</a> = 1, 
<a class="el" href="namespace_google_a_r_core_1_1_cross_platform.html#a2321a1945ee767052ec949b4774126a2a2205dc082ba550b67ad71e3e2241d9a6">GoogleARCore.CrossPlatform.XPSessionStatus.Tracking</a> = 100, 
<a class="el" href="namespace_google_a_r_core_1_1_cross_platform.html#a2321a1945ee767052ec949b4774126a2a2905b90635c3998b7aa89d4555277922">GoogleARCore.CrossPlatform.XPSessionStatus.LostTracking</a> = 101, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core_1_1_cross_platform.html#a2321a1945ee767052ec949b4774126a2a7d16123e4cbbeffacd9a0db5cdab945a">GoogleARCore.CrossPlatform.XPSessionStatus.NotTracking</a> = 102, 
<a class="el" href="namespace_google_a_r_core_1_1_cross_platform.html#a2321a1945ee767052ec949b4774126a2af245a0dc66dc8cd7d835771034eb4b86">GoogleARCore.CrossPlatform.XPSessionStatus.FatalError</a> = 200, 
<a class="el" href="namespace_google_a_r_core_1_1_cross_platform.html#a2321a1945ee767052ec949b4774126a2a501c3f690fb135312003c50b2ad446a9">GoogleARCore.CrossPlatform.XPSessionStatus.ErrorApkNotAvailable</a> = 201, 
<a class="el" href="namespace_google_a_r_core_1_1_cross_platform.html#a2321a1945ee767052ec949b4774126a2a07c5480bae8819d7124ba07b0e23dd34">GoogleARCore.CrossPlatform.XPSessionStatus.ErrorPermissionNotGranted</a> = 202, 
<br />
&#160;&#160;<a class="el" href="namespace_google_a_r_core_1_1_cross_platform.html#a2321a1945ee767052ec949b4774126a2a45ce58976d62af1dc8231e73183ba358">GoogleARCore.CrossPlatform.XPSessionStatus.ErrorSessionConfigurationNotSupported</a> = 203
<br />
 }</td></tr>
<tr class="memdesc:a2321a1945ee767052ec949b4774126a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of an ARCore cross-platform session.  <a href="namespace_google_a_r_core_1_1_cross_platform.html#a2321a1945ee767052ec949b4774126a2">More...</a><br /></td></tr>
<tr class="separator:a2321a1945ee767052ec949b4774126a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
