<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FYP HealthPaca: ATXK.AI.AI_Action Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FYP HealthPaca
   </div>
   <div id="projectbrief">Final Year Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_t_x_k.html">ATXK</a></li><li class="navelem"><a class="el" href="namespace_a_t_x_k_1_1_a_i.html">AI</a></li><li class="navelem"><a class="el" href="class_a_t_x_k_1_1_a_i_1_1_a_i___action.html">AI_Action</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_t_x_k_1_1_a_i_1_1_a_i___action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ATXK.AI.AI_Action Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all <a class="el" href="namespace_a_t_x_k_1_1_a_i.html">AI</a> action modules.  
 <a href="class_a_t_x_k_1_1_a_i_1_1_a_i___action.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ATXK.AI.AI_Action:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_a_t_x_k_1_1_a_i_1_1_a_i___action.png" usemap="#ATXK.AI.AI_5FAction_map" alt=""/>
  <map id="ATXK.AI.AI_5FAction_map" name="ATXK.AI.AI_5FAction_map">
<area href="class_a_i___action___attack.html" title="Action for Attack " alt="AI_Action_Attack" shape="rect" coords="156,112,302,136"/>
<area href="class_a_i___action___change_state.html" alt="AI_Action_ChangeState" shape="rect" coords="156,168,302,192"/>
<area href="class_a_i___action___idle.html" title="Action for Idle " alt="AI_Action_Idle" shape="rect" coords="156,224,302,248"/>
<area href="class_a_i___action___jump.html" title="Action for Jump " alt="AI_Action_Jump" shape="rect" coords="156,280,302,304"/>
<area href="class_a_i___action___lose.html" title="Action for Lose of AI " alt="AI_Action_Lose" shape="rect" coords="156,336,302,360"/>
<area href="class_a_i___action___spawn_item.html" alt="AI_Action_SpawnItem" shape="rect" coords="156,392,302,416"/>
<area href="class_a_i___action___spit.html" alt="AI_Action_Spit" shape="rect" coords="156,448,302,472"/>
<area href="class_a_i___action___victory.html" title="Action for Idle " alt="AI_Action_Victory" shape="rect" coords="156,504,302,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af765acab65507c23e7e4397a63cb9128"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_x_k_1_1_a_i_1_1_a_i___action.html#af765acab65507c23e7e4397a63cb9128">Act</a> (<a class="el" href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html">AI_Controller</a> controller)</td></tr>
<tr class="memdesc:af765acab65507c23e7e4397a63cb9128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the action that the <a class="el" href="namespace_a_t_x_k_1_1_a_i.html">AI</a> will make.  <a href="#af765acab65507c23e7e4397a63cb9128">More...</a><br /></td></tr>
<tr class="separator:af765acab65507c23e7e4397a63cb9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all <a class="el" href="namespace_a_t_x_k_1_1_a_i.html">AI</a> action modules. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af765acab65507c23e7e4397a63cb9128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af765acab65507c23e7e4397a63cb9128">&#9670;&nbsp;</a></span>Act()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ATXK.AI.AI_Action.Act </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html">AI_Controller</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements the action that the <a class="el" href="namespace_a_t_x_k_1_1_a_i.html">AI</a> will make. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>Controller that will be affected by this action.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_a_i___action___spawn_item.html#a595f32390a080edd009e33787c9ccee6">AI_Action_SpawnItem</a>, <a class="el" href="class_a_i___action___spit.html#a5612e3d4993ab2d087bb1b7449d93d30">AI_Action_Spit</a>, <a class="el" href="class_a_i___action___change_state.html#aeb0b2f1289385047186317a843c93728">AI_Action_ChangeState</a>, <a class="el" href="class_a_i___action___lose.html#a1f32e362e0a8b29ed436c39cd2c9a6cb">AI_Action_Lose</a>, <a class="el" href="class_a_i___action___attack.html#ada5372f1d4bb33cf078ffe15b84cf952">AI_Action_Attack</a>, <a class="el" href="class_a_i___action___idle.html#a7da9dc607995c0d318f0e5e61165d83a">AI_Action_Idle</a>, <a class="el" href="class_a_i___action___jump.html#a6391aa344e7ca881f2c7f23701002caf">AI_Action_Jump</a>, and <a class="el" href="class_a_i___action___victory.html#a6646032914ab5c55a02576852d7c3baa">AI_Action_Victory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/adria/Desktop/FYP/AR_Storybook/Assets/ATXK/AI/Scripts/<a class="el" href="_a_i___action_8cs.html">AI_Action.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
