<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FYP HealthPaca: ARSessionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FYP HealthPaca
   </div>
   <div id="projectbrief">Final Year Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_r_session_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ARSessionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ARSessionManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_a_r_session_manager.png" usemap="#ARSessionManager_map" alt=""/>
  <map id="ARSessionManager_map" name="ARSessionManager_map">
<area href="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour.html" alt="ATXK.Helper.SingletonBehaviour&lt; ARSessionManager &gt;" shape="rect" coords="0,0,337,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0341574b0e886f603558bbab1b1e9e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_session_manager.html#aa0341574b0e886f603558bbab1b1e9e5">ResetSession</a> ()</td></tr>
<tr class="memdesc:aa0341574b0e886f603558bbab1b1e9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the current session and re-instantiates a new instance of the session.  <a href="#aa0341574b0e886f603558bbab1b1e9e5">More...</a><br /></td></tr>
<tr class="separator:aa0341574b0e886f603558bbab1b1e9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd79b21d0fe08f387bbcbd18e6b09dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_google_a_r_core_1_1_a_r_core_session.html">ARCoreSession</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_session_manager.html#a3dd79b21d0fe08f387bbcbd18e6b09dd">GetSession</a> ()</td></tr>
<tr class="separator:a3dd79b21d0fe08f387bbcbd18e6b09dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_a_t_x_k_1_1_helper_1_1_singleton_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_class_a_t_x_k_1_1_helper_1_1_singleton_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour.html">ATXK.Helper.SingletonBehaviour&lt; ARSessionManager &gt;</a></td></tr>
<tr class="memitem:a244203bb182ee2792df91c072d165131 inherit properties_class_a_t_x_k_1_1_helper_1_1_singleton_behaviour"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_x_k_1_1_helper_1_1_singleton_behaviour.html#a244203bb182ee2792df91c072d165131">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a244203bb182ee2792df91c072d165131 inherit properties_class_a_t_x_k_1_1_helper_1_1_singleton_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dd79b21d0fe08f387bbcbd18e6b09dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd79b21d0fe08f387bbcbd18e6b09dd">&#9670;&nbsp;</a></span>GetSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_google_a_r_core_1_1_a_r_core_session.html">ARCoreSession</a> ARSessionManager.GetSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0341574b0e886f603558bbab1b1e9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0341574b0e886f603558bbab1b1e9e5">&#9670;&nbsp;</a></span>ResetSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARSessionManager.ResetSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the current session and re-instantiates a new instance of the session. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/adria/Desktop/FYP/AR_Storybook/Assets/Scripts/Marker/<a class="el" href="_a_r_session_manager_8cs.html">ARSessionManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
