<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FYP HealthPaca: ATXK.AI.AI_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FYP HealthPaca
   </div>
   <div id="projectbrief">Final Year Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_t_x_k.html">ATXK</a></li><li class="navelem"><a class="el" href="namespace_a_t_x_k_1_1_a_i.html">AI</a></li><li class="navelem"><a class="el" href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html">AI_Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ATXK.AI.AI_Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller that holds the starting state and a reference to the current state..  
 <a href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ATXK.AI.AI_Controller:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.png" usemap="#ATXK.AI.AI_5FController_map" alt=""/>
  <map id="ATXK.AI.AI_5FController_map" name="ATXK.AI.AI_5FController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af56dd53ed5d542bd5b2995f57227b799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html#af56dd53ed5d542bd5b2995f57227b799">ChangeState</a> (<a class="el" href="class_a_t_x_k_1_1_a_i_1_1_a_i___state.html">AI_State</a> nextState)</td></tr>
<tr class="memdesc:af56dd53ed5d542bd5b2995f57227b799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current state to the one provided.  <a href="#af56dd53ed5d542bd5b2995f57227b799">More...</a><br /></td></tr>
<tr class="separator:af56dd53ed5d542bd5b2995f57227b799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ffd3267786c3862388fea355e9056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_t_x_k_1_1_a_i_1_1_a_i___controller.html#adb6ffd3267786c3862388fea355e9056">ChangeState</a> (<a class="el" href="namespace_a_t_x_k_1_1_event_system.html#a2419ae4cc11d4b45038b844765961485">Object</a> nextState)</td></tr>
<tr class="memdesc:adb6ffd3267786c3862388fea355e9056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current state to the one provided, as long as the Object provided is type of <a class="el" href="class_a_t_x_k_1_1_a_i_1_1_a_i___state.html" title="State for the AI that holds a list of actions and transitions. ">AI_State</a>.  <a href="#adb6ffd3267786c3862388fea355e9056">More...</a><br /></td></tr>
<tr class="separator:adb6ffd3267786c3862388fea355e9056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller that holds the starting state and a reference to the current state.. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af56dd53ed5d542bd5b2995f57227b799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56dd53ed5d542bd5b2995f57227b799">&#9670;&nbsp;</a></span>ChangeState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATXK.AI.AI_Controller.ChangeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_t_x_k_1_1_a_i_1_1_a_i___state.html">AI_State</a>&#160;</td>
          <td class="paramname"><em>nextState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the current state to the one provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextState</td><td>State that will become the new current state.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb6ffd3267786c3862388fea355e9056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6ffd3267786c3862388fea355e9056">&#9670;&nbsp;</a></span>ChangeState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ATXK.AI.AI_Controller.ChangeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_t_x_k_1_1_event_system.html#a2419ae4cc11d4b45038b844765961485">Object</a>&#160;</td>
          <td class="paramname"><em>nextState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the current state to the one provided, as long as the Object provided is type of <a class="el" href="class_a_t_x_k_1_1_a_i_1_1_a_i___state.html" title="State for the AI that holds a list of actions and transitions. ">AI_State</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextState</td><td>State that will become the new current state.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/adria/Desktop/FYP/AR_Storybook/Assets/ATXK/AI/Scripts/<a class="el" href="_a_i___controller_8cs.html">AI_Controller.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
