<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FYP HealthPaca: ARImageVisualiser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FYP HealthPaca
   </div>
   <div id="projectbrief">Final Year Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_r_image_visualiser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ARImageVisualiser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script to handle visualisation of Gameobject  
 <a href="class_a_r_image_visualiser.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ARImageVisualiser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_a_r_image_visualiser.png" usemap="#ARImageVisualiser_map" alt=""/>
  <map id="ARImageVisualiser_map" name="ARImageVisualiser_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5b77d6ec10436d6c005a1aca19bc0b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_google_a_r_core_1_1_augmented_image.html">AugmentedImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_image_visualiser.html#aa5b77d6ec10436d6c005a1aca19bc0b4">m_image</a></td></tr>
<tr class="memdesc:aa5b77d6ec10436d6c005a1aca19bc0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AugmentedImage to visualize.  <a href="#aa5b77d6ec10436d6c005a1aca19bc0b4">More...</a><br /></td></tr>
<tr class="separator:aa5b77d6ec10436d6c005a1aca19bc0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7c9e113816ac20a1cd14c41817efac"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_image_visualiser.html#a0e7c9e113816ac20a1cd14c41817efac">m_objectList</a></td></tr>
<tr class="memdesc:a0e7c9e113816ac20a1cd14c41817efac"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to store Gameobject that will be shown when tracked  <a href="#a0e7c9e113816ac20a1cd14c41817efac">More...</a><br /></td></tr>
<tr class="separator:a0e7c9e113816ac20a1cd14c41817efac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7868b7b57837f8f68c0b2d08bab11ca1"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_image_visualiser.html#a7868b7b57837f8f68c0b2d08bab11ca1">m_debugText</a></td></tr>
<tr class="memdesc:a7868b7b57837f8f68c0b2d08bab11ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug text ( for Debugging )  <a href="#a7868b7b57837f8f68c0b2d08bab11ca1">More...</a><br /></td></tr>
<tr class="separator:a7868b7b57837f8f68c0b2d08bab11ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script to handle visualisation of Gameobject </p>
<ul>
<li>List of GameObject to render from</li>
<li>** See if can store and load list of scenes </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7868b7b57837f8f68c0b2d08bab11ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7868b7b57837f8f68c0b2d08bab11ca1">&#9670;&nbsp;</a></span>m_debugText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text ARImageVisualiser.m_debugText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug text ( for Debugging ) </p>

</div>
</div>
<a id="aa5b77d6ec10436d6c005a1aca19bc0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b77d6ec10436d6c005a1aca19bc0b4">&#9670;&nbsp;</a></span>m_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_google_a_r_core_1_1_augmented_image.html">AugmentedImage</a> ARImageVisualiser.m_image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AugmentedImage to visualize. </p>

</div>
</div>
<a id="a0e7c9e113816ac20a1cd14c41817efac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7c9e113816ac20a1cd14c41817efac">&#9670;&nbsp;</a></span>m_objectList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; ARImageVisualiser.m_objectList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List to store Gameobject that will be shown when tracked </p>
<p>public List&lt;Scene&gt; m_sceneList = new List&lt;Scene&gt;(); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/adria/Desktop/FYP/AR_Storybook/Assets/Scripts/Marker/<a class="el" href="_a_r_image_visualiser_8cs.html">ARImageVisualiser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
