<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FYP HealthPaca: AI_HealthBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FYP HealthPaca
   </div>
   <div id="projectbrief">Final Year Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_i___health_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AI_HealthBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AI_HealthBar:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_a_i___health_bar.png" usemap="#AI_5FHealthBar_map" alt=""/>
  <map id="AI_5FHealthBar_map" name="AI_5FHealthBar_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afacec75c49fbb5be9e173744918dd361"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i___health_bar.html#afacec75c49fbb5be9e173744918dd361">DAMAGE_MODE</a> { <a class="el" href="class_a_i___health_bar.html#afacec75c49fbb5be9e173744918dd361ab50339a10e1de285ac99d4c3990b8693">DAMAGE_MODE.NONE</a>, 
<a class="el" href="class_a_i___health_bar.html#afacec75c49fbb5be9e173744918dd361a6937a2b2086e9e64c8938d8b6fc21f50">DAMAGE_MODE.DAMAGED_BASED</a>, 
<a class="el" href="class_a_i___health_bar.html#afacec75c49fbb5be9e173744918dd361a7b13ca71d545e3fb822b4c90a876bb83">DAMAGE_MODE.TIME_BASED</a>
 }</td></tr>
<tr class="memdesc:afacec75c49fbb5be9e173744918dd361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various damage style to AI_Health  <a href="class_a_i___health_bar.html#afacec75c49fbb5be9e173744918dd361">More...</a><br /></td></tr>
<tr class="separator:afacec75c49fbb5be9e173744918dd361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2dad69cdceb21fa75e849b2090dbc43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i___health_bar.html#af2dad69cdceb21fa75e849b2090dbc43">ReduceEnemyHealth</a> (float _value)</td></tr>
<tr class="separator:af2dad69cdceb21fa75e849b2090dbc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2de4fed31cc2fd13d142c775e37171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i___health_bar.html#a4e2de4fed31cc2fd13d142c775e37171">IncreaseEnemyHealth</a> (float _value)</td></tr>
<tr class="separator:a4e2de4fed31cc2fd13d142c775e37171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60479c3bd1bba4c7f87c6bbb6820059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i___health_bar.html#ae60479c3bd1bba4c7f87c6bbb6820059">ResetEnemyHealth</a> ()</td></tr>
<tr class="separator:ae60479c3bd1bba4c7f87c6bbb6820059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf563e299ce90e63f98f016d2d28a3a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_i___health_bar.html#afacec75c49fbb5be9e173744918dd361">DAMAGE_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i___health_bar.html#acf563e299ce90e63f98f016d2d28a3a0">m_mode</a></td></tr>
<tr class="separator:acf563e299ce90e63f98f016d2d28a3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afacec75c49fbb5be9e173744918dd361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacec75c49fbb5be9e173744918dd361">&#9670;&nbsp;</a></span>DAMAGE_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_i___health_bar.html#afacec75c49fbb5be9e173744918dd361">AI_HealthBar.DAMAGE_MODE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Various damage style to AI_Health </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afacec75c49fbb5be9e173744918dd361ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afacec75c49fbb5be9e173744918dd361a6937a2b2086e9e64c8938d8b6fc21f50"></a>DAMAGED_BASED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afacec75c49fbb5be9e173744918dd361a7b13ca71d545e3fb822b4c90a876bb83"></a>TIME_BASED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e2de4fed31cc2fd13d142c775e37171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2de4fed31cc2fd13d142c775e37171">&#9670;&nbsp;</a></span>IncreaseEnemyHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI_HealthBar.IncreaseEnemyHealth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2dad69cdceb21fa75e849b2090dbc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dad69cdceb21fa75e849b2090dbc43">&#9670;&nbsp;</a></span>ReduceEnemyHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI_HealthBar.ReduceEnemyHealth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae60479c3bd1bba4c7f87c6bbb6820059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60479c3bd1bba4c7f87c6bbb6820059">&#9670;&nbsp;</a></span>ResetEnemyHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI_HealthBar.ResetEnemyHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf563e299ce90e63f98f016d2d28a3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf563e299ce90e63f98f016d2d28a3a0">&#9670;&nbsp;</a></span>m_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_i___health_bar.html#afacec75c49fbb5be9e173744918dd361">DAMAGE_MODE</a> AI_HealthBar.m_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/adria/Desktop/FYP/AR_Storybook/Assets/Scripts/AI/<a class="el" href="_a_i___health_bar_8cs.html">AI_HealthBar.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
