<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FYP HealthPaca: ARStorybook.LaneItems.LaneGenerator_Mk3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FYP HealthPaca
   </div>
   <div id="projectbrief">Final Year Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_r_storybook.html">ARStorybook</a></li><li class="navelem"><a class="el" href="namespace_a_r_storybook_1_1_lane_items.html">LaneItems</a></li><li class="navelem"><a class="el" href="class_a_r_storybook_1_1_lane_items_1_1_lane_generator___mk3.html">LaneGenerator_Mk3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_a_r_storybook_1_1_lane_items_1_1_lane_generator___mk3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ARStorybook.LaneItems.LaneGenerator_Mk3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ARStorybook.LaneItems.LaneGenerator_Mk3:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_a_r_storybook_1_1_lane_items_1_1_lane_generator___mk3.png" usemap="#ARStorybook.LaneItems.LaneGenerator_5FMk3_map" alt=""/>
  <map id="ARStorybook.LaneItems.LaneGenerator_5FMk3_map" name="ARStorybook.LaneItems.LaneGenerator_5FMk3_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a065731b1e9a7daa499af60d16a379ab9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_storybook_1_1_lane_items_1_1_lane_generator___mk3.html#a065731b1e9a7daa499af60d16a379ab9">LANE_LAYOUT</a> { <a class="el" href="class_a_r_storybook_1_1_lane_items_1_1_lane_generator___mk3.html#a065731b1e9a7daa499af60d16a379ab9a86e5d0d8407ce71f7e2004ef3949894e">LANE_LAYOUT.HORIZONTAL</a>, 
<a class="el" href="class_a_r_storybook_1_1_lane_items_1_1_lane_generator___mk3.html#a065731b1e9a7daa499af60d16a379ab9a93c8d295bb538cdb3302604512828d68">LANE_LAYOUT.CIRCULAR</a>
 }</td></tr>
<tr class="memdesc:a065731b1e9a7daa499af60d16a379ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lanes Settings  <a href="class_a_r_storybook_1_1_lane_items_1_1_lane_generator___mk3.html#a065731b1e9a7daa499af60d16a379ab9">More...</a><br /></td></tr>
<tr class="separator:a065731b1e9a7daa499af60d16a379ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1741983a3b4ebe335d1416e7f6c09cd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_storybook_1_1_lane_items_1_1_lane_generator___mk3.html#a1741983a3b4ebe335d1416e7f6c09cd2">ENEMIES_SPAWN_STYLE</a> { <a class="el" href="class_a_r_storybook_1_1_lane_items_1_1_lane_generator___mk3.html#a1741983a3b4ebe335d1416e7f6c09cd2a760ae5b1874e1768fa5b80dff0bacc7e">ENEMIES_SPAWN_STYLE.EACH_LANE</a>, 
<a class="el" href="class_a_r_storybook_1_1_lane_items_1_1_lane_generator___mk3.html#a1741983a3b4ebe335d1416e7f6c09cd2adf0a0f697bf8bdf131b1031d2ca0e274">ENEMIES_SPAWN_STYLE.W_STYLE</a>
 }</td></tr>
<tr class="memdesc:a1741983a3b4ebe335d1416e7f6c09cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemies Settings  <a href="class_a_r_storybook_1_1_lane_items_1_1_lane_generator___mk3.html#a1741983a3b4ebe335d1416e7f6c09cd2">More...</a><br /></td></tr>
<tr class="separator:a1741983a3b4ebe335d1416e7f6c09cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1741983a3b4ebe335d1416e7f6c09cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1741983a3b4ebe335d1416e7f6c09cd2">&#9670;&nbsp;</a></span>ENEMIES_SPAWN_STYLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_r_storybook_1_1_lane_items_1_1_lane_generator___mk3.html#a1741983a3b4ebe335d1416e7f6c09cd2">ARStorybook.LaneItems.LaneGenerator_Mk3.ENEMIES_SPAWN_STYLE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enemies Settings </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1741983a3b4ebe335d1416e7f6c09cd2a760ae5b1874e1768fa5b80dff0bacc7e"></a>EACH_LANE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1741983a3b4ebe335d1416e7f6c09cd2adf0a0f697bf8bdf131b1031d2ca0e274"></a>W_STYLE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a065731b1e9a7daa499af60d16a379ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065731b1e9a7daa499af60d16a379ab9">&#9670;&nbsp;</a></span>LANE_LAYOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_r_storybook_1_1_lane_items_1_1_lane_generator___mk3.html#a065731b1e9a7daa499af60d16a379ab9">ARStorybook.LaneItems.LaneGenerator_Mk3.LANE_LAYOUT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lanes Settings </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a065731b1e9a7daa499af60d16a379ab9a86e5d0d8407ce71f7e2004ef3949894e"></a>HORIZONTAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a065731b1e9a7daa499af60d16a379ab9a93c8d295bb538cdb3302604512828d68"></a>CIRCULAR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/adria/Desktop/FYP/AR_Storybook/Assets/Scripts/Game/Lanes/<a class="el" href="_lane_generator___mk3_8cs.html">LaneGenerator_Mk3.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
