<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FYP HealthPaca: ARStorybook.LaneItems.Lane_Mk2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AppIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FYP HealthPaca
   </div>
   <div id="projectbrief">Final Year Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_r_storybook.html">ARStorybook</a></li><li class="navelem"><a class="el" href="namespace_a_r_storybook_1_1_lane_items.html">LaneItems</a></li><li class="navelem"><a class="el" href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html">Lane_Mk2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ARStorybook.LaneItems.Lane_Mk2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ARStorybook.LaneItems.Lane_Mk2:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.png" usemap="#ARStorybook.LaneItems.Lane_5FMk2_map" alt=""/>
  <map id="ARStorybook.LaneItems.Lane_5FMk2_map" name="ARStorybook.LaneItems.Lane_5FMk2_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51b4e410faf207c9a3b92ab9058d99c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html#a51b4e410faf207c9a3b92ab9058d99c5">ChangeLaneColor</a> (bool _playerOnLane)</td></tr>
<tr class="memdesc:a51b4e410faf207c9a3b92ab9058d99c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the Color of Lane when player is standing on the lane  <a href="#a51b4e410faf207c9a3b92ab9058d99c5">More...</a><br /></td></tr>
<tr class="separator:a51b4e410faf207c9a3b92ab9058d99c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a053de9afb7020d71bcc410324a5145c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_r_storybook_1_1_lane_items_1_1_conveyor_belt.html">ConveyorBelt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html#a053de9afb7020d71bcc410324a5145c6">m_conveyorBelt</a></td></tr>
<tr class="separator:a053de9afb7020d71bcc410324a5145c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad564b3a81709085ed58c310f703c8119"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html#ad564b3a81709085ed58c310f703c8119">m_playerSpawnPoint</a></td></tr>
<tr class="separator:ad564b3a81709085ed58c310f703c8119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07c928bf556426fc9877ef0cc520615"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_storybook_1_1_lane_items_1_1_lane___mk2.html#ab07c928bf556426fc9877ef0cc520615">m_enemySpawnPoint</a></td></tr>
<tr class="separator:ab07c928bf556426fc9877ef0cc520615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51b4e410faf207c9a3b92ab9058d99c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b4e410faf207c9a3b92ab9058d99c5">&#9670;&nbsp;</a></span>ChangeLaneColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARStorybook.LaneItems.Lane_Mk2.ChangeLaneColor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_playerOnLane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the Color of Lane when player is standing on the lane </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a053de9afb7020d71bcc410324a5145c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053de9afb7020d71bcc410324a5145c6">&#9670;&nbsp;</a></span>m_conveyorBelt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_r_storybook_1_1_lane_items_1_1_conveyor_belt.html">ConveyorBelt</a> ARStorybook.LaneItems.Lane_Mk2.m_conveyorBelt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab07c928bf556426fc9877ef0cc520615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07c928bf556426fc9877ef0cc520615">&#9670;&nbsp;</a></span>m_enemySpawnPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ARStorybook.LaneItems.Lane_Mk2.m_enemySpawnPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad564b3a81709085ed58c310f703c8119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad564b3a81709085ed58c310f703c8119">&#9670;&nbsp;</a></span>m_playerSpawnPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ARStorybook.LaneItems.Lane_Mk2.m_playerSpawnPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/adria/Desktop/FYP/AR_Storybook/Assets/Scripts/Game/Lanes/<a class="el" href="_lane___mk2_8cs.html">Lane_Mk2.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
